########################
# Austria All Fixtures

# - Leagues
at-austria!/leagues
at-austria!/leagues_noe


# - Teams
at-austria!/teams
at-austria!/teams_2
at-austria!/teams_3_bgld
at-austria!/teams_3_ktn
at-austria!/teams_3_noe
at-austria!/teams_3_ooe
at-austria!/teams_3_sbg
at-austria!/teams_3_stmk
at-austria!/teams_3_tirol
at-austria!/teams_3_vbg
at-austria!/teams_3_wien


# - Fixtures

# 2011/12
at-austria!/2011_12/bl
at-austria!/2011_12/cup

# 2012/13
at-austria!/2012_13/bl
at-austria!/2012_13/el
at-austria!/2012_13/cup

# 2013/14
at-austria!/2013_14/bl
at-austria!/2013_14/el
at-austria!/2013_14/cup

# 2014/15
at-austria!/2014_15/bl
at-austria!/2014_15/el
at-austria!/2014_15/cup

