
############## -- 2. Landesliga (2 Staffeln)
at.5.n.ost,   2. Landesliga Ost (NÖ)
at.5.n.west,  2. Landesliga West (NÖ)

############## -- Gebietsliga (4 Staffeln)
#####  2. Landesliga Ost (NÖ)
at.6.n.ost.sso,  Gebietsliga Süd/Südost (NÖ)
at.6.n.ost.nnw,  Gebietsliga Nord/Nordwest (NÖ)

#####  2. Landesliga West (NÖ)
at.6.n.west.w,   Gebietsliga West (NÖ)
at.6.n.west.nww, Gebietsliga Nordwest/Waldviertel (NÖ)


########## -- 1. Klasse (8 Staffeln)
######  Gebietsliga Süd/Südost (NÖ)
at.7.n.ost.sso.s, 1. Klasse Süd (NÖ)
at.7.n.ost.sso.o, 1. Klasse Ost (NÖ)

######  Gebietsliga Nord/Nordwest (NÖ)
at.7.n.ost.nnw.n,  1. Klasse Nord (NÖ)
at.7.n.ost.nnw.nw, 1. Klasse Nordwest (NÖ)

###### Gebietsliga West (NÖ)
at.7.n.west.w.w,  1. Klasse West (NÖ)
at.7.n.west.w.wm, 1. Klasse West-Mitte (NÖ)

###### Gebietsliga Nordwest/Waldviertel (NÖ)
at.7.n.west.nww.nwm, 1. Klasse Nordwest-Mitte (NÖ)
at.7.n.west.nww.w,   1. Klasse Waldviertel (NÖ)


################  -- 2. Klasse (18 Staffeln)

######## 1. Klasse Süd (NÖ)
at.8.n.steinfeld,    2. Klasse Steinfeld (NÖ)
at.8.n.wechsel,      2. Klasse Wechsel (NÖ)
at.8.n.triestingtal, 2. Klasse Triestingtal (NÖ)

######## 1. Klasse Ost (NÖ)
at.8.n.ostmitte,     2. Klasse Ost/Mitte (NÖ)    ## use ost_mitte or ost+mitte
at.8.n.ost,          2. Klasse Ost (NÖ)

######## 1. Klasse Nord (NÖ)
at.8.n.weinviertel.n,   2. Klasse Weinviertel Nord (NÖ)
at.8.n.weinviertel.s,   2. Klasse Weinviertel Süd (NÖ)
at.8.n.marchfeld,       2. Klasse Marchfeld (NÖ)

####### 1. Klasse Nordwest (NÖ)
at.8.n.donau,      2. Klasse Donau (NÖ)
at.8.n.pulkautal,  2. Klasse Pulkautal (NÖ)

####### 1. Klasse West (NÖ)
at.8.n.ybbstal,    2. Klasse Ybbstal (NÖ)
at.8.n.yspertal,   2. Klasse Yspertal (NÖ)

####### 1. Klasse  1. Klasse West-Mitte (NÖ)
at.8.n.alpenvorland,  2. Klasse Alpenvorland (NÖ)
at.8.n.traisental,    2. Klasse Traisental (NÖ)

####### 1. Klasse Nordwest-Mitte (NÖ)
at.8.n.wachau,      2. Klasse Wachau (NÖ)
at.8.n.schmidatal,  2. Klasse Schmidatal (NÖ)

####### 1. Klasse Waldviertel (NÖ)
at.8.n.waldviertelthayatal, 2. Klasse Waldviertel Thayatal (NÖ)
at.8.n.waldviertel.s,       2. Klasse Waldviertel/Süd (NÖ)


#############  -- 3. Klasse 
at.9.n.hornerwald,  3. Klasse Hornerwald (NÖ)
at.9.n.mistelbach,  3. Klasse Mistelbach (NÖ)
