##################################
#   Burgenland (Bgld.)

# from Erste Liga/Bgld. was  Regionalliga Ost/Bgld.
parndorf,    SC/ESV Parndorf 1919|SC-ESV Parndorf 1919|SC/ESV Parndorf,  PAR,  city:parndorf

oberwart,    SV Oberwart,          Regionalliga Ost/Bgld., OBE
stegersbach, SV Stegersbach,       Regionalliga Ost/Bgld., STE


##################
# More

pinkafeld,  SC Pinkafeld
drassburg,  ASV Draßburg
wimpassing, SV Wimpassing
ritzing,    SC Ritzing,  www.sc-ritzing.at
neusiedl,   SC Neusiedl am See 1919|Neusiedl am See



########################
# II/Juniors/Amateure

mattersburgii, SV Mattersburg II|SV Mattersburg Amateure


######################
# wikipedia de:
#   SC_Ritzing
