= Österr. Bundesliga 2023/24, Finaldurchgang - Meister


Matchday 23
[Fri Mar/15]
  19.30  Rapid Wien               0-0  LASK
[Sun Mar/17]
  14.30  SK Austria Klagenfurt    0-4 (0-4)  Sturm Graz
  17.00  RB Salzburg              5-1 (2-0)  TSV Hartberg


Matchday 24
[Sun Mar/31]
  17.00  Sturm Graz               0-1 (0-0)  RB Salzburg
  14.30  LASK                     1-0 (0-0)  SK Austria Klagenfurt
         TSV Hartberg             0-3 (0-2)  Rapid Wien


Matchday 25
[Sun Apr/7]
  14.30  SK Austria Klagenfurt    2-2 (1-2)  TSV Hartberg
  17.00  RB Salzburg              1-1 (0-0)  Rapid Wien
  14.30  Sturm Graz               1-0 (1-0)  LASK


Matchday 26
[Fri Apr/12]
  19.30  LASK                     3-1 (2-0)  RB Salzburg
[Sun Apr/14]
  14.30  TSV Hartberg             1-3 (0-1)  Sturm Graz
  17.00  Rapid Wien               1-1 (1-0)  SK Austria Klagenfurt


Matchday 27
[Fri Apr/19]
  19.30  Sturm Graz               1-0 (0-0)  Rapid Wien
[Sun Apr/21]
  14.30  LASK                     1-3 (0-2)  TSV Hartberg
  17.00  RB Salzburg              4-2 (4-1)  SK Austria Klagenfurt


Matchday 28
[Wed Apr/24]
  20.30  Rapid Wien               1-3 (1-3)  Sturm Graz
  18.30  SK Austria Klagenfurt    4-3 (0-2)  RB Salzburg
         TSV Hartberg             1-2 (1-1)  LASK


Matchday 29
[Sun Apr/28]
  14.30  LASK                     5-0 (3-0)  Rapid Wien
         TSV Hartberg             3-2 (3-0)  SK Austria Klagenfurt
  17.00  RB Salzburg              2-2 (0-2)  Sturm Graz


Matchday 30
[Sun May/5]
  17.00  Rapid Wien               2-0 (0-0)  RB Salzburg
  14.30  SK Austria Klagenfurt    0-2 (0-1)  LASK
         Sturm Graz               1-1 (0-1)  TSV Hartberg


Matchday 31
[Sun May/12]
  17.00  LASK                     2-2 (1-1)  Sturm Graz
         TSV Hartberg             1-5 (1-3)  RB Salzburg
         SK Austria Klagenfurt    0-1 (0-0)  Rapid Wien


Matchday 32
[Sun May/19]
  17.00  RB Salzburg              7-1 (3-1)  LASK
         Rapid Wien               0-3 (0-1)  TSV Hartberg
         Sturm Graz               2-0 (0-0)  SK Austria Klagenfurt


= Österr. Bundesliga 2023/24, Finaldurchgang - Qualifikation


Matchday 23
[Sat Mar/16]
  17.00  WSG Tirol                1-1 (0-0)  Wolfsberger AC
         FC Blau Weiß Linz        0-0  Austria Lustenau
         SCR Altach               1-1 (0-1)  Austria Wien


Matchday 24
[Fri Mar/29]
  19.30  Austria Wien             0-0  FC Blau Weiß Linz
[Sat Mar/30]
  17.00  Austria Lustenau         1-2 (0-1)  WSG Tirol
         Wolfsberger AC           0-0  SCR Altach


Matchday 25
[Fri Apr/5]
  19.30  SCR Altach               0-0  WSG Tirol
[Sat Apr/6]
  17.00  Austria Wien             1-1 (0-0)  Austria Lustenau
  19.30  FC Blau Weiß Linz        0-0  Wolfsberger AC


Matchday 26
[Sat Apr/13]
  17.00  WSG Tirol                2-1 (1-0)  FC Blau Weiß Linz
         Wolfsberger AC           0-1 (0-1)  Austria Wien
         Austria Lustenau         0-1 (0-0)  SCR Altach


Matchday 27
[Sat Apr/20]
  17.00  Wolfsberger AC           1-1 (1-1)  Austria Lustenau
         SCR Altach               2-2 (1-1)  FC Blau Weiß Linz
         Austria Wien             3-0 (2-0)  WSG Tirol


Matchday 28
[Tue Apr/23]
  18.30  Austria Lustenau         1-2 (0-0)  Wolfsberger AC
         WSG Tirol                1-0 (0-0)  Austria Wien
  20.30  FC Blau Weiß Linz        2-1 (0-1)  SCR Altach


Matchday 29
[Fri Apr/26]
  19.30  Austria Wien             2-2 (1-1)  SCR Altach
[Sat Apr/27]
  17.00  WSG Tirol                0-0  Austria Lustenau
         Wolfsberger AC           0-2 (0-1)  FC Blau Weiß Linz


Matchday 30
[Fri May/3]
  19.30  Austria Lustenau         2-0 (2-0)  Austria Wien
[Sat May/4]
  17.00  SCR Altach               0-1 (0-1)  Wolfsberger AC
         FC Blau Weiß Linz        3-2 (2-1)  WSG Tirol


Matchday 31
[Sat May/11]
  17.00  Austria Lustenau         1-0 (1-0)  FC Blau Weiß Linz
         WSG Tirol                0-1 (0-1)  SCR Altach
         Austria Wien             0-4 (0-1)  Wolfsberger AC


Matchday 32
[Sat May/18]
  17.00  FC Blau Weiß Linz        1-2 (0-1)  Austria Wien
         Wolfsberger AC           3-1 (0-1)  WSG Tirol
         SCR Altach               2-2 (1-1)  Austria Lustenau


= Österr. Bundesliga 2023/24, Europa League Play-off


Semifinals
[Tue May/21]
  19.00  Wolfsberger AC           1-2 (0-1)  Austria Wien


Final
[Fri May/24]
  19.30  Austria Wien             2-1 (0-0)  TSV Hartberg
[Tue May/28]
  19.00  TSV Hartberg             0-1 (0-1)  Austria Wien
