= Österr. Bundesliga 2023/24, Grunddurchgang


Matchday 1
[Fri Jul/28]
  20.30  LASK                     1-1 (0-1)  Rapid Wien
[Sat Jul/29]
  17.00  WSG Tirol                1-3 (0-1)  SK Austria Klagenfurt
  19.30  SCR Altach               0-2 (0-1)  RB Salzburg
  17.00  Wolfsberger AC           2-1 (1-0)  FC Blau Weiß Linz
         TSV Hartberg             2-2 (1-0)  Austria Lustenau
[Sun Jul/30]
  17.00  Austria Wien             0-3 (0-2)  Sturm Graz


Matchday 2
[Sat Aug/5]
  17.00  Rapid Wien               4-0 (2-0)  SCR Altach
  19.30  Sturm Graz               2-0 (1-0)  LASK
[Sun Aug/6]
  17.00  FC Blau Weiß Linz        3-3 (1-2)  TSV Hartberg
         Austria Lustenau         0-2 (0-1)  Austria Wien
         RB Salzburg              3-0 (0-0)  WSG Tirol
[Wed Aug/9]
  20.30  SK Austria Klagenfurt    2-2 (1-0)  Wolfsberger AC


Matchday 3
[Sat Aug/12]
  17.00  Wolfsberger AC           1-1 (0-0)  Austria Lustenau
  19.30  LASK                     2-0 (1-0)  FC Blau Weiß Linz
  17.00  Sturm Graz               0-0  SK Austria Klagenfurt
[Sun Aug/13]
  17.00  Rapid Wien               0-1 (0-0)  TSV Hartberg
         SCR Altach               1-0 (0-0)  WSG Tirol
         RB Salzburg              2-0 (0-0)  Austria Wien


Matchday 4
[Sat Aug/19]
  17.00  Austria Lustenau         0-1 (0-1)  Sturm Graz
  19.30  SK Austria Klagenfurt    1-1 (0-0)  SCR Altach
  17.00  WSG Tirol                1-1 (1-0)  LASK
[Sun Aug/20]
  17.00  TSV Hartberg             1-5 (1-1)  RB Salzburg
         Austria Wien             0-0  Wolfsberger AC
         FC Blau Weiß Linz        0-5 (0-2)  Rapid Wien


Matchday 5
[Sat Aug/26]
  17.00  Sturm Graz               4-1 (2-0)  FC Blau Weiß Linz
         Wolfsberger AC           1-2 (1-0)  RB Salzburg
  19.30  Austria Lustenau         0-3 (0-2)  SCR Altach
[Sun Aug/27]
  17.00  TSV Hartberg             0-3 (0-1)  SK Austria Klagenfurt
         LASK                     2-0 (1-0)  Austria Wien
         Rapid Wien               1-1 (0-1)  WSG Tirol


Matchday 6
[Sat Sep/2]
  17.00  WSG Tirol                2-4 (1-2)  FC Blau Weiß Linz
  19.30  SCR Altach               1-2 (0-0)  Sturm Graz
  17.00  Wolfsberger AC           0-3 (0-1)  TSV Hartberg
[Sun Sep/3]
  17.00  LASK                     2-0 (0-0)  Austria Lustenau
         Austria Wien             2-2 (1-1)  SK Austria Klagenfurt
         RB Salzburg              2-0 (2-0)  Rapid Wien


Matchday 7
[Sat Sep/16]
  17.00  FC Blau Weiß Linz        1-1 (1-1)  SCR Altach
  19.30  Sturm Graz               2-2 (0-1)  RB Salzburg
  17.00  SK Austria Klagenfurt    1-3 (0-3)  LASK
[Sun Sep/17]
  17.00  Rapid Wien               3-3 (2-0)  Wolfsberger AC
  14.30  Austria Lustenau         2-3 (0-2)  WSG Tirol
         TSV Hartberg             2-1 (1-1)  Austria Wien


Matchday 8
[Sat Sep/23]
  17.00  RB Salzburg              0-1 (0-0)  FC Blau Weiß Linz
         SK Austria Klagenfurt    1-0 (1-0)  Austria Lustenau
         WSG Tirol                2-3 (0-1)  Wolfsberger AC
[Sun Sep/24]
  17.00  Rapid Wien               1-1 (1-1)  Sturm Graz
  14.30  LASK                     0-0  TSV Hartberg
         SCR Altach               2-1 (2-1)  Austria Wien


Matchday 9
[Sat Sep/30]
  17.00  FC Blau Weiß Linz        0-0  SK Austria Klagenfurt
         Austria Lustenau         0-4 (0-3)  RB Salzburg
         Wolfsberger AC           2-1 (2-0)  LASK
[Sun Oct/1]
  14.30  TSV Hartberg             0-0  SCR Altach
  17.00  Austria Wien             0-0  Rapid Wien
  14.30  Sturm Graz               1-0 (1-0)  WSG Tirol


Matchday 10
[Sat Oct/7]
  17.00  Austria Lustenau         0-5 (0-3)  Rapid Wien
         TSV Hartberg             3-0 (0-0)  WSG Tirol
         Austria Wien             4-0 (2-0)  FC Blau Weiß Linz
[Sun Oct/8]
  17.00  SK Austria Klagenfurt    2-2 (1-2)  RB Salzburg
  14.30  LASK                     1-0 (0-0)  SCR Altach
         Wolfsberger AC           1-2 (1-0)  Sturm Graz


Matchday 11
[Sat Oct/21]
  17.00  RB Salzburg              0-1 (0-1)  LASK
         Sturm Graz               2-1 (2-1)  TSV Hartberg
         FC Blau Weiß Linz        0-0  Austria Lustenau
[Sun Oct/22]
  17.00  Rapid Wien               2-3 (1-0)  SK Austria Klagenfurt
  14.30  SCR Altach               0-0  Wolfsberger AC
         WSG Tirol                0-2 (0-1)  Austria Wien


Matchday 12
[Sat Oct/28]
  17.00  FC Blau Weiß Linz        2-0 (1-0)  Wolfsberger AC
         SK Austria Klagenfurt    1-0 (1-0)  WSG Tirol
         RB Salzburg              3-0 (1-0)  SCR Altach
[Sun Oct/29]
  17.00  Rapid Wien               3-3 (1-1)  LASK
  14.30  Austria Lustenau         0-4 (0-1)  TSV Hartberg
         Sturm Graz               0-1 (0-1)  Austria Wien


Matchday 13
[Sat Nov/4]
  17.00  Austria Wien             1-0 (0-0)  Austria Lustenau
         WSG Tirol                0-2 (0-1)  RB Salzburg
         Wolfsberger AC           4-0 (2-0)  SK Austria Klagenfurt
[Sun Nov/5]
  14.30  TSV Hartberg             3-2 (1-2)  FC Blau Weiß Linz
  17.00  LASK                     3-1 (2-0)  Sturm Graz
  14.30  SCR Altach               0-2 (0-0)  Rapid Wien


Matchday 14
[Sat Nov/11]
  17.00  TSV Hartberg             1-0 (1-0)  Rapid Wien
         WSG Tirol                5-1 (3-0)  SCR Altach
         Austria Lustenau         2-3 (0-1)  Wolfsberger AC
[Sun Nov/12]
  17.00  Austria Wien             0-0  RB Salzburg
  14.30  SK Austria Klagenfurt    0-3 (0-2)  Sturm Graz
         FC Blau Weiß Linz        2-0 (1-0)  LASK


Matchday 15
[Sat Nov/25]
  17.00  LASK                     1-0 (1-0)  WSG Tirol
         Sturm Graz               2-0 (0-0)  Austria Lustenau
         RB Salzburg              3-2 (1-1)  TSV Hartberg
[Sun Nov/26]
  17.00  Rapid Wien               1-0 (0-0)  FC Blau Weiß Linz
  14.30  SCR Altach               0-1 (0-1)  SK Austria Klagenfurt
         Wolfsberger AC           1-0 (1-0)  Austria Wien


Matchday 16
[Sun Dec/3]
  14.30  RB Salzburg              1-0 (1-0)  Wolfsberger AC
  17.00  Austria Wien             0-0  LASK
  14.30  FC Blau Weiß Linz        1-1 (1-0)  Sturm Graz
[Mon Dec/4]
  19.00  SK Austria Klagenfurt    1-1 (0-0)  TSV Hartberg
[Tue Dec/5]
  19.00  SCR Altach               3-0 (1-0)  Austria Lustenau
         WSG Tirol                1-2 (0-0)  Rapid Wien


Matchday 17
[Sat Dec/9]
  17.00  Austria Lustenau         1-3 (1-0)  LASK
         SK Austria Klagenfurt    2-2 (0-0)  Austria Wien
  14.30  Rapid Wien               0-1 (0-1)  RB Salzburg
[Sun Dec/10]
  14.30  FC Blau Weiß Linz        1-2 (1-1)  WSG Tirol
  17.00  Sturm Graz               1-0 (1-0)  SCR Altach
  14.30  TSV Hartberg             2-0 (1-0)  Wolfsberger AC


Matchday 18
[Fri Feb/9]
  20.30  RB Salzburg              1-1 (1-0)  Sturm Graz
[Sat Feb/10]
  17.00  Austria Wien             3-1 (1-1)  TSV Hartberg
         SCR Altach               1-1 (0-1)  FC Blau Weiß Linz
[Sun Feb/11]
  17.00  LASK                     2-2 (1-1)  SK Austria Klagenfurt
  14.30  Wolfsberger AC           0-2 (0-1)  Rapid Wien
         WSG Tirol                0-2 (0-0)  Austria Lustenau


Matchday 19
[Sat Feb/17]
  17.00  FC Blau Weiß Linz        1-1 (1-1)  RB Salzburg
         Austria Wien             2-1 (2-0)  SCR Altach
         Wolfsberger AC           4-1 (2-0)  WSG Tirol
[Sun Feb/18]
  17.00  Sturm Graz               1-1 (1-1)  Rapid Wien
  14.30  TSV Hartberg             0-0  LASK
         Austria Lustenau         0-1 (0-1)  SK Austria Klagenfurt


Matchday 20
[Sat Feb/24]
  17.00  SCR Altach               1-2 (1-0)  TSV Hartberg
         LASK                     0-1 (0-1)  Wolfsberger AC
         RB Salzburg              7-0 (4-0)  Austria Lustenau
[Sun Feb/25]
  14.30  WSG Tirol                0-2 (0-2)  Sturm Graz
         SK Austria Klagenfurt    2-0 (1-0)  FC Blau Weiß Linz
  17.00  Rapid Wien               3-0 (3-0)  Austria Wien


Matchday 21
[Sun Mar/3]
  17.00  FC Blau Weiß Linz        1-2 (1-2)  Austria Wien
         RB Salzburg              1-0 (0-0)  SK Austria Klagenfurt
         Rapid Wien               1-1 (0-0)  Austria Lustenau
         WSG Tirol                1-0 (1-0)  TSV Hartberg
         SCR Altach               0-0  LASK
         Sturm Graz               4-0 (0-0)  Wolfsberger AC


Matchday 22
[Sat Mar/9]
  17.00  LASK                     0-1 (0-1)  RB Salzburg
[Sun Mar/10]
  17.00  SK Austria Klagenfurt    1-1 (0-1)  Rapid Wien
         Austria Lustenau         2-0 (0-0)  FC Blau Weiß Linz
         Wolfsberger AC           1-1 (1-1)  SCR Altach
         Austria Wien             2-0 (1-0)  WSG Tirol
         TSV Hartberg             1-1 (0-1)  Sturm Graz
