= Österr. 2. Liga 2023/24


Matchday 1
[Fri Jul/28]
  17.45  SV Lafnitz               3-0 (1-0)  Kapfenberger SV
         Grazer AK                3-0 (2-0)  SKU Amstetten
         DSV Leoben               3-2 (1-2)  SV Horn
         FC Admira Wacker         1-0 (0-0)  SV Stripfing/Weiden
         FC Liefering             0-1 (0-1)  FC Dornbirn
         Schwarz-Weiß Bregenz     2-0 (2-0)  First Vienna FC
[Sun Jul/30]
  10.30  Sturm Graz II            1-4 (0-1)  SKN St. Pölten
         Floridsdorfer AC         1-1 (0-0)  SV Ried


Matchday 2
[Fri Aug/4]
  18.10  SV Stripfing/Weiden      1-4 (0-1)  DSV Leoben
         Kapfenberger SV          1-1 (0-0)  Floridsdorfer AC
         FC Dornbirn              0-1 (0-1)  Grazer AK
         SKN St. Pölten           2-0 (1-0)  SV Lafnitz
  20.30  SV Ried                  2-2 (2-1)  FC Admira Wacker
[Sat Aug/5]
  20.00  SKU Amstetten            1-2 (0-1)  Schwarz-Weiß Bregenz
[Sun Aug/6]
  10.30  First Vienna FC          2-2 (1-0)  Sturm Graz II


Matchday 3
[Fri Aug/11]
  18.10  SV Stripfing/Weiden      1-0 (1-0)  SV Ried
         SKN St. Pölten           0-1 (0-1)  FC Liefering
         FC Admira Wacker         1-0 (1-0)  SV Horn
  20.30  First Vienna FC          2-3 (2-0)  Grazer AK
[Sat Aug/12]
  14.30  Schwarz-Weiß Bregenz     0-2 (0-1)  Kapfenberger SV
         SV Lafnitz               1-0 (0-0)  FC Dornbirn
[Sun Aug/13]
  10.30  DSV Leoben               1-0 (0-0)  SKU Amstetten
         Sturm Graz II            2-2 (1-2)  Floridsdorfer AC


Matchday 4
[Fri Aug/18]
  18.10  FC Liefering             2-1 (0-1)  Schwarz-Weiß Bregenz
         SV Ried                  2-0 (1-0)  DSV Leoben
         SV Horn                  2-0 (2-0)  First Vienna FC
         Floridsdorfer AC         3-0 (1-0)  SV Lafnitz
         SKU Amstetten            1-1 (0-0)  SV Stripfing/Weiden
  20.30  Grazer AK                1-0 (1-0)  Sturm Graz II
[Sat Aug/19]
  14.30  FC Dornbirn              1-0 (0-0)  FC Admira Wacker
[Sun Aug/20]
  12.30  Kapfenberger SV          0-3 (0-2)  SKN St. Pölten


Matchday 2
[Tue Aug/22]
  18.30  SV Horn                  2-1 (1-1)  FC Liefering


Matchday 5
[Fri Aug/25]
  18.10  SKN St. Pölten           2-0 (1-0)  Floridsdorfer AC
         DSV Leoben               0-1 (0-0)  First Vienna FC
         FC Admira Wacker         3-1 (1-1)  SKU Amstetten
         SV Stripfing/Weiden      3-1 (1-1)  SV Horn
         FC Liefering             1-1 (1-0)  SV Ried
  20.30  FC Dornbirn              0-5 (0-1)  Schwarz-Weiß Bregenz
[Sun Aug/27]
  10.30  SV Lafnitz               4-1 (1-0)  Grazer AK
         Sturm Graz II            3-3 (0-1)  Kapfenberger SV


Matchday 6
[Fri Sep/1]
  18.10  FC Admira Wacker         1-1 (1-1)  Sturm Graz II
         SKU Amstetten            0-1 (0-0)  SKN St. Pölten
         First Vienna FC          1-0 (1-0)  SV Stripfing/Weiden
         Floridsdorfer AC         3-1 (1-0)  FC Liefering
  20.30  Grazer AK                1-0 (0-0)  SV Ried
[Sat Sep/2]
  14.30  Schwarz-Weiß Bregenz     2-1 (1-1)  SV Lafnitz
         SV Horn                  3-0 (2-0)  FC Dornbirn
[Sun Sep/3]
  10.30  Kapfenberger SV          2-1 (1-1)  DSV Leoben


Matchday 7
[Fri Sep/15]
  18.10  Floridsdorfer AC         3-2 (2-1)  FC Admira Wacker
         SKN St. Pölten           1-2 (0-0)  First Vienna FC
         FC Dornbirn              1-0 (0-0)  SKU Amstetten
         SV Lafnitz               2-0 (1-0)  SV Horn
         FC Liefering             1-2 (0-1)  SV Stripfing/Weiden
  20.30  DSV Leoben               1-2 (0-2)  Grazer AK
[Sun Sep/17]
  10.30  SV Ried                  2-0 (1-0)  Kapfenberger SV
         Sturm Graz II            0-2 (0-1)  Schwarz-Weiß Bregenz


Matchday 8
[Fri Sep/22]
  18.10  SV Stripfing/Weiden      2-3 (1-1)  Kapfenberger SV
         SKU Amstetten            1-2 (0-2)  SV Lafnitz
         DSV Leoben               0-4 (0-2)  Floridsdorfer AC
  21.00  FC Admira Wacker         2-2 (1-1)  SKN St. Pölten
[Sat Sep/23]
  14.30  First Vienna FC          0-0  FC Dornbirn
         Grazer AK                3-0 (2-0)  FC Liefering
  20.00  Schwarz-Weiß Bregenz     0-0  SV Ried
[Sun Sep/24]
  10.30  SV Horn                  4-0 (3-0)  Sturm Graz II


Matchday 9
[Fri Sep/29]
  18.10  FC Liefering             2-2 (1-1)  DSV Leoben
         SV Ried                  5-0 (2-0)  SV Horn
         FC Dornbirn              1-3 (0-2)  SV Stripfing/Weiden
  20.30  SKN St. Pölten           1-3 (0-1)  Grazer AK
[Sat Sep/30]
  14.30  Kapfenberger SV          1-1 (0-0)  FC Admira Wacker
         Floridsdorfer AC         1-2 (1-2)  Schwarz-Weiß Bregenz
[Sun Oct/1]
  10.30  SV Lafnitz               2-3 (2-2)  First Vienna FC
         Sturm Graz II            3-2 (0-0)  SKU Amstetten


Matchday 10
[Fri Oct/6]
  18.10  SV Horn                  0-2 (0-0)  Kapfenberger SV
         SV Stripfing/Weiden      4-1 (3-1)  SKN St. Pölten
         DSV Leoben               1-1 (1-1)  SV Lafnitz
         SKU Amstetten            2-3 (2-1)  SV Ried
  20.30  First Vienna FC          2-2 (1-0)  Floridsdorfer AC
[Sat Oct/7]
  14.30  FC Dornbirn              2-3 (1-1)  Sturm Graz II
         Grazer AK                1-0 (0-0)  Schwarz-Weiß Bregenz
[Sun Oct/8]
  10.30  FC Liefering             1-1 (1-0)  FC Admira Wacker


Matchday 11
[Fri Oct/20]
  18.10  SV Ried                  4-1 (1-1)  First Vienna FC
         Floridsdorfer AC         0-0  SKU Amstetten
         SV Lafnitz               0-3 (0-3)  SV Stripfing/Weiden
  20.30  FC Admira Wacker         0-0  Grazer AK
[Sat Oct/21]
  14.30  Schwarz-Weiß Bregenz     3-1 (2-0)  SV Horn
         Sturm Graz II            1-1 (0-0)  FC Liefering
         Kapfenberger SV          3-2 (2-0)  FC Dornbirn
[Sun Oct/22]
  10.30  SKN St. Pölten           1-2 (0-1)  DSV Leoben


Matchday 12
[Fri Oct/27]
  18.10  FC Dornbirn              1-2 (0-0)  Floridsdorfer AC
         DSV Leoben               3-2 (3-1)  FC Admira Wacker
         SV Horn                  1-2 (1-1)  Grazer AK
         SKU Amstetten            1-1 (0-1)  Kapfenberger SV
         SV Lafnitz               5-2 (4-1)  Sturm Graz II
[Sat Oct/28]
  14.30  First Vienna FC          2-0 (1-0)  FC Liefering
         SV Stripfing/Weiden      1-1 (0-1)  Schwarz-Weiß Bregenz
[Sun Oct/29]
  10.30  SV Ried                  1-1 (1-0)  SKN St. Pölten


Matchday 13
[Fri Nov/3]
  18.10  Floridsdorfer AC         0-1 (0-1)  SV Horn
  20.30  FC Admira Wacker         1-0 (1-0)  SV Lafnitz
[Sat Nov/4]
  14.30  SKN St. Pölten           2-0 (2-0)  FC Dornbirn
         Kapfenberger SV          0-0  First Vienna FC
         FC Liefering             2-2 (0-2)  SKU Amstetten
[Sun Nov/5]
  10.30  Schwarz-Weiß Bregenz     0-0  DSV Leoben
  12.30  Grazer AK                3-0 (2-0)  SV Stripfing/Weiden


Matchday 14
[Fri Nov/10]
  18.10  SV Ried                  5-0 (3-0)  SV Lafnitz
         First Vienna FC          2-1 (0-1)  FC Admira Wacker
         SV Stripfing/Weiden      2-1 (1-1)  Sturm Graz II
         SV Horn                  3-1 (0-1)  SKU Amstetten
  20.30  Schwarz-Weiß Bregenz     2-3 (1-1)  SKN St. Pölten
[Sat Nov/11]
  14.30  DSV Leoben               6-0 (5-0)  FC Dornbirn
[Sun Nov/12]
  10.30  Grazer AK                1-3 (1-2)  Floridsdorfer AC
  12.30  FC Liefering             0-1 (0-0)  Kapfenberger SV


Matchday 15
[Fri Nov/24]
  18.10  Floridsdorfer AC         2-0 (0-0)  SV Stripfing/Weiden
         SKN St. Pölten           0-2 (0-1)  SV Horn
  20.30  Kapfenberger SV          2-3 (1-1)  Grazer AK
[Sat Nov/25]
  14.30  FC Dornbirn              0-2 (0-1)  SV Ried
         FC Admira Wacker         1-3 (1-1)  Schwarz-Weiß Bregenz
         SV Lafnitz               1-6 (0-4)  FC Liefering
[Sun Nov/26]
  10.30  Sturm Graz II            0-2 (0-2)  DSV Leoben
         SKU Amstetten            1-3 (0-1)  First Vienna FC


Matchday 16
[Fri Dec/1]
  18.10  SV Stripfing/Weiden      0-4 (0-2)  FC Admira Wacker
         Kapfenberger SV          2-4 (1-2)  SV Lafnitz
         SKN St. Pölten           3-1 (3-0)  Sturm Graz II


Matchday 13
[Wed Dec/6]
  18.30  Sturm Graz II            0-5 (0-1)  SV Ried


Matchday 16
[Fri Feb/16]
  18.10  SV Horn                  0-3 (0-1)  DSV Leoben
  20.30  SV Ried                  0-2 (0-0)  Floridsdorfer AC
[Sat Feb/17]
  14.30  SKU Amstetten            1-3 (0-1)  Grazer AK
         FC Dornbirn              1-2 (0-0)  FC Liefering
         First Vienna FC          1-2 (0-0)  Schwarz-Weiß Bregenz


Matchday 17
[Fri Feb/23]
  18.10  DSV Leoben               4-0 (2-0)  SV Stripfing/Weiden
         Floridsdorfer AC         0-0  Kapfenberger SV
         FC Liefering             2-1 (0-0)  SV Horn
  20.30  SV Lafnitz               0-1 (0-1)  SKN St. Pölten
[Sat Feb/24]
  14.30  Schwarz-Weiß Bregenz     0-1 (0-1)  SKU Amstetten
         Grazer AK                3-0 (2-0)  FC Dornbirn
         Sturm Graz II            1-1 (0-1)  First Vienna FC
[Sun Feb/25]
  10.30  FC Admira Wacker         3-2 (1-1)  SV Ried


Matchday 18
[Fri Mar/1]
  18.10  Floridsdorfer AC         1-0 (0-0)  Sturm Graz II
         SKU Amstetten            0-1 (0-0)  DSV Leoben
         SV Ried                  5-0 (2-0)  SV Stripfing/Weiden
  20.00  Grazer AK                2-2 (0-1)  First Vienna FC
[Sat Mar/2]
  14.30  Kapfenberger SV          1-3 (0-2)  Schwarz-Weiß Bregenz
         FC Liefering             3-1 (2-1)  SKN St. Pölten
         FC Dornbirn              0-2 (0-1)  SV Lafnitz
[Sun Mar/3]
  10.30  SV Horn                  1-0 (0-0)  FC Admira Wacker


Matchday 19
[Fri Mar/8]
  18.10  First Vienna FC          1-2 (0-2)  SV Horn
         SKN St. Pölten           2-0 (0-0)  Kapfenberger SV
         SV Lafnitz               2-1 (1-1)  Floridsdorfer AC
         SV Stripfing/Weiden      0-2 (0-1)  SKU Amstetten
         Schwarz-Weiß Bregenz     1-1 (0-0)  FC Liefering
  20.30  DSV Leoben               1-0 (0-0)  SV Ried
[Sat Mar/9]
  14.30  FC Admira Wacker         1-0 (0-0)  FC Dornbirn
[Sun Mar/10]
  10.30  Sturm Graz II            0-1 (0-0)  Grazer AK


Matchday 20
[Fri Mar/15]
  18.10  SKU Amstetten            1-3 (1-1)  FC Admira Wacker
         SV Horn                  2-1 (0-0)  SV Stripfing/Weiden
         SV Ried                  3-2 (1-1)  FC Liefering
         First Vienna FC          1-0 (0-0)  DSV Leoben
         Grazer AK                1-1 (0-0)  SV Lafnitz
  20.30  Floridsdorfer AC         2-1 (1-1)  SKN St. Pölten
[Sat Mar/16]
  14.30  Kapfenberger SV          1-1 (0-0)  Sturm Graz II
[Sun Mar/17]
  10.30  Schwarz-Weiß Bregenz     1-4 (1-2)  FC Dornbirn


Matchday 21
[Fri Mar/29]
  18.10  DSV Leoben               0-0  Kapfenberger SV
         SKN St. Pölten           3-1 (2-0)  SKU Amstetten
  20.30  SV Ried                  0-1 (0-0)  Grazer AK
[Sat Mar/30]
  14.30  FC Dornbirn              4-0 (1-0)  SV Horn
         SV Lafnitz               3-0 (2-0)  Schwarz-Weiß Bregenz
[Sun Mar/31]
  10.30  Sturm Graz II            1-3 (0-1)  FC Admira Wacker
         SV Stripfing/Weiden      3-2 (3-1)  First Vienna FC
  12.30  FC Liefering             4-1 (2-0)  Floridsdorfer AC


Matchday 22
[Fri Apr/5]
  18.10  SV Horn                  2-1 (0-0)  SV Lafnitz
         SV Stripfing/Weiden      1-2 (0-1)  FC Liefering
         First Vienna FC          7-3 (5-0)  SKN St. Pölten
         Kapfenberger SV          1-3 (1-2)  SV Ried
[Sat Apr/6]
  14.30  Grazer AK                1-1 (1-0)  DSV Leoben
         SKU Amstetten            0-1 (0-1)  FC Dornbirn
         Schwarz-Weiß Bregenz     3-3 (0-2)  Sturm Graz II
[Sun Apr/7]
  10.30  FC Admira Wacker         0-0  Floridsdorfer AC


Matchday 23
[Fri Apr/12]
  18.10  Kapfenberger SV          3-1 (1-0)  SV Stripfing/Weiden
         SKN St. Pölten           0-3 (0-1)  FC Admira Wacker
         FC Liefering             2-0 (1-0)  Grazer AK
         FC Dornbirn              1-0 (1-0)  First Vienna FC
  20.30  Floridsdorfer AC         0-2 (0-2)  DSV Leoben
[Sat Apr/13]
  20.00  SV Ried                  5-0 (3-0)  Schwarz-Weiß Bregenz
[Sun Apr/14]
  10.30  Sturm Graz II            2-1 (1-1)  SV Horn
         SV Lafnitz               2-2 (0-0)  SKU Amstetten


Matchday 24
[Fri Apr/19]
  18.10  FC Admira Wacker         1-0 (0-0)  Kapfenberger SV
         First Vienna FC          2-0 (2-0)  SV Lafnitz
         SKU Amstetten            1-4 (1-1)  Sturm Graz II
         SV Horn                  0-2 (0-1)  SV Ried
         DSV Leoben               1-2 (0-0)  FC Liefering
  20.30  Schwarz-Weiß Bregenz     0-2 (0-1)  Floridsdorfer AC
[Sat Apr/20]
  14.30  SV Stripfing/Weiden      2-2 (0-1)  FC Dornbirn
[Sun Apr/21]
  10.30  Grazer AK                3-1 (1-1)  SKN St. Pölten


Matchday 25
[Fri Apr/26]
  18.10  SV Ried                  3-0 (3-0)  SKU Amstetten
         Kapfenberger SV          1-3 (1-2)  SV Horn
         SV Lafnitz               2-3 (0-3)  DSV Leoben
[Sat Apr/27]
  14.15  Floridsdorfer AC         1-0 (0-0)  First Vienna FC
  14.30  FC Admira Wacker         0-0  FC Liefering
         Sturm Graz II            2-3 (2-0)  FC Dornbirn
         Schwarz-Weiß Bregenz     0-3 (0-2)  Grazer AK
[Sun Apr/28]
  10.30  SKN St. Pölten           1-2 (0-1)  SV Stripfing/Weiden


Matchday 26
[Fri May/3]
  18.10  FC Liefering             4-1 (3-0)  Sturm Graz II
         FC Dornbirn              1-3 (0-1)  Kapfenberger SV
         SKU Amstetten            3-2 (2-1)  Floridsdorfer AC
         SV Stripfing/Weiden      1-1 (0-1)  SV Lafnitz
         DSV Leoben               0-0  SKN St. Pölten
  20.30  Grazer AK                1-0 (0-0)  FC Admira Wacker
[Sat May/4]
  14.30  SV Horn                  1-0 (0-0)  Schwarz-Weiß Bregenz
[Sun May/5]
  10.30  First Vienna FC          2-1 (2-1)  SV Ried


Matchday 27
[Fri May/10]
  18.10  FC Liefering             0-1 (0-0)  First Vienna FC
         Schwarz-Weiß Bregenz     0-2 (0-2)  SV Stripfing/Weiden
         FC Admira Wacker         2-0 (0-0)  DSV Leoben
  20.30  SKN St. Pölten           0-4 (0-3)  SV Ried
[Sat May/11]
  14.30  Floridsdorfer AC         1-1 (1-1)  FC Dornbirn
         Grazer AK                1-1 (0-1)  SV Horn
[Sun May/12]
  10.30  Kapfenberger SV          4-2 (1-2)  SKU Amstetten
         Sturm Graz II            1-4 (1-3)  SV Lafnitz


Matchday 28
[Fri May/17]
  18.10  DSV Leoben               2-0 (2-0)  Schwarz-Weiß Bregenz
         FC Dornbirn              3-1 (0-1)  SKN St. Pölten
         First Vienna FC          4-2 (0-2)  Kapfenberger SV
         SKU Amstetten            1-1 (0-1)  FC Liefering
         SV Horn                  2-3 (1-0)  Floridsdorfer AC
         SV Lafnitz               1-3 (0-2)  FC Admira Wacker
         SV Ried                  1-0 (1-0)  Sturm Graz II
         SV Stripfing/Weiden      2-5 (1-4)  Grazer AK


Matchday 29
[Mon May/20]
  16.00  Floridsdorfer AC         0-0  Grazer AK
         FC Admira Wacker         0-3 (0-1)  First Vienna FC
         FC Dornbirn              2-1 (0-0)  DSV Leoben
         Kapfenberger SV          1-3 (1-0)  FC Liefering
         Sturm Graz II            2-0 (1-0)  SV Stripfing/Weiden
         SKU Amstetten            1-1 (1-1)  SV Horn
         SKN St. Pölten           2-2 (2-1)  Schwarz-Weiß Bregenz
         SV Lafnitz               0-4 (0-3)  SV Ried


Matchday 30
[Sat May/25]
  17.30  First Vienna FC          4-1 (3-1)  SKU Amstetten
         Grazer AK                4-2 (2-1)  Kapfenberger SV
         SV Horn                  1-3 (0-0)  SKN St. Pölten
         SV Ried                  1-0 (0-0)  FC Dornbirn
         SV Stripfing/Weiden      2-2 (2-1)  Floridsdorfer AC
         Schwarz-Weiß Bregenz     1-0 (0-0)  FC Admira Wacker
         DSV Leoben               2-1 (1-0)  Sturm Graz II
         FC Liefering             4-3 (3-0)  SV Lafnitz
