= Österr. Regionalliga Ost 2023/24

# Date       Fri Jul/28 2023 - Mon Jun/3 2024 (311d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/28]
  19.00  SC Neusiedl/See 1919     1-1 (0-0)  TWL Elektra
  19.30  ASV Draßburg             2-0 (0-0)  FC Marchfeld Donauauen
         SCU Ardagger             3-2 (1-1)  FCM Traiskirchen
         Favoritner AC            1-1 (0-0)  FC Mauerwerk
         Kremser SC               4-3 (1-1)  Rapid Wien II
         SV Oberwart              0-2 (0-1)  Wiener Sport-Club
  20.00  Austria Wien II          3-1 (3-1)  SC Wiener Viktoria
  18.00  SR Donaufeld             1-4 (0-3)  SV Leobendorf


Matchday 2
[Fri Aug/4]
  19.00  SC Neusiedl/See 1919     3-1 (3-0)  Favoritner AC
         Rapid Wien II            0-2 (0-0)  SR Donaufeld
  19.30  FC Marchfeld Donauauen   0-0  Austria Wien II
         TWL Elektra              2-2 (0-1)  FCM Traiskirchen
         Wiener Sport-Club        2-2 (1-0)  Kremser SC
[Sat Aug/5]
  16.00  SC Wiener Viktoria       3-2 (1-1)  SCU Ardagger
         FC Mauerwerk             0-3 (0-0)  SV Oberwart
[Tue Aug/8]
  19.00  SV Leobendorf            3-1 (2-1)  ASV Draßburg


Matchday 3
[Fri Aug/11]
  18.00  SR Donaufeld             3-3 (2-2)  Wiener Sport-Club
  19.30  SCU Ardagger             0-0  FC Marchfeld Donauauen
         ASV Draßburg             2-5 (2-2)  Rapid Wien II
         Austria Wien II          1-2 (0-2)  SV Leobendorf
         Favoritner AC            2-0 (1-0)  TWL Elektra
         FCM Traiskirchen         4-0 (2-0)  SC Wiener Viktoria
         Kremser SC               3-0 (1-0)  FC Mauerwerk
         SV Oberwart              1-2 (1-0)  SC Neusiedl/See 1919


Matchday 4
[Fri Aug/18]
  19.00  SC Neusiedl/See 1919     0-1 (0-1)  Kremser SC
  19.30  Rapid Wien II            3-2 (1-1)  Austria Wien II
         Favoritner AC            0-0  SV Oberwart
         FC Marchfeld Donauauen   0-1 (0-1)  FCM Traiskirchen
         TWL Elektra              1-1 (1-1)  SC Wiener Viktoria
         Wiener Sport-Club        2-1 (0-0)  ASV Draßburg
[Sat Aug/19]
  16.30  SV Leobendorf            2-0 (1-0)  SCU Ardagger
  16.00  FC Mauerwerk             0-2 (0-1)  SR Donaufeld


Matchday 5
[Fri Aug/25]
  19.30  ASV Draßburg             1-1 (0-1)  FC Mauerwerk
         FCM Traiskirchen         3-2 (2-1)  SV Leobendorf
         Kremser SC               0-2 (0-0)  Favoritner AC
         SV Oberwart              0-3 (0-3)  TWL Elektra
  20.00  SCU Ardagger             2-2 (1-0)  Rapid Wien II
         Austria Wien II          1-1 (0-0)  Wiener Sport-Club
[Sat Aug/26]
  17.00  SR Donaufeld             5-2 (2-2)  SC Neusiedl/See 1919
  16.00  SC Wiener Viktoria       4-1 (1-1)  FC Marchfeld Donauauen


Matchday 6
[Fri Sep/1]
  17.30  SV Leobendorf            2-4 (1-1)  SC Wiener Viktoria
  18.00  TWL Elektra              0-2 (0-0)  FC Marchfeld Donauauen
  19.00  SC Neusiedl/See 1919     2-0 (0-0)  ASV Draßburg
         Rapid Wien II            3-2 (2-0)  FCM Traiskirchen
  19.30  Favoritner AC            2-3 (0-1)  SR Donaufeld
         SV Oberwart              1-2 (1-0)  Kremser SC
         Wiener Sport-Club        1-0 (1-0)  SCU Ardagger
[Sat Sep/2]
  19.00  FC Mauerwerk             1-6 (0-2)  Austria Wien II


Matchday 7
[Fri Sep/8]
  19.30  ASV Draßburg             2-1 (0-0)  Favoritner AC
         FC Marchfeld Donauauen   1-1 (0-0)  SV Leobendorf
         FCM Traiskirchen         1-0 (1-0)  Wiener Sport-Club
         Kremser SC               3-1 (3-1)  TWL Elektra
         SCU Ardagger             0-0  FC Mauerwerk
[Sat Sep/9]
  16.00  SR Donaufeld             2-3 (2-2)  SV Oberwart
         SC Wiener Viktoria       2-0 (2-0)  Rapid Wien II


Matchday 8
[Fri Sep/15]
  20.00  SC Neusiedl/See 1919     0-0  SCU Ardagger
  17.30  TWL Elektra              1-0 (0-0)  SV Leobendorf
  19.00  Rapid Wien II            3-0 (1-0)  FC Marchfeld Donauauen
  19.30  Favoritner AC            1-4 (1-2)  Austria Wien II
         Kremser SC               1-1 (0-1)  SR Donaufeld
         SV Oberwart              2-0 (0-0)  ASV Draßburg
         Wiener Sport-Club        1-1 (0-0)  SC Wiener Viktoria
[Sat Sep/16]
  16.00  FC Mauerwerk             0-8 (0-4)  FCM Traiskirchen


Matchday 7
[Tue Sep/19]
  19.00  Austria Wien II          3-2 (2-1)  SC Neusiedl/See 1919


Matchday 9
[Fri Sep/22]
  19.00  ASV Draßburg             1-3 (0-2)  Kremser SC
  19.30  FC Marchfeld Donauauen   3-1 (1-1)  Wiener Sport-Club
         FCM Traiskirchen         1-2 (1-0)  SC Neusiedl/See 1919
  20.00  SCU Ardagger             0-0  Favoritner AC
         Austria Wien II          1-0 (0-0)  SV Oberwart
[Sat Sep/23]
  16.00  SR Donaufeld             4-2 (2-2)  TWL Elektra
  16.30  SV Leobendorf            1-4 (1-2)  Rapid Wien II
  16.00  SC Wiener Viktoria       2-0 (0-0)  FC Mauerwerk


Matchday 10
[Fri Sep/29]
  17.15  TWL Elektra              0-1 (0-0)  Rapid Wien II
  19.30  Favoritner AC            1-3 (0-1)  FCM Traiskirchen
         Kremser SC               0-0  Austria Wien II
  20.00  SC Neusiedl/See 1919     1-1 (1-0)  SC Wiener Viktoria
         SV Oberwart              2-1 (0-0)  SCU Ardagger
[Sat Sep/30]
  16.00  SR Donaufeld             3-0 (1-0)  ASV Draßburg
  18.00  Wiener Sport-Club        2-2 (1-0)  SV Leobendorf
  16.00  FC Mauerwerk             2-4 (0-3)  FC Marchfeld Donauauen


Matchday 11
[Fri Oct/6]
  19.00  ASV Draßburg             1-2 (0-0)  TWL Elektra
  19.30  Rapid Wien II            4-0 (2-0)  Wiener Sport-Club
         SCU Ardagger             2-0 (1-0)  Kremser SC
         Austria Wien II          1-4 (1-1)  SR Donaufeld
         FC Marchfeld Donauauen   5-2 (1-1)  SC Neusiedl/See 1919
         FCM Traiskirchen         3-1 (3-0)  SV Oberwart
[Sat Oct/7]
  18.45  SV Leobendorf            0-1 (0-1)  FC Mauerwerk
  16.00  SC Wiener Viktoria       3-1 (1-0)  Favoritner AC


Matchday 12
[Fri Oct/13]
  18.45  ASV Draßburg             2-2 (0-1)  Austria Wien II
         Favoritner AC            2-2 (2-0)  FC Marchfeld Donauauen
         Kremser SC               2-1 (0-0)  FCM Traiskirchen
         SV Oberwart              1-2 (1-1)  SC Wiener Viktoria
[Sat Oct/14]
  16.00  FC Mauerwerk             0-2 (0-0)  Rapid Wien II
         SR Donaufeld             3-0 (2-0)  SCU Ardagger
         SC Neusiedl/See 1919     1-4 (0-1)  SV Leobendorf


Matchday 13
[Fri Oct/20]
  20.00  Austria Wien II          0-1 (0-0)  TWL Elektra
  18.30  FCM Traiskirchen         1-3 (1-1)  SR Donaufeld
  19.00  Rapid Wien II            2-0 (0-0)  SC Neusiedl/See 1919
  19.30  FC Marchfeld Donauauen   2-1 (2-0)  SV Oberwart
         Wiener Sport-Club        1-1 (0-0)  FC Mauerwerk
  20.00  SCU Ardagger             3-1 (2-0)  ASV Draßburg
[Sat Oct/21]
  16.00  SC Wiener Viktoria       0-2 (0-1)  Kremser SC
  16.30  SV Leobendorf            4-1 (0-0)  Favoritner AC


Matchday 14
[Thu Oct/26]
  17.00  SV Oberwart              0-5 (0-3)  SV Leobendorf
[Fri Oct/27]
  20.00  Austria Wien II          3-0 (1-0)  SCU Ardagger
  19.00  ASV Draßburg             1-1 (1-1)  FCM Traiskirchen
         SC Neusiedl/See 1919     0-6 (0-3)  Wiener Sport-Club
  19.30  Favoritner AC            0-0  Rapid Wien II
         Kremser SC               4-0 (0-0)  FC Marchfeld Donauauen
[Sat Oct/28]
  15.00  SR Donaufeld             0-0  SC Wiener Viktoria
  15.30  TWL Elektra              1-1 (0-0)  FC Mauerwerk


Matchday 15
[Fri Nov/3]
  19.00  Rapid Wien II            3-0 (2-0)  SV Oberwart
  19.30  Wiener Sport-Club        3-1 (2-0)  Favoritner AC
[Sat Nov/4]
  16.00  SCU Ardagger             3-2 (0-1)  TWL Elektra
         SC Wiener Viktoria       4-2 (1-1)  ASV Draßburg
         FC Mauerwerk             1-2 (0-2)  SC Neusiedl/See 1919
  16.30  SV Leobendorf            0-1 (0-0)  Kremser SC
[Tue Nov/7]
  19.00  Austria Wien II          2-1 (0-0)  FCM Traiskirchen
         FC Marchfeld Donauauen   2-1 (1-0)  SR Donaufeld


Matchday 16
[Fri Nov/10]
  19.30  Wiener Sport-Club        0-1 (0-0)  SV Oberwart
  19.00  Rapid Wien II            3-0 (1-0)  Kremser SC
         FC Marchfeld Donauauen   4-1 (2-0)  ASV Draßburg
  19.30  FCM Traiskirchen         2-0 (1-0)  SCU Ardagger
[Sat Nov/11]
  14.00  TWL Elektra              1-0 (0-0)  SC Neusiedl/See 1919
  16.00  FC Mauerwerk             2-2 (1-0)  Favoritner AC
         SC Wiener Viktoria       2-3 (2-2)  Austria Wien II
  16.30  SV Leobendorf            0-0  SR Donaufeld


Matchday 12
[Fri Nov/17]
  19.00  TWL Elektra              2-1  Wiener Sport-Club


Matchday 17
[Fri Mar/1]
  19.00  ASV Draßburg             0-2 (0-0)  SV Leobendorf
  19.30  Austria Wien II          0-0  FC Marchfeld Donauauen
         Favoritner AC            1-3 (1-1)  SC Neusiedl/See 1919
         FCM Traiskirchen         2-0 (0-0)  TWL Elektra
         Kremser SC               1-0 (0-0)  Wiener Sport-Club
         SV Oberwart              2-1 (1-0)  FC Mauerwerk
[Sat Mar/2]
  17.00  SCU Ardagger             0-0  SC Wiener Viktoria
  14.30  SR Donaufeld             2-2 (1-0)  Rapid Wien II


Matchday 18
[Fri Mar/8]
  19.00  SC Neusiedl/See 1919     3-0 (1-0)  SV Oberwart
  19.30  Rapid Wien II            3-1 (1-1)  ASV Draßburg
         FC Marchfeld Donauauen   1-0 (1-0)  SCU Ardagger
         TWL Elektra              1-1 (0-0)  Favoritner AC
         Wiener Sport-Club        1-2 (0-0)  SR Donaufeld
[Sat Mar/9]
  16.00  SC Wiener Viktoria       2-2 (1-0)  FCM Traiskirchen
  16.30  SV Leobendorf            2-1 (0-0)  Austria Wien II
  16.00  FC Mauerwerk             2-2 (2-1)  Kremser SC


Matchday 19
[Fri Mar/15]
  19.00  ASV Draßburg             1-2 (0-1)  Wiener Sport-Club
  19.30  Austria Wien II          0-0  Rapid Wien II
         FCM Traiskirchen         1-2 (1-0)  FC Marchfeld Donauauen
         Kremser SC               0-0  SC Neusiedl/See 1919
         SV Oberwart              1-2 (1-2)  Favoritner AC
  20.00  SCU Ardagger             0-0  SV Leobendorf
[Sat Mar/16]
  16.00  SC Wiener Viktoria       2-2 (2-2)  TWL Elektra
  15.00  SR Donaufeld             0-1 (0-1)  FC Mauerwerk


Matchday 20
[Fri Mar/22]
  19.00  SC Neusiedl/See 1919     0-2 (0-1)  SR Donaufeld
         FC Marchfeld Donauauen   4-0 (2-0)  SC Wiener Viktoria
  19.30  Favoritner AC            1-0 (1-0)  Kremser SC
         TWL Elektra              0-0  SV Oberwart
         Wiener Sport-Club        3-0 (1-0)  Austria Wien II
[Sat Mar/23]
  16.00  SV Leobendorf            3-1 (1-0)  FCM Traiskirchen
         FC Mauerwerk             1-2 (0-1)  ASV Draßburg


Matchday 21
[Fri Mar/29]
  19.30  Kremser SC               1-3 (0-1)  SV Oberwart
  19.00  ASV Draßburg             3-1 (2-0)  SC Neusiedl/See 1919
         FC Marchfeld Donauauen   1-0 (0-0)  TWL Elektra
  19.30  SCU Ardagger             0-2 (0-0)  Wiener Sport-Club
         FCM Traiskirchen         0-2 (0-0)  Rapid Wien II
[Sat Mar/30]
  15.00  SR Donaufeld             5-0 (2-0)  Favoritner AC
  16.00  Austria Wien II          0-0  FC Mauerwerk
         SC Wiener Viktoria       1-2 (1-1)  SV Leobendorf


Matchday 20
[Tue Apr/2]
  20.00  Rapid Wien II            2-0 (0-0)  SCU Ardagger


Matchday 22
[Fri Apr/5]
  19.00  SC Neusiedl/See 1919     1-5 (0-2)  Austria Wien II
         SV Leobendorf            2-2 (2-1)  FC Marchfeld Donauauen
  19.30  Rapid Wien II            1-1 (0-0)  SC Wiener Viktoria
         Favoritner AC            0-0  ASV Draßburg
         SV Oberwart              0-6 (0-2)  SR Donaufeld
         TWL Elektra              2-1 (0-1)  Kremser SC
         Wiener Sport-Club        4-2 (2-1)  FCM Traiskirchen
[Sat Apr/6]
  16.00  FC Mauerwerk             1-1 (0-0)  SCU Ardagger


Matchday 23
[Fri Apr/12]
  19.00  FC Marchfeld Donauauen   1-4 (0-2)  Rapid Wien II
  19.30  SCU Ardagger             0-1 (0-1)  SC Neusiedl/See 1919
         Austria Wien II          1-1 (1-0)  Favoritner AC
         FCM Traiskirchen         2-2 (1-1)  FC Mauerwerk
  19.00  ASV Draßburg             1-3 (0-1)  SV Oberwart
[Sat Apr/13]
  15.30  SR Donaufeld             1-1 (0-1)  Kremser SC
  16.00  SC Wiener Viktoria       2-2 (0-0)  Wiener Sport-Club
  16.30  SV Leobendorf            2-1 (0-1)  TWL Elektra


Matchday 24
[Fri Apr/19]
  19.00  SC Neusiedl/See 1919     2-2 (2-1)  FCM Traiskirchen
  19.30  Rapid Wien II            0-1 (0-0)  SV Leobendorf
         Kremser SC               3-1 (2-1)  ASV Draßburg
         SV Oberwart              3-0 (2-0)  Austria Wien II
         TWL Elektra              0-0  SR Donaufeld
         Wiener Sport-Club        1-1 (1-1)  FC Marchfeld Donauauen
  20.00  Favoritner AC            1-0 (0-0)  SCU Ardagger
[Sat Apr/20]
  16.00  FC Mauerwerk             0-3 (0-2)  SC Wiener Viktoria


Matchday 25
[Thu Apr/25]
  19.30  Austria Wien II          1-1 (1-0)  Kremser SC
[Fri Apr/26]
  19.00  ASV Draßburg             4-2 (2-1)  SR Donaufeld
         FC Marchfeld Donauauen   1-3 (1-1)  FC Mauerwerk
  19.30  Rapid Wien II            3-0 (0-0)  TWL Elektra
         FCM Traiskirchen         2-3 (0-1)  Favoritner AC
  20.00  SCU Ardagger             0-0  SV Oberwart
[Sat Apr/27]
  17.30  SV Leobendorf            2-2 (1-0)  Wiener Sport-Club
  16.00  SC Wiener Viktoria       4-1 (3-0)  SC Neusiedl/See 1919


Matchday 26
[Fri May/3]
  19.00  SC Neusiedl/See 1919     3-1 (1-0)  FC Marchfeld Donauauen
  19.30  Favoritner AC            0-0  SC Wiener Viktoria
         Kremser SC               2-0 (1-0)  SCU Ardagger
         SV Oberwart              2-5 (1-2)  FCM Traiskirchen
         TWL Elektra              3-1 (3-0)  ASV Draßburg
         Wiener Sport-Club        0-4 (0-1)  Rapid Wien II
[Sat May/4]
  16.00  FC Mauerwerk             2-1 (1-0)  SV Leobendorf
  15.30  SR Donaufeld             4-2 (4-0)  Austria Wien II


Matchday 27
[Thu May/9]
  17.30  SV Leobendorf            1-0 (1-0)  SC Neusiedl/See 1919
[Fri May/10]
  19.00  FC Marchfeld Donauauen   3-1 (2-1)  Favoritner AC
  19.30  Rapid Wien II            4-0 (1-0)  FC Mauerwerk
         SCU Ardagger             0-2 (0-1)  SR Donaufeld
         Austria Wien II          0-1 (0-1)  ASV Draßburg
         FCM Traiskirchen         2-2 (2-1)  Kremser SC
         Wiener Sport-Club        2-1 (2-1)  TWL Elektra
[Sat May/11]
  16.00  SC Wiener Viktoria       1-1 (0-0)  SV Oberwart


Matchday 28
[Fri May/17]
  19.30  Favoritner AC            1-1 (0-0)  SV Leobendorf
         SV Oberwart              2-0 (1-0)  FC Marchfeld Donauauen
         TWL Elektra              3-3 (1-3)  Austria Wien II
  20.00  ASV Draßburg             1-1 (1-0)  SCU Ardagger
         SC Neusiedl/See 1919     0-4 (0-2)  Rapid Wien II
[Sat May/18]
  16.00  FC Mauerwerk             1-0 (1-0)  Wiener Sport-Club
  15.30  SR Donaufeld             2-2 (0-1)  FCM Traiskirchen
[Mon May/20]
  17.00  Kremser SC               0-3 (0-1)  SC Wiener Viktoria


Matchday 29
[Fri May/24]
  19.00  FC Marchfeld Donauauen   3-2 (1-2)  Kremser SC
  19.30  SCU Ardagger             2-1 (0-0)  Austria Wien II
         FCM Traiskirchen         1-1 (0-0)  ASV Draßburg
         Wiener Sport-Club        2-2 (0-1)  SC Neusiedl/See 1919
[Sat May/25]
  16.00  FC Mauerwerk             1-1 (0-1)  TWL Elektra
         SC Wiener Viktoria       3-2 (2-1)  SR Donaufeld
  17.30  SV Leobendorf            0-5 (0-3)  SV Oberwart
  16.00  Rapid Wien II            2-0 (1-0)  Favoritner AC


Matchday 30
[Fri May/31]
  18.00  SR Donaufeld             1-0 (0-0)  FC Marchfeld Donauauen
  19.30  ASV Draßburg             3-0 (2-0)  SC Wiener Viktoria
         SC Neusiedl/See 1919     1-2 (1-0)  FC Mauerwerk
         FCM Traiskirchen         0-3 (0-1)  Austria Wien II
         Favoritner AC            4-5 (1-3)  Wiener Sport-Club
         SV Oberwart              2-4 (0-2)  Rapid Wien II
         TWL Elektra              0-2 (0-1)  SCU Ardagger
[Mon Jun/3]
  19.00  Kremser SC               1-1 (0-0)  SV Leobendorf
