= ÖFB Cup 2023/24

# Date       Thu Jul/20 2023 - Wed May/1 2024 (286d)
# Teams      64
# Matches    63



Round 1
[Thu Jul/20]
  19.00  SC Neusiedl/See 1919     1-4 (0-3)  SV Lafnitz
[Fri Jul/21]
  18.00  SV Spittal/Drau          0-7 (0-4)  Austria Wien
         SC Röthis                0-6 (0-6)  LASK
  19.00  ASK Voitsberg            1-2 a.e.t. (1-2, 1-2)  First Vienna FC
         Deutschlandsberger SC    5-6 pen. 1-1 a.e.t. (1-1, 0-0)  Kapfenberger SV 1919
         SC Imst                  2-0 (2-0)  Schwarz-Weiß Bregenz
         FCM Traiskirchen         1-2 (1-2)  SCR Altach
         SV Bad Schallerbach      2-3 a.e.t. (2-3, 2-3)  WSG Tirol
  19.30  SC/ESV Parndorf          0-5 (0-5)  ASV Draßburg
         FC Marchfeld Donauauen   4-2 pen. 1-1 a.e.t. (1-1, 1-1)  SC Weiz
         TWL Elektra              0-3 (0-3)  SKN St. Pölten
[Sat Jul/22]
  16.00  Favoritner AC            2-3 (2-3)  TSV Hartberg
  16.30  FC Wolfurt               0-1 (0-1)  Austria Salzburg
         SVG Reichenau            0-2 (0-2)  FC Dornbirn
  17.00  FV Austria XIII          3-4 pen. 4-4 a.e.t. (4-4, 3-4)  USV St. Anna
  17.30  SV Leobendorf            3-2 a.e.t. (2-2, 2-0)  SV Horn
         SAK Klagenfurt           2-7 (1-3)  Sturm Graz
         SPG Silz/Mötz            0-8 (0-8)  Austria Lustenau
  18.00  FC Pinzgau Saalfelden    3-2 (3-2)  SK Bischofshofen
  18.30  Union Gurten             1-0 (1-0)  VfB Hohenems
         SV Oberwart              1-3 (1-3)  SV Stripfing/Weiden
         SV Wallern               1-5 (0-1)  FC Blau Weiß Linz
  19.00  FC Kufstein              0-4 (0-4)  Wolfsberger AC
  20.30  TuS Bad Gleichenberg     2-4 (2-4)  Grazer AK
         Kremser SC               2-3 (2-3)  SKU Amstetten
         Vorwärts Steyr           0-3 (0-1)  SK Austria Klagenfurt
         WSC Hertha               1-3 (1-0)  SV Ried
[Sun Jul/23]
  10.30  ASK Klagenfurt           2-4 a.e.t. (2-4, 2-4)  FC Admira Wacker
  11.00  SCU Ardagger             0-6 (0-3)  RB Salzburg
  15.30  ATUS Ferlach             0-1 (0-1)  DSV Leoben
  17.00  SV Haitzendorf           1-3 (0-1)  Floridsdorfer AC
  17.45  SR Donaufeld             0-7 (0-2)  Rapid Wien


Round 2
[Tue Sep/26]
  19.00  DSV Leoben               3-1 (2-0)  WSG Tirol
         Grazer AK                2-1 (2-0)  SV Stripfing/Weiden
         First Vienna FC          2-3 (0-2)  Austria Lustenau
         Kapfenberger SV 1919     1-0 (1-0)  SV Lafnitz
         FC Dornbirn              2-3 a.e.t. (2-2, 0-0)  SKN St. Pölten
  20.45  Austria Salzburg         0-4 (0-1)  RB Salzburg
  19.00  SV Ried                  1-2 (0-1)  Wolfsberger AC
[Wed Sep/27]
  18.30  USV St. Anna             0-4 (0-1)  Austria Wien
         FC Marchfeld Donauauen   2-3 (1-2)  SK Austria Klagenfurt
         SC Imst                  0-3 (0-1)  LASK
         ASV Draßburg             0-2 (0-0)  FC Blau Weiß Linz
  19.00  SV Leobendorf            0-3 (0-1)  Sturm Graz
         FC Pinzgau Saalfelden    0-2 (0-2)  SCR Altach
         SKU Amstetten            1-0 a.e.t. (0-0)  Floridsdorfer AC
  19.30  FC Admira Wacker         0-1 a.e.t. (0-0)  TSV Hartberg
  20.30  Union Gurten             2-5 a.e.t. (2-2, 1-1)  Rapid Wien


Round of 16
[Tue Oct/31]
  19.00  DSV Leoben               5-4 pen. 1-1 a.e.t. (1-1, 0-1)  Wolfsberger AC
[Wed Nov/1]
  18.00  Kapfenberger SV 1919     5-6 pen. 0-0 a.e.t. (0-0)  LASK
         TSV Hartberg             4-5 pen. 1-1 a.e.t. (1-1, 0-0)  RB Salzburg
         Austria Wien             1-0 (1-0)  SK Austria Klagenfurt
  20.30  SKU Amstetten            1-5 (0-2)  Rapid Wien
  17.00  SKN St. Pölten           4-0 (3-0)  Austria Lustenau
[Thu Nov/2]
  18.00  SCR Altach               2-0 (1-0)  FC Blau Weiß Linz
  20.30  Grazer AK                2-3 (2-1)  Sturm Graz


Quarterfinals
[Fri Feb/2]
  20.30  Sturm Graz               2-0 (2-0)  Austria Wien
  18.00  LASK                     2-3 (1-2)  RB Salzburg
[Sat Feb/3]
  19.15  DSV Leoben               2-1 (1-1)  SCR Altach
[Sun Feb/4]
  18.10  Rapid Wien               3-1 (1-1)  SKN St. Pölten


Semifinals
[Wed Apr/3]
  20.45  DSV Leoben               0-3 (0-2)  Rapid Wien
[Thu Apr/4]
  20.45  RB Salzburg              3-4 (1-1)  Sturm Graz


Final
[Wed May/1]
  17.00  Sturm Graz               2-1 (0-1)  Rapid Wien
