####################
# ÖFB Cup 2012/13


### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)   //  Do-So 12.-15. Juli 2012

2012-07-12 19.00  FAC Team für Wien   0:1   SCR Altach

2012-07-13 19.00  Deutschlandsberger SC   1:2  TSV Hartberg
2012-07-13 19.00  FC Gratkorn             0:0 0:0nV 4:5iE   FC Wacker Innsbruck
2012-07-13 19.00  SC-ESV Parndorf 1919    0:3  FC Admira Wacker Mödling
2012-07-13 19.00  Union Vöcklamarkt       3:4  FC Lustenau 07
2012-07-13 19.00  WSG Wattens             0:1  SK Sturm Graz
2012-07-13 19.15  FC Pinzgau Saalfelden   0:4  SV Grödig
2012-07-13 19.30  Union St. Florian       2:1  FC Blau-Weiß Linz
2012-07-13 19.30  SK Austria Klagenfurt   3:2  SV Horn
2012-07-13 20.00  Grazer AK               2:2 3:2nV   First Vienna FC 1894
2012-07-13 20.30  Wiener Sportklub        0:2  FC Red Bull Salzburg

2012-07-13 18.30  FC Hard        1:0   SC Schwaz
2012-07-13 19.00  FC Pasching    2:1   SV Austria Salzburg
2012-07-13 19.00  SC Kalsdorf    3:1   SV Wallern
2012-07-13 19.00  Villacher SV   4:2   SC Rohrendorf
2012-07-13 19.30  SKU Amstetten  0:1   SV Schwechat
2012-07-13 19.30  Salzburger AK 1914  0:5  USV Allerheiligen

2012-07-14 17.00  ASK Bad Vöslau    1:0   SKN St. Pölten
2012-07-14 18.00  SC Ostbahn XI     1:8   Wolfsberger AC
2012-07-14 18.00  SV Oberwart       1:3   FK Austria Wien
2012-07-14 18.00  DSV Leoben        1:3   SV Mattersburg
2012-07-14 18.00  SC Retz           1:7   SC Austria Lustenau
2012-07-14 18.30  SC Bregenz        1:2   Kapfenberger SV
2012-07-14 19.00  FC Kufstein       1:4   SV Ried
2012-07-15 10.30  FC Wolfurt        2:2 2:4nV   SC Wiener Neustadt
2012-07-15 18.00  SV Heiligenkreuz  0:5   SK Rapid Wien

2012-07-14 17.00  SV Stegersbach  2:2 3:2nV  SV Reutte
2012-07-14 17.00  SV Grün-Weiß Micheldorf  0:1  SC Wiener Viktoria
2012-07-14 18.00  SAK Klagenfurt  1:2  TSV St. Johann im Pongau
2012-07-14 18.00  LASK Linz       7:0   SV Spittal/Drau
2012-07-14 18.00  SV Gaflenz      1:2   1. SC Sollenau
2012-07-14 19.00  SCU Ardagger    2:2 2:3nV  FC Dornbirn


2. Runde (Knockout)  //  Di+Mi 25.+26. Sep 2012

2012-09-24 19.00  SC Kalsdorf   3:0   TSV Hartberg
2012-09-25 16.00  SC Wiener Viktoria   2:2 3:3nV 7:4iE  Kapfenberger SV 1919
2012-09-25 16.30  FC Hard       0:3   SCR Altach
2012-09-25 18.00  SV Stegersbach   1:3  RB Salzburg
2012-09-25 19.00  FC Pasching   1:1 3:2nV   Austria Lustenau
2012-09-25 19.00  SG Austria Klagenfurt  0:0 2:0nV  FC Admira Wacker
2012-09-25 19.00  SV Schwechat    0:5   Sturm Graz
2012-09-25 19.00  LASK Linz       2:0   SV Grödig
2012-09-25 19.00  TSV St. Johann  0:3   FC Lustenau
2012-09-25 19.00  SC Sollenau    1:1 1:5nV   FC Wacker Innsbruck
2012-09-25 19.00  Villacher SV   3:1   SC Wiener Neustadt
2012-09-25 20.30  FC Dornbirn    2:3   Austria Wien

2012-09-26 16.00  ASK Bad Vöslau   2:3   SV Mattersburg
2012-09-26 19.00  Union St. Florian   1:1 1:1nV 5:6iE   SV Ried
2012-09-26 19.00  USV Allerheiligen   1:4   Rapid Wien
2012-09-26 20.20  Grazer AK           0:6   Wolfsberger AC


(3) Achtelfinale   //  Di+Mi 30.+31. Okt 2012

2012-10-30 18.00  Sturm Graz          1:2              FC Wacker Innsbruck
2012-10-30 18.30  FC Lustenau         1:2              Wolfsberger AC
2012-10-30 19.00  FC Pasching         2:1              SG Austria Klagenfurt
2012-10-30 19.00  LASK Linz           2:2 2:2nV 9:8iE  SV Mattersburg
2012-10-30 20.30  SC Wiener Viktoria  0:1              SV Ried

2012-10-31 19.00  SC Kalsdorf         1:3              RB Salzburg
2012-10-31 19.00  Villacher SV        0:4              Austria Wien
2012-10-31 19.30  Rapid Wien          2:2 4:2nV        SCR Altach


(4) Viertelfinale  //  Di+Mi 16.+17. April 2013

2013-04-16 18.00    Rapid Wien           0:1  FC Pasching
2013-04-16 20.30    FC Wacker Innsbruck  0:3  RB Salzburg

2013-04-17 18.00    Wolfsberger AC       1:2  Austria Wien
2013-04-17 20.30    SV Ried              1:1 2:1nV   LASK Linz


(5) Halbfinale     //  Di+Mi 7.+8. Mai 2013

2013-05-07 18.00    RB Salzburg  1:2  FC Pasching
2013-05-08 20.30    SV Ried      1:3  Austria Wien

(6) Finale         //  Do 30. Mai 2013

2013-05-30 16.30    Austria Wien  0:1  FC Pasching     