= Österr. Bundesliga 2018/19

# Date       Fri Jul/27 2018 - Sun Jun/2 2019 (310d)
# Teams      12
# Matches    195
# Stages     Regular Season (132)  Playoffs - Relegation (30)  Playoffs - Championship (30)  Europa League Finals (3)


# Regular Season

Matchday 1
[Fri Jul/27]
  20.45  Austria Wien             2-1 (1-1)  FC Wacker Innsbruck
[Sat Jul/28]
  17.00  SCR Altach               2-3 (1-1)  SV Mattersburg
         Sturm Graz               3-2 (2-1)  TSV Hartberg
[Sun Jul/29]
  17.00  FC Admira Wacker         0-3 (0-3)  Rapid Wien
         RB Salzburg              3-1 (3-0)  LASK
         SKN St. Pölten           4-3 (2-2)  Wolfsberger AC


Matchday 2
[Sat Aug/4]
  17.00  Rapid Wien               1-1 (1-0)  SCR Altach
         SV Mattersburg           0-2 (0-0)  RB Salzburg
         FC Wacker Innsbruck      2-3 (0-1)  Sturm Graz
[Sun Aug/5]
  17.00  LASK                     0-0  SKN St. Pölten
         Wolfsberger AC           1-0 (0-0)  Austria Wien
         TSV Hartberg             0-1 (0-0)  FC Admira Wacker


Matchday 3
[Sat Aug/11]
  17.00  RB Salzburg              2-0 (1-0)  Austria Wien
         SCR Altach               1-2 (1-2)  FC Wacker Innsbruck
         TSV Hartberg             4-2 (3-1)  SV Mattersburg
[Sun Aug/12]
  17.00  FC Admira Wacker         0-1 (0-0)  LASK
         Rapid Wien               0-0  Wolfsberger AC
         SKN St. Pölten           2-0 (1-0)  Sturm Graz


Matchday 4
[Sat Aug/18]
  17.00  RB Salzburg              2-0 (0-0)  TSV Hartberg
         SV Mattersburg           0-6 (0-3)  Wolfsberger AC
         FC Wacker Innsbruck      0-2 (0-1)  SKN St. Pölten
[Sun Aug/19]
  17.00  Austria Wien             4-0 (2-0)  FC Admira Wacker
         LASK                     2-1 (0-0)  Rapid Wien
         Sturm Graz               1-1 (1-0)  SCR Altach


Matchday 5
[Sat Aug/25]
  17.00  SCR Altach               2-3 (1-2)  RB Salzburg
         Wolfsberger AC           1-1 (1-0)  Sturm Graz
         SKN St. Pölten           0-0  Austria Wien
[Sun Aug/26]
  17.00  FC Admira Wacker         0-0  SV Mattersburg
         Rapid Wien               2-1 (1-0)  FC Wacker Innsbruck
         TSV Hartberg             0-1 (0-1)  LASK


Matchday 6
[Sat Sep/1]
  17.00  Austria Wien             2-1 (0-1)  SV Mattersburg
         SCR Altach               1-2 (0-1)  SKN St. Pölten
         FC Wacker Innsbruck      2-1 (1-1)  TSV Hartberg
[Sun Sep/2]
  17.00  RB Salzburg              3-1 (1-0)  FC Admira Wacker
         Sturm Graz               1-1 (1-0)  Rapid Wien
         LASK                     2-0 (1-0)  Wolfsberger AC


Matchday 7
[Sat Sep/15]
  17.00  FC Admira Wacker         2-3 (1-1)  Sturm Graz
         SKN St. Pölten           1-3 (1-1)  RB Salzburg
         TSV Hartberg             2-1 (0-0)  SCR Altach
[Sun Sep/16]
  14.30  SV Mattersburg           1-3 (0-1)  LASK
  17.00  Rapid Wien               0-1 (0-0)  Austria Wien
  14.30  Wolfsberger AC           3-1 (0-1)  FC Wacker Innsbruck


Matchday 8
[Sat Sep/22]
  17.00  Sturm Graz               1-2 (1-1)  SV Mattersburg
         SCR Altach               0-1 (0-1)  Wolfsberger AC
         SKN St. Pölten           3-0 (1-0)  TSV Hartberg
[Sun Sep/23]
  14.30  FC Wacker Innsbruck      1-3 (0-1)  FC Admira Wacker
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien
  14.30  Austria Wien             0-3 (0-1)  LASK


Matchday 9
[Sat Sep/29]
  17.00  Rapid Wien               0-2 (0-1)  SKN St. Pölten
         FC Admira Wacker         2-4 (1-2)  SCR Altach
         Wolfsberger AC           1-4 (0-0)  RB Salzburg
[Sun Sep/30]
  14.30  TSV Hartberg             0-1 (0-0)  Austria Wien
  17.00  LASK                     0-0  Sturm Graz
  14.30  SV Mattersburg           2-1 (0-0)  FC Wacker Innsbruck


Matchday 10
[Sat Oct/6]
  17.00  SCR Altach               2-0 (0-0)  Austria Wien
         Wolfsberger AC           3-4 (2-1)  TSV Hartberg
         SKN St. Pölten           0-0  FC Admira Wacker
[Sun Oct/7]
  14.30  FC Wacker Innsbruck      1-0 (0-0)  LASK
  17.00  Sturm Graz               1-2 (1-1)  RB Salzburg
  14.30  Rapid Wien               1-0 (1-0)  SV Mattersburg


Matchday 11
[Sat Oct/20]
  17.00  RB Salzburg              1-1 (0-0)  FC Wacker Innsbruck
         LASK                     1-1 (0-0)  SCR Altach
         TSV Hartberg             3-0 (2-0)  Rapid Wien
[Sun Oct/21]
  14.30  SV Mattersburg           2-0 (0-0)  SKN St. Pölten
  17.00  Austria Wien             1-1 (0-1)  Sturm Graz
  14.30  FC Admira Wacker         0-0  Wolfsberger AC


Matchday 12
[Sat Oct/27]
  17.00  SV Mattersburg           1-1 (0-0)  SCR Altach
         FC Wacker Innsbruck      0-0  Austria Wien
         TSV Hartberg             2-0 (0-0)  Sturm Graz
[Sun Oct/28]
  14.30  Wolfsberger AC           1-0 (0-0)  SKN St. Pölten
  17.00  LASK                     3-3 (2-2)  RB Salzburg
  14.30  Rapid Wien               2-0 (1-0)  FC Admira Wacker


Matchday 13
[Sat Nov/3]
  17.00  Sturm Graz               1-1 (0-0)  FC Wacker Innsbruck
         FC Admira Wacker         2-3 (0-1)  TSV Hartberg
         SKN St. Pölten           2-2 (1-1)  LASK
[Sun Nov/4]
  14.30  Austria Wien             2-3 (2-1)  Wolfsberger AC
  17.00  SCR Altach               2-2 (1-2)  Rapid Wien
  14.30  RB Salzburg              2-1 (0-0)  SV Mattersburg


Matchday 14
[Sat Nov/10]
  17.00  FC Wacker Innsbruck      1-0 (1-0)  SCR Altach
         Sturm Graz               0-0  SKN St. Pölten
         LASK                     5-1 (1-0)  FC Admira Wacker
[Sun Nov/11]
  14.30  Wolfsberger AC           3-1 (0-1)  Rapid Wien
  17.00  Austria Wien             0-2 (0-0)  RB Salzburg
  14.30  SV Mattersburg           1-2 (0-0)  TSV Hartberg


Matchday 15
[Sat Nov/24]
  17.00  TSV Hartberg             0-4 (0-0)  RB Salzburg
         Wolfsberger AC           2-2 (1-0)  SV Mattersburg
         FC Admira Wacker         1-2 (0-1)  Austria Wien
[Sun Nov/25]
  14.30  SKN St. Pölten           2-0 (0-0)  FC Wacker Innsbruck
  17.00  Rapid Wien               0-1 (0-0)  LASK
  14.30  SCR Altach               0-2 (0-1)  Sturm Graz


Matchday 16
[Sat Dec/1]
  17.00  Austria Wien             2-0 (2-0)  SKN St. Pölten
         LASK                     3-3 (2-2)  TSV Hartberg
         SV Mattersburg           2-2 (0-1)  FC Admira Wacker
[Sun Dec/2]
  14.30  FC Wacker Innsbruck      0-1 (0-0)  Rapid Wien
  17.00  Sturm Graz               3-0 (1-0)  Wolfsberger AC
  14.30  RB Salzburg              1-0 (1-0)  SCR Altach


Matchday 17
[Sat Dec/8]
  17.00  SKN St. Pölten           2-1 (1-0)  SCR Altach
         Wolfsberger AC           1-1 (1-1)  LASK
         FC Admira Wacker         2-2 (1-1)  RB Salzburg
[Sun Dec/9]
  14.30  TSV Hartberg             2-2 (2-1)  FC Wacker Innsbruck
  17.00  Rapid Wien               0-0  Sturm Graz
  14.30  SV Mattersburg           2-1 (0-1)  Austria Wien


Matchday 18
[Sat Dec/15]
  17.00  FC Wacker Innsbruck      0-0  Wolfsberger AC
         LASK                     2-1 (1-0)  SV Mattersburg
         Sturm Graz               3-0 (0-0)  FC Admira Wacker
[Sun Dec/16]
  14.30  RB Salzburg              5-1 (5-0)  SKN St. Pölten
         SCR Altach               6-1 (2-0)  TSV Hartberg
  17.00  Austria Wien             6-1 (4-1)  Rapid Wien


Matchday 19
[Fri Feb/22]
  19.30  LASK                     2-0 (1-0)  Austria Wien
[Sat Feb/23]
  17.00  FC Admira Wacker         3-0 (2-0)  FC Wacker Innsbruck
         Wolfsberger AC           0-0  SCR Altach
[Sun Feb/24]
  14.30  TSV Hartberg             1-1 (0-0)  SKN St. Pölten
  17.00  Rapid Wien               2-0 (0-0)  RB Salzburg
  14.30  SV Mattersburg           1-1 (1-0)  Sturm Graz


Matchday 20
[Sat Mar/2]
  17.00  SKN St. Pölten           0-4 (0-2)  Rapid Wien
         SCR Altach               0-1 (0-0)  FC Admira Wacker
         RB Salzburg              3-0 (2-0)  Wolfsberger AC
[Sun Mar/3]
  14.30  Austria Wien             4-2 (1-0)  TSV Hartberg
  17.00  FC Wacker Innsbruck      0-1 (0-0)  SV Mattersburg
  14.30  Sturm Graz               0-3 (0-1)  LASK


Matchday 21
[Sun Mar/10]
  17.00  RB Salzburg              0-0  Sturm Graz
         SV Mattersburg           2-1 (1-1)  Rapid Wien
         Austria Wien             1-3 (1-2)  SCR Altach
         TSV Hartberg             1-1 (0-1)  Wolfsberger AC
         FC Admira Wacker         3-2 (1-1)  SKN St. Pölten
         LASK                     2-0 (1-0)  FC Wacker Innsbruck


Matchday 22
[Sun Mar/17]
  17.00  SCR Altach               1-2 (1-0)  LASK
         Wolfsberger AC           2-2 (1-2)  FC Admira Wacker
         SKN St. Pölten           0-1 (0-1)  SV Mattersburg
         Sturm Graz               1-0 (0-0)  Austria Wien
         Rapid Wien               2-2 (2-0)  TSV Hartberg
         FC Wacker Innsbruck      0-2 (0-1)  RB Salzburg


== Playoffs - Relegation

Matchday 23
[Sat Mar/30]
  17.00  TSV Hartberg             0-2 (0-2)  FC Wacker Innsbruck
         SCR Altach               2-1 (1-1)  SV Mattersburg
         Rapid Wien               3-0 (1-0)  FC Admira Wacker


Matchday 24
[Sat Apr/6]
  17.00  FC Admira Wacker         1-1 (1-0)  SCR Altach
         FC Wacker Innsbruck      0-2 (0-1)  Rapid Wien
         SV Mattersburg           3-0 (0-0)  TSV Hartberg


Matchday 25
[Sat Apr/13]
  17.00  TSV Hartberg             0-1 (0-0)  SCR Altach
         Rapid Wien               2-1 (0-0)  SV Mattersburg
         FC Wacker Innsbruck      1-3 (0-1)  FC Admira Wacker


Matchday 26
[Sat Apr/20]
  17.00  SCR Altach               2-2 (0-0)  Rapid Wien
         FC Admira Wacker         2-1 (1-1)  TSV Hartberg
         SV Mattersburg           3-1 (1-0)  FC Wacker Innsbruck


Matchday 27
[Tue Apr/23]
  19.00  FC Wacker Innsbruck      0-4 (0-0)  SCR Altach
         FC Admira Wacker         0-2 (0-0)  SV Mattersburg
         TSV Hartberg             2-4 (1-1)  Rapid Wien


Matchday 28
[Sat Apr/27]
  17.00  Rapid Wien               3-4 (2-2)  TSV Hartberg
         SV Mattersburg           1-1 (1-0)  FC Admira Wacker
         SCR Altach               1-4 (1-1)  FC Wacker Innsbruck


Matchday 29
[Sat May/4]
  17.00  FC Wacker Innsbruck      1-0 (1-0)  TSV Hartberg
         SV Mattersburg           0-0  SCR Altach
         FC Admira Wacker         3-4 (0-3)  Rapid Wien


Matchday 30
[Sat May/11]
  17.00  SCR Altach               2-2 (1-2)  FC Admira Wacker
         TSV Hartberg             2-1 (0-0)  SV Mattersburg
         Rapid Wien               1-0 (0-0)  FC Wacker Innsbruck


Matchday 31
[Sat May/18]
  17.00  SCR Altach               3-1 (1-0)  TSV Hartberg
         SV Mattersburg           1-0 (1-0)  Rapid Wien
         FC Admira Wacker         3-2 (2-0)  FC Wacker Innsbruck


Matchday 32
[Sat May/25]
  17.00  TSV Hartberg             3-1 (1-0)  FC Admira Wacker
         Rapid Wien               1-2 (0-0)  SCR Altach
         FC Wacker Innsbruck      4-0 (2-0)  SV Mattersburg


== Playoffs - Championship

Matchday 23
[Sun Mar/31]
  17.00  RB Salzburg              5-1 (1-1)  Austria Wien
  14.30  Wolfsberger AC           0-3 (0-3)  LASK
         Sturm Graz               0-1 (0-0)  SKN St. Pölten


Matchday 24
[Sun Apr/7]
  17.00  LASK                     0-2 (0-1)  RB Salzburg
  14.30  SKN St. Pölten           1-3 (0-1)  Wolfsberger AC
         Austria Wien             0-1 (0-0)  Sturm Graz


Matchday 25
[Sun Apr/14]
  14.30  LASK                     0-0  SKN St. Pölten
  17.00  RB Salzburg              3-1 (0-1)  Sturm Graz
  14.30  Wolfsberger AC           1-1 (1-1)  Austria Wien


Matchday 26
[Sun Apr/21]
  14.30  Sturm Graz               1-2 (1-0)  Wolfsberger AC
         SKN St. Pölten           1-1 (0-1)  RB Salzburg
  17.00  Austria Wien             2-2 (1-1)  LASK


Matchday 27
[Wed Apr/24]
  19.00  LASK                     1-2 (0-0)  Sturm Graz
         Austria Wien             2-2 (0-0)  SKN St. Pölten
         RB Salzburg              3-1 (0-0)  Wolfsberger AC


Matchday 28
[Sun Apr/28]
  14.30  Wolfsberger AC           2-1 (1-0)  RB Salzburg
         SKN St. Pölten           1-2 (1-0)  Austria Wien
  17.00  Sturm Graz               2-3 (2-1)  LASK


Matchday 29
[Sun May/5]
  14.30  LASK                     3-0 (1-0)  Wolfsberger AC
  17.00  Austria Wien             1-2 (0-0)  RB Salzburg
  14.30  SKN St. Pölten           0-1 (0-1)  Sturm Graz


Matchday 30
[Sun May/12]
  17.00  RB Salzburg              2-1 (2-0)  LASK
  14.30  Wolfsberger AC           4-0 (1-0)  SKN St. Pölten
         Sturm Graz               1-3 (1-1)  Austria Wien


Matchday 31
[Sun May/19]
  17.00  Sturm Graz               1-2 (1-1)  RB Salzburg
         SKN St. Pölten           0-1 (0-0)  LASK
         Austria Wien             2-0 (0-0)  Wolfsberger AC


Matchday 32
[Sun May/26]
  17.00  Wolfsberger AC           2-1 (0-1)  Sturm Graz
         LASK                     5-2 (0-1)  Austria Wien
         RB Salzburg              7-0 (2-0)  SKN St. Pölten


== Europa League Finals

Semifinals
[Tue May/28]
  19.00  Rapid Wien               2-0 (2-0)  SV Mattersburg


Final
[Thu May/30]
  17.00  Rapid Wien               1-2 (0-0)  Sturm Graz
[Sun Jun/2]
  17.00  Sturm Graz               0-1 (0-1)  Rapid Wien
