= ÖFB Cup 2018/19

# Date       Fri Jul/20 2018 - Wed May/1 2019 (285d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/20]
  17.45  SV Leobendorf            2-0 (0-0)  SV Neuberg
  18.00  SAK Klagenfurt           1-0 (0-0)  Völkermarkter ST 1868
         SVG Reichenau            3-5 (1-3)  Kapfenberger SV 1919
  18.30  SK Maria Saal            0-6 (0-1)  SKN St. Pölten
         SV Grödig                1-3 a.e.t. (1-1, 0-1)  TSV Hartberg
  19.00  SC Schwaz                2-0 (2-0)  FC Dornbirn
         WSC Hertha               0-3 (0-2)  LASK
         USV Allerheiligen        1-3 (1-2)  SV Mattersburg
         ASK Ebreichsdorf         1-2 (0-1)  Vorwärts Steyr
         SC Neusiedl/See 1919     1-0 (0-0)  FC Admira Wacker
         Deutschlandsberger SC    4-2 (3-0)  SKU Amstetten
  19.30  FC Mauerwerk             0-2 (0-1)  1. Wiener Neustädter SC
         USV Mettersdorf          0-1 (0-0)  SV Horn
  20.20  FC Kufstein              0-5 (0-3)  Rapid Wien
[Sat Jul/21]
  15.00  Dornbirner SV            0-6 (0-2)  SV Ried
  16.00  Union Vöcklamarkt        4-0 (3-0)  FC Alberschwende
         USK Maximarkt Anif       0-3 (0-2)  WSG Wattens
  16.30  ASV Siegendorf           0-2 (0-1)  Sturm Graz
         FC Kitzbühel             2-4 a.e.t. (2-2, 0-1)  SV Lafnitz
  17.00  SC Team Wiener Linien    2-3 (2-2)  FC Wacker Innsbruck
         VfB Hohenems             2-5 (1-4)  Floridsdorfer AC
         ATSV Stadl-Paura         4-3 pen. 1-1 a.e.t. (1-1, 0-0)  FC Blau Weiß Linz
         USV Scheiblingkirchen-Warth  0-4 (0-1)  Austria Lustenau
  18.00  Union Gurten             1-2 (0-1)  Wolfsberger AC
  18.30  Grazer AK                6-0 (3-0)  FC Marchfeld Mannsdorf
         FCM Traiskirchen         0-2 (0-0)  SK Austria Klagenfurt
  19.00  FC Lendorf               0-2 (0-2)  ASK-BSC Bruck/Leitha
         FC Pinzgau Saalfelden    4-0 (2-0)  SV Straßwalchen
[Sun Jul/22]
  16.30  SC/ESV Parndorf          0-3 (0-2)  SCR Altach
  17.15  ASKÖ Oedt                0-6 (0-2)  RB Salzburg
  11.00  FV Austria XIII          0-4 (0-1)  Austria Wien
[Mon Jul/30]
  17.30  FC Stadlau               2-1 a.e.t. (0-0)  FC Gleisdorf 09


Round 2
[Mon Sep/24]
  18.30  SAK Klagenfurt           1-5 (0-2)  Floridsdorfer AC
[Tue Sep/25]
  16.00  SV Leobendorf            1-2 (0-2)  SCR Altach
  18.00  ASK-BSC Bruck/Leitha     1-3 (0-2)  Austria Lustenau
  18.30  Wolfsberger AC           4-0 (3-0)  SK Austria Klagenfurt
  19.00  Union Vöcklamarkt        0-1 (0-1)  SV Ried
         Deutschlandsberger SC    3-4 a.e.t. (3-3, 1-2)  1. Wiener Neustädter SC
         TSV Hartberg             3-0 (3-0)  WSG Wattens
  19.30  SV Horn                  0-2 (0-1)  SV Lafnitz
  20.45  Grazer AK                4-2 pen. 0-0 a.e.t. (0-0)  Vorwärts Steyr
[Wed Sep/26]
  16.00  FC Stadlau               0-4 (0-2)  Kapfenberger SV 1919
  18.30  SV Mattersburg           4-5 pen. 1-1 a.e.t. (1-1, 1-1)  Rapid Wien
  19.00  FC Pinzgau Saalfelden    0-5 (0-2)  SKN St. Pölten
         ATSV Stadl-Paura         0-8 (0-3)  LASK
         SC Neusiedl/See 1919     1-3 (1-3)  FC Wacker Innsbruck
  20.30  SC Schwaz                0-6 (0-2)  RB Salzburg
  20.45  Austria Wien             2-0 (0-0)  Sturm Graz


Round of 16
[Tue Oct/30]
  20.20  Austria Wien             3-1 (2-1)  Floridsdorfer AC
  18.00  TSV Hartberg             4-3 (2-1)  FC Wacker Innsbruck
[Wed Oct/31]
  18.30  SCR Altach               0-3 (0-2)  LASK
         Austria Lustenau         0-1 (0-0)  RB Salzburg
  19.00  SV Lafnitz               2-3 (0-1)  SKN St. Pölten
  19.12  SV Ried                  1-2 (1-1)  1. Wiener Neustädter SC
  18.00  Wolfsberger AC           0-3 (0-2)  Rapid Wien
[Thu Nov/1]
  11.00  Grazer AK                3-0 (1-0)  Kapfenberger SV 1919


Quarterfinals
[Fri Feb/15]
  19.00  Grazer AK                2-1 (0-1)  Austria Wien
[Sat Feb/16]
  12.00  LASK                     6-0 (4-0)  SKN St. Pölten
[Sun Feb/17]
  17.15  Rapid Wien               5-2 (1-0)  TSV Hartberg
  15.00  1. Wiener Neustädter SC  1-2 (0-0)  RB Salzburg


Semifinals
[Wed Apr/3]
  20.30  LASK                     3-4 pen. 1-1 a.e.t. (1-1, 1-0)  Rapid Wien
  18.00  Grazer AK                0-6 (0-4)  RB Salzburg


Final
[Wed May/1]
  16.30  RB Salzburg              2-0 (2-0)  Rapid Wien
