=  Austria Klagenfurt - Österr. Bundesliga 2023/24

  1,  Marco Knaller,                     GK,   b. 1987,   Wacker Innsbruck
 13,  Phillip Menzel (GER),              GK,   b. 1998,   Wolfsburg

  2,  Solomon Bonnah (NED),              DF,   b. 2003,   RB Leipzig
  3,  Matthias Dollinger,                DF,   b. 2005,
  4,  Nikola Djorić (SRB),               DF,   b. 2000,   Rad
  8,  Kosmas Gezos (GRE),                DF,   b. 1992,   Akropolis IF
 17,  Simon Straudi (ITA),               DF,   b. 1999,   Werder Bremen
 31,  Thorsten Mahrer,                   DF,   b. 1990,   Mattersburg
 33,  Till Schumacher (GER),             DF,   b. 1997,   Bohemians 1905
 34,  Jannik Robatsch,                   DF,   b. 2004,   Klagenfurt
 37,  Nicolas Wimmer,                    DF,   b. 1995,   BW Linz

  5,  Bego Kujraković (BIH),             MF,   b. 2006,   Klagenfurt
  6,  Ali Loune (MAR),                   MF,   b. 2002,   Nürnberg
  7,  Florian Jaritz,                    MF,   b. 1997,   Wolfsberger AC
 10,  Sinan Karweina (GER),              MF,   b. 1999,   Türkgücü München
 14,  Christopher Cvetko,                MF,   b. 1997,   Juniors OÖ
 19,  Andy Irving (SCO),                 MF,   b. 2000,   Türkgücü München
 20,  Rico Benatelli (GER),              MF,   b. 1992,   St Pauli
 23,  Max Besuschkow (GER),              MF,   b. 1997,   Hannover 96
 24,  Christopher Wernitznig,            MF,   b. 1990,   Wolfsberger AC
 92,  Fabio Markelić,                    MF,   b. 2001,

  9,  Nicolas Binder,                    FW,   b. 2002,   Rapid Vienna
 11,  Sebastian Soto (USA),              FW,   b. 2000,   Norwich C
 39,  Jonas Arweiler (GER),              FW,   b. 1997,   Almere C
 77,  Aaron Sky Schwarz,                 FW,   b. 2004,   Rapid Vienna
 99,  Anton Maglica (CRO),               FW,   b. 1991,   Zrinjski Mostar
