=  FK Austria Wien - Österr. Bundesliga 2023/24

  1,  Christian Früchtl (GER),           GK,   b. 2000,   Bayern Munich
 13,  Lukas Wedl,                        GK,   b. 1995,   Wacker Innsbruck
 99,  Mirko Kos,                         GK,   b. 1997,

  2,  Luca Pazourek,                     DF,   b. 2005,
  3,  Lucas Galvão (BRA),                DF,   b. 1991,   Atromitos
  4,  Ziad El Sheiwi,                    DF,   b. 2004,
 19,  Marvin Potzmann,                   DF,   b. 1993,   LASK Linz
 21,  Hakim Guenouche (FRA),             DF,   b. 2000,   Austria Lustenau
 24,  Tin Plavotić,                      DF,   b. 1997,   Ried
 40,  Matteo Meisl,                      DF,   b. 2000,
 46,  Johannes Handl,                    DF,   b. 1998,   Wacker Innsbruck
 66,  Marvin Martins (LUX),              DF,   b. 1995,   Casa Pia

  8,  James Holland (AUS),               MF,   b. 1989,   LASK Linz
 11,  Manuel Polster,                    MF,   b. 2002,   Stuttgart II
 22,  Florian Wustinger,                 MF,   b. 2003,
 26,  Reinhold Ranftl,                   MF,   b. 1992,   Schalke
 30,  Manfred Fischer,                   MF,   b. 1995,   Rheindorf Altach
 37,  Moritz Wels,                       MF,   b. 2004,   Sturm Graz
 41,  Frans Krätzig (GER),               MF,   b. 2003,   Bayern Munich

  9,  Muharem Huskovic,                  FW,   b. 2003,
 10,  Fisnik Asllani (GER),              FW,   b. 2002,   1899 Hoffenheim
 17,  Andreas Gruber,                    FW,   b. 1995,   LASK Linz
 27,  Romeo Vučić,                       FW,   b. 2003,
 29,  Marko Raguž,                       FW,   b. 1998,   LASK Linz
 33,  Alexander Schmidt,                 FW,   b. 1998,   Vizela
 36,  Dominik Fitz,                      FW,   b. 1999,
 60,  Silva Kani (ISR),                  FW,   b. 2003,   Bnei Yehuda Tel Aviv
