=  Austria Lustenau - Österr. Bundesliga 2023/24

 21,  Ammar Helac,                       GK,   b. 1998,   Austria Vienna
 27,  Domenik Schierl,                   GK,   b. 1994,   Wiener Neustadt
 29,  Simon Nesler-Täubl,                GK,   b. 2005,   Vorarlberg

  3,  Kennedy Boateng (GHA),             DF,   b. 1996,   Santa Clara
  4,  Tobias Berger,                     DF,   b. 2001,   FC Liefering
  5,  Leo Mätzler,                       DF,   b. 2002,   Rheindorf Altach
  6,  Darijo Grujčić,                    DF,   b. 1999,   Wacker Innsbruck
  7,  Fabian Gmeiner,                    DF,   b. 1997,   Sportfreunde Lotte
 11,  Baïla Diallo (FRA),                DF,   b. 2001,   Clermont
 13,  Matheus Lins (BRA),                DF,   b. 2001,   SW Bregenz
 28,  Anderson (BRA),                    DF,   b. 1998,   Rheindorf Altach
 31,  Matthias Maak,                     DF,   b. 1992,   Rheindorf Altach
 55,  Luca Meisl,                        DF,   b. 1999,   Beerschot

  8,  Torben Rhein (GER),                MF,   b. 2003,   Bayern Munich
 20,  Nico Gorzel (GER),                 MF,   b. 1998,   Erzgebirge Aue
 23,  Pius Grabher,                      MF,   b. 1993,   Ried
 25,  Paterson Chato (GER),              MF,   b. 1996,   Osnabrück
 30,  Rafael Devisate (BRA),             MF,   b. 2005,   Atlético Mineiro
 33,  Daniel Tiefenbach (HUN),           MF,   b. 1999,   St. Gallen
 41,  Enes Koç,                          MF,   b. 2005,

 10,  Lukas Fridrikas,                   FW,   b. 1997,   Austria Klagenfurt
 12,  Leo Mikić (CRO),                   FW,   b. 1997,   Jeonnam Dragons
 15,  Namory Cissé,                      FW,   b. 2003,   Fortuna Sittard
 18,  Anthony Schmid,                    FW,   b. 1999,   Floridsdorfer AC
 19,  Ben Bobzien (GER),                 FW,   b. 2003,   Mainz
 22,  Yadaly Diaby (FRA),                FW,   b. 2000,   Clermont
 70,  Stefano Surdanović (SRB),          FW,   b. 1998,   Admira Wacker Mödling
