=  FC Blau-Weiß Linz - Österr. Bundesliga 2023/24

  1,  Nicolas Schmid,                    GK,   b. 1997,   LASK Linz
 12,  Andreas Lukse,                     GK,   b. 1987,   First Vienna

  2,  Fabio Strauss,                     DF,   b. 1994,   Admira Wacker Mödling
  5,  Danilo Mitrović (SRB),             DF,   b. 2001,   Vojvodina
  8,  Simon Pirkl,                       DF,   b. 1997,   Horn
 14,  Julian Gölles,                     DF,   b. 1999,   WSG Tirol
 15,  Manuel Maranda,                    DF,   b. 1997,   SKN St. Pölten
 17,  Alem Pašić,                        DF,   b. 1997,   Vorwärts Steyr
 22,  Fabian Windhager,                  DF,   b. 2001,   FC Liefering
 28,  Marcel Schantl,                    DF,   b. 2000,   Hartberg

  4,  Marco Krainz,                      MF,   b. 1997,   Floridsdorfer AC
  6,  Tobias Koch,                       MF,   b. 2001,   Sturm Graz
  7,  Conor Noß (IRL),                   MF,   b. 2001,   B Mönchengladbach
 11,  João Luiz (BRA),                   MF,   b. 1999,   SW Bregenz
 13,  Michael Brandner,                  MF,   b. 1995,   Wiener Neustadt
 19,  Alexander Briedl,                  MF,   b. 2002,   Horn
 20,  Simon Seidl,                       MF,   b. 2002,   Kuchl
 23,  Lukas Tursch,                      MF,   b. 1996,   SKN St. Pölten
 27,  Stefan Haudum,                     MF,   b. 1994,   Rheindorf Altach
 29,  Mehmet Ibrahimi (GER),             MF,   b. 2003,   RB Leipzig
 30,  Kristijan Dobras,                  MF,   b. 1992,   Vaduz

  9,  Ronivaldo (BRA),                   FW,   b. 1989,   Wacker Innsbruck
 10,  Paul Mensah (GHA),                 FW,   b. 1999,   FC Botoșani
 18,  Stefan Feiertag,                   FW,   b. 2001,   SKU Amstetten
