=  LASK Linz - Österr. Bundesliga 2023/24

  1,  Tobias Lawal,                      GK,   b. 2000,   Wels
 28,  Jörg Siebenhandl,                  GK,   b. 1990,   Sturm Graz
 36,  Lukas Jungwirth,                   GK,   b. 2004,

  2,  George Bello (USA),                DF,   b. 2002,   Arminia Bielefeld
  4,  Maksym Talovierov (UKR),           DF,   b. 2000,   Slavia Prague
  5,  Philipp Ziereis (GER),             DF,   b. 1993,   St Pauli
  6,  Philipp Wiesinger,                 DF,   b. 1994,   FC Liefering
  7,  René Renner,                       DF,   b. 1993,   Mattersburg
 16,  Andrés Andrade (PAN),              DF,   b. 1998,   Arminia Bielefeld
 22,  Filip Stojković (SRB),             DF,   b. 1993,   Rapid Vienna
 25,  Sanoussy Ba (GER),                 DF,   b. 2004,   RB Leipzig
 26,  Filip Twardzik (CZE),              DF,   b. 1993,   Spartak Trnava
 31,  Yannis Letard (FRA),               DF,   b. 1998,   St. Gallen
 33,  Felix Luckeneder,                  DF,   b. 1994,   Hartberg

  8,  Peter Michorl,                     MF,   b. 1995,   Austria Vienna
 10,  Robert Žulj,                       MF,   b. 1992,   Al-Ittihad Kalba
 14,  Valon Berisha (KVX),               MF,   b. 1993,   Reims
 18,  Branko Jovićić (SRB),              MF,   b. 1993,   FC Ural
 21,  Ivan Ljubić,                       MF,   b. 1996,   Sturm Graz
 29,  Florian Flecker,                   MF,   b. 1995,   Hartberg
 30,  Sascha Horvath,                    MF,   b. 1996,   Hartberg

  9,  Marin Ljubičić (CRO),              FW,   b. 2002,   Hajduk Split
 11,  Moussa Koné (SEN),                 FW,   b. 1996,   Nîmes
 17,  Moses Usor (NGA),                  FW,   b. 2002,   Slavia Prague
 19,  Lenny Pintor (FRA),                FW,   b. 2000,   St-Etienne
 23,  Ibrahim Mustapha (GHA),            FW,   b. 2000,   Crvena Zvezda
 24,  Elias Havel,                       FW,   b. 2002,   FC Liefering
 37,  Lucas Copado (GER),                FW,   b. 2004,   Bayern Munich
 44,  Adil Taoui (FRA),                  FW,   b. 2001,   Bastia
