=  SK Rapid Wien - Österr. Bundesliga 2023/24

 21,  Bernhard Unger,                    GK,   b. 1999,   Mattersburg
 25,  Paul Gartler,                      GK,   b. 1997,   Sturm Graz
 45,  Niklas Hedl,                       GK,   b. 2001,
 50,  Laurenz Orgler,                    GK,   b. 2004,

  6,  Neraysho Kasanwirjo (NED),         DF,   b. 2002,   Feyenoord
 15,  Terence Kongolo (NED),             DF,   b. 1994,   Fulham
 19,  Michael Sollbauer,                 DF,   b. 1990,   Dynamo Dresden
 20,  Maximilian Hofmann,                DF,   b. 1993,   Wienerberg
 23,  Jonas Auer,                        DF,   b. 2000,   Mladá Boleslav
 26,  Martin Moormann,                   DF,   b. 2001,   SKN St. Pölten
 43,  Leopold Querfeld,                  DF,   b. 2003,
 55,  Nenad Cvetković (SRB),             DF,   b. 1996,   Voždovac

  5,  Roman Kerschbaum,                  MF,   b. 1994,   Admira Wacker Mödling
  8,  Lukas Grgić,                       MF,   b. 1995,   Hajduk Split
 10,  Christoph Lang,                    MF,   b. 2002,   Sturm Graz
 13,  Thorsten Schick,                   MF,   b. 1990,   Young Boys
 18,  Matthias Seidl,                    MF,   b. 2001,   BW Linz
 22,  Isak Jansson (SWE),                MF,   b. 2002,   Cartagena
 24,  Dennis Kaygin (GER),               MF,   b. 2004,   Mainz
 28,  Moritz Oswald,                     MF,   b. 2002,
 30,  Nicolas Bajlicz,                   MF,   b. 2004,   Köln
 34,  Nikolas Sattlberger,               MF,   b. 2004,

  7,  Oliver Strunz,                     FW,   b. 2000,
  9,  Guido Burgstaller,                 FW,   b. 1989,   St Pauli
 16,  Thierry Gale (BRB),                FW,   b. 2002,   Dila Gori
 17,  Fally Mayulu (FRA),                FW,   b. 2002,   BW Linz
 27,  Marco Grüll,                       FW,   b. 1998,   Ried
 49,  Jovan Zivković,                    FW,   b. 2006,
