=  FC RB Salzburg - Österr. Bundesliga 2023/24

 13,  Timo Horn (GER),                   GK,   b. 1993,   Köln
 24,  Alexander Schlager,                GK,   b. 1996,   LASK Linz
 41,  Jonas Krumrey (GER),               GK,   b. 2003,   FC Liefering

  3,  Aleksa Terzić (SRB),               DF,   b. 1999,   Fiorentina
  4,  Hendry Blank (GER),                DF,   b. 2004,   Borussia Dortmund
  5,  Bryan Okoh (SUI),                  DF,   b. 2003,   Team Vaud
  6,  Samson Baidoo,                     DF,   b. 2004,   FC Liefering
 17,  Andreas Ulmer,                     DF,   b. 1985,   SV Ried
 22,  Oumar Solet (FRA),                 DF,   b. 2000,   Lyon
 25,  Flavius Daniliuc,                  DF,   b. 2001,   Salernitana
 29,  Daouda Guindo (MLI),               DF,   b. 2002,   Guidars
 31,  Strahinja Pavlović (SRB),          DF,   b. 2001,   Monaco
 39,  Leandro Morgalla (GER),            DF,   b. 2004,   1860 Munich
 55,  Lukas Wallner,                     DF,   b. 2003,   FC Liefering
 70,  Amar Dedić (BIH),                  DF,   b. 2002,   FC Liefering

  7,  Nicolás Capaldo (ARG),             MF,   b. 1997,   Boca Juniors
 10,  Luka Sučić (CRO),                  MF,   b. 2002,   FC Liefering
 14,  Maurits Kjærgaard (DEN),           MF,   b. 2003,   Lyngby
 15,  Mamady Diambou (MLI),              MF,   b. 2002,   Guidars
 18,  Mads Bidstrup (DEN),               MF,   b. 2001,   Brentford
 27,  Lucas Gourna-Douath (FRA),         MF,   b. 2003,   St-Etienne
 30,  Oscar Gloukh (ISR),                MF,   b. 2004,   Maccabi Tel Aviv
 32,  Forson Amankwah (GHA),             MF,   b. 2002,   WAFA
 36,  Justin Omoregie,                   MF,   b. 2003,   FC Liefering
 49,  Moussa Yeo (MLI),                  MF,   b. 2004,   Guidars

 11,  Fernando (BRA),                    FW,   b. 1999,   Shakhtar Donetsk
 19,  Karim Konaté (CIV),                FW,   b. 2004,   ASEC Mimosas
 20,  Sekou Koita (MLI),                 FW,   b. 1999,   FC Liefering
 21,  Petar Ratkov (SRB),                FW,   b. 2003,   TSC Bačka Topola
 23,  Roko Šimić (CRO),                  FW,   b. 2003,   Lokomotiva Zagreb
 45,  Dorgeles Nene (MLI),               FW,   b. 2002,   Guidars
