=  SCR Altach - Österr. Bundesliga 2023/24

  1,  Dejan Stojanović (MKD),            GK,   b. 1993,   Jahn Regensburg
 31,  Alexander Eckmayr,                 GK,   b. 1999,   Hertha Wels
 32,  Tobias Schützenauer,               GK,   b. 1997,   Sturm Graz
 33,  Paul Piffer,                       GK,   b. 2006,   Vorarlberg

  4,  Felix Strauss,                     DF,   b. 2001,   BW Linz
  5,  Lukas Gugganig,                    DF,   b. 1995,   Osnabrück
  6,  Constantin Reiner,                 DF,   b. 1997,   Piast Gliwice
 12,  Leonardo Lukačević,                DF,   b. 1999,   Admira Wacker Mödling
 15,  Paul-Friedrich Koller,             DF,   b. 2002,   Grazer AK
 17,  Nosa Edokpolor,                    DF,   b. 1996,   BW Linz
 22,  Pascal Estrada,                    DF,   b. 2002,   Olimpija Ljubljana
 25,  Sandro Ingolitsch,                 DF,   b. 1997,   Sturm Graz
 29,  Mohamed Ouédraogo (BFA),           DF,   b. 2003,   SC Majestic

  8,  Mike-Steven Bähre (GER),           MF,   b. 1995,   Meppen
 10,  Dominik Reiter,                    MF,   b. 1998,   LASK Linz
 13,  Djawal Kaiba (CMR),                MF,   b. 2003,   Coton Sport
 14,  Vesel Demaku,                      MF,   b. 2000,   Sturm Graz
 18,  Jan Zwischenbrugger,               MF,   b. 1990,   Ried
 23,  Lukas Jäger,                       MF,   b. 1994,   Sturm Graz
 24,  Manuel Prietl,                     MF,   b. 1991,   Arminia Bielefeld
 27,  Christian Gebauer,                 MF,   b. 1993,   Arminia Bielefeld
 28,  Jan Jurčec (CRO),                  MF,   b. 2000,   Kustošija
 30,  Lukas Fadinger,                    MF,   b. 2000,   Hartberg

  7,  Ousmane Diawara (SWE),             FW,   b. 1999,   Landskrona BoIS
  9,  Atdhe Nuhiu (KVX),                 FW,   b. 1989,   APOEL
 11,  Sofian Bahloul (FRA),              FW,   b. 1999,   Wil
 20,  Gustavo Santos (BRA),              FW,   b. 1996,   Dornbirn
 21,  Damian Maksimović,                 FW,   b. 2004,   Vaduz
