=  SK Sturm Graz - Österr. Bundesliga 2023/24

  1,  Kjell Scherpen (NED),              GK,   b. 2000,   Brighton & HA
 16,  Vítězslav Jaroš (CZE),             GK,   b. 2001,   Liverpool
 31,  Luka Marić,                        GK,   b. 2002,
 40,  Matteo Bignetti,                   GK,   b. 2004,   Eintract Frankfurt

  2,  Max Johnston (SCO),                DF,   b. 2003,   Motherwell
  5,  Gregory Wüthrich (SUI),            DF,   b. 1994,   Perth Glory
  6,  Alexandar Borković,                DF,   b. 1999,   1899 Hoffenheim
 22,  Jusuf Gazibegović (BIH),           DF,   b. 2000,   FC Liefering
 24,  Dimitri Lavalée (BEL),             DF,   b. 1997,   Mechelen
 28,  David Schnegg,                     DF,   b. 1998,   Venezia
 35,  Niklas Geyrhofer,                  DF,   b. 2000,
 42,  David Affengruber,                 DF,   b. 2001,   Red Bull Salzburg

  4,  Jon Gorenc Stanković (SVN),        MF,   b. 1996,   Huddersfield T
  8,  Alexander Prass,                   MF,   b. 2001,   FC Liefering
 10,  Otar Kiteishvili (GEO),            MF,   b. 1996,   Dinamo Tbilisi
 14,  Javi Serrano (ESP),                MF,   b. 2003,   Atlético Madrid B
 15,  William Bøving (DEN),              MF,   b. 2003,   FC København
 19,  Tomi Horvat (SVN),                 MF,   b. 1999,   Mura
 21,  Samuel Stückler,                   MF,   b. 2001,
 25,  Stephan Hierländer,                MF,   b. 1991,   RB Leipzig

  9,  Szymon Wlodarczyk (POL),           FW,   b. 2003,   Górnik Zabrze
 11,  Manprit Sarkaria,                  FW,   b. 1996,   SC Großfeld
 18,  Mika Biereth (DEN),                FW,   b. 2003,   Arsenal
 20,  Seedy Jatta (NOR),                 FW,   b. 2003,   Vålerenga
 36,  Amady Camara (MLI),                FW,   b. 2005,   FC Diarra
 38,  Leon Grgić,                        FW,   b. 2006,
