=  TSV Hartberg - Österr. Bundesliga 2023/24

  1,  Raphael Sallinger,                 GK,   b. 1995,   Wolfsberger AC
 21,  Harald Postl,                      GK,   b. 2005,
 39,  Tobias Knoflach,                   GK,   b. 1993,   Politehnica Iași
 40,  Fabian Ehmann,                     GK,   b. 1998,   Horn
 44,  Maximilian Pußwald,                GK,   b. 2002,

  3,  Angelo Brückner (GER),             DF,   b. 2003,   Bayern Munich II
  5,  Ibane Bowat (SCO),                 DF,   b. 2002,   Fulham
 12,  Michael Steinwender,               DF,   b. 2000,   SKN St. Pölten
 14,  Paul Komposch,                     DF,   b. 2001,   Sturm Graz
 16,  Manfred Gollner,                   DF,   b. 1990,   Wolfsberger AC
 18,  Sam Schutti,                       DF,   b. 2002,   SKN St. Pölten
 20,  Manuel Pfeifer,                    DF,   b. 1999,   Lafnitz
 31,  Thomas Rotter,                     DF,   b. 1992,
 95,  Damjan Kovačević,                  DF,   b. 2004,   Vorarlberg

  7,  Fabian Wilfinger,                  MF,   b. 2003,
 17,  Mario Kröpfl,                      MF,   b. 1989,   Lafnitz
 23,  Tobias Kainz,                      MF,   b. 1992,   Kapfenberg
 25,  Julian Halwachs,                   MF,   b. 2003,   FC Liefering
 27,  Dominik Prokop,                    MF,   b. 1997,   HNK Gorica
 28,  Jürgen Heil,                       MF,   b. 1997,   Anger
 32,  Ousmane Diakité (MLI),             MF,   b. 2000,   Red Bull Salzburg
 33,  Dominik Frieser,                   MF,   b. 1993,   Cesena
 37,  Maximilian Fillafer,               MF,   b. 2004,   Spittal/Drau
 45,  Mamadou Sangaré (MLI),             MF,   b. 2002,   Red Bull Salzburg
 77,  Lind Hajdari,                      MF,   b. 2005,   AKA Burgenland

  8,  Christoph Urdl,                    FW,   b. 1999,   Deutschlandsberger SC
 10,  Donis Avdijaj (KVX),               FW,   b. 1996,   Zürich
 11,  Maximilian Entrup,                 FW,   b. 1997,   Marchfeld Donauauen
 19,  Onurhan Babuscu,                   FW,   b. 2003,   Gaziantep
 30,  Matthias Postl,                    FW,   b. 2005,
 70,  Ruben Providence (FRA),            FW,   b. 2001,   Roma
