=  Wolfsberger AC - Österr. Bundesliga 2023/24

  1,  Hendrik Bonmann (GER),             GK,   b. 1994,   Würzburger Kickers
 21,  David Skubl,                       GK,   b. 2001,
 32,  Lukas Gütlbauer,                   GK,   b. 2000,   Ried

  3,  Jonathan Scherzer,                 DF,   b. 1995,   Admira Wacker Mödling
  4,  Scott Kennedy (GER),               DF,   b. 1997,   Jahn Regensburg
  5,  Cheick Mamadou Diabaté (CIV),      DF,   b. 2004,   Maccabi Petah Tikva
  8,  Simon Piesinger,                   DF,   b. 1992,   Randers
 13,  Tobias Gruber,                     DF,   b. 2005,
 22,  Dominik Baumgartner,               DF,   b. 1996,   Bochum
 26,  Lukas Ibertsberger,                DF,   b. 2003,   Red Bull Salzburg
 27,  Michael Novak,                     DF,   b. 1990,   Mattersburg

  6,  Samson Tijani (NGA),               MF,   b. 2002,   Red Bull Salzburg
  7,  Konstantin Kerschbaumer,           MF,   b. 1992,   Heidenheim
 11,  Thierno Ballo,                     MF,   b. 2002,   Chelsea
 14,  Pascal Müller,                     MF,   b. 2003,
 16,  Mario Leitgeb,                     MF,   b. 1988,   St. Gallen
 17,  Nikolas Veratschnig,               MF,   b. 2003,
 19,  Sandro Altunashvili (GEO),         MF,   b. 1997,   Dinamo Batumi
 20,  Augustine Boakye (GHA),            MF,   b. 2000,   WAFA
 23,  Florian Rieder,                    MF,   b. 1996,   Austria Klagenfurt
 44,  Ervin Omić,                        MF,   b. 2003,   Juventus
 97,  Adis Jašić,                        MF,   b. 2003,

  9,  Bernhard Zimmermann,               FW,   b. 2002,   Rapid Vienna
 10,  Thomas Sabitzer,                   FW,   b. 2000,   LASK Linz
 12,  Sankara Karamoko (CIV),            FW,   b. 2003,   ASEC Mimosas
 15,  Michael Morgenstern,               FW,   b. 2006,   Lendorf
 18,  Thorsten Röcher,                   FW,   b. 1991,   Ingolstadt
