=  WSG Tirol - Österr. Bundesliga 2023/24

  1,  Paul Schermer,                     GK,   b. 2004,
 13,  Benjamin Ozegović (BIH),           GK,   b. 1999,   Rheindorf Altach
 25,  Ferdinand Oswald (GER),            GK,   b. 1990,   Schalke II
 40,  Adam Stejskal (CZE),               GK,   b. 2002,   Red Bull Salzburg

  3,  David Gugganig,                    DF,   b. 1997,   Wolfsberger AC
  5,  Felix Bacher,                      DF,   b. 2000,   Freiburg II
  6,  Lukas Sulzbacher,                  DF,   b. 2000,   Rapid Vienna
 22,  Osarenren Okungbowa,               DF,   b. 1994,   Kickers Offenbach
 26,  Dominik Štumberger (CRO),          DF,   b. 1999,   Austria Lustenau
 27,  David Jaunegg,                     DF,   b. 2003,
 44,  Kofi Schulz (GHA),                 DF,   b. 1989,   SKN St. Pölten

  4,  Valentino Müller,                  MF,   b. 1999,   LASK Linz
 10,  Bror Blume (DEN),                  MF,   b. 1992,   Aarhus
 14,  Alexander Ranacher,                MF,   b. 1998,   Austria Lustenau
 17,  Johannes Naschberger,              MF,   b. 2000,   Wörgl
 20,  Cem Üstündag,                      MF,   b. 2001,
 23,  Stefan Škrbo,                      MF,   b. 2001,
 28,  Thomas Geris,                      MF,   b. 2002,   Wacker Innsbruck
 30,  Matthäus Taferner,                 MF,   b. 2001,   Wolfsberger AC
 98,  Sandi Ogrinec (SVN),               MF,   b. 1998,   Bravo

  7,  Luca Kronberger,                   FW,   b. 2002,   Sturm Graz
  8,  Mahamadou Diarra (MLI),            FW,   b. 2003,   Stade Malien
  9,  Nik Prelec (SVN),                  FW,   b. 2001,   Cagliari
 11,  Aleksander Buksa (POL),            FW,   b. 2003,   Genoa
 18,  Denis Tomić,                       FW,   b. 1998,   Wacker Innsbruck
 19,  Justin Forst,                      FW,   b. 2003,
 21,  Yannick Vötter,                    FW,   b. 2004,
