= Österr. 2. Liga 2019/20

# Date       Fri Jul/26 2019 - Fri Jul/31 2020 (371d)
# Teams      16
# Matches    240



Matchday 1
[Fri Jul/26]
  19.10  FC Blau Weiß Linz        1-1 (0-0)  Kapfenberger SV 1919
         FC Liefering             2-3 (0-1)  SKU Amstetten
         Austria Wien II          1-5 (1-3)  SV Horn
         SV Lafnitz               0-0  FC Juniors OÖ
         Vorwärts Steyr           2-0 (0-0)  FC Wacker Innsbruck
         FC Dornbirn              1-3 (0-1)  Austria Lustenau
         SV Ried                  1-3 (0-0)  SK Austria Klagenfurt
[Sun Jul/28]
  10.30  Floridsdorfer AC         2-0 (1-0)  Grazer AK


Matchday 2
[Fri Aug/2]
  19.10  Austria Lustenau         1-1 (1-0)  SV Ried
         Kapfenberger SV 1919     1-2 (0-1)  SV Lafnitz
         FC Juniors OÖ            3-1 (1-1)  Vorwärts Steyr
         SKU Amstetten            3-2 (0-1)  Austria Wien II
         SV Horn                  2-2 (1-1)  Floridsdorfer AC
  20.30  Grazer AK                2-0 (2-0)  FC Blau Weiß Linz
[Sun Aug/4]
  17.00  SK Austria Klagenfurt    4-4 (1-2)  FC Liefering
  10.30  FC Wacker Innsbruck      1-0 (1-0)  FC Dornbirn


Matchday 3
[Fri Aug/9]
  19.10  FC Juniors OÖ            1-0 (0-0)  Kapfenberger SV 1919
         Floridsdorfer AC         2-0 (1-0)  FC Wacker Innsbruck
         Austria Wien II          0-2 (0-1)  Austria Lustenau
         SV Lafnitz               2-0 (1-0)  FC Liefering
         Vorwärts Steyr           0-1 (0-0)  FC Blau Weiß Linz
         FC Dornbirn              0-0  SK Austria Klagenfurt
         Grazer AK                0-0  SV Horn
[Sun Aug/11]
  10.30  SV Ried                  4-1 (2-0)  SKU Amstetten


Matchday 4
[Fri Aug/16]
  19.10  FC Wacker Innsbruck      2-1 (0-1)  FC Juniors OÖ
         Kapfenberger SV 1919     1-2 (0-2)  SK Austria Klagenfurt
         FC Blau Weiß Linz        4-3 (1-1)  Austria Wien II
         SKU Amstetten            0-2 (0-2)  FC Dornbirn
         FC Liefering             3-2 (1-1)  SV Horn
         SV Lafnitz               0-1 (0-1)  SV Ried
         Vorwärts Steyr           1-0 (1-0)  Floridsdorfer AC
[Sun Aug/18]
  10.30  Austria Lustenau         0-2 (0-1)  Grazer AK


Matchday 5
[Fri Aug/23]
  19.10  FC Wacker Innsbruck      2-1 (2-0)  SKU Amstetten
         SV Ried                  1-2 (1-0)  Grazer AK
         FC Juniors OÖ            8-5 (2-2)  Austria Lustenau
         Floridsdorfer AC         0-0  FC Liefering
         Austria Wien II          2-3 (1-0)  SV Lafnitz
         SV Horn                  1-4 (0-0)  Vorwärts Steyr
[Sat Aug/24]
  18.00  FC Dornbirn              6-1 (3-0)  Kapfenberger SV 1919
[Sun Aug/25]
  10.30  SK Austria Klagenfurt    3-1 (1-0)  FC Blau Weiß Linz


Matchday 6
[Fri Aug/30]
  19.10  Kapfenberger SV 1919     2-3 (0-2)  SV Ried
         FC Blau Weiß Linz        1-0 (0-0)  FC Wacker Innsbruck
         SKU Amstetten            2-4 (1-2)  SV Horn
         FC Liefering             2-1 (1-0)  Austria Wien II
         SV Lafnitz               0-3 (0-0)  SK Austria Klagenfurt
         Grazer AK                2-1 (0-0)  FC Juniors OÖ
[Sat Aug/31]
  14.30  Vorwärts Steyr           3-2 (0-0)  FC Dornbirn
[Sun Sep/1]
  10.30  Austria Lustenau         1-2 (1-1)  Floridsdorfer AC


Matchday 7
[Fri Sep/13]
  18.30  SKU Amstetten            2-1 (1-0)  Vorwärts Steyr
  19.10  SK Austria Klagenfurt    3-3 (1-1)  Austria Lustenau
         Floridsdorfer AC         1-1 (0-0)  SV Lafnitz
         Austria Wien II          0-0  SV Ried
         SV Horn                  5-1 (3-1)  Kapfenberger SV 1919
[Sat Sep/14]
  16.00  FC Dornbirn              2-2 (2-1)  FC Liefering
  14.30  FC Wacker Innsbruck      2-0 (0-0)  Grazer AK
[Sun Sep/15]
  10.30  FC Juniors OÖ            0-5 (0-2)  FC Blau Weiß Linz


Matchday 8
[Fri Sep/20]
  19.10  SV Ried                  3-1 (1-1)  FC Juniors OÖ
         Austria Lustenau         2-1 (2-1)  FC Blau Weiß Linz
         Kapfenberger SV 1919     1-1 (0-0)  SKU Amstetten
         SV Lafnitz               2-3 (2-2)  SV Horn
         Grazer AK                1-2 (1-1)  SK Austria Klagenfurt
[Sat Sep/21]
  20.00  Floridsdorfer AC         0-3 (0-1)  FC Dornbirn
  14.30  FC Liefering             2-2 (1-0)  FC Wacker Innsbruck
[Sun Sep/22]
  10.30  Vorwärts Steyr           0-0  Austria Wien II


Matchday 9
[Fri Sep/27]
  19.10  Kapfenberger SV 1919     0-2 (0-2)  FC Liefering
         SKU Amstetten            1-2 (1-2)  FC Juniors OÖ
         Austria Wien II          4-1 (2-0)  Floridsdorfer AC
         SV Horn                  2-4 (0-2)  Austria Lustenau
[Sat Sep/28]
  14.30  FC Dornbirn              3-1 (1-0)  Grazer AK
         FC Wacker Innsbruck      0-3 (0-1)  SV Lafnitz
[Sun Sep/29]
  10.30  SK Austria Klagenfurt    1-1 (1-0)  Vorwärts Steyr
         FC Blau Weiß Linz        2-3 (1-0)  SV Ried


Matchday 10
[Fri Oct/4]
  18.30  FC Juniors OÖ            0-2 (0-1)  SK Austria Klagenfurt
  19.10  FC Wacker Innsbruck      1-2 (0-1)  Kapfenberger SV 1919
         SV Ried                  1-0 (0-0)  Vorwärts Steyr
         Floridsdorfer AC         0-2 (0-0)  SKU Amstetten
         SV Horn                  2-4 (1-2)  FC Blau Weiß Linz
[Sat Oct/5]
  19.00  SV Lafnitz               1-1 (0-0)  FC Dornbirn
  14.30  Grazer AK                2-3 (0-2)  Austria Wien II
[Sun Oct/6]
  10.30  Austria Lustenau         3-2 (2-1)  FC Liefering


Matchday 11
[Fri Oct/18]
  19.10  FC Blau Weiß Linz        2-3 (1-0)  Floridsdorfer AC
         SK Austria Klagenfurt    2-0 (0-0)  SV Horn
         SKU Amstetten            1-1 (0-0)  SV Lafnitz
         Austria Wien II          1-2 (1-1)  FC Wacker Innsbruck
         Vorwärts Steyr           3-1 (2-1)  Austria Lustenau
[Sat Oct/19]
  16.00  FC Dornbirn              2-2 (1-1)  FC Juniors OÖ
  14.30  FC Liefering             0-1 (0-0)  SV Ried
[Sun Oct/20]
  10.30  Kapfenberger SV 1919     2-0 (0-0)  Grazer AK


Matchday 12
[Fri Oct/25]
  19.10  FC Wacker Innsbruck      2-3 (2-2)  SV Ried
         Austria Lustenau         3-2 (0-2)  Kapfenberger SV 1919
         SKU Amstetten            2-2 (2-0)  FC Blau Weiß Linz
         SV Lafnitz               1-1 (0-0)  Vorwärts Steyr
         Grazer AK                1-1 (1-0)  FC Liefering
[Sat Oct/26]
  17.00  SV Horn                  1-1 (1-0)  FC Dornbirn
  14.30  FC Juniors OÖ            2-4 (0-2)  Austria Wien II
[Sun Oct/27]
  10.30  Floridsdorfer AC         0-2 (0-0)  SK Austria Klagenfurt


Matchday 13
[Fri Nov/1]
  19.10  SV Ried                  3-1 (2-0)  SV Horn
         Kapfenberger SV 1919     2-1 (0-1)  Floridsdorfer AC
         FC Blau Weiß Linz        1-5 (0-4)  SV Lafnitz
         SK Austria Klagenfurt    1-1 (0-0)  SKU Amstetten
         FC Liefering             0-4 (0-1)  FC Juniors OÖ
         Vorwärts Steyr           2-2 (1-1)  Grazer AK
[Sat Nov/2]
  14.30  Austria Wien II          0-1 (0-0)  FC Dornbirn
[Sun Nov/3]
  10.30  Austria Lustenau         2-3 (0-1)  FC Wacker Innsbruck


Matchday 14
[Fri Nov/8]
  19.10  Floridsdorfer AC         1-2 (1-2)  SV Ried
         SKU Amstetten            2-0 (1-0)  Austria Lustenau
         Austria Wien II          4-1 (1-0)  Kapfenberger SV 1919
         SV Horn                  1-3 (0-1)  FC Juniors OÖ
  20.15  FC Wacker Innsbruck      2-4 (1-2)  SK Austria Klagenfurt
[Sat Nov/9]
  14.30  FC Dornbirn              2-2 (0-2)  FC Blau Weiß Linz
         FC Liefering             1-3 (0-1)  Vorwärts Steyr
[Sun Nov/10]
  10.30  SV Lafnitz               1-1 (0-0)  Grazer AK


Matchday 15
[Fri Nov/22]
  19.10  Kapfenberger SV 1919     2-1 (0-0)  Vorwärts Steyr
         FC Blau Weiß Linz        2-4 (0-2)  FC Liefering
         SK Austria Klagenfurt    2-1 (2-0)  Austria Wien II
         SV Horn                  0-1 (0-1)  FC Wacker Innsbruck
         Grazer AK                2-2 (1-2)  SKU Amstetten
[Sat Nov/23]
  14.30  FC Juniors OÖ            2-2 (1-2)  Floridsdorfer AC
         Austria Lustenau         0-1 (0-1)  SV Lafnitz
[Sun Nov/24]
  10.30  SV Ried                  4-0 (2-0)  FC Dornbirn


Matchday 16
[Fri Nov/29]
  19.10  SV Lafnitz               0-2 (0-0)  Austria Lustenau
         Floridsdorfer AC         0-0  FC Juniors OÖ
         Austria Wien II          4-1 (1-0)  SK Austria Klagenfurt
         FC Wacker Innsbruck      1-1 (0-1)  SV Horn
         SKU Amstetten            3-3 (2-2)  Grazer AK
[Sat Nov/30]
  14.30  FC Dornbirn              0-5 (0-1)  SV Ried
  14.00  Vorwärts Steyr           2-0 (0-0)  Kapfenberger SV 1919
[Sun Dec/1]
  10.30  FC Liefering             5-1 (2-1)  FC Blau Weiß Linz


Matchday 17
[Fri Feb/21]
  19.10  SK Austria Klagenfurt    1-1 (1-0)  SV Ried
         Kapfenberger SV 1919     1-1 (0-1)  FC Blau Weiß Linz
         SKU Amstetten            1-1 (0-0)  FC Liefering
         SV Horn                  2-2 (0-1)  Austria Wien II
         FC Juniors OÖ            1-2 (0-1)  SV Lafnitz
         Austria Lustenau         4-1 (1-0)  FC Dornbirn
[Sun Feb/23]
  12.30  FC Wacker Innsbruck      1-1 (1-0)  Vorwärts Steyr
  10.30  Grazer AK                1-2 (1-1)  Floridsdorfer AC


Matchday 18
[Fri Feb/28]
  19.10  SV Ried                  1-0 (1-0)  Austria Lustenau
         Vorwärts Steyr           0-0  FC Juniors OÖ
         Austria Wien II          3-0 (1-0)  SKU Amstetten
         Floridsdorfer AC         3-3 (2-0)  SV Horn
[Sat Feb/29]
  15.30  FC Blau Weiß Linz        1-1 (0-1)  Grazer AK
  17.30  FC Liefering             3-1 (0-0)  SK Austria Klagenfurt
  14.30  SV Lafnitz               0-3 (0-1)  Kapfenberger SV 1919
[Sun Mar/1]
  10.30  FC Dornbirn              0-4 (0-2)  FC Wacker Innsbruck


Matchday 19
[Fri Mar/6]
  19.10  SV Horn                  4-2 (1-1)  Grazer AK
         FC Blau Weiß Linz        2-0 (2-0)  Vorwärts Steyr
[Sat Mar/7]
  14.30  FC Wacker Innsbruck      1-0 (1-0)  Floridsdorfer AC
         Austria Lustenau         2-3 (0-1)  Austria Wien II
         FC Liefering             4-1 (1-1)  SV Lafnitz
         SK Austria Klagenfurt    1-1 (0-1)  FC Dornbirn
[Sun Mar/8]
  10.30  SKU Amstetten            1-2 (1-1)  SV Ried
[Tue Mar/10]
  19.00  Kapfenberger SV 1919     2-2 (0-2)  FC Juniors OÖ


Matchday 20
[Fri Jun/5]
  18.30  Austria Wien II          3-0 (2-0)  FC Blau Weiß Linz
         FC Dornbirn              0-4 (0-2)  SKU Amstetten
         SV Horn                  1-1 (1-1)  FC Liefering
         Floridsdorfer AC         0-0  Vorwärts Steyr
  20.25  SV Ried                  3-1 (2-0)  SV Lafnitz
[Sat Jun/6]
  20.25  Grazer AK                1-1 (1-1)  Austria Lustenau
  15.00  FC Juniors OÖ            2-1 (2-1)  FC Wacker Innsbruck
[Sun Jun/7]
  10.30  SK Austria Klagenfurt    3-2 (0-1)  Kapfenberger SV 1919


Matchday 21
[Wed Jun/10]
  18.25  SV Lafnitz               0-0  Austria Wien II
         Kapfenberger SV 1919     0-1 (0-0)  FC Dornbirn
  18.30  SKU Amstetten            2-3 (2-0)  FC Wacker Innsbruck
         Grazer AK                4-2 (1-1)  SV Ried
         Austria Lustenau         2-2 (1-1)  FC Juniors OÖ
         Vorwärts Steyr           2-2 (1-1)  SV Horn
[Thu Jun/11]
  20.25  FC Liefering             3-0 (1-0)  Floridsdorfer AC
  10.30  FC Blau Weiß Linz        1-2 (0-1)  SK Austria Klagenfurt


Matchday 22
[Sat Jun/13]
  15.00  FC Dornbirn              0-2 (0-0)  Vorwärts Steyr
         FC Juniors OÖ            1-0 (0-0)  Grazer AK
  20.25  SV Horn                  1-2 (1-0)  SKU Amstetten
[Sun Jun/14]
  10.30  SV Ried                  5-0 (2-0)  Kapfenberger SV 1919
  14.30  FC Wacker Innsbruck      2-0 (1-0)  FC Blau Weiß Linz
  15.00  Austria Wien II          2-0 (0-0)  FC Liefering
  20.25  SK Austria Klagenfurt    2-1 (1-1)  SV Lafnitz
  10.30  Floridsdorfer AC         2-1 (1-0)  Austria Lustenau


Matchday 23
[Fri Jun/19]
  18.30  Grazer AK                0-1 (0-0)  FC Wacker Innsbruck
         SV Lafnitz               2-2 (1-1)  Floridsdorfer AC
         SV Ried                  1-3 (0-1)  Austria Wien II
         Kapfenberger SV 1919     3-1 (1-0)  SV Horn
         FC Liefering             5-1 (1-0)  FC Dornbirn
  20.25  Austria Lustenau         0-2 (0-2)  SK Austria Klagenfurt
[Sat Jun/20]
  20.25  FC Blau Weiß Linz        2-2 (0-0)  FC Juniors OÖ
[Sun Jun/21]
  10.30  Vorwärts Steyr           2-0 (0-0)  SKU Amstetten


Matchday 24
[Tue Jun/23]
  18.30  FC Juniors OÖ            3-2 (1-0)  SV Ried
         FC Blau Weiß Linz        2-1 (0-0)  Austria Lustenau
         FC Dornbirn              1-1 (0-0)  Floridsdorfer AC
         SV Horn                  3-2 (0-1)  SV Lafnitz
         SK Austria Klagenfurt    1-2 (0-1)  Grazer AK
[Wed Jun/24]
  18.30  SKU Amstetten            2-0 (1-0)  Kapfenberger SV 1919
         Austria Wien II          1-4 (0-3)  Vorwärts Steyr
  18.15  FC Wacker Innsbruck      1-4 (1-2)  FC Liefering


Matchday 25
[Fri Jun/26]
  20.25  SV Ried                  1-3 (1-1)  FC Blau Weiß Linz
  18.30  Austria Lustenau         1-2 (0-2)  SV Horn
[Sat Jun/27]
  15.00  FC Liefering             3-2 (2-2)  Kapfenberger SV 1919
         FC Juniors OÖ            1-3 (1-1)  SKU Amstetten
         Floridsdorfer AC         1-1 (0-1)  Austria Wien II
         Grazer AK                1-1 (1-1)  FC Dornbirn
  20.25  SV Lafnitz               1-1 (0-1)  FC Wacker Innsbruck
[Sun Jun/28]
  10.30  Vorwärts Steyr           1-2 (1-2)  SK Austria Klagenfurt


Matchday 26
[Fri Jul/3]
  18.30  FC Blau Weiß Linz        1-3 (1-1)  SV Horn
  20.25  Vorwärts Steyr           0-1 (0-1)  SV Ried
  18.30  FC Liefering             4-2 (1-1)  Austria Lustenau
[Sat Jul/4]
  20.25  SK Austria Klagenfurt    3-0 (1-0)  FC Juniors OÖ
  15.00  FC Dornbirn              0-3 (0-3)  SV Lafnitz
[Sun Jul/5]
  10.30  Austria Wien II          1-0 (0-0)  Grazer AK
  20.25  SKU Amstetten            1-1 (0-0)  Floridsdorfer AC


Matchday 27
[Fri Jul/10]
  18.30  Floridsdorfer AC         1-2 (0-1)  FC Blau Weiß Linz
         SV Lafnitz               1-1 (0-1)  SKU Amstetten
         FC Wacker Innsbruck      0-1 (0-0)  Austria Wien II
[Sat Jul/11]
  15.00  FC Juniors OÖ            1-2 (1-1)  FC Dornbirn
  14.30  Austria Lustenau         3-1 (0-1)  Vorwärts Steyr
[Sun Jul/12]
  10.30  SV Ried                  2-2 (0-1)  FC Liefering
[Tue Jul/14]
  20.25  SV Horn                  1-3 (0-2)  SK Austria Klagenfurt


Matchday 26
[Tue Jul/14]
  18.30  Kapfenberger SV 1919     2-3 (1-1)  FC Wacker Innsbruck


Matchday 28
[Fri Jul/17]
  20.25  Vorwärts Steyr           1-2 (1-2)  SV Lafnitz
  18.30  Kapfenberger SV 1919     0-6 (0-2)  Austria Lustenau
         Austria Wien II          8-2 (5-1)  FC Juniors OÖ
  20.25  SV Ried                  4-3 (1-1)  FC Wacker Innsbruck
[Sat Jul/18]
  15.00  SK Austria Klagenfurt    2-0 (1-0)  Floridsdorfer AC
  20.25  FC Dornbirn              5-2 (0-2)  SV Horn
[Sun Jul/19]
  10.30  FC Liefering             5-2 (2-1)  Grazer AK
[Tue Jul/21]
  18.30  FC Blau Weiß Linz        1-2 (1-0)  SKU Amstetten


Matchday 27
[Wed Jul/22]
  20.25  Grazer AK                2-0 (0-0)  Kapfenberger SV 1919


Matchday 29
[Fri Jul/24]
  20.30  SV Horn                  2-3 (1-1)  SV Ried
         FC Wacker Innsbruck      1-1 (0-0)  Austria Lustenau
         SV Lafnitz               1-1 (0-0)  FC Blau Weiß Linz
         SKU Amstetten            2-1 (1-0)  SK Austria Klagenfurt
         FC Juniors OÖ            0-5 (0-2)  FC Liefering
         FC Dornbirn              1-1 (1-1)  Austria Wien II
[Sat Jul/25]
  19.00  Grazer AK                1-3 (1-2)  Vorwärts Steyr
  17.00  Floridsdorfer AC         2-0 (2-0)  Kapfenberger SV 1919


Matchday 30
[Fri Jul/31]
  20.30  SK Austria Klagenfurt    6-1 (1-0)  FC Wacker Innsbruck
         SV Ried                  9-0 (5-0)  Floridsdorfer AC
         Austria Lustenau         1-3 (1-1)  SKU Amstetten
         Vorwärts Steyr           0-3 (0-2)  FC Liefering
         Kapfenberger SV 1919     0-3 (0-1)  Austria Wien II
         Grazer AK                2-2 (0-2)  SV Lafnitz
         FC Juniors OÖ            3-1 (1-0)  SV Horn
         FC Blau Weiß Linz        4-0 (2-0)  FC Dornbirn
