= Österr. Regionalliga Ost 2019/20

# Date       Fri Aug/2 2019 - Sat May/30 2020 (302d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/2]
  19.30  FC Mauerwerk             1-3 (0-2)  Wiener Sport-Club
         ASK Ebreichsdorf         2-0 (1-0)  ASK-BSC Bruck/Leitha
         FCM Traiskirchen         1-3 (1-1)  SC Wiener Viktoria
         ASV Draßburg             0-5 (0-3)  SV Stripfing/Weiden
         FC Marchfeld Donauauen   1-0 (0-0)  SV Mattersburg II
  19.00  SC Neusiedl/See 1919     3-0 (1-0)  SV Leobendorf
[Sat Aug/3]
  17.30  1. Wiener Neustädter SC  3-1 (0-1)  SC Team Wiener Linien


Matchday 2
[Fri Aug/9]
  19.30  Wiener Sport-Club        4-1 (1-1)  1. Wiener Neustädter SC
  17.30  SC Team Wiener Linien    0-2 (0-0)  ASK Ebreichsdorf
  19.00  SC Neusiedl/See 1919     2-0 (1-0)  SC Wiener Viktoria
         SV Mattersburg II        0-2 (0-2)  ASV Draßburg
  19.30  FCM Traiskirchen         2-2 (2-2)  Rapid Wien II
[Sat Aug/10]
  17.30  SV Stripfing/Weiden      1-1 (0-1)  FC Mauerwerk
  19.00  SV Leobendorf            1-3 (0-1)  ASK-BSC Bruck/Leitha
[Sun Aug/11]
  16.00  FC Admira Wacker II      0-1 (0-1)  FC Marchfeld Donauauen


Matchday 3
[Fri Aug/16]
  19.30  ASK Ebreichsdorf         3-1 (0-0)  Wiener Sport-Club
  19.00  Rapid Wien II            1-0 (0-0)  SC Neusiedl/See 1919
         ASK-BSC Bruck/Leitha     2-3 (2-2)  SC Team Wiener Linien
  19.30  ASV Draßburg             1-0 (1-0)  FC Admira Wacker II
         FC Marchfeld Donauauen   1-0 (1-0)  FCM Traiskirchen
         FC Mauerwerk             0-2 (0-1)  SV Mattersburg II
[Sat Aug/17]
  19.00  SV Leobendorf            3-1 (2-1)  SC Wiener Viktoria
  17.30  1. Wiener Neustädter SC  1-1 (1-0)  SV Stripfing/Weiden


Matchday 4
[Fri Aug/23]
  19.30  FC Admira Wacker II      2-1 (0-0)  FC Mauerwerk
  18.30  FCM Traiskirchen         3-2 (0-1)  ASV Draßburg
  19.00  SV Mattersburg II        1-2 (0-1)  1. Wiener Neustädter SC
         SC Neusiedl/See 1919     1-3 (0-1)  FC Marchfeld Donauauen
         Rapid Wien II            3-0 (1-0)  SC Wiener Viktoria
  19.30  Wiener Sport-Club        3-1 (1-0)  ASK-BSC Bruck/Leitha
[Sat Aug/24]
  17.30  SV Stripfing/Weiden      0-1 (0-1)  ASK Ebreichsdorf
  19.00  SV Leobendorf            1-0 (1-0)  SC Team Wiener Linien


Matchday 1
[Tue Aug/27]
  19.00  Rapid Wien II            2-1 (1-1)  FC Admira Wacker II


Matchday 5
[Fri Aug/30]
  19.00  ASK-BSC Bruck/Leitha     1-3 (1-0)  SV Stripfing/Weiden
         Rapid Wien II            3-0 (2-0)  SV Leobendorf
  19.30  ASK Ebreichsdorf         2-2 (1-1)  SV Mattersburg II
         FC Marchfeld Donauauen   2-1 (0-1)  SC Wiener Viktoria
         FC Mauerwerk             5-1 (1-0)  FCM Traiskirchen
[Sat Aug/31]
  18.00  ASV Draßburg             1-4 (0-1)  SC Neusiedl/See 1919
         SC Team Wiener Linien    2-1 (1-0)  Wiener Sport-Club
  16.30  1. Wiener Neustädter SC  2-1 (0-0)  FC Admira Wacker II


Matchday 6
[Fri Sep/6]
  18.45  FCM Traiskirchen         3-0 (2-0)  1. Wiener Neustädter SC
         SV Leobendorf            1-6 (0-4)  Wiener Sport-Club
         SV Mattersburg II        1-2 (0-2)  ASK-BSC Bruck/Leitha
         SC Neusiedl/See 1919     2-1 (1-0)  FC Mauerwerk
[Sat Sep/7]
  16.30  SV Stripfing/Weiden      3-0 (2-0)  SC Team Wiener Linien
  16.00  SC Wiener Viktoria       0-1 (0-0)  ASV Draßburg
[Sun Sep/8]
  16.00  FC Admira Wacker II      2-2 (1-1)  ASK Ebreichsdorf


Matchday 7
[Fri Sep/13]
  19.30  ASK Ebreichsdorf         3-1 (1-0)  FCM Traiskirchen
  19.00  ASK-BSC Bruck/Leitha     4-2 (2-2)  FC Admira Wacker II
  19.30  ASV Draßburg             1-5 (0-4)  Rapid Wien II
         FC Marchfeld Donauauen   2-0 (1-0)  SV Leobendorf
         Wiener Sport-Club        2-1 (1-1)  SV Stripfing/Weiden
[Sat Sep/14]
  16.30  1. Wiener Neustädter SC  1-2 (0-1)  SC Neusiedl/See 1919
  18.00  SC Team Wiener Linien    2-1 (0-1)  SV Mattersburg II
[Tue Sep/17]
  19.30  FC Mauerwerk             2-0 (1-0)  SC Wiener Viktoria


Matchday 8
[Fri Sep/20]
  20.00  FC Admira Wacker II      1-1 (0-1)  SC Team Wiener Linien
  18.30  FCM Traiskirchen         0-1 (0-1)  ASK-BSC Bruck/Leitha
  19.00  SV Mattersburg II        2-4 (2-1)  Wiener Sport-Club
         Rapid Wien II            1-1 (1-1)  FC Mauerwerk
         SC Neusiedl/See 1919     0-3 (0-1)  ASK Ebreichsdorf
  19.30  FC Marchfeld Donauauen   4-1 (0-0)  ASV Draßburg
[Sat Sep/21]
  16.00  SC Wiener Viktoria       5-0 (2-0)  1. Wiener Neustädter SC
  18.00  SV Leobendorf            2-3 (1-0)  SV Stripfing/Weiden


Matchday 9
[Fri Sep/27]
  19.00  ASK-BSC Bruck/Leitha     1-4 (1-0)  SC Neusiedl/See 1919
  19.30  Wiener Sport-Club        3-0 (1-0)  FC Admira Wacker II
         ASV Draßburg             1-0 (0-0)  SV Leobendorf
         FC Mauerwerk             0-4 (0-2)  FC Marchfeld Donauauen
[Sat Sep/28]
  18.00  ASK Ebreichsdorf         6-1 (4-1)  SC Wiener Viktoria
  16.00  SV Stripfing/Weiden      1-0 (0-0)  SV Mattersburg II
  18.00  SC Team Wiener Linien    1-0 (0-0)  FCM Traiskirchen
  19.30  1. Wiener Neustädter SC  0-1 (0-0)  Rapid Wien II


Matchday 10
[Fri Oct/4]
  19.30  FC Marchfeld Donauauen   3-2 (1-1)  1. Wiener Neustädter SC
  18.30  FCM Traiskirchen         1-3 (1-2)  Wiener Sport-Club
  19.00  Rapid Wien II            0-0  ASK Ebreichsdorf
         SC Neusiedl/See 1919     0-4 (0-3)  SC Team Wiener Linien
  19.30  ASV Draßburg             5-2 (2-2)  FC Mauerwerk
[Sat Oct/5]
  16.00  SC Wiener Viktoria       2-2 (0-2)  ASK-BSC Bruck/Leitha
[Sun Oct/6]
  16.00  SV Leobendorf            0-3 (0-0)  SV Mattersburg II
         FC Admira Wacker II      0-0  SV Stripfing/Weiden


Matchday 11
[Fri Oct/11]
  19.30  ASK Ebreichsdorf         0-0  FC Marchfeld Donauauen
  19.00  ASK-BSC Bruck/Leitha     1-2 (1-1)  Rapid Wien II
         SV Mattersburg II        2-1 (1-0)  FC Admira Wacker II
  19.30  Wiener Sport-Club        2-1 (1-0)  SC Neusiedl/See 1919
         FC Mauerwerk             2-0 (0-0)  SV Leobendorf
         1. Wiener Neustädter SC  2-6 (2-1)  ASV Draßburg
[Sat Oct/12]
  15.30  SV Stripfing/Weiden      2-1 (1-1)  FCM Traiskirchen
  18.00  SC Team Wiener Linien    0-0  SC Wiener Viktoria


Matchday 12
[Thu Oct/17]
  19.30  FC Mauerwerk             0-2 (0-1)  1. Wiener Neustädter SC
[Fri Oct/18]
  19.00  Rapid Wien II            1-1 (1-1)  SC Team Wiener Linien
         SC Neusiedl/See 1919     2-0 (1-0)  SV Stripfing/Weiden
  19.30  FC Marchfeld Donauauen   1-0 (0-0)  ASK-BSC Bruck/Leitha
         ASV Draßburg             0-0  ASK Ebreichsdorf
         FCM Traiskirchen         2-4 (2-1)  SV Mattersburg II
[Sat Oct/19]
  16.00  SC Wiener Viktoria       3-2 (1-0)  Wiener Sport-Club
  18.00  SV Leobendorf            0-1 (0-0)  FC Admira Wacker II


Matchday 6
[Tue Oct/22]
  19.00  Rapid Wien II            2-3 (0-2)  FC Marchfeld Donauauen


Matchday 13
[Fri Oct/25]
  19.00  SV Mattersburg II        3-0 (0-0)  SC Neusiedl/See 1919
  19.30  Wiener Sport-Club        0-4 (0-0)  Rapid Wien II
         ASK Ebreichsdorf         1-1 (0-1)  FC Mauerwerk
         1. Wiener Neustädter SC  6-1 (4-0)  SV Leobendorf
  19.00  ASK-BSC Bruck/Leitha     0-0  ASV Draßburg
[Sat Oct/26]
  15.00  SV Stripfing/Weiden      0-1 (0-0)  SC Wiener Viktoria
  18.00  SC Team Wiener Linien    1-1 (1-0)  FC Marchfeld Donauauen
[Sun Oct/27]
  16.00  FC Admira Wacker II      0-1 (0-0)  FCM Traiskirchen


Matchday 14
[Thu Oct/31]
  19.30  ASV Draßburg             2-2 (1-0)  SC Team Wiener Linien
[Fri Nov/1]
  19.00  Rapid Wien II            1-0 (0-0)  SV Stripfing/Weiden
  19.30  FC Marchfeld Donauauen   2-0 (1-0)  Wiener Sport-Club
  14.00  SC Neusiedl/See 1919     1-5 (0-2)  FC Admira Wacker II
[Sat Nov/2]
  14.00  FC Mauerwerk             2-2 (1-1)  ASK-BSC Bruck/Leitha
  15.00  SC Wiener Viktoria       3-1 (1-0)  SV Mattersburg II
  17.30  1. Wiener Neustädter SC  1-0 (1-0)  ASK Ebreichsdorf
         SV Leobendorf            0-0  FCM Traiskirchen


Matchday 15
[Fri Nov/8]
  19.00  SV Mattersburg II        0-1 (0-0)  Rapid Wien II
         ASK-BSC Bruck/Leitha     2-5 (0-2)  1. Wiener Neustädter SC
  19.30  Wiener Sport-Club        0-0  ASV Draßburg
         ASK Ebreichsdorf         1-0 (0-0)  SV Leobendorf
  18.30  FCM Traiskirchen         5-1 (3-0)  SC Neusiedl/See 1919
[Sat Nov/9]
  18.00  SC Team Wiener Linien    0-1 (0-1)  FC Mauerwerk
  14.00  SV Stripfing/Weiden      2-1 (1-0)  FC Marchfeld Donauauen
[Sun Nov/10]
  16.00  FC Admira Wacker II      1-3 (0-1)  SC Wiener Viktoria


Matchday 16
[Fri Nov/15]
  19.00  SV Mattersburg II        3-1 (2-1)  FC Marchfeld Donauauen
         ASK-BSC Bruck/Leitha     1-0 (1-0)  ASK Ebreichsdorf
  19.30  Wiener Sport-Club        2-2 (2-2)  FC Mauerwerk
         FC Admira Wacker II      1-1 (0-1)  Rapid Wien II
[Sat Nov/16]
  15.00  SC Wiener Viktoria       3-3 (1-0)  FCM Traiskirchen
  17.00  SV Leobendorf            0-0  SC Neusiedl/See 1919
  18.00  SC Team Wiener Linien    2-1 (0-0)  1. Wiener Neustädter SC
  14.00  SV Stripfing/Weiden      1-0 (1-0)  ASV Draßburg


Matchday 17
[Fri Feb/28]
  19.00  Rapid Wien II            0-0  FCM Traiskirchen
  19.30  ASK Ebreichsdorf         0-0  SC Team Wiener Linien
         ASV Draßburg             0-1 (0-0)  SV Mattersburg II
         1. Wiener Neustädter SC  0-0  Wiener Sport-Club
[Sat Feb/29]
  15.00  FC Marchfeld Donauauen   1-1 (0-1)  FC Admira Wacker II
         SC Wiener Viktoria       3-0 (1-0)  SC Neusiedl/See 1919
  17.00  FC Mauerwerk             2-0 (1-0)  SV Stripfing/Weiden
  15.00  ASK-BSC Bruck/Leitha     1-1 (0-0)  SV Leobendorf


Matchday 18
[Fri Mar/6]
  19.00  SC Neusiedl/See 1919     2-2 (2-2)  Rapid Wien II
         SV Mattersburg II        4-1 (2-1)  FC Mauerwerk
  19.30  Wiener Sport-Club        1-2 (1-1)  ASK Ebreichsdorf
[Sat Mar/7]
  15.30  SV Stripfing/Weiden      1-0 (1-0)  1. Wiener Neustädter SC
  16.00  SC Team Wiener Linien    3-0 (1-0)  ASK-BSC Bruck/Leitha
  15.30  SC Wiener Viktoria       2-1 (1-0)  SV Leobendorf
[Sun Mar/8]
  17.00  FCM Traiskirchen         1-3 (0-0)  FC Marchfeld Donauauen
  15.30  FC Admira Wacker II      1-2 (1-0)  ASV Draßburg


Matchday 19
[Fri Mar/13]
  ASK-BSC Bruck/Leitha     -  Wiener Sport-Club        [cancelled]
  Rapid Wien II            -  SC Wiener Viktoria       [cancelled]
  FC Marchfeld Donauauen   -  SC Neusiedl/See 1919     [cancelled]
  1. Wiener Neustädter SC  -  SV Mattersburg II        [cancelled]
  ASK Ebreichsdorf         -  SV Stripfing/Weiden      [cancelled]
  ASV Draßburg             -  FCM Traiskirchen         [cancelled]
[Sat Mar/14]
  SC Team Wiener Linien    -  SV Leobendorf            [cancelled]
  FC Mauerwerk             -  FC Admira Wacker II      [cancelled]


Matchday 20
[Fri Mar/20]
  SV Mattersburg II        -  ASK Ebreichsdorf         [cancelled]
  SC Neusiedl/See 1919     -  ASV Draßburg             [cancelled]
  Wiener Sport-Club        -  SC Team Wiener Linien    [cancelled]
  FCM Traiskirchen         -  FC Mauerwerk             [cancelled]
[Sat Mar/21]
  SV Stripfing/Weiden      -  ASK-BSC Bruck/Leitha     [cancelled]
  SV Leobendorf            -  Rapid Wien II            [cancelled]
  SC Wiener Viktoria       -  FC Marchfeld Donauauen   [cancelled]
[Sun Mar/22]
  FC Admira Wacker II      -  1. Wiener Neustädter SC  [cancelled]


Matchday 21
[Fri Mar/27]
  ASK-BSC Bruck/Leitha     -  SV Mattersburg II        [cancelled]
  FC Marchfeld Donauauen   -  Rapid Wien II            [cancelled]
  Wiener Sport-Club        -  SV Leobendorf            [cancelled]
  1. Wiener Neustädter SC  -  FCM Traiskirchen         [cancelled]
  FC Mauerwerk             -  SC Neusiedl/See 1919     [cancelled]
  ASV Draßburg             -  SC Wiener Viktoria       [cancelled]
  ASK Ebreichsdorf         -  FC Admira Wacker II      [cancelled]
[Sat Mar/28]
  SC Team Wiener Linien    -  SV Stripfing/Weiden      [cancelled]


Matchday 22
[Fri Apr/3]
  Rapid Wien II            -  ASV Draßburg             [cancelled]
  SV Mattersburg II        -  SC Team Wiener Linien    [cancelled]
  SC Neusiedl/See 1919     -  1. Wiener Neustädter SC  [cancelled]
  FCM Traiskirchen         -  ASK Ebreichsdorf         [cancelled]
[Sat Apr/4]
  SC Wiener Viktoria       -  FC Mauerwerk             [cancelled]
  SV Stripfing/Weiden      -  Wiener Sport-Club        [cancelled]
  SV Leobendorf            -  FC Marchfeld Donauauen   [cancelled]
[Sun Apr/5]
  FC Admira Wacker II      -  ASK-BSC Bruck/Leitha     [cancelled]


Matchday 23
[Fri Apr/10]
  ASK-BSC Bruck/Leitha     -  FCM Traiskirchen         [cancelled]
  1. Wiener Neustädter SC  -  SC Wiener Viktoria       [cancelled]
  FC Mauerwerk             -  Rapid Wien II            [cancelled]
  ASK Ebreichsdorf         -  SC Neusiedl/See 1919     [cancelled]
  Wiener Sport-Club        -  SV Mattersburg II        [cancelled]
  ASV Draßburg             -  FC Marchfeld Donauauen   [cancelled]
[Sat Apr/11]
  SV Stripfing/Weiden      -  SV Leobendorf            [cancelled]
  SC Team Wiener Linien    -  FC Admira Wacker II      [cancelled]


Matchday 24
[Fri Apr/17]
  SC Neusiedl/See 1919     -  ASK-BSC Bruck/Leitha     [cancelled]
  Rapid Wien II            -  1. Wiener Neustädter SC  [cancelled]
  FCM Traiskirchen         -  SC Team Wiener Linien    [cancelled]
  FC Marchfeld Donauauen   -  FC Mauerwerk             [cancelled]
  SV Mattersburg II        -  SV Stripfing/Weiden      [cancelled]
[Sat Apr/18]
  SV Leobendorf            -  ASV Draßburg             [cancelled]
  SC Wiener Viktoria       -  ASK Ebreichsdorf         [cancelled]
[Sun Apr/19]
  FC Admira Wacker II      -  Wiener Sport-Club        [cancelled]


Matchday 25
[Fri Apr/24]
  ASK-BSC Bruck/Leitha     -  SC Wiener Viktoria       [cancelled]
  SV Mattersburg II        -  SV Leobendorf            [cancelled]
  FC Mauerwerk             -  ASV Draßburg             [cancelled]
  ASK Ebreichsdorf         -  Rapid Wien II            [cancelled]
  1. Wiener Neustädter SC  -  FC Marchfeld Donauauen   [cancelled]
  Wiener Sport-Club        -  FCM Traiskirchen         [cancelled]
[Sat Apr/25]
  SV Stripfing/Weiden      -  FC Admira Wacker II      [cancelled]
  SC Team Wiener Linien    -  SC Neusiedl/See 1919     [cancelled]


Matchday 26
[Fri May/1]
  SC Neusiedl/See 1919     -  Wiener Sport-Club        [cancelled]
  Rapid Wien II            -  ASK-BSC Bruck/Leitha     [cancelled]
  FC Marchfeld Donauauen   -  ASK Ebreichsdorf         [cancelled]
  FCM Traiskirchen         -  SV Stripfing/Weiden      [cancelled]
  ASV Draßburg             -  1. Wiener Neustädter SC  [cancelled]
[Sat May/2]
  SC Wiener Viktoria       -  SC Team Wiener Linien    [cancelled]
  SV Leobendorf            -  FC Mauerwerk             [cancelled]
[Sun May/3]
  FC Admira Wacker II      -  SV Mattersburg II        [cancelled]


Matchday 27
[Fri May/8]
  ASK-BSC Bruck/Leitha     -  FC Marchfeld Donauauen   [cancelled]
  SV Mattersburg II        -  FCM Traiskirchen         [cancelled]
  Wiener Sport-Club        -  SC Wiener Viktoria       [cancelled]
  1. Wiener Neustädter SC  -  FC Mauerwerk             [cancelled]
  ASK Ebreichsdorf         -  ASV Draßburg             [cancelled]
[Sat May/9]
  SC Team Wiener Linien    -  Rapid Wien II            [cancelled]
  SV Stripfing/Weiden      -  SC Neusiedl/See 1919     [cancelled]
[Sun May/10]
  FC Admira Wacker II      -  SV Leobendorf            [cancelled]


Matchday 28
[Fri May/15]
  Rapid Wien II            -  Wiener Sport-Club        [cancelled]
  SC Neusiedl/See 1919     -  SV Mattersburg II        [cancelled]
  FC Mauerwerk             -  ASK Ebreichsdorf         [cancelled]
  ASV Draßburg             -  ASK-BSC Bruck/Leitha     [cancelled]
  FCM Traiskirchen         -  FC Admira Wacker II      [cancelled]
  FC Marchfeld Donauauen   -  SC Team Wiener Linien    [cancelled]
[Sat May/16]
  SC Wiener Viktoria       -  SV Stripfing/Weiden      [cancelled]
  SV Leobendorf            -  1. Wiener Neustädter SC  [cancelled]


Matchday 29
[Fri May/22]
  ASK-BSC Bruck/Leitha     -  FC Mauerwerk             [cancelled]
  SV Mattersburg II        -  SC Wiener Viktoria       [cancelled]
  FCM Traiskirchen         -  SV Leobendorf            [cancelled]
  Wiener Sport-Club        -  FC Marchfeld Donauauen   [cancelled]
  ASK Ebreichsdorf         -  1. Wiener Neustädter SC  [cancelled]
[Sat May/23]
  SV Stripfing/Weiden      -  Rapid Wien II            [cancelled]
  SC Team Wiener Linien    -  ASV Draßburg             [cancelled]
[Sun May/24]
  FC Admira Wacker II      -  SC Neusiedl/See 1919     [cancelled]


Matchday 30
[Fri May/29]
  Rapid Wien II            -  SV Mattersburg II        [cancelled]
  SC Neusiedl/See 1919     -  FCM Traiskirchen         [cancelled]
  1. Wiener Neustädter SC  -  ASK-BSC Bruck/Leitha     [cancelled]
  ASV Draßburg             -  Wiener Sport-Club        [cancelled]
  FC Mauerwerk             -  SC Team Wiener Linien    [cancelled]
  FC Marchfeld Donauauen   -  SV Stripfing/Weiden      [cancelled]
[Sat May/30]
  SC Wiener Viktoria       -  FC Admira Wacker II      [cancelled]
  SV Leobendorf            -  ASK Ebreichsdorf         [cancelled]
