= ÖFB Cup 2019/20

# Date       Fri Jul/19 2019 - Fri May/29 2020 (315d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/19]
  17.30  USK Maximarkt Anif       1-4 (1-2)  Sturm Graz
  18.30  SK Treibach              1-2 (0-0)  WSG Tirol
         FC Langenegg             1-4 (1-1)  SK Austria Klagenfurt
         ASK-BSC Bruck/Leitha     0-4 (0-3)  SV Ried
  19.00  ATSV Wolfsberg           4-1 (3-0)  AS Koma Elektra
         FC Kitzbühel             0-7 (0-1)  FC Wacker Innsbruck
         SV Hall                  1-5 (0-2)  FC Juniors OÖ
         ASK Ebreichsdorf         2-1 a.e.t. (1-1, 1-0)  SV Lafnitz
         TuS Bad Gleichenberg     2-3 (1-1)  Vorwärts Steyr
  19.30  FC Gleisdorf 09          4-0 (1-0)  ASV Draßburg
         Union Gurten             1-0 (1-0)  FC Zell am See
         SV Seekirchen            1-4 (1-1)  SKU Amstetten
         Wiener Sport-Club        2-6 (0-2)  FC Dornbirn
  20.00  FC Mauerwerk             1-2 (0-1)  FC Marchfeld Donauauen
  20.30  SC/ESV Parndorf          1-7 (0-3)  RB Salzburg
[Sat Jul/20]
  17.00  FC Wolfurt               0-3 (0-2)  Floridsdorfer AC
  17.30  SC Wiener Viktoria       5-3 pen. 2-2 a.e.t. (2-2, 0-1)  TSV Hartberg
         SV Gloggnitz             1-2 (0-1)  SKN St. Pölten
         ASKÖ Köttmannsdorf       0-9 (0-4)  Austria Wien
         SC Pinkafeld             0-10 (0-3)  SV Mattersburg
  18.00  WSC Hertha               1-0 (1-0)  VfB Hohenems
         ATSV Stadl-Paura         0-5 (0-2)  Austria Lustenau
  18.30  FC Kufstein              1-6 (1-2)  SCR Altach
         SAK Klagenfurt           0-9 (0-4)  Wolfsberger AC
  19.00  USV St. Anna             1-0 (1-0)  SC Kalsdorf
         Union Edelweiß Linz      0-5 (0-3)  FC Admira Wacker
         FCM Traiskirchen         1-5 (0-3)  SV Horn
         SV Leobendorf            0-5 (0-0)  FC Blau Weiß Linz
         Union Vöcklamarkt        2-6 (1-1)  LASK
  20.30  SC Neusiedl/See 1919     1-6 (1-2)  Grazer AK
[Sun Jul/21]
  17.15  USV Allerheiligen        1-9 (0-3)  Rapid Wien
  18.00  SC Schwaz                1-3 (0-1)  Kapfenberger SV 1919


Round 2
[Tue Sep/24]
  16.45  Austria Lustenau         2-1 a.e.t. (1-1, 1-1)  Floridsdorfer AC
  18.45  Grazer AK                1-2 (0-2)  FC Wacker Innsbruck
  19.00  ASK Ebreichsdorf         2-1 (2-0)  FC Admira Wacker
         Union Gurten             2-0 (0-0)  SV Horn
         FC Gleisdorf 09          3-0 (0-0)  FC Juniors OÖ
  19.30  USV St. Anna             2-0 (1-0)  FC Dornbirn
         FC Marchfeld Donauauen   1-2 (0-2)  Kapfenberger SV 1919
         SKU Amstetten            4-1 a.e.t. (1-1, 0-1)  FC Blau Weiß Linz
  20.45  SKN St. Pölten           2-1 (0-0)  SV Mattersburg
[Wed Sep/25]
  18.30  SC Wiener Viktoria       1-4 (0-1)  LASK
         SK Austria Klagenfurt    2-4 a.e.t. (2-2, 1-1)  Sturm Graz
         WSG Tirol                5-2 (2-1)  Austria Wien
  19.00  ATSV Wolfsberg           0-6 (0-2)  Wolfsberger AC
         WSC Hertha               1-4 (0-2)  SCR Altach
         Vorwärts Steyr           3-4 (0-2)  SV Ried
  20.45  Rapid Wien               1-2 a.e.t. (1-1, 0-0)  RB Salzburg


Round of 16
[Tue Oct/29]
  19.00  Union Gurten             2-3 (0-1)  Austria Lustenau
         USV St. Anna             0-3 (0-2)  SKU Amstetten
         FC Gleisdorf 09          1-4 a.e.t. (1-1, 0-1)  WSG Tirol
  20.30  Kapfenberger SV 1919     0-2 (0-0)  Sturm Graz
  18.00  SKN St. Pölten           1-0 (0-0)  SV Ried
[Wed Oct/30]
  18.00  ASK Ebreichsdorf         0-5 (0-3)  RB Salzburg
  19.00  FC Wacker Innsbruck      1-0 (1-0)  Wolfsberger AC
  20.30  LASK                     3-1 (3-0)  SCR Altach


Quarterfinals
[Fri Feb/7]
  18.00  SKN St. Pölten           3-5 pen. 3-3 a.e.t. (2-2, 0-1)  FC Wacker Innsbruck
[Sat Feb/8]
  18.00  LASK                     2-0 (0-0)  Sturm Graz
  15.00  Austria Lustenau         5-4 pen. 2-2 a.e.t. (1-1, 0-0)  WSG Tirol
[Sun Feb/9]
  18.00  SKU Amstetten            0-3 (0-1)  RB Salzburg


Semifinals
[Wed Mar/4]
  18.00  Austria Lustenau         1-0 (1-0)  FC Wacker Innsbruck
[Thu Mar/5]
  20.45  RB Salzburg              1-0 (0-0)  LASK


Final
[Fri May/29]
  20.45  RB Salzburg              5-0 (2-0)  Austria Lustenau
