= ÖFB Cup 2015/16

# Date       Fri Jul/17 2015 - Thu May/19 2016 (307d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/17]
  19.00  First Vienna FC          0-1 (0-0)  1. Wiener Neustädter SC
         Völkermarkter ST 1868    3-4 pen. 2-2 a.e.t. (2-2, 0-0)  FC Lendorf
         SV Wallern               2-1 (0-1)  Vorwärts Steyr
         USV Allerheiligen        0-3 (0-1)  Kapfenberger SV 1919
         SV Lafnitz               1-2 (0-2)  SCR Altach
         FC Blau Weiß Linz        4-5 pen. 1-1 a.e.t. (1-1, 1-1)  FC Wacker Innsbruck
         SC Weiz                  1-5 (1-3)  Rapid Wien
         SV Innsbruck             0-15 (0-7)  SV Ried
  19.30  SKU Amstetten            3-2 a.e.t. (2-2, 0-1)  ASK Kottingbrunn
         SV Horn                  2-0 (1-0)  SC Ritzing
         SV Oberwart              0-3 (0-1)  Austria Wien
         SC Sollenau              0-3 (0-1)  SV Mattersburg
  20.00  Kremser SC               8-1 (3-1)  SC Trausdorf
  20.30  SC/ESV Parndorf          2-7 (2-1)  LASK Linz
[Sat Jul/18]
  16.00  Union Gurten             1-0 (0-0)  SV Grödig
  17.00  ASK Ebreichsdorf         4-0 (2-0)  SC Red Star Penzing
         SV Leobendorf            4-5 pen. 0-0 a.e.t. (0-0)  Wiener Sportklub
         TSV Neumarkt             0-3 (0-1)  FC Hard
         Schwarz-Weiß Bregenz     0-1 (0-0)  FC Wels
         SC Golling               0-6 (0-3)  Floridsdorfer AC
         Deutschlandsberger SC    0-7 (0-1)  RB Salzburg
  17.30  ATSV Stadl-Paura         1-5 (1-2)  WSG Wattens
  18.00  TSV St. Johann           4-0 (3-0)  FC Kitzbühel
         FC Höchst                1-2 (0-1)  SV Seekirchen
         FC Dornbirn              0-2 (0-2)  SKN St. Pölten
         USC Eugendorf            2-4 a.e.t. (2-2, 0-0)  Austria Salzburg
  19.00  SV Schwechat             2-4 pen. 1-1 a.e.t. (1-1, 1-1)  FC Admira Wacker
  20.30  TSV Hartberg             0-6 (0-2)  Sturm Graz
[Sun Jul/19]
  10.30  Annabichler SV           1-4 (0-2)  FC Stadlau
  11.00  SVG Reichenau            1-4 (0-2)  SK Austria Klagenfurt
  16.00  FC Lankowitz             3-1 (0-0)  Austria Lustenau
  17.30  ASKÖ Köttmannsdorf       0-6 (0-3)  Wolfsberger AC


Round 2
[Tue Sep/22]
  16.00  FC Stadlau               2-1 a.e.t. (1-1, 0-1)  SK Austria Klagenfurt
         Union Gurten             1-3 (1-1)  SV Mattersburg
         FC Hard                  1-4 (1-3)  SKN St. Pölten
  18.30  ASK Ebreichsdorf         3-1 (1-1)  1. Wiener Neustädter SC
  19.00  TSV St. Johann           4-5 pen. 1-1 a.e.t. (1-1, 0-1)  LASK Linz
         FC Lankowitz             1-0 (1-0)  Floridsdorfer AC
         WSG Wattens              6-5 pen. 0-0 a.e.t. (0-0)  Kapfenberger SV 1919
         SV Seekirchen            0-7 (0-5)  Sturm Graz
         FC Lendorf               0-5 (0-1)  Austria Salzburg
         Kremser SC               3-5 a.e.t. (2-2, 1-0)  FC Wacker Innsbruck
  19.30  SV Horn                  2-3 a.e.t. (2-2, 1-2)  RB Salzburg
  20.30  Wiener Sportklub         0-3 (0-1)  SCR Altach
[Wed Sep/23]
  18.00  SKU Amstetten            3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Rapid Wien
  19.00  SV Wallern               2-4 pen. 2-2 a.e.t. (1-1, 0-0)  FC Admira Wacker
         FC Wels                  0-7 (0-5)  Austria Wien
  20.30  SV Ried                  5-3 pen. 0-0 a.e.t. (0-0)  Wolfsberger AC


Round of 16
[Tue Oct/27]
  18.30  ASK Ebreichsdorf         2-3 (0-1)  Sturm Graz
  19.00  FC Lankowitz             0-1 (0-1)  FC Admira Wacker
         RB Salzburg              4-2 (1-2)  SV Ried
  20.30  FC Wacker Innsbruck      0-2 (0-2)  LASK Linz
  18.30  FC Stadlau               0-4 (0-2)  SKN St. Pölten
[Wed Oct/28]
  20.30  Rapid Wien               5-1 (2-0)  Austria Salzburg
  18.30  WSG Wattens              0-2 (0-1)  SV Mattersburg
[Wed Nov/4]
  18.00  Austria Wien             2-1 (1-1)  SCR Altach


Quarterfinals
[Tue Feb/9]
  19.00  Austria Wien             1-0 (1-0)  LASK Linz
  18.30  SV Mattersburg           1-2 (0-1)  SKN St. Pölten
[Wed Feb/10]
  20.30  Sturm Graz               0-1 (0-1)  RB Salzburg
  18.00  Rapid Wien               0-1 (0-0)  FC Admira Wacker


Semifinals
[Tue Apr/19]
  18.00  FC Admira Wacker         2-1 (0-0)  SKN St. Pölten
[Wed Apr/20]
  20.30  RB Salzburg              5-2 (0-1)  Austria Wien


Final
[Thu May/19]
  20.30  FC Admira Wacker         0-5 (0-2)  RB Salzburg
