####################
# ÖFB Cup 2015/16

### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)    ## 17. - 19. Juli 2015

[Fr 17.7.]
  19.00  Vienna - SC Wiener Neustadt  0:1 (0:0)
  19.00  SC Weiz - Rapid Wien  1:5 (1:3)
  19.00  SVI - SV Ried  0:15 (0:7)
  19.00  Allerheiligen - KSV 1919  0:3 (0:1)
  19.00  Wallern - Vorwärts Steyr  2:1 (0:1)
  19.00  Lafnitz - SCR Altach  1:2 (0:2)
  19.00  Völkermarkt - Lendorf  5:6 i.E. 2:2 n.V. (2:2, 0:0)
  19.00  BW Linz - FC Wacker Innsbruck  5:6 i.E. 1:1 n.V. (1:1, 1:1)
  19.30  Oberwart - Austria Wien  0:3 (0:1)
  19.30  Amstetten SKU - Kottingbrunn  3:2 n.V. (2:2, 0:1)
  19.30  SV Horn - Ritzing  2:0 (1:0)
  19.30  Sollenau - SV Mattersburg  0:3 (0:1)
  20.00  SC Krems - Trausdorf  8:1 (3:1)
  20.30  Parndorf - LASK Linz  2:7 (2:1)

[Sa 18.7.]
  16.00  Gurten - SV Grödig  1:0 (0:0)
  17.00  TSV Neumarkt - Hard  0:3 (0:1)
  17.00  Ebreichsdorf - Red Star Penzing  4:0 (2:0)
  17.00  DSC Deutschlandsberg - FC RB Salzburg  0:7 (0:1)
  17.00  Leobendorf - Wiener SK  4:5 i.E. 0:0 n.V. (0:0, 0:0)
  17.00  Bregenz SW - Wels FC  0:1 (0:0)
  17.00  SC Golling - Floridsdorfer AC  0:6 (0:3)
  17.30  Stadl-P. ATSV - Wattens  1:5 (1:2)
  18.00  USC Eugendorf - SV Austria Salzburg  2:4 n.V. (2:2, 0:0)
  18.00  Höchst - SV Seekirchen  1:2 (0:1)
  18.00  Dornbirn - SKN St. Pölten  0:2 (0:2)
  18.00  TSV St. Johann - Kitzbühel  4:0 (3:0)
  19.00  Schwechat SV - Admira Wacker  3:5 i.E. 1:1 n.V. (1:1, 1:1)
  20.30  TSV Hartberg - SK Sturm Graz  0:6 (0:2)

[So 19.7.]
  10.30  ASV - Stadlau  1:4 (0:2)
  11.00  Reichenau SVG - Austria Klagenfurt  1:4 (0:2)
  16.00  FC Piberstein Lankowitz - SC Austria Lustenau  3:1 (0:0)
  17.30  Köttmannsdorf - Wolfsburger AC  0:6 (0:3)



2. Runde (Knockout)  ## 22./23. September 2015 (Auslosung 2. August 2015)

Achtelfinale   ## 27./28. Oktober 2015 (Auslosung am 27. September 2015)

Viertelfinale  ## 9./10. Februar 2016 (Auslosung am 1. November 2015)

Halbfinale    ## 19./20. April 2016 (Auslosung am 14. Februar 2016)

Finale       ## 20./21./22. Mai 2016

