= Österr. Bundesliga 2016/17

# Date       Sat Jul/23 2016 - Sun May/28 2017 (309d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/23]
  18.30  Sturm Graz               3-1 (3-0)  RB Salzburg
         SCR Altach               1-0 (0-0)  Wolfsberger AC
  16.00  Rapid Wien               5-0 (3-0)  SV Ried
[Sun Jul/24]
  19.00  SV Mattersburg           0-1 (0-1)  FC Admira Wacker
  16.30  SKN St. Pölten           1-2 (0-1)  Austria Wien


Matchday 2
[Sat Jul/30]
  16.00  RB Salzburg              1-1 (0-0)  Wolfsberger AC
  18.30  SV Ried                  1-0 (1-0)  Sturm Graz
[Sun Jul/31]
  16.30  SCR Altach               1-0 (0-0)  Rapid Wien
  19.00  SKN St. Pölten           2-1 (0-0)  FC Admira Wacker
  16.30  Austria Wien             3-1 (0-1)  SV Mattersburg


Matchday 3
[Sat Aug/6]
  16.00  SV Mattersburg           0-2 (0-0)  Sturm Graz
  18.30  RB Salzburg              2-0 (1-0)  SKN St. Pölten
         FC Admira Wacker         1-2 (0-1)  SCR Altach
         Wolfsberger AC           1-0 (0-0)  SV Ried
[Sun Aug/7]
  16.30  Austria Wien             1-4 (0-1)  Rapid Wien


Matchday 4
[Sat Aug/13]
  18.30  Rapid Wien               4-0 (2-0)  FC Admira Wacker
         SCR Altach               3-1 (3-0)  SKN St. Pölten
         SV Mattersburg           3-1 (2-1)  Wolfsberger AC
  16.00  SV Ried                  0-2 (0-0)  RB Salzburg
[Sun Aug/14]
  16.30  Sturm Graz               3-1 (1-0)  Austria Wien


Matchday 5
[Sat Aug/20]
  16.00  SKN St. Pölten           1-3 (0-2)  Sturm Graz
  18.30  RB Salzburg              3-1 (0-0)  SV Mattersburg
         FC Admira Wacker         1-0 (0-0)  SV Ried
[Sun Aug/21]
  19.00  Austria Wien             3-1 (1-0)  SCR Altach
  16.30  Wolfsberger AC           1-1 (0-1)  Rapid Wien


Matchday 6
[Sat Aug/27]
  18.30  Wolfsberger AC           5-0 (2-0)  FC Admira Wacker
         SV Mattersburg           1-1 (0-0)  SKN St. Pölten
  16.00  Sturm Graz               3-1 (2-1)  SCR Altach
[Sun Aug/28]
  16.30  Rapid Wien               0-0  RB Salzburg
  19.00  SV Ried                  1-1 (0-1)  Austria Wien


Matchday 7
[Sat Sep/10]
  18.30  Austria Wien             4-1 (3-0)  Wolfsberger AC
         SCR Altach               2-1 (0-0)  SV Mattersburg
         SKN St. Pölten           2-3 (1-2)  SV Ried
  16.00  Sturm Graz               1-1 (1-0)  Rapid Wien
[Sun Sep/11]
  16.30  FC Admira Wacker         0-4 (0-1)  RB Salzburg


Matchday 8
[Sat Sep/17]
  18.30  FC Admira Wacker         0-3 (0-1)  Sturm Graz
         Wolfsberger AC           1-1 (1-1)  SKN St. Pölten
  16.00  SV Ried                  2-1 (1-0)  SCR Altach
[Sun Sep/18]
  19.00  Rapid Wien               3-0 (0-0)  SV Mattersburg
  16.30  RB Salzburg              4-1 (1-0)  Austria Wien


Matchday 9
[Sat Sep/24]
  16.00  SKN St. Pölten           1-1 (0-1)  Rapid Wien
  18.30  Austria Wien             1-2 (1-1)  FC Admira Wacker
         Sturm Graz               3-0 (2-0)  Wolfsberger AC
         SV Mattersburg           1-1 (0-0)  SV Ried
[Sun Sep/25]
  16.30  SCR Altach               0-0  RB Salzburg


Matchday 10
[Sat Oct/1]
  16.00  Wolfsberger AC           1-2 (0-1)  SCR Altach
  18.30  FC Admira Wacker         1-0 (0-0)  SV Mattersburg
[Sun Oct/2]
  16.30  SV Ried                  4-2 (3-1)  Rapid Wien
  19.00  Austria Wien             2-1 (0-0)  SKN St. Pölten
  16.30  RB Salzburg              0-1 (0-0)  Sturm Graz


Matchday 11
[Sat Oct/15]
  18.30  Rapid Wien               1-1 (0-1)  SCR Altach
         FC Admira Wacker         1-1 (1-0)  SKN St. Pölten
         Sturm Graz               1-0 (1-0)  SV Ried
  16.00  Wolfsberger AC           2-2 (0-1)  RB Salzburg
[Sun Oct/16]
  16.30  SV Mattersburg           0-2 (0-0)  Austria Wien


Matchday 12
[Sat Oct/22]
  16.00  Sturm Graz               2-2 (0-1)  SV Mattersburg
  18.30  SV Ried                  0-1 (0-1)  Wolfsberger AC
         SCR Altach               2-0 (1-0)  FC Admira Wacker
[Sun Oct/23]
  16.30  Rapid Wien               0-2 (0-1)  Austria Wien
  14.00  SKN St. Pölten           1-5 (0-2)  RB Salzburg


Matchday 13
[Sat Oct/29]
  16.00  FC Admira Wacker         1-2 (0-2)  Rapid Wien
  18.30  RB Salzburg              1-0 (1-0)  SV Ried
         Wolfsberger AC           3-0 (1-0)  SV Mattersburg
         SKN St. Pölten           0-1 (0-0)  SCR Altach
[Sun Oct/30]
  16.30  Austria Wien             2-0 (0-0)  Sturm Graz


Matchday 14
[Sat Nov/5]
  18.30  SV Ried                  2-1 (1-0)  FC Admira Wacker
  16.00  Sturm Graz               1-2 (1-2)  SKN St. Pölten
[Sun Nov/6]
  14.00  Rapid Wien               0-1 (0-0)  Wolfsberger AC
  16.30  SCR Altach               5-1 (2-0)  Austria Wien
         SV Mattersburg           2-1 (2-1)  RB Salzburg


Matchday 15
[Sat Nov/19]
  18.30  Austria Wien             2-0 (0-0)  SV Ried
         FC Admira Wacker         4-1 (1-0)  Wolfsberger AC
         SKN St. Pölten           2-2 (0-0)  SV Mattersburg
  16.00  SCR Altach               1-1 (0-0)  Sturm Graz
[Sun Nov/20]
  16.30  RB Salzburg              2-1 (2-0)  Rapid Wien


Matchday 16
[Sat Nov/26]
  16.00  SV Ried                  1-2 (1-0)  SKN St. Pölten
  18.30  SV Mattersburg           1-2 (0-1)  SCR Altach
[Sun Nov/27]
  16.30  RB Salzburg              0-1 (0-1)  FC Admira Wacker
         Rapid Wien               1-2 (1-1)  Sturm Graz
  14.00  Wolfsberger AC           0-3 (0-0)  Austria Wien


Matchday 17
[Tue Nov/29]
  19.00  SCR Altach               1-0 (1-0)  SV Ried
[Wed Nov/30]
  20.30  Sturm Graz               0-2 (0-0)  FC Admira Wacker
         SV Mattersburg           1-1 (0-0)  Rapid Wien
         SKN St. Pölten           0-4 (0-1)  Wolfsberger AC
         Austria Wien             1-3 (0-0)  RB Salzburg


Matchday 18
[Sat Dec/3]
  16.00  Rapid Wien               1-0 (0-0)  SKN St. Pölten
  18.30  RB Salzburg              4-1 (1-0)  SCR Altach
         FC Admira Wacker         0-2 (0-0)  Austria Wien
         SV Ried                  2-1 (0-1)  SV Mattersburg
[Sun Dec/4]
  16.30  Wolfsberger AC           0-4 (0-2)  Sturm Graz


Matchday 19
[Sat Dec/10]
  16.00  SCR Altach               2-1 (0-0)  Wolfsberger AC
  18.30  SV Mattersburg           2-0 (1-0)  FC Admira Wacker
[Sun Dec/11]
  16.30  Sturm Graz               0-1 (0-0)  RB Salzburg
         SKN St. Pölten           2-1 (0-0)  Austria Wien
  14.00  Rapid Wien               3-1 (1-1)  SV Ried


Matchday 20
[Sat Dec/17]
  18.30  RB Salzburg              3-0 (3-0)  Wolfsberger AC
         Austria Wien             2-0 (0-0)  SV Mattersburg
         SKN St. Pölten           2-2 (2-1)  FC Admira Wacker
  16.00  SV Ried                  0-3 (0-0)  Sturm Graz
[Sun Dec/18]
  16.30  SCR Altach               3-1 (1-0)  Rapid Wien


Matchday 21
[Sat Feb/11]
  16.00  FC Admira Wacker         1-1 (1-1)  SCR Altach
  18.30  RB Salzburg              2-0 (2-0)  SKN St. Pölten
         Wolfsberger AC           1-0 (1-0)  SV Ried
         SV Mattersburg           1-0 (1-0)  Sturm Graz
[Sun Feb/12]
  16.30  Austria Wien             1-1 (0-0)  Rapid Wien


Matchday 22
[Sat Feb/18]
  18.30  Rapid Wien               0-0  FC Admira Wacker
         SCR Altach               1-2 (0-2)  SKN St. Pölten
         SV Mattersburg           2-1 (1-1)  Wolfsberger AC
  16.00  Sturm Graz               0-4 (0-0)  Austria Wien
[Sun Feb/19]
  16.30  SV Ried                  1-6 (1-3)  RB Salzburg


Matchday 23
[Sat Feb/25]
  16.00  Wolfsberger AC           2-1 (1-0)  Rapid Wien
  18.30  RB Salzburg              1-0 (0-0)  SV Mattersburg
         Austria Wien             1-3 (0-2)  SCR Altach
         FC Admira Wacker         1-0 (0-0)  SV Ried
[Sun Feb/26]
  16.30  SKN St. Pölten           2-1 (0-1)  Sturm Graz


Matchday 24
[Sat Mar/4]
  18.30  Wolfsberger AC           1-1 (1-0)  FC Admira Wacker
         SV Ried                  0-3 (0-2)  Austria Wien
         SV Mattersburg           1-0 (0-0)  SKN St. Pölten
  16.00  Sturm Graz               3-0 (1-0)  SCR Altach
[Sun Mar/5]
  16.30  Rapid Wien               0-1 (0-0)  RB Salzburg


Matchday 25
[Sat Mar/11]
  18.30  Austria Wien             3-0 (1-0)  Wolfsberger AC
         FC Admira Wacker         1-1 (0-0)  RB Salzburg
         SCR Altach               3-0 (2-0)  SV Mattersburg
  16.00  SKN St. Pölten           1-0 (0-0)  SV Ried
[Sun Mar/12]
  16.30  Sturm Graz               2-1 (1-0)  Rapid Wien


Matchday 26
[Sat Mar/18]
  18.30  FC Admira Wacker         1-0 (0-0)  Sturm Graz
         Wolfsberger AC           1-0 (0-0)  SKN St. Pölten
         SV Ried                  2-0 (1-0)  SCR Altach
  16.00  Rapid Wien               1-1 (1-1)  SV Mattersburg
[Sun Mar/19]
  16.30  RB Salzburg              5-0 (1-0)  Austria Wien


Matchday 27
[Sat Apr/1]
  16.00  SKN St. Pölten           1-1 (1-1)  Rapid Wien
  18.30  Austria Wien             0-2 (0-1)  FC Admira Wacker
         Sturm Graz               4-0 (3-0)  Wolfsberger AC
         SV Mattersburg           2-1 (0-0)  SV Ried
[Sun Apr/2]
  16.30  SCR Altach               0-5 (0-3)  RB Salzburg


Matchday 28
[Sat Apr/8]
  16.00  SV Ried                  3-0 (0-0)  Rapid Wien
  18.30  Austria Wien             1-2 (1-1)  SKN St. Pölten
         FC Admira Wacker         0-2 (0-0)  SV Mattersburg
         Wolfsberger AC           0-0  SCR Altach
[Sun Apr/9]
  16.30  RB Salzburg              1-0 (0-0)  Sturm Graz


Matchday 29
[Sat Apr/15]
  18.30  Rapid Wien               3-0 (2-0)  SCR Altach
         FC Admira Wacker         2-0 (0-0)  SKN St. Pölten
         Sturm Graz               1-0 (0-0)  SV Ried
  16.00  Wolfsberger AC           0-2 (0-1)  RB Salzburg
[Sun Apr/16]
  15.00  SV Mattersburg           0-3 (0-2)  Austria Wien


Matchday 30
[Sat Apr/22]
  18.30  SV Ried                  1-1 (1-0)  Wolfsberger AC
         SCR Altach               0-0  FC Admira Wacker
         SKN St. Pölten           1-2 (0-1)  RB Salzburg
  16.00  Sturm Graz               0-2 (0-1)  SV Mattersburg
[Sun Apr/23]
  16.30  Rapid Wien               0-2 (0-1)  Austria Wien


Matchday 31
[Sat Apr/29]
  18.30  RB Salzburg              1-1 (0-1)  SV Ried
         Wolfsberger AC           2-2 (1-0)  SV Mattersburg
         SKN St. Pölten           3-3 (2-1)  SCR Altach
  16.00  Austria Wien             4-1 (2-0)  Sturm Graz
[Sun Apr/30]
  16.30  FC Admira Wacker         3-2 (1-2)  Rapid Wien


Matchday 32
[Sat May/6]
  18.30  Rapid Wien               4-0 (2-0)  Wolfsberger AC
         Sturm Graz               3-2 (2-1)  SKN St. Pölten
         SV Ried                  1-0 (0-0)  FC Admira Wacker
  16.00  SV Mattersburg           2-1 (1-1)  RB Salzburg
[Sun May/7]
  16.30  SCR Altach               1-1 (1-1)  Austria Wien


Matchday 33
[Sat May/13]
  18.30  Austria Wien             3-0 (3-0)  SV Ried
         FC Admira Wacker         3-2 (1-1)  Wolfsberger AC
         SKN St. Pölten           1-0 (0-0)  SV Mattersburg
  16.00  RB Salzburg              1-0 (0-0)  Rapid Wien
[Sun May/14]
  16.30  SCR Altach               1-2 (0-0)  Sturm Graz


Matchday 34
[Sat May/20]
  16.00  SV Ried                  1-1 (1-0)  SKN St. Pölten
  18.30  RB Salzburg              2-0 (0-0)  FC Admira Wacker
         Wolfsberger AC           2-1 (1-1)  Austria Wien
         SV Mattersburg           1-0 (0-0)  SCR Altach
[Sun May/21]
  16.30  Rapid Wien               1-0 (1-0)  Sturm Graz


Matchday 35
[Thu May/25]
  16.30  Austria Wien             2-3 (2-0)  RB Salzburg
         Sturm Graz               2-1 (1-1)  FC Admira Wacker
         SCR Altach               0-2 (0-0)  SV Ried
         SV Mattersburg           1-3 (1-1)  Rapid Wien
         SKN St. Pölten           1-1 (1-1)  Wolfsberger AC


Matchday 36
[Sun May/28]
  16.30  Rapid Wien               2-1 (1-1)  SKN St. Pölten
         FC Admira Wacker         1-6 (1-1)  Austria Wien
         Wolfsberger AC           1-0 (1-0)  Sturm Graz
         SV Ried                  2-3 (0-2)  SV Mattersburg
         RB Salzburg              1-0 (1-0)  SCR Altach
