######################################
# Österreichische Bundesliga 2016/17


Runde 1

[Sa 23.7.]
 16.00 	Rapid Wien  5:0 (3:0) 	SV Ried
          [Schösswendter 13' Schaub 28' Murg 42', 55' Cassio Apolinaro de Lira '56]
 18.30 	Sturm Graz	3:1 (3:0)   RB Salzburg
          [Matic 6' Schmerböck 18' Alar 36'; Gulbrandsen 82']
  	SCR Altach	1:0 (0:0)   Wolfsberger AC
          [Oberlin 82']
[So 24.7.]
 16.30 	SKN St. Pölten  1:2 (0:1)  Austria Wien
	  [Hartl 80'; Kayode 45+1' Tajouri 90+5']
 19.00 	SV Mattersburg  0:1 (0:1)  FC Admira Wacker
          [-; Knasmüllner 19']

Runde 2

[Sa 30.7.]
 16.00 	RB Salzburg     1:1 (0:0)   Wolfsberger AC
          [Soriano 52' (Elf.); Hellqvist 81']
 18.30 	SV Ried         1:0 (1:0)   Sturm Graz
          [Zulj 16']
[So 31.7.]
 16.30 	Austria Wien    3:1 (0:1)  SV Mattersburg
          [Venuto 64' (Elf.), 90+4' Tajouri 67'; Bürger 28']
   	SCR Altach      1:0 (0:0)  Rapid Wien
          [Salomon 76']
 19.00 	SKN St. Pölten  2:1 (0:0)  FC Admira Wacker
          [Hartl 64' Schütz 90+4'; Spiridonovic 69' (Elf.)]


Runde 3

[Sa 6.8.]
  16.00 	SV Mattersburg   0:2 (0:0)  Sturm Graz
                 [-; Alar 48' Edomwonyi 63']
  18.30 	RB Salzburg      2:0 (1:0)  SKN St. Pölten
                 [Dabbur 33' Lainer 60']
         	FC Admira Wacker 1:2 (0:1)  SCR Altach
                 [Grozurek 58'; Oberlin 2' Oberlin 49']
        	Wolfsberger AC   1:0 (0:0)  SV Ried
                 [Hüttenbrenner 79']
[So 7.8.]
  16.30 	Austria Wien     1:4 (0:1)  Rapid Wien
                 [Kayode 63'; Traustason 33' Schaub 65' Grahovac 87' Joelinton 90+3']


Runde 4

[Sa 13.8.]
  16.00	SV Ried         0:2 (0:0)  RB Salzburg
	   [-; Bernardo 47' Va. Berisha 90+1']
  18.30	Rapid Wien      4:0 (2:0)   FC Admira Wacker
	   [Schaub 17', 65' Schwab 25', 78']
  	SCR Altach      3:1 (3:0)   SKN St. Pölten
	   [Oberlin 2', 24' Dovedan 45+1'; Schütz 75']
	SV Mattersburg  3:1 (2:1)   Wolfsberger AC
	   [Perlak 2' (Elf.), 56' (Elf.) Pink 34'; Nutz 25']
[So 14.8.]
  16.30	Sturm Graz      3:1 (1:0)   Austria Wien
	   [Alar 38', 66' Huspek 70'; Filipovic 79']


Runde 5

[Sa 20.8.]
  16.00 	SKN St. Pölten   1:3 (0:2)  Sturm Graz
                  [Segovia 56'; Edomwonyi 21' Spendlhofer 44' Matic 84']
  18.30 	RB Salzburg      3:1 (0:0)  SV Mattersburg
                  [Minamino 49' Lainer 88', 90+1'; Röcher 76']
        	FC Admira Wacker 1:0 (0:0)   SV Ried
                  [Grozurek 90']
[So 21.8.]
  16.30  	Wolfsberger AC   1:1 (0:1)  Rapid Wien
                  [Prosenik 82'; Schößwendter 31']
  19.00     	Austria Wien	 3:1 (1:0)  SCR Altach
                  [Tajouri 23' Friesenbichler 61', 68'; Oberlin 58']


Runde 6

[Sa 27.8.]
  16.00 	Sturm Graz      3:1 (2:1)  SCR Altach
                  [C. Schulz 19' Alar 37' Hierländer 82'; Dovedan 2']
  18.30         Wolfsberger AC  5:0 (2:0)  FC Admira Wacker
                  [Prosenik 2', 21', 46' Hellqvist 63' Topcagic 87' (Elf.)]
	        SV Mattersburg  1:1 (0:0)  SKN St. Pölten
	          [Mahrer 84'; Segovia 63']
[So 28.8.]	     
  16.30 	Rapid Wien     0:0  RB Salzburg
                  []
  19.00 	SV Ried        1:1 (0:1)  Austria Wien
                  [Honsak 71'; Tajouri 26']


Runde 7

[Sa 10.9.]
  16.00  	Sturm Graz	1:1 (1:0)  Rapid Wien
                  [C. Schulz 22'; Szanto 54']
  18.30         Austria Wien    4:1 (3:0)  Wolfsberger AC
                  [Venuto 14' Holzhauser 17' A. Grünwald 26', 79'; Prosenik 49'] 
          	SCR Altach      2:1 (0:0)  SV Mattersburg
          	  [Zivotic 78' 84'; Perlak 90+4' (Elf.)]
	        SKN St. Pölten  2:3 (1:2)  SV Ried
	          [Dober 29' Segovia 88'; Walch 3', 10' Ademi 57']
[So 11.9.]
  16.30  	FC Admira Wacker 0:4 (0:1)  RB Salzburg
                  [-; Soriano 9' Paulo Miranda 53' Minamino 85', 88']


Runde 8

[Sa 17.9.]
  16.00  SV Ried	   SCR Altach
  18.30  FC Admira Wacker  Sturm Graz
	 Wolfsberger AC    SKN St. Pölten
[So 18.9.]
  16.30  RB Salzburg	Austria Wien
  19.00  Rapid Wien	SV Mattersburg


Runde 9

[Sa 24.9.]
  16.00  SKN St. Pölten	Rapid Wien
  18.30  Austria Wien	FC Admira Wacker
	 Sturm Graz	Wolfsberger AC
	 SV Mattersburg	SV Ried
[So 25.9.]
  16.30  SCR Altach	RB Salzburg
	

Runde 10

[Sa 1.10.]
  16.00  Wolfsberger AC	SCR Altach
  18.30  FC Admira Wacker	SV Mattersburg
[So 2.10.]
  16.30  RB Salzburg	Sturm Graz
         SV Ried	Rapid Wien
  19.00  Austria Wien	SKN St. Pölten
	

Runde 11

[Sa 15.10.]
	Rapid Wien	SCR Altach
	FC Admira Wacker	SKN St. Pölten
	Sturm Graz	SV Ried
	Wolfsberger AC	RB Salzburg
	SV Mattersburg	Austria Wien

Runde 12

[Sa 22.10.]
	Rapid Wien	Austria Wien
	Sturm Graz	SV Mattersburg
	SV Ried	Wolfsberger AC
	SCR Altach	FC Admira Wacker
	SKN St. Pölten	RB Salzburg

Runde 13

[Sa 29.10.]
	RB Salzburg	SV Ried
	Austria Wien	Sturm Graz
	FC Admira Wacker	Rapid Wien
	Wolfsberger AC	SV Mattersburg
	SKN St. Pölten	SCR Altach

Runde 14

[Sa 5.11.]
	Rapid Wien	Wolfsberger AC
	Sturm Graz	SKN St. Pölten
	SV Ried	FC Admira Wacker
	SCR Altach	Austria Wien
	SV Mattersburg	RB Salzburg

Runde 15

[Sa 19.11.]
	RB Salzburg	Rapid Wien
	Austria Wien	SV Ried
	FC Admira Wacker	Wolfsberger AC
	SCR Altach	Sturm Graz
	SKN St. Pölten	SV Mattersburg

Runde 16

[Sa 26.11.]
	RB Salzburg	FC Admira Wacker
	Rapid Wien	Sturm Graz
	Wolfsberger AC	Austria Wien
	SV Ried	SKN St. Pölten
	SV Mattersburg	SCR Altach

Runde 17

[Di 29.11.]
	Austria Wien	RB Salzburg
	Sturm Graz	FC Admira Wacker
	SCR Altach	SV Ried
	SV Mattersburg	Rapid Wien
	SKN St. Pölten	Wolfsberger AC

Runde 18

[Sa 3.12.]
	RB Salzburg	SCR Altach
	Rapid Wien	SKN St. Pölten
	FC Admira Wacker	Austria Wien
	Wolfsberger AC	Sturm Graz
	SV Ried	SV Mattersburg

Runde 19

[Sa 10.12.]
	Rapid Wien	SV Ried
	Sturm Graz	RB Salzburg
	SCR Altach	Wolfsberger AC
	SV Mattersburg	FC Admira Wacker
	SKN St. Pölten	Austria Wien

Runde 20

[Sa 17.12.]
	RB Salzburg	Wolfsberger AC
	Austria Wien	SV Mattersburg
	SV Ried	Sturm Graz
	SCR Altach	Rapid Wien
	SKN St. Pölten	FC Admira Wacker
