= Österr. Erste Liga 2016/17

# Date       Fri Jul/22 2016 - Fri May/26 2017 (308d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/22 2016
    18.30  FC Liefering            v SV Horn                  1-0 (1-0)
           FC Blau Weiß Linz       v WSG Wattens              0-3 (0-1)
           FC Wacker Innsbruck     v Floridsdorfer AC         2-1 (0-1)
           Kapfenberger SV 1919    v 1. Wiener Neustädter SC  3-1 (2-1)
    20.30  Austria Lustenau        v LASK Linz                1-1 (0-0)


» Matchday 2
  Fri Jul/29
    18.30  1. Wiener Neustädter SC v FC Liefering             1-4 (1-1)
           WSG Wattens             v Floridsdorfer AC         0-0
           Austria Lustenau        v SV Horn                  2-1 (0-1)
           Kapfenberger SV 1919    v FC Wacker Innsbruck      1-1 (1-1)
    20.30  LASK Linz               v FC Blau Weiß Linz        2-1 (1-0)


» Matchday 3
  Fri Aug/5
    18.30  FC Liefering            v LASK Linz                4-2 (1-1)
           FC Blau Weiß Linz       v 1. Wiener Neustädter SC  0-1 (0-0)
           SV Horn                 v Kapfenberger SV 1919     1-2 (0-0)
           Floridsdorfer AC        v Austria Lustenau         1-3 (1-0)
    20.30  FC Wacker Innsbruck     v WSG Wattens              1-2 (1-1)


» Matchday 4
  Fri Aug/12
    18.30  FC Liefering            v Floridsdorfer AC         2-1 (1-1)
           WSG Wattens             v 1. Wiener Neustädter SC  0-1 (0-0)
           Austria Lustenau        v Kapfenberger SV 1919     1-3 (0-0)
           SV Horn                 v FC Blau Weiß Linz        2-1 (0-1)
    20.30  LASK Linz               v FC Wacker Innsbruck      1-0 (0-0)


» Matchday 5
  Mon Aug/15
    18.30  FC Blau Weiß Linz       v Austria Lustenau         1-1 (1-1)
  Tue Aug/16
    18.30  1. Wiener Neustädter SC v LASK Linz                1-2 (0-0)
           FC Wacker Innsbruck     v FC Liefering             1-1 (1-0)
           Kapfenberger SV 1919    v WSG Wattens              3-0 (0-0)
           Floridsdorfer AC        v SV Horn                  2-1 (2-0)


» Matchday 6
  Fri Aug/19
    18.30  FC Liefering            v Kapfenberger SV 1919     2-0 (0-0)
           LASK Linz               v WSG Wattens              4-0 (3-0)
           FC Wacker Innsbruck     v Austria Lustenau         0-1 (0-0)
           Floridsdorfer AC        v FC Blau Weiß Linz        2-1 (1-1)
    20.30  SV Horn                 v 1. Wiener Neustädter SC  0-1 (0-0)


» Matchday 7
  Fri Aug/26
    18.30  1. Wiener Neustädter SC v Floridsdorfer AC         0-3 (0-1)
           FC Blau Weiß Linz       v FC Wacker Innsbruck      2-2 (1-0)
           WSG Wattens             v SV Horn                  2-2 (0-0)
           Austria Lustenau        v FC Liefering             1-1 (0-1)
    20.30  Kapfenberger SV 1919    v LASK Linz                1-2 (0-1)


» Matchday 8
  Fri Sep/9
    18.30  1. Wiener Neustädter SC v Austria Lustenau         1-4 (1-1)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     0-1 (0-0)
           WSG Wattens             v FC Liefering             1-1 (1-0)
           SV Horn                 v FC Wacker Innsbruck      2-1 (2-1)
    20.30  Floridsdorfer AC        v LASK Linz                2-3 (0-2)


» Matchday 9
  Mon Sep/12
    18.30  Austria Lustenau        v WSG Wattens              4-0 (2-0)
  Tue Sep/13
    18.30  FC Liefering            v FC Blau Weiß Linz        2-0 (0-0)
           LASK Linz               v SV Horn                  1-1 (0-1)
           FC Wacker Innsbruck     v 1. Wiener Neustädter SC  3-2 (2-1)
           Kapfenberger SV 1919    v Floridsdorfer AC         2-0 (0-0)


» Matchday 10
  Fri Sep/16
    18.30  1. Wiener Neustädter SC v Kapfenberger SV 1919     2-0 (0-0)
           LASK Linz               v Austria Lustenau         3-1 (1-1)
           WSG Wattens             v FC Blau Weiß Linz        0-0
           Floridsdorfer AC        v FC Wacker Innsbruck      3-1 (2-0)
    20.30  SV Horn                 v FC Liefering             2-3 (0-1)


» Matchday 11
  Fri Sep/23
    18.30  FC Liefering            v 1. Wiener Neustädter SC  3-1 (0-0)
           FC Wacker Innsbruck     v Kapfenberger SV 1919     1-0 (1-0)
           SV Horn                 v Austria Lustenau         1-3 (0-2)
           Floridsdorfer AC        v WSG Wattens              1-1 (1-1)
    20.30  FC Blau Weiß Linz       v LASK Linz                2-0 (1-0)


» Matchday 12
  Fri Sep/30
    18.30  1. Wiener Neustädter SC v FC Blau Weiß Linz        3-2 (1-1)
           LASK Linz               v FC Liefering             3-3 (1-2)
           Austria Lustenau        v Floridsdorfer AC         1-1 (0-1)
           Kapfenberger SV 1919    v SV Horn                  1-0 (1-0)
    20.30  WSG Wattens             v FC Wacker Innsbruck      2-1 (2-1)


» Matchday 13
  Fri Oct/14
    18.30  1. Wiener Neustädter SC v WSG Wattens              2-1 (0-0)
           FC Blau Weiß Linz       v SV Horn                  1-0 (0-0)
           FC Wacker Innsbruck     v LASK Linz                2-1 (0-0)
           Floridsdorfer AC        v FC Liefering             1-5 (0-2)
    20.30  Kapfenberger SV 1919    v Austria Lustenau         0-1 (0-1)


» Matchday 14
  Mon Oct/17
    18.30  FC Liefering            v FC Wacker Innsbruck      1-2 (1-1)
  Tue Oct/18
    18.30  LASK Linz               v 1. Wiener Neustädter SC  2-2 (1-2)
           WSG Wattens             v Kapfenberger SV 1919     3-3 (1-0)
           Austria Lustenau        v FC Blau Weiß Linz        0-0
           SV Horn                 v Floridsdorfer AC         2-1 (2-0)


» Matchday 15
  Fri Oct/21
    18.30  FC Blau Weiß Linz       v Floridsdorfer AC         0-0
           WSG Wattens             v LASK Linz                3-2 (1-0)
           Austria Lustenau        v FC Wacker Innsbruck      2-2 (1-1)
           Kapfenberger SV 1919    v FC Liefering             1-0 (0-0)
    20.30  1. Wiener Neustädter SC v SV Horn                  2-1 (0-0)


» Matchday 16
  Mon Oct/31
    18.30  LASK Linz               v Kapfenberger SV 1919     3-1 (1-0)
  Tue Nov/1
    18.30  FC Liefering            v Austria Lustenau         3-5 (0-2)
           FC Wacker Innsbruck     v FC Blau Weiß Linz        1-1 (1-1)
           SV Horn                 v WSG Wattens              2-0 (1-0)
           Floridsdorfer AC        v 1. Wiener Neustädter SC  1-1 (0-0)


» Matchday 17
  Fri Nov/4
    18.30  FC Liefering            v WSG Wattens              0-0
           LASK Linz               v Floridsdorfer AC         1-0 (1-0)
           FC Wacker Innsbruck     v SV Horn                  0-0
           Austria Lustenau        v 1. Wiener Neustädter SC  1-0 (0-0)
    20.30  Kapfenberger SV 1919    v FC Blau Weiß Linz        2-2 (2-1)


» Matchday 18
  Fri Nov/18
    18.30  FC Blau Weiß Linz       v FC Liefering             1-1 (0-1)
           WSG Wattens             v Austria Lustenau         2-4 (2-1)
           SV Horn                 v LASK Linz                1-4 (0-2)
           Floridsdorfer AC        v Kapfenberger SV 1919     0-1 (0-0)
    20.30  1. Wiener Neustädter SC v FC Wacker Innsbruck      2-2 (0-0)


» Matchday 19
  Fri Nov/25
    18.30  FC Liefering            v SV Horn                  1-1 (0-1)
           FC Blau Weiß Linz       v WSG Wattens              0-0
           FC Wacker Innsbruck     v Floridsdorfer AC         2-1 (0-1)
           Kapfenberger SV 1919    v 1. Wiener Neustädter SC  0-3 (0-1)
    20.30  Austria Lustenau        v LASK Linz                2-4 (1-2)


» Matchday 20
  Fri Dec/2
    18.30  1. Wiener Neustädter SC v FC Liefering             0-1 (0-0)
           WSG Wattens             v Floridsdorfer AC         1-0 (0-0)
           Austria Lustenau        v SV Horn                  2-3 (1-1)
           Kapfenberger SV 1919    v FC Wacker Innsbruck      1-3 (1-2)
    20.30  LASK Linz               v FC Blau Weiß Linz        4-0 (1-0)


» Matchday 21
  Fri Feb/24 2017
    18.30  FC Blau Weiß Linz       v 1. Wiener Neustädter SC  3-0 (1-0)
           FC Wacker Innsbruck     v WSG Wattens              0-1 (0-1)
           SV Horn                 v Kapfenberger SV 1919     2-1 (1-0)
           Floridsdorfer AC        v Austria Lustenau         1-0 (0-0)
    20.30  FC Liefering            v LASK Linz                0-3 (0-2)


» Matchday 22
  Fri Mar/3
    18.30  FC Liefering            v Floridsdorfer AC         1-0 (0-0)
           WSG Wattens             v 1. Wiener Neustädter SC  3-0 (2-0)
           Austria Lustenau        v Kapfenberger SV 1919     0-0
           SV Horn                 v FC Blau Weiß Linz        0-2 (0-0)
    20.30  LASK Linz               v FC Wacker Innsbruck      3-1 (0-1)


» Matchday 23
  Fri Mar/10
    18.30  1. Wiener Neustädter SC v LASK Linz                0-2 (0-0)
           FC Wacker Innsbruck     v FC Liefering             0-2 (0-0)
           Kapfenberger SV 1919    v WSG Wattens              2-1 (1-1)
           Floridsdorfer AC        v SV Horn                  0-2 (0-0)
    20.30  FC Blau Weiß Linz       v Austria Lustenau         0-0


» Matchday 24
  Mon Mar/13
    18.30  FC Wacker Innsbruck     v Austria Lustenau         1-0 (1-0)
  Tue Mar/14
    18.30  FC Liefering            v Kapfenberger SV 1919     1-1 (1-1)
           LASK Linz               v WSG Wattens              2-0 (1-0)
           SV Horn                 v 1. Wiener Neustädter SC  2-0 (1-0)
           Floridsdorfer AC        v FC Blau Weiß Linz        1-2 (0-1)


» Matchday 25
  Fri Mar/17
    18.30  1. Wiener Neustädter SC v Floridsdorfer AC         0-3 (0-2)
           FC Blau Weiß Linz       v FC Wacker Innsbruck      3-1 (1-0)
           WSG Wattens             v SV Horn                  1-1 (1-1)
           Austria Lustenau        v FC Liefering             2-0 (1-0)
    20.30  Kapfenberger SV 1919    v LASK Linz                2-2 (0-2)


» Matchday 26
  Fri Mar/31
    18.30  1. Wiener Neustädter SC v Austria Lustenau         1-1 (0-0)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     1-2 (0-0)
           WSG Wattens             v FC Liefering             5-0 (2-0)
           Floridsdorfer AC        v LASK Linz                1-3 (0-1)
    20.30  SV Horn                 v FC Wacker Innsbruck      1-2 (0-1)


» Matchday 27
  Fri Apr/7
    18.30  FC Liefering            v FC Blau Weiß Linz        0-3 (0-2)
           LASK Linz               v SV Horn                  2-1 (2-0)
           FC Wacker Innsbruck     v 1. Wiener Neustädter SC  2-2 (2-0)
    20.30  Austria Lustenau        v WSG Wattens              2-2 (1-1)
  Sat Apr/8
    16.00  Kapfenberger SV 1919    v Floridsdorfer AC         0-1 (0-0)


» Matchday 28
  Fri Apr/14
    18.30  1. Wiener Neustädter SC v Kapfenberger SV 1919     3-1 (1-0)
           WSG Wattens             v FC Blau Weiß Linz        3-3 (2-2)
           SV Horn                 v FC Liefering             0-1 (0-0)
           Floridsdorfer AC        v FC Wacker Innsbruck      1-2 (0-0)
    20.30  LASK Linz               v Austria Lustenau         2-0 (1-0)


» Matchday 29
  Mon Apr/17
    18.30  FC Blau Weiß Linz       v LASK Linz                1-1 (1-0)
  Tue Apr/18
    18.30  FC Wacker Innsbruck     v Kapfenberger SV 1919     3-3 (1-2)
           SV Horn                 v Austria Lustenau         1-2 (1-2)
           Floridsdorfer AC        v WSG Wattens              0-2 (0-0)
  Tue Apr/25
    18.30  FC Liefering            v 1. Wiener Neustädter SC  2-1 (0-1)


» Matchday 30
  Fri Apr/21
    18.30  1. Wiener Neustädter SC v FC Blau Weiß Linz        0-0
           LASK Linz               v FC Liefering             3-0 (1-0)
           Austria Lustenau        v Floridsdorfer AC         0-0
           Kapfenberger SV 1919    v SV Horn                  1-1 (1-1)
    20.30  WSG Wattens             v FC Wacker Innsbruck      3-4 (0-4)


» Matchday 31
  Fri Apr/28
    18.30  FC Blau Weiß Linz       v SV Horn                  1-4 (1-0)
           Kapfenberger SV 1919    v Austria Lustenau         2-3 (0-1)
           Floridsdorfer AC        v FC Liefering             0-3 (0-2)
    20.30  1. Wiener Neustädter SC v WSG Wattens              2-0 (0-0)
  Mon May/8
    18.30  FC Wacker Innsbruck     v LASK Linz                2-3 (2-2)


» Matchday 32
  Mon May/1
    18.30  SV Horn                 v Floridsdorfer AC         0-2 (0-2)
  Tue May/2
    18.30  FC Liefering            v FC Wacker Innsbruck      0-3 (0-1)
           LASK Linz               v 1. Wiener Neustädter SC  1-0 (0-0)
           WSG Wattens             v Kapfenberger SV 1919     4-1 (2-0)
           Austria Lustenau        v FC Blau Weiß Linz        1-4 (1-0)


» Matchday 33
  Fri May/5
    18.30  1. Wiener Neustädter SC v SV Horn                  3-1 (1-0)
           FC Blau Weiß Linz       v Floridsdorfer AC         0-0
           Austria Lustenau        v FC Wacker Innsbruck      2-1 (1-1)
           Kapfenberger SV 1919    v FC Liefering             0-3 (0-2)
    20.30  WSG Wattens             v LASK Linz                2-0 (2-0)


» Matchday 34
  Fri May/12
    18.30  FC Liefering            v Austria Lustenau         4-1 (3-0)
           LASK Linz               v Kapfenberger SV 1919     1-1 (0-0)
           FC Wacker Innsbruck     v FC Blau Weiß Linz        2-1 (0-1)
           SV Horn                 v WSG Wattens              2-3 (2-1)
    20.30  Floridsdorfer AC        v 1. Wiener Neustädter SC  3-0 (2-0)


» Matchday 35
  Fri May/19
    19.30  FC Liefering            v WSG Wattens              2-3 (1-1)
           LASK Linz               v Floridsdorfer AC         2-2 (1-1)
           FC Wacker Innsbruck     v SV Horn                  3-0 (1-0)
           Austria Lustenau        v 1. Wiener Neustädter SC  2-0 (1-0)
           Kapfenberger SV 1919    v FC Blau Weiß Linz        3-2 (1-1)


» Matchday 36
  Fri May/26
    19.30  1. Wiener Neustädter SC v FC Wacker Innsbruck      1-3 (1-1)
           FC Blau Weiß Linz       v FC Liefering             0-0
           WSG Wattens             v Austria Lustenau         2-2 (2-2)
           SV Horn                 v LASK Linz                1-2 (0-0)
           Floridsdorfer AC        v Kapfenberger SV 1919     3-1 (2-0)
