= ÖFB Cup 2016/17

# Date       Fri Jul/8 2016 - Thu Jun/1 2017 (328d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/8]
  19.30  FC Karabakh Wien         1-3 (0-1)  Rapid Wien
[Fri Jul/15]
  17.30  FC Stadlau               0-2 (0-0)  Sturm Graz
  19.00  SC Kalsdorf              4-0 (2-0)  SK Austria Klagenfurt
         Deutschlandsberger SC    1-3 (0-1)  SV Lafnitz
         First Vienna FC          6-0 (3-0)  SK Treibach
         FC Gleisdorf 09          3-5 pen. 2-2 a.e.t. (1-1, 1-0)  TSV Hartberg
         SK Bad Wimsbach          3-1 (2-0)  Austria Salzburg
         ASK Ebreichsdorf         1-0 (1-0)  Wolfsberger AC
         ATSV Wolfsberg           0-3 (0-1)  Floridsdorfer AC
         SC/ESV Parndorf          2-3 a.e.t. (2-2, 0-2)  LASK Linz
         SV Grieskirchen          0-2 (0-0)  1. Wiener Neustädter SC
         SC Neusiedl/See 1919     3-5 a.e.t. (2-2, 2-0)  WSG Wattens
  19.30  SKU Amstetten            3-0 a.e.t. (0-0)  SV Wienerberg
         Wiener Sportklub         0-3 (0-0)  SC Ritzing
         Kremser SC               0-2 (0-0)  SKN St. Pölten
         SVg Purgstall            0-6 (0-3)  Kapfenberger SV 1919
  20.30  Vorwärts Steyr           1-3 (0-0)  RB Salzburg
[Sat Jul/16]
  16.45  SV Leobendorf            3-1 pen. 0-0 a.e.t. (0-0)  USV Allerheiligen
  17.00  VfB Hohenems             0-4 (0-4)  SV Grödig
         ATUS Ferlach             1-6 (0-2)  Austria Lustenau
         USK Maximarkt Anif       0-1 (0-1)  SCR Altach
  17.30  FC Hard                  0-1 (0-1)  Union St. Florian
  18.00  TSV St. Johann           0-3 (0-1)  Union Gurten
         SC Schwaz                4-3 (0-2)  FC Bergheim
         ATSV Stadl-Paura         0-1 (0-1)  FC Blau Weiß Linz
  19.00  FC Kufstein              1-4 (1-1)  SV Ried
  19.30  FCM Traiskirchen         1-3 (1-0)  SV Horn
[Sun Jul/17]
  10.30  Dornbirner SV            1-4 (0-1)  FC Admira Wacker
  15.30  FC Dornbirn              0-6 (0-3)  Austria Wien
  17.00  USV Rudersdorf           0-7 (0-3)  SV Mattersburg
  17.30  SV Wörgl                 2-4 a.e.t. (2-2, 1-0)  FC Kitzbühel
  18.00  SC Mannsdorf             4-3 pen. 3-3 a.e.t. (2-2, 1-1)  FC Wacker Innsbruck


Round 2
[Tue Sep/20]
  18.00  SC Schwaz                0-1 (0-1)  Floridsdorfer AC
  18.30  FC Kitzbühel             1-2 (0-1)  FC Blau Weiß Linz
  19.00  Union Gurten             2-4 (1-0)  Kapfenberger SV 1919
         SV Grödig                4-2 pen. 2-2 a.e.t. (1-1, 0-0)  SV Horn
         TSV Hartberg             4-5 pen. 1-1 a.e.t. (1-1, 1-0)  WSG Wattens
         SC Kalsdorf              1-2 (0-1)  LASK Linz
         SKN St. Pölten           2-1 (2-0)  SV Ried
  19.30  SKU Amstetten            3-2 pen. 2-2 a.e.t. (2-2, 1-1)  Austria Lustenau
         Union St. Florian        0-3 a.e.t. (0-0)  1. Wiener Neustädter SC
[Wed Sep/21]
  18.00  SV Leobendorf            0-1 (0-0)  Rapid Wien
  18.30  SK Bad Wimsbach          0-5 (0-1)  Sturm Graz
  19.00  SC Mannsdorf             1-7 (1-5)  RB Salzburg
         SV Lafnitz               4-3 pen. 0-0 a.e.t. (0-0)  SV Mattersburg
         ASK Ebreichsdorf         3-0 (3-0)  SCR Altach
  19.30  SC Ritzing               1-3 (1-2)  FC Admira Wacker
  20.20  First Vienna FC          1-3 a.e.t. (1-1, 1-0)  Austria Wien


Round of 16
[Tue Oct/25]
  19.00  SV Lafnitz               1-5 (1-1)  Kapfenberger SV 1919
         1. Wiener Neustädter SC  1-3 (0-2)  FC Admira Wacker
  19.30  SKU Amstetten            3-4 a.e.t. (3-3, 1-2)  LASK Linz
  18.30  SV Grödig                1-0 (0-0)  WSG Wattens
[Wed Oct/26]
  11.00  ASK Ebreichsdorf         4-5 a.e.t. (3-3, 0-2)  Austria Wien
  16.00  RB Salzburg              2-0 (2-0)  Floridsdorfer AC
  16.30  SKN St. Pölten           4-3 pen. 1-1 a.e.t. (1-1, 1-0)  Sturm Graz
  20.15  FC Blau Weiß Linz        0-4 (0-3)  Rapid Wien


Quarterfinals
[Tue Apr/4]
  20.30  SV Grödig                0-3 (0-0)  LASK Linz
[Wed Apr/5]
  19.00  RB Salzburg              2-1 a.e.t. (1-1, 1-1)  Kapfenberger SV 1919
  20.30  SKN St. Pölten           1-3 (0-1)  Rapid Wien
  18.00  Austria Wien             1-2 (1-2)  FC Admira Wacker


Semifinals
[Wed Apr/26]
  20.30  Rapid Wien               2-1 (0-0)  LASK Linz
  18.00  FC Admira Wacker         0-5 (0-2)  RB Salzburg


Final
[Thu Jun/1]
  20.30  Rapid Wien               1-2 (0-0)  RB Salzburg
