= Österr. Bundesliga 2025/26

# Date       Fri Aug/1 2025 - Sat Mar/7 2026 (218d)
# Teams      12
# Matches    132



» 1. Round
  Fri Aug/1 2025
    19.30  LASK                    v Sturm Graz               0-2 (0-2)
  Sat Aug/2
    16.00  Wolfsberger AC          v SCR Altach               0-2 (0-0)
           WSG Tirol               v TSV Hartberg             4-2 (2-2)
    18.30  SV Ried                 v RB Salzburg              2-2 (1-1)
  Sun Aug/3
    16.00  Rapid Wien              v FC Blau Weiß Linz        1-0 (1-0)
           Grazer AK               v Austria Wien             2-2 (1-1)


» 2. Round
  Sat Aug/9
    16.00  FC Blau Weiß Linz       v TSV Hartberg             0-1 (0-1)
           SCR Altach              v SV Ried                  1-0 (0-0)
    18.30  RB Salzburg             v Grazer AK                5-0 (1-0)
  Sun Aug/10
    16.00  WSG Tirol               v LASK                     3-1 (2-0)
           Sturm Graz              v Rapid Wien               1-2 (0-0)
           Austria Wien            v Wolfsberger AC           0-2 (0-2)


» 3. Round
  Sat Aug/16
    16.00  TSV Hartberg            v RB Salzburg              1-2 (0-1)
           Grazer AK               v WSG Tirol                1-1 (0-1)
    18.30  SV Ried                 v Sturm Graz               1-3 (1-3)
  Sun Aug/17
    16.00  LASK                    v Austria Wien             2-1 (1-1)
           Rapid Wien              v SCR Altach               0-0
           Wolfsberger AC          v FC Blau Weiß Linz        3-0 (3-0)


» 4. Round
  Sat Aug/23
    16.00  RB Salzburg             v LASK                     3-0 (2-0)
           FC Blau Weiß Linz       v SV Ried                  0-2 (0-0)
  Sun Aug/24
    16.00  SCR Altach              v Grazer AK                1-1 (1-1)
           Wolfsberger AC          v Rapid Wien               1-2 (0-2)
           Austria Wien            v TSV Hartberg             1-3 (0-1)
  Wed Dec/3
    19.30  Sturm Graz              v WSG Tirol


» 5. Round
  Sat Aug/30
    16.00  RB Salzburg             v FC Blau Weiß Linz        2-2 (1-1)
           LASK                    v SV Ried                  1-3 (0-2)
    18.30  Grazer AK               v Sturm Graz               0-3 (0-1)
  Sun Aug/31
    16.00  TSV Hartberg            v Rapid Wien               0-1 (0-0)
           Austria Wien            v SCR Altach               1-0 (0-0)
           WSG Tirol               v Wolfsberger AC           1-1 (1-1)


» 6. Round
  Sat Sep/13
    16.00  Wolfsberger AC          v RB Salzburg              3-1 (2-0)
           FC Blau Weiß Linz       v Grazer AK                3-0 (2-0)
           SCR Altach              v LASK                     1-0 (1-0)
  Sun Sep/14
    13.30  Rapid Wien              v WSG Tirol                4-1 (2-0)
           SV Ried                 v TSV Hartberg             0-2 (0-1)
    16.00  Sturm Graz              v Austria Wien             0-1 (0-1)


» 7. Round
  Sat Sep/20
    16.00  RB Salzburg             v Sturm Graz               0-2 (0-1)
           TSV Hartberg            v Wolfsberger AC           2-2 (1-2)
           Austria Wien            v SV Ried                  3-2 (0-2)
  Sun Sep/21
    13.30  LASK                    v FC Blau Weiß Linz        2-0 (0-0)
           SCR Altach              v WSG Tirol                1-1 (0-1)
    16.00  Grazer AK               v Rapid Wien               1-1 (0-1)


» 8. Round
  Sat Sep/27
    16.00  SV Ried                 v Grazer AK                0-0
           Wolfsberger AC          v LASK                     1-0 (0-0)
           FC Blau Weiß Linz       v SCR Altach               1-0 (1-0)
  Sun Sep/28
    13.30  Sturm Graz              v TSV Hartberg             1-0 (0-0)
           WSG Tirol               v RB Salzburg              1-2 (0-1)
    16.00  Rapid Wien              v Austria Wien             1-3 (0-1)


» 9. Round
  Sat Oct/4
    16.00  SV Ried                 v WSG Tirol                2-0 (1-0)
           Austria Wien            v FC Blau Weiß Linz        0-1 (0-0)
           Grazer AK               v Wolfsberger AC           1-3 (1-1)
  Sun Oct/5
    13.30  LASK                    v TSV Hartberg             3-3 (0-1)
           SCR Altach              v Sturm Graz               0-2 (0-0)
    16.00  RB Salzburg             v Rapid Wien               2-1 (1-1)


» 10. Round
  Sat Oct/18
    16.00  Wolfsberger AC          v SV Ried                  1-2 (1-0)
           WSG Tirol               v Austria Wien             2-3 (1-2)
           Grazer AK               v TSV Hartberg             0-0
  Sun Oct/19
    13.30  RB Salzburg             v SCR Altach               2-2 (1-1)
           FC Blau Weiß Linz       v Sturm Graz               3-4 (1-1)
    16.00  Rapid Wien              v LASK                     0-2 (0-2)


» 11. Round
  Sat Oct/25
    16.00  LASK                    v Grazer AK                1-0 (0-0)
           SCR Altach              v TSV Hartberg             2-2 (0-0)
           WSG Tirol               v FC Blau Weiß Linz        2-0 (1-0)
  Sun Oct/26
    13.30  Sturm Graz              v Wolfsberger AC           1-3 (0-3)
           SV Ried                 v Rapid Wien               0-2 (0-2)
    16.00  Austria Wien            v RB Salzburg              0-3 (0-2)


» 12. Round
  Sat Nov/1
    16.00  Grazer AK               v SCR Altach               3-1 (1-1)
           TSV Hartberg            v Austria Wien             2-1 (2-0)
           FC Blau Weiß Linz       v LASK                     0-1 (0-0)
  Sun Nov/2
    13.30  RB Salzburg             v SV Ried                  4-1 (2-1)
           Wolfsberger AC          v WSG Tirol                0-0
    16.00  Rapid Wien              v Sturm Graz               2-1 (0-1)


» 13. Round
  Sat Nov/8
    16.00  Austria Wien            v Grazer AK
           SV Ried                 v FC Blau Weiß Linz
           Wolfsberger AC          v TSV Hartberg
  Sun Nov/9
    13.30  WSG Tirol               v Rapid Wien
           LASK                    v SCR Altach
    16.00  Sturm Graz              v RB Salzburg


» 14. Round
  Sat Nov/22
    16.00  SCR Altach              v Wolfsberger AC
           TSV Hartberg            v SV Ried
           FC Blau Weiß Linz       v Austria Wien
  Sun Nov/23
    13.30  Sturm Graz              v LASK
           RB Salzburg             v WSG Tirol
    16.00  Rapid Wien              v Grazer AK


» 15. Round
  Sat Nov/29
    16.00  Grazer AK               v FC Blau Weiß Linz
           SV Ried                 v Wolfsberger AC
           Austria Wien            v WSG Tirol
  Sun Nov/30
    13.30  TSV Hartberg            v Sturm Graz
           SCR Altach              v RB Salzburg
    16.00  LASK                    v Rapid Wien


» 16. Round
  Sat Dec/6
    16.00  FC Blau Weiß Linz       v RB Salzburg
           TSV Hartberg            v LASK
           Rapid Wien              v SV Ried
  Sun Dec/7
    13.30  Wolfsberger AC          v Austria Wien
           WSG Tirol               v SCR Altach
    16.00  Sturm Graz              v Grazer AK


» 17. Round
  Sat Dec/13
    16.00  TSV Hartberg            v WSG Tirol
           SV Ried                 v SCR Altach
           Grazer AK               v LASK
  Sun Dec/14
    13.30  FC Blau Weiß Linz       v Rapid Wien
           RB Salzburg             v Wolfsberger AC
    16.00  Austria Wien            v Sturm Graz


» 18. Round
  Fri Feb/6 2026
           LASK                    v WSG Tirol
           Sturm Graz              v SV Ried
           Rapid Wien              v TSV Hartberg
           SCR Altach              v FC Blau Weiß Linz
           Wolfsberger AC          v Grazer AK
           RB Salzburg             v Austria Wien


» 19. Round
  Sat Feb/14
           Grazer AK               v RB Salzburg
           FC Blau Weiß Linz       v Wolfsberger AC
           WSG Tirol               v Sturm Graz
           SV Ried                 v LASK
           Austria Wien            v Rapid Wien
           TSV Hartberg            v SCR Altach


» 20. Round
  Sat Feb/21
           LASK                    v RB Salzburg
           Rapid Wien              v Wolfsberger AC
           SCR Altach              v Austria Wien
           WSG Tirol               v SV Ried
           Sturm Graz              v FC Blau Weiß Linz
           TSV Hartberg            v Grazer AK


» 21. Round
  Sat Feb/28
           RB Salzburg             v TSV Hartberg
           Austria Wien            v LASK
           SCR Altach              v Rapid Wien
           Grazer AK               v SV Ried
           Wolfsberger AC          v Sturm Graz
           FC Blau Weiß Linz       v WSG Tirol


» 22. Round
  Sat Mar/7
           TSV Hartberg            v FC Blau Weiß Linz
           WSG Tirol               v Grazer AK
           SV Ried                 v Austria Wien
           LASK                    v Wolfsberger AC
           Rapid Wien              v RB Salzburg
           Sturm Graz              v SCR Altach
