= Österr. 2. Liga 2025/26

# Date       Fri Aug/1 2025 - Thu May/14 2026 (286d)
# Teams      16
# Matches    240



» 1. Round
  Fri Aug/1 2025
    17.00  FC Liefering            v Austria Lustenau         0-4 (0-3)
           Kapfenberger SV 1919    v FC Admira Wacker         0-2 (0-0)
           SV Stripfing/Weiden     v First Vienna FC          0-2 (0-2)
           SKU Amstetten           v Sturm Graz II            2-0 (1-0)
           Austria Salzburg        v SK Austria Klagenfurt    1-2 (0-1)
  Sat Aug/2
    13.30  Schwarz-Weiß Bregenz    v Rapid Wien II            1-1 (0-0)
    19.00  Austria Wien II         v SKN St. Pölten           1-4 (0-3)
  Sun Aug/3
    09.30  FC Hertha Wels          v Floridsdorfer AC         0-3 (0-2)


» 2. Round
  Fri Aug/8
    17.00  Austria Lustenau        v FC Hertha Wels           1-0 (0-0)
           SK Austria Klagenfurt   v Austria Wien II          2-3 (1-3)
           Floridsdorfer AC        v Kapfenberger SV 1919     2-0 (2-0)
           SKN St. Pölten          v Schwarz-Weiß Bregenz     4-2 (0-0)
    19.30  First Vienna FC         v Austria Salzburg         3-0 (2-0)
  Sat Aug/9
    13.30  Rapid Wien II           v FC Liefering             1-1 (1-1)
    19.00  Sturm Graz II           v SV Stripfing/Weiden      4-4 (4-2)
  Sun Aug/10
    09.30  FC Admira Wacker        v SKU Amstetten            2-2 (0-1)


» 3. Round
  Fri Aug/15
    17.00  FC Liefering            v Sturm Graz II            2-2 (2-0)
           FC Hertha Wels          v SKU Amstetten            1-0 (1-0)
           SKN St. Pölten          v First Vienna FC          2-1 (0-1)
           Schwarz-Weiß Bregenz    v Floridsdorfer AC         1-1 (0-1)
           Kapfenberger SV 1919    v Austria Lustenau         3-1 (0-0)
           SV Stripfing/Weiden     v SK Austria Klagenfurt    0-1 (0-0)
  Sat Aug/16
    19.00  Austria Wien II         v FC Admira Wacker         1-1 (0-1)
  Sun Aug/17
    09.30  Austria Salzburg        v Rapid Wien II            4-2 (1-1)


» 4. Round
  Fri Aug/22
    17.00  Austria Lustenau        v SV Stripfing/Weiden      3-3 (0-3)
           First Vienna FC         v FC Liefering             0-0
           SKU Amstetten           v SKN St. Pölten           0-0
    19.30  FC Admira Wacker        v FC Hertha Wels           1-0 (0-0)
  Sat Aug/23
    13.30  SK Austria Klagenfurt   v Schwarz-Weiß Bregenz     2-1 (2-1)
    19.00  Floridsdorfer AC        v Austria Salzburg         1-2 (0-0)
           Sturm Graz II           v Kapfenberger SV 1919     1-2 (0-1)
  Sun Aug/24
    09.30  Rapid Wien II           v Austria Wien II          0-2 (0-2)


» 5. Round
  Fri Aug/29
    17.00  First Vienna FC         v Austria Lustenau         1-1 (1-0)
           FC Hertha Wels          v Austria Wien II          0-1 (0-1)
    19.30  SK Austria Klagenfurt   v FC Admira Wacker         0-4 (0-0)
  Sat Aug/30
    13.30  Rapid Wien II           v SKN St. Pölten           0-2 (0-0)
           Austria Salzburg        v SKU Amstetten            2-2 (2-2)
    19.00  SV Stripfing/Weiden     v Kapfenberger SV 1919     0-1 (0-0)
           Sturm Graz II           v Floridsdorfer AC         0-2 (0-1)
  Sun Aug/31
    09.30  Schwarz-Weiß Bregenz    v FC Liefering             2-2 (1-0)


» 6. Round
  Fri Sep/12
    17.00  Austria Lustenau        v Sturm Graz II            2-1 (1-0)
           SKN St. Pölten          v SV Stripfing/Weiden      3-1 (3-0)
           Kapfenberger SV 1919    v FC Hertha Wels           3-2 (1-1)
           SKU Amstetten           v Rapid Wien II            3-1 (2-0)
    19.30  Floridsdorfer AC        v SK Austria Klagenfurt    1-2 (0-0)
  Sat Sep/13
    13.30  FC Admira Wacker        v Schwarz-Weiß Bregenz     2-2 (0-0)
    19.00  Austria Wien II         v First Vienna FC          1-1 (1-1)
  Sun Sep/14
    09.30  FC Liefering            v Austria Salzburg         3-2 (1-2)


» 7. Round
  Fri Sep/19
    17.00  Austria Lustenau        v Floridsdorfer AC         0-0
           FC Hertha Wels          v FC Liefering             1-1 (1-0)
           SV Stripfing/Weiden     v Schwarz-Weiß Bregenz     3-0 (1-0)
           Rapid Wien II           v FC Admira Wacker         2-2 (1-0)
    19.30  First Vienna FC         v SK Austria Klagenfurt    0-2 (0-1)
  Sat Sep/20
    13.30  Austria Salzburg        v SKN St. Pölten           1-2 (0-0)
    19.00  Sturm Graz II           v Austria Wien II          1-2 (0-2)
  Sun Sep/21
    09.30  SKU Amstetten           v Kapfenberger SV 1919     3-0 (3-0)


» 8. Round
  Fri Sep/26
    17.00  SK Austria Klagenfurt   v FC Hertha Wels           2-0 (1-0)
           Floridsdorfer AC        v Rapid Wien II            0-1 (0-1)
           FC Liefering            v SV Stripfing/Weiden      0-0
           FC Admira Wacker        v Austria Lustenau         1-1 (1-1)
           SKN St. Pölten          v Sturm Graz II            4-0 (1-0)
           Schwarz-Weiß Bregenz    v Austria Salzburg         0-0
  Sat Sep/27
    19.00  Austria Wien II         v SKU Amstetten            0-0
  Sun Sep/28
    09.30  Kapfenberger SV 1919    v First Vienna FC          0-3 (0-2)


» 9. Round
  Fri Oct/3
    17.00  SV Stripfing/Weiden     v FC Admira Wacker         0-1 (0-1)
           SKU Amstetten           v FC Liefering             2-2 (1-0)
    19.30  First Vienna FC         v Floridsdorfer AC         0-2 (0-0)
  Sat Oct/4
    13.30  Austria Lustenau        v Austria Wien II          3-2 (3-0)
           Austria Salzburg        v FC Hertha Wels           4-2 (2-2)
    19.00  Sturm Graz II           v Schwarz-Weiß Bregenz     3-1 (2-0)
           Rapid Wien II           v Kapfenberger SV 1919     1-0 (0-0)
  Sun Oct/5
    09.30  SK Austria Klagenfurt   v SKN St. Pölten           1-2 (1-0)


» 10. Round
  Fri Oct/17
    17.00  Austria Wien II         v SV Stripfing/Weiden      1-1 (0-0)
           Kapfenberger SV 1919    v SK Austria Klagenfurt    1-1 (0-1)
    19.30  SKN St. Pölten          v Austria Lustenau         1-0 (0-0)
  Sat Oct/18
    13.30  Floridsdorfer AC        v FC Liefering             2-0 (1-0)
           Schwarz-Weiß Bregenz    v SKU Amstetten            0-2 (0-2)
    19.00  FC Admira Wacker        v Austria Salzburg         4-0 (2-0)
           Sturm Graz II           v First Vienna FC          0-2 (0-1)
  Sun Oct/19
    09.30  FC Hertha Wels          v Rapid Wien II            3-2 (1-2)


» 11. Round
  Fri Oct/24
    17.00  SK Austria Klagenfurt   v Sturm Graz II            0-0
           First Vienna FC         v FC Admira Wacker         1-3 (0-1)
           FC Liefering            v SKN St. Pölten           3-1 (0-0)
           Schwarz-Weiß Bregenz    v Kapfenberger SV 1919     1-1 (1-0)
           SV Stripfing/Weiden     v FC Hertha Wels           4-3 (2-1)
  Sat Oct/25
    13.30  Austria Salzburg        v Austria Wien II          2-0 (2-0)
    19.00  Rapid Wien II           v Austria Lustenau         1-2 (1-0)
  Sun Oct/26
    09.30  SKU Amstetten           v Floridsdorfer AC         1-1 (0-1)


» 12. Round
  Fri Oct/31
    17.00  SV Stripfing/Weiden     v Rapid Wien II            0-4 (0-3)
    19.30  Kapfenberger SV 1919    v Austria Salzburg         4-1 (2-0)
  Sat Nov/1
    13.30  First Vienna FC         v SKU Amstetten            2-3 (0-1)
           FC Hertha Wels          v Schwarz-Weiß Bregenz     1-1 (1-1)
           SKN St. Pölten          v Floridsdorfer AC         0-2 (0-2)
    19.00  Austria Wien II         v FC Liefering             0-2 (0-0)
           Sturm Graz II           v FC Admira Wacker         1-1 (0-1)
  Sun Nov/2
    09.30  Austria Lustenau        v SK Austria Klagenfurt    2-0 (2-0)


» 13. Round
  Fri Nov/7
    17.00  FC Liefering            v Kapfenberger SV 1919
           FC Hertha Wels          v First Vienna FC
           SKU Amstetten           v SV Stripfing/Weiden
    19.30  FC Admira Wacker        v SKN St. Pölten
  Sat Nov/8
    13.30  Schwarz-Weiß Bregenz    v Austria Lustenau
           Rapid Wien II           v SK Austria Klagenfurt
           Austria Salzburg        v Sturm Graz II
  Sun Nov/9
    09.30  Floridsdorfer AC        v Austria Wien II


» 14. Round
  Fri Nov/21
    17.00  SV Stripfing/Weiden     v Floridsdorfer AC
    19.30  First Vienna FC         v Rapid Wien II
  Sat Nov/22
    13.30  Austria Lustenau        v Austria Salzburg
           SK Austria Klagenfurt   v SKU Amstetten
           FC Admira Wacker        v FC Liefering
    19.00  Austria Wien II         v Schwarz-Weiß Bregenz
           Sturm Graz II           v FC Hertha Wels
  Sun Nov/23
    09.30  SKN St. Pölten          v Kapfenberger SV 1919


» 15. Round
  Fri Nov/28
    17.00  FC Liefering            v SK Austria Klagenfurt
           FC Hertha Wels          v SKN St. Pölten
           Kapfenberger SV 1919    v Austria Wien II
           SKU Amstetten           v Austria Lustenau
    19.30  Floridsdorfer AC        v FC Admira Wacker
  Sat Nov/29
    13.30  Austria Salzburg        v SV Stripfing/Weiden
    19.00  Rapid Wien II           v Sturm Graz II
  Sun Nov/30
    09.30  Schwarz-Weiß Bregenz    v First Vienna FC


» 16. Round
  Fri Dec/5
    17.00  Floridsdorfer AC        v FC Hertha Wels
           Rapid Wien II           v Schwarz-Weiß Bregenz
           FC Admira Wacker        v Kapfenberger SV 1919
           First Vienna FC         v SV Stripfing/Weiden
    19.30  SKN St. Pölten          v Austria Wien II
  Sat Dec/6
    13.30  Austria Lustenau        v FC Liefering
    19.00  Sturm Graz II           v SKU Amstetten
  Sun Dec/7
    09.30  SK Austria Klagenfurt   v Austria Salzburg


» 17. Round
  Fri Dec/12
    17.00  FC Hertha Wels          v Austria Lustenau
           Kapfenberger SV 1919    v Floridsdorfer AC
           Schwarz-Weiß Bregenz    v SKN St. Pölten
           SV Stripfing/Weiden     v Sturm Graz II
    19.30  SKU Amstetten           v FC Admira Wacker
  Sat Dec/13
    13.30  Austria Salzburg        v First Vienna FC
    19.00  Austria Wien II         v SK Austria Klagenfurt
  Sun Dec/14
    09.30  FC Liefering            v Rapid Wien II


» 18. Round
  Fri Feb/20 2026
           Sturm Graz II           v FC Liefering
           SKU Amstetten           v FC Hertha Wels
           First Vienna FC         v SKN St. Pölten
           FC Admira Wacker        v Austria Wien II
           Floridsdorfer AC        v Schwarz-Weiß Bregenz
           Austria Lustenau        v Kapfenberger SV 1919
           SK Austria Klagenfurt   v SV Stripfing/Weiden
           Rapid Wien II           v Austria Salzburg


» 19. Round
  Fri Feb/27
           SV Stripfing/Weiden     v Austria Lustenau
           Schwarz-Weiß Bregenz    v SK Austria Klagenfurt
           FC Liefering            v First Vienna FC
           Austria Salzburg        v Floridsdorfer AC
           FC Hertha Wels          v FC Admira Wacker
           Kapfenberger SV 1919    v Sturm Graz II
           SKN St. Pölten          v SKU Amstetten
           Austria Wien II         v Rapid Wien II


» 20. Round
  Fri Mar/6
           FC Admira Wacker        v SK Austria Klagenfurt
           Austria Lustenau        v First Vienna FC
           Austria Wien II         v FC Hertha Wels
           FC Liefering            v Schwarz-Weiß Bregenz
           Kapfenberger SV 1919    v SV Stripfing/Weiden
           Floridsdorfer AC        v Sturm Graz II
           SKN St. Pölten          v Rapid Wien II
           SKU Amstetten           v Austria Salzburg


» 21. Round
  Fri Mar/13
           Sturm Graz II           v Austria Lustenau
           SK Austria Klagenfurt   v Floridsdorfer AC
           Austria Salzburg        v FC Liefering
           Schwarz-Weiß Bregenz    v FC Admira Wacker
           SV Stripfing/Weiden     v SKN St. Pölten
           First Vienna FC         v Austria Wien II
           FC Hertha Wels          v Kapfenberger SV 1919
           Rapid Wien II           v SKU Amstetten


» 22. Round
  Fri Mar/20
           Floridsdorfer AC        v Austria Lustenau
           SK Austria Klagenfurt   v First Vienna FC
           FC Liefering            v FC Hertha Wels
           Schwarz-Weiß Bregenz    v SV Stripfing/Weiden
           Austria Wien II         v Sturm Graz II
           Kapfenberger SV 1919    v SKU Amstetten
           FC Admira Wacker        v Rapid Wien II
           SKN St. Pölten          v Austria Salzburg


» 23. Round
  Fri Apr/3
           FC Hertha Wels          v SK Austria Klagenfurt
           Rapid Wien II           v Floridsdorfer AC
           SV Stripfing/Weiden     v FC Liefering
           Austria Lustenau        v FC Admira Wacker
           Sturm Graz II           v SKN St. Pölten
           SKU Amstetten           v Austria Wien II
           Austria Salzburg        v Schwarz-Weiß Bregenz
           First Vienna FC         v Kapfenberger SV 1919


» 24. Round
  Mon Apr/6
           Austria Wien II         v Austria Lustenau
           SKN St. Pölten          v SK Austria Klagenfurt
           Floridsdorfer AC        v First Vienna FC
           FC Admira Wacker        v SV Stripfing/Weiden
           Schwarz-Weiß Bregenz    v Sturm Graz II
           FC Liefering            v SKU Amstetten
           Kapfenberger SV 1919    v Rapid Wien II
           FC Hertha Wels          v Austria Salzburg


» 25. Round
  Fri Apr/10
           FC Liefering            v Floridsdorfer AC
           Austria Salzburg        v FC Admira Wacker
           Rapid Wien II           v FC Hertha Wels
           Austria Lustenau        v SKN St. Pölten
           SV Stripfing/Weiden     v Austria Wien II
           SKU Amstetten           v Schwarz-Weiß Bregenz
           SK Austria Klagenfurt   v Kapfenberger SV 1919
           First Vienna FC         v Sturm Graz II


» 26. Round
  Fri Apr/17
           Sturm Graz II           v SK Austria Klagenfurt
           FC Admira Wacker        v First Vienna FC
           SKN St. Pölten          v FC Liefering
           Kapfenberger SV 1919    v Schwarz-Weiß Bregenz
           FC Hertha Wels          v SV Stripfing/Weiden
           Floridsdorfer AC        v SKU Amstetten
           Austria Lustenau        v Rapid Wien II
           Austria Wien II         v Austria Salzburg


» 27. Round
  Fri Apr/24
           SK Austria Klagenfurt   v Austria Lustenau
           SKU Amstetten           v First Vienna FC
           Schwarz-Weiß Bregenz    v FC Hertha Wels
           Floridsdorfer AC        v SKN St. Pölten
           FC Liefering            v Austria Wien II
           Austria Salzburg        v Kapfenberger SV 1919
           Rapid Wien II           v SV Stripfing/Weiden
           FC Admira Wacker        v Sturm Graz II


» 28. Round
  Sat May/2
           Austria Wien II         v Floridsdorfer AC
           Kapfenberger SV 1919    v FC Liefering
           SKN St. Pölten          v FC Admira Wacker
           First Vienna FC         v FC Hertha Wels
           Austria Lustenau        v Schwarz-Weiß Bregenz
           SV Stripfing/Weiden     v SKU Amstetten
           SK Austria Klagenfurt   v Rapid Wien II
           Sturm Graz II           v Austria Salzburg


» 29. Round
  Fri May/8
           Austria Salzburg        v Austria Lustenau
           SKU Amstetten           v SK Austria Klagenfurt
           Rapid Wien II           v First Vienna FC
           FC Liefering            v FC Admira Wacker
           Kapfenberger SV 1919    v SKN St. Pölten
           Schwarz-Weiß Bregenz    v Austria Wien II
           Floridsdorfer AC        v SV Stripfing/Weiden
           FC Hertha Wels          v Sturm Graz II


» 30. Round
  Thu May/14
           FC Admira Wacker        v Floridsdorfer AC
           SK Austria Klagenfurt   v FC Liefering
           SKN St. Pölten          v FC Hertha Wels
           First Vienna FC         v Schwarz-Weiß Bregenz
           Austria Wien II         v Kapfenberger SV 1919
           Austria Lustenau        v SKU Amstetten
           Sturm Graz II           v Rapid Wien II
           SV Stripfing/Weiden     v Austria Salzburg
