= Österr. Bundesliga 2017/18

# Date       Sat Jul/22 2017 - Sun May/27 2018 (309d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Jul/22 2017
    16.00  Rapid Wien              v SV Mattersburg           2-2 (1-0)
    18.30  Wolfsberger AC          v RB Salzburg              0-2 (0-1)
           LASK                    v FC Admira Wacker         3-0 (2-0)
  Sun Jul/23
    16.30  SCR Altach              v Austria Wien             3-0 (2-0)
    19.00  Sturm Graz              v SKN St. Pölten           3-2 (1-2)


» Matchday 2
  Sat Jul/29
    16.00  RB Salzburg             v LASK                     1-1 (1-0)
    18.30  SKN St. Pölten          v Rapid Wien               1-4 (0-2)
           SV Mattersburg          v Wolfsberger AC           1-0 (1-0)
  Sun Jul/30
    16.00  Austria Wien            v Sturm Graz               2-3 (0-1)
    18.30  FC Admira Wacker        v SCR Altach               4-1 (3-0)


» Matchday 3
  Sat Aug/5
    16.00  LASK                    v SKN St. Pölten           2-0 (1-0)
    18.30  RB Salzburg             v FC Admira Wacker         5-1 (2-0)
  Sun Aug/6
    16.30  Wolfsberger AC          v SCR Altach               1-0 (0-0)
           Rapid Wien              v Austria Wien             2-2 (1-0)
    19.00  SV Mattersburg          v Sturm Graz               2-3 (1-1)


» Matchday 4
  Sat Aug/12
    16.00  SCR Altach              v RB Salzburg              0-1 (0-0)
    18.30  Austria Wien            v LASK                     2-0 (0-0)
           Sturm Graz              v Wolfsberger AC           2-1 (1-0)
           SKN St. Pölten          v SV Mattersburg           0-0
  Sun Aug/13
    16.30  FC Admira Wacker        v Rapid Wien               3-1 (1-0)


» Matchday 5
  Sat Aug/19
    16.00  Rapid Wien              v Sturm Graz               1-2 (0-1)
    18.30  Wolfsberger AC          v FC Admira Wacker         2-0 (0-0)
  Sun Aug/20
    16.30  RB Salzburg             v SKN St. Pölten           5-1 (1-0)
           LASK                    v SCR Altach               0-0
    19.00  SV Mattersburg          v Austria Wien             1-3 (0-1)


» Matchday 6
  Sat Aug/26
    16.00  Wolfsberger AC          v SKN St. Pölten           2-1 (0-1)
    18.30  Rapid Wien              v LASK                     1-0 (1-0)
  Sun Aug/27
    16.30  Sturm Graz              v RB Salzburg              1-0 (0-0)
           SCR Altach              v SV Mattersburg           1-0 (1-0)
    19.00  FC Admira Wacker        v Austria Wien             1-3 (0-1)


» Matchday 7
  Sat Sep/9
    16.00  LASK                    v Sturm Graz               2-1 (2-1)
    18.30  Austria Wien            v Wolfsberger AC           2-2 (1-1)
           SV Mattersburg          v FC Admira Wacker         0-5 (0-3)
           SKN St. Pölten          v SCR Altach               1-2 (0-2)
  Sun Sep/10
    16.30  RB Salzburg             v Rapid Wien               2-2 (0-0)


» Matchday 8
  Sat Sep/16
    16.00  SCR Altach              v Rapid Wien               2-2 (0-0)
    18.30  FC Admira Wacker        v Sturm Graz               2-1 (0-1)
           Wolfsberger AC          v LASK                     0-0
  Sun Sep/17
    16.30  SV Mattersburg          v RB Salzburg              1-2 (1-1)
    19.00  Austria Wien            v SKN St. Pölten           5-1 (2-1)


» Matchday 9
  Sat Sep/23
    16.00  Rapid Wien              v Wolfsberger AC           4-2 (2-1)
    18.30  Sturm Graz              v SCR Altach               0-0
           SKN St. Pölten          v FC Admira Wacker         1-1 (0-0)
           LASK                    v SV Mattersburg           2-2 (2-2)
  Sun Sep/24
    16.30  RB Salzburg             v Austria Wien             0-0


» Matchday 10
  Sat Sep/30
    16.00  SKN St. Pölten          v Sturm Graz               0-3 (0-2)
    18.30  SV Mattersburg          v Rapid Wien               0-1 (0-1)
           FC Admira Wacker        v LASK                     4-2 (2-2)
  Sun Oct/1
    16.30  Austria Wien            v SCR Altach               2-0 (0-0)
    19.00  RB Salzburg             v Wolfsberger AC           2-1 (2-0)


» Matchday 11
  Sat Oct/14
    16.00  LASK                    v RB Salzburg              1-3 (1-1)
    18.30  Rapid Wien              v SKN St. Pölten           1-0 (1-0)
           SCR Altach              v FC Admira Wacker         2-2 (0-1)
           Wolfsberger AC          v SV Mattersburg           2-2 (1-0)
  Sun Oct/15
    16.30  Sturm Graz              v Austria Wien             3-0 (2-0)


» Matchday 12
  Sat Oct/21
    16.00  Sturm Graz              v SV Mattersburg           3-2 (1-1)
    18.30  SKN St. Pölten          v LASK                     0-1 (0-0)
           SCR Altach              v Wolfsberger AC           3-2 (1-0)
  Sun Oct/22
    14.00  FC Admira Wacker        v RB Salzburg              1-1 (1-1)
    16.30  Austria Wien            v Rapid Wien               0-1 (0-0)


» Matchday 13
  Sat Oct/28
    16.00  Rapid Wien              v FC Admira Wacker         1-0 (1-0)
    18.30  LASK                    v Austria Wien             2-2 (0-2)
           RB Salzburg             v SCR Altach               2-0 (1-0)
           SV Mattersburg          v SKN St. Pölten           1-1 (0-1)
  Sun Oct/29
    16.30  Wolfsberger AC          v Sturm Graz               0-2 (0-0)


» Matchday 14
  Sat Nov/4
    16.00  Sturm Graz              v Rapid Wien               0-0
    18.30  FC Admira Wacker        v Wolfsberger AC           0-0
           SCR Altach              v LASK                     2-4 (1-1)
  Sun Nov/5
    14.00  Austria Wien            v SV Mattersburg           1-3 (1-0)
    16.30  SKN St. Pölten          v RB Salzburg              1-3 (1-1)


» Matchday 15
  Sat Nov/18
    16.00  LASK                    v Rapid Wien               1-2 (0-2)
    18.30  SV Mattersburg          v SCR Altach               1-0 (0-0)
           Austria Wien            v FC Admira Wacker         2-3 (0-1)
           SKN St. Pölten          v Wolfsberger AC           0-0
  Sun Nov/19
    16.30  RB Salzburg             v Sturm Graz               5-0 (3-0)


» Matchday 16
  Sat Nov/25
    16.00  Sturm Graz              v LASK                     1-0 (0-0)
    18.30  FC Admira Wacker        v SV Mattersburg           2-0 (0-0)
           SCR Altach              v SKN St. Pölten           3-0 (1-0)
  Sun Nov/26
    14.00  Wolfsberger AC          v Austria Wien             1-2 (0-0)
    16.30  Rapid Wien              v RB Salzburg              2-3 (1-1)


» Matchday 17
  Tue Nov/28
    19.00  Sturm Graz              v FC Admira Wacker         6-1 (4-1)
  Wed Nov/29
    18.30  SKN St. Pölten          v Austria Wien             1-0 (0-0)
           RB Salzburg             v SV Mattersburg           2-0 (0-0)
           LASK                    v Wolfsberger AC           2-0 (0-0)
    20.30  Rapid Wien              v SCR Altach               1-2 (0-0)


» Matchday 18
  Sat Dec/2
    16.00  Wolfsberger AC          v Rapid Wien               0-0
    18.30  SCR Altach              v Sturm Graz               1-2 (1-0)
           FC Admira Wacker        v SKN St. Pölten           1-0 (0-0)
           SV Mattersburg          v LASK                     1-0 (1-0)
  Sun Dec/3
    16.30  Austria Wien            v RB Salzburg              1-1 (0-0)


» Matchday 19
  Sat Dec/9
    16.00  Rapid Wien              v SV Mattersburg           2-2 (0-0)
    18.30  Sturm Graz              v SKN St. Pölten           3-2 (3-2)
           LASK                    v FC Admira Wacker         2-1 (1-1)
  Sun Dec/10
    14.00  SCR Altach              v Austria Wien             1-0 (1-0)
    16.30  Wolfsberger AC          v RB Salzburg              0-0


» Matchday 20
  Sat Dec/16
    16.00  RB Salzburg             v LASK                     0-0
    18.30  FC Admira Wacker        v SCR Altach               3-1 (0-0)
           SV Mattersburg          v Wolfsberger AC           5-1 (1-0)
           SKN St. Pölten          v Rapid Wien               0-5 (0-2)
  Sun Dec/17
    16.30  Austria Wien            v Sturm Graz               1-0 (0-0)


» Matchday 21
  Sat Feb/3 2018
    16.00  SV Mattersburg          v Sturm Graz               1-0 (1-0)
    18.30  RB Salzburg             v FC Admira Wacker         2-1 (1-1)
           Wolfsberger AC          v SCR Altach               0-0
           LASK                    v SKN St. Pölten           2-1 (0-0)
  Sun Feb/4
    16.30  Rapid Wien              v Austria Wien             1-1 (0-0)


» Matchday 22
  Sat Feb/10
    16.00  SCR Altach              v RB Salzburg              0-1 (0-0)
    18.30  Austria Wien            v LASK                     1-3 (1-1)
           Sturm Graz              v Wolfsberger AC           0-1 (0-0)
           SKN St. Pölten          v SV Mattersburg           0-3 (0-0)
  Sun Feb/11
    16.30  FC Admira Wacker        v Rapid Wien               2-1 (0-0)


» Matchday 23
  Sat Feb/17
    16.00  Rapid Wien              v Sturm Graz               1-1 (0-1)
    18.30  SV Mattersburg          v Austria Wien             2-1 (1-1)
           Wolfsberger AC          v FC Admira Wacker         1-3 (0-2)
           LASK                    v SCR Altach               2-0 (0-0)
  Sun Feb/18
    16.30  RB Salzburg             v SKN St. Pölten           4-0 (1-0)


» Matchday 24
  Sat Feb/24
    16.00  FC Admira Wacker        v Austria Wien             2-1 (1-1)
    18.30  SCR Altach              v SV Mattersburg           1-1 (0-1)
           Rapid Wien              v LASK                     2-0 (1-0)
           Wolfsberger AC          v SKN St. Pölten           0-1 (0-0)
  Sun Feb/25
    16.30  Sturm Graz              v RB Salzburg              2-4 (1-1)


» Matchday 25
  Sat Mar/3
    16.00  LASK                    v Sturm Graz               0-2 (0-1)
    18.30  Austria Wien            v Wolfsberger AC           2-0 (1-0)
           SV Mattersburg          v FC Admira Wacker         3-2 (2-1)
           SKN St. Pölten          v SCR Altach               1-2 (0-0)
  Sun Mar/4
    16.30  RB Salzburg             v Rapid Wien               1-0 (0-0)


» Matchday 26
  Sat Mar/10
    16.00  SCR Altach              v Rapid Wien               0-0
    18.30  Austria Wien            v SKN St. Pölten           4-0 (2-0)
           FC Admira Wacker        v Sturm Graz               2-4 (2-2)
           Wolfsberger AC          v LASK                     0-3 (0-2)
  Sun Mar/11
    16.30  SV Mattersburg          v RB Salzburg              2-2 (0-1)


» Matchday 27
  Sat Mar/17
    16.00  Rapid Wien              v Wolfsberger AC           5-1 (3-0)
    18.30  Sturm Graz              v SCR Altach               1-0 (1-0)
           SKN St. Pölten          v FC Admira Wacker         1-2 (0-2)
           LASK                    v SV Mattersburg           3-1 (0-1)
  Sun Mar/18
    14.30  RB Salzburg             v Austria Wien             5-0 (1-0)


» Matchday 28
  Sat Mar/31
    16.00  FC Admira Wacker        v LASK                     0-1 (0-1)
    18.30  SKN St. Pölten          v Sturm Graz               1-5 (1-2)
           Austria Wien            v SCR Altach               2-1 (1-0)
           RB Salzburg             v Wolfsberger AC           2-0 (1-0)
  Sun Apr/1
    16.30  SV Mattersburg          v Rapid Wien               2-4 (1-4)


» Matchday 29
  Sat Apr/7
    16.00  Sturm Graz              v Austria Wien             0-2 (0-2)
    18.30  SCR Altach              v FC Admira Wacker         1-2 (1-1)
           Wolfsberger AC          v SV Mattersburg           0-2 (0-0)
           Rapid Wien              v SKN St. Pölten           2-1 (1-0)
  Sun Apr/8
    15.00  LASK                    v RB Salzburg              1-0 (0-0)


» Matchday 30
  Sat Apr/14
    16.00  Sturm Graz              v SV Mattersburg           3-0 (2-0)
    18.30  SCR Altach              v Wolfsberger AC           2-1 (1-1)
           SKN St. Pölten          v LASK                     1-3 (0-0)
  Sun Apr/15
    16.30  Austria Wien            v Rapid Wien               0-4 (0-2)
    19.00  FC Admira Wacker        v RB Salzburg              2-6 (1-3)


» Matchday 31
  Sat Apr/21
    16.00  Wolfsberger AC          v Sturm Graz               2-1 (1-1)
    18.30  LASK                    v Austria Wien             1-0 (0-0)
           SV Mattersburg          v SKN St. Pölten           1-1 (0-1)
  Sun Apr/22
    14.30  RB Salzburg             v SCR Altach               3-1 (1-0)
    16.30  Rapid Wien              v FC Admira Wacker         4-1 (2-0)


» Matchday 32
  Sat Apr/28
    16.00  Austria Wien            v SV Mattersburg           2-3 (2-2)
    18.30  FC Admira Wacker        v Wolfsberger AC           4-2 (1-1)
           SCR Altach              v LASK                     0-2 (0-1)
  Sun Apr/29
    16.30  Sturm Graz              v Rapid Wien               4-2 (2-1)
    19.00  SKN St. Pölten          v RB Salzburg              0-2 (0-1)


» Matchday 33
  Sat May/5
    16.00  LASK                    v Rapid Wien               0-2 (0-1)
    18.30  SV Mattersburg          v SCR Altach               0-1 (0-1)
           Austria Wien            v FC Admira Wacker         0-0
           SKN St. Pölten          v Wolfsberger AC           0-1 (0-0)
  Sun May/6
    16.30  RB Salzburg             v Sturm Graz               4-1 (1-1)


» Matchday 34
  Sat May/12
    16.00  Sturm Graz              v LASK                     3-1 (2-1)
    18.30  FC Admira Wacker        v SV Mattersburg           1-1 (0-0)
           SCR Altach              v SKN St. Pölten           1-3 (1-2)
  Sun May/13
    16.30  Rapid Wien              v RB Salzburg              1-4 (0-3)
  Tue May/15
    19.00  Wolfsberger AC          v Austria Wien             2-1 (2-0)


» Matchday 35
  Sun May/20
    16.30  SKN St. Pölten          v Austria Wien             2-0 (1-0)
           Rapid Wien              v SCR Altach               4-1 (2-1)
           Sturm Graz              v FC Admira Wacker         2-0 (0-0)
           RB Salzburg             v SV Mattersburg           1-0 (0-0)
           LASK                    v Wolfsberger AC           1-3 (0-1)


» Matchday 36
  Sun May/27
    17.30  Austria Wien            v RB Salzburg              4-0 (2-0)
           SCR Altach              v Sturm Graz               0-0
           Wolfsberger AC          v Rapid Wien               0-0
           FC Admira Wacker        v SKN St. Pölten           0-2 (0-1)
           SV Mattersburg          v LASK                     2-1 (1-0)
