######################################
# Österreichische Bundesliga 2017/18

Runde 1

[Sa 22.7.]
  16.00     Rapid Wien   2:2 (1:0)	 SV Mattersburg       @ Weststadion, Wien
                [Stephan Auer 25' Maximilian Wöber 57'; Smail Prevljak 74' Stefan Maierhofer 79' (Eigentor)]
  18.30     Wolfsberger AC  0:2 (0:1)   RB Salzburg                   @ Lavanttal-Arena, Wolfsberg
                [-; Reinhold Yabo 29' Takumi Minamino 90']
  18.30     LASK    3:0 (2:0) FC Admira Wacker   @ Waldstadion, Pasching (bei Linz)
                [Bruno Felipe Souza Da Silva 10' Maximilian Ullmann 31' Peter Michorl 64']
[So 23.7.]
  16.30     SCR Altach   3:0 (2:0) Austria Wien       @ Schnabelholz, Altach
                 [Johannes Aigner 1' Kristijan Dobras 9' Adrian Grbic 68']
  19.00     Sturm Graz   3:2 (1:2) SKN St. Pölten     @ Liebenauer Stadion, Graz
                 [Philipp Zulechner 16' Stefan Hierländer 60' Peter Zulj 90+2' (Elfmeter); Lukas Thürauer 3',12']


Runde 2

[Sa 29.7.]
  16.00     RB Salzburg        1:1 (1:0)  LASK
  18.30     SKN St. Pölten     1:4 (0:2)  Rapid Wien
  18.30     SV Mattersburg     1:0 (1:0)  Wolfsberger AC
[So 30.7.]
  16.30     Austria Wien       2:3 (0:1)  Sturm Graz
  19.00     FC Admira Wacker   4:1 (3:0)  SCR Altach

Runde 3

[Sa 5.8.]
  16.00     LASK               2-0  SKN St. Pölten
  18.30     RB Salzburg        5-1  FC Admira Wacker
[So 6.8.]
  16.30     Wolfsberger AC     1-0  SCR Altach
  16.30     Rapid Wien         2-2  Austria Wien
  19.00     SV Mattersburg     2-3  Sturm Graz

Runde 4

[Sa 12.8.]
  16.00     SCR Altach         0-1  RB Salzburg
  18.30     Austria Wien       2-0  LASK
  18.30     Sturm Graz         2-1  Wolfsberger AC
  18.30     SKN St. Pölten     0-0  SV Mattersburg
[So 13.8.]
  16.30     FC Admira Wacker   3-1  Rapid Wien

Runde 5

[Sa 19.8.]
  16.30     Rapid Wien         1-2  Sturm Graz
  18.30     Wolfsberger AC     2-0  FC Admira Wacker
[So 20.8.]
  16.00     SV Mattersburg     1-3 Austria Wien
  18.30     RB Salzburg        5-1  SKN St. Pölten
  18.30     LASK               0-0  SCR Altach
  
Runde 6

[Sa 26.8.]
     Rapid Wien                1-0  LASK
     Wolfsberger AC            2-1  SKN St. Pölten
[So 27.8.]
     Sturm Graz                1-0  RB Salzburg
     SCR Altach                1-0  SV Mattersburg
     FC Admira Wacker          1-3  Austria Wien
     
Runde 7

[Sa 9.9.]
     Austria Wien              2-2  Wolfsberger AC
     SV Mattersburg            0-5  FC Admira Wacker
     SKN St. Pölten            1-2  SCR Altach
     LASK                      2-1  Sturm Graz
[So 10.9.]
     RB Salzburg               2-2  Rapid Wien
     
Runde 8

[Sa 16.9.]
     SCR Altach                2-2  Rapid Wien
     FC Admira Wacker          2-1  Sturm Graz
     Wolfsberger AC            0-0  LASK
[So 17.9.]
     SV Mattersburg            1-2  RB Salzburg
     Austria Wien              5-1  SKN St. Pölten

Runde 9

[Sa 23.9.]
     Sturm Graz                0-0  SCR Altach
     Rapid Wien                4-2  Wolfsberger AC
     SKN St. Pölten            1-1  FC Admira Wacker
     LASK                      2-2  SV Mattersburg
[So 24.9.]
     RB Salzburg               0-0  Austria Wien
     
Runde 10

[Sa 30.9.]
     SV Mattersburg            0-1  Rapid Wien
     FC Admira Wacker          4-2  LASK
     SKN St. Pölten            0-3  Sturm Graz
[So 1.10.]
     RB Salzburg               2-1  Wolfsberger AC
     Austria Wien              2-0  SCR Altach

Runde 11

[Sa 14.10.]
     LASK                      1-3  RB Salzburg
     Rapid Wien                1-0  SKN St. Pölten
     SCR Altach                2-2  FC Admira Wacker
     Wolfsberger AC            2-2  SV Mattersburg
[So 15.10]
     Sturm Graz                3-0  Austria Wien
     
Runde 12

[Sa 21.10.]
     SKN St. Pölten            0-1  LASK
     Sturm Graz                3-2  SV Mattersburg
     SCR Altach                3-2  Wolfsberger AC
[So 22.10.]
     FC Admira Wacker          1-1  RB Salzburg
     Austria Wien              0-1  Rapid Wien
     
Runde 13

[Sa 28.10.]
      LASK                     2-2  Austria Wien
      RB Salzburg              2-0  SCR Altach
      Rapid Wien               1-0  FC Admira Wacker
      SV Mattersburg           1-1  SKN St. Pölten
[So 29.10.]
      Wolfsberger AC           0-2  Sturm Graz

Runde 14

[Sa 4.11.]
     Sturm Graz                0-0  Rapid Wien
     FC Admira Wacker          0-0  Wolfsberger AC
     SCR Altach                2-4  LASK
[So 5.11.]
     Austria Wien              1-3  SV Mattersburg
     SKN St. Pölten            1-3  RB Salzburg
     
Runde 15

[Sa 18.11.]
      SV Mattersburg           1-0  SCR Altach
      Austria Wien             2-3  FC Admira Wacker
      LASK                     1-2  Rapid Wien
      SKN St. Pölten           0-0  Wolfsberger AC
[So 19.11.]
      RB Salzburg              5-0  Sturm Graz
      
Runde 16

[Sa 25.11.]
     FC Admira Wacker         2-0  SV Mattersburg
     SCR Altach               3-0  SKN St. Pölten
     Sturm Graz               1-0  LASK
[So 26.11.]
     Rapid Wien               2-3  RB Salzburg
     Wolfsberger AC           1-2  Austria Wien
     
Runde 17

[Di 28.11.]
     Sturm Graz  FC Admira Wacker
[Mi 29.11.]
     SKN St. Pölten  Austria Wien
     Rapid Wien  SCR Altach
     RB Salzburg  SV Mattersburg
     LASK  Wolfsberger AC

Runde 18

[Sa 2.12.]
     SCR Altach  Sturm Graz
     Wolfsberger AC  Rapid Wien
     FC Admira Wacker  SKN St. Pölten
     SV Mattersburg  LASK
[So 3.12.]
     Austria Wien  RB Salzburg
     
Runde 19

[Sa 9.12.]
     Sturm Graz  SKN St. Pölten
     Rapid Wien  SV Mattersburg
     LASK  FC Admira Wacker
[So 10.12.]
     SCR Altach  Austria Wien
     Wolfsberger AC  RB Salzburg
     
Runde 20

[Sa 16.12.]
     RB Salzburg  LASK
     
     FC Admira Wacker  SCR Altach
     SV Mattersburg  Wolfsberger AC
     SKN St. Pölten  Rapid Wien
[So 17.12.]
     Austria Wien  Sturm Graz
     
Winterpause bis 3.2.18
