= Österr. Erste Liga 2017/18

# Date       Fri Jul/21 2017 - Fri May/25 2018 (308d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/21 2017
    18.30  Floridsdorfer AC        v Austria Lustenau         1-5 (1-1)
           WSG Wattens             v TSV Hartberg             0-1 (0-1)
           Kapfenberger SV 1919    v FC Liefering             1-2 (1-1)
           FC Blau Weiß Linz       v FC Wacker Innsbruck      1-1 (0-1)
    20.30  SV Ried                 v 1. Wiener Neustädter SC  0-1 (0-1)


» Matchday 2
  Fri Jul/28
    18.30  FC Liefering            v WSG Wattens              0-1 (0-0)
           TSV Hartberg            v Floridsdorfer AC         3-1 (1-0)
           FC Wacker Innsbruck     v Kapfenberger SV 1919     0-0
           1. Wiener Neustädter SC v FC Blau Weiß Linz        4-0 (3-0)
    20.30  Austria Lustenau        v SV Ried                  0-2 (0-1)


» Matchday 3
  Fri Aug/4
    18.30  SV Ried                 v Floridsdorfer AC         3-2 (1-2)
           Austria Lustenau        v 1. Wiener Neustädter SC  2-3 (1-2)
           WSG Wattens             v Kapfenberger SV 1919     3-1 (1-0)
           FC Blau Weiß Linz       v FC Liefering             2-3 (1-0)
  Mon Aug/21
    18.30  TSV Hartberg            v FC Wacker Innsbruck      3-1 (1-1)


» Matchday 4
  Mon Aug/7
    18.30  FC Liefering            v SV Ried                  4-0 (1-0)
  Tue Aug/8
    18.30  FC Wacker Innsbruck     v Austria Lustenau         3-2 (1-2)
           Kapfenberger SV 1919    v FC Blau Weiß Linz        0-1 (0-1)
           1. Wiener Neustädter SC v TSV Hartberg             1-0 (0-0)
           Floridsdorfer AC        v WSG Wattens              1-0 (0-0)


» Matchday 5
  Fri Aug/11
    18.30  Austria Lustenau        v Kapfenberger SV 1919     1-2 (1-1)
           TSV Hartberg            v FC Liefering             2-2 (0-1)
           FC Blau Weiß Linz       v SV Ried                  1-1 (0-1)
           Floridsdorfer AC        v 1. Wiener Neustädter SC  0-3 (0-1)
    20.30  WSG Wattens             v FC Wacker Innsbruck      1-3 (1-2)


» Matchday 6
  Mon Aug/14
    18.30  SV Ried                 v FC Wacker Innsbruck      4-1 (2-0)
  Tue Aug/15
    18.30  FC Liefering            v Floridsdorfer AC         3-1 (3-1)
           WSG Wattens             v Austria Lustenau         1-2 (0-1)
           Kapfenberger SV 1919    v 1. Wiener Neustädter SC  0-0
           FC Blau Weiß Linz       v TSV Hartberg             1-1 (0-0)


» Matchday 7
  Fri Aug/18
    18.30  Austria Lustenau        v FC Blau Weiß Linz        1-1 (0-0)
           1. Wiener Neustädter SC v WSG Wattens              2-1 (1-0)
           Floridsdorfer AC        v Kapfenberger SV 1919     0-3 (0-2)
           TSV Hartberg            v SV Ried                  2-2 (0-1)
    20.30  FC Wacker Innsbruck     v FC Liefering             1-0 (1-0)


» Matchday 8
  Fri Aug/25
    18.30  SV Ried                 v WSG Wattens              4-0 (0-0)
           FC Liefering            v Austria Lustenau         0-0
           FC Wacker Innsbruck     v 1. Wiener Neustädter SC  3-0 (1-0)
           FC Blau Weiß Linz       v Floridsdorfer AC         4-0 (2-0)
    20.30  TSV Hartberg            v Kapfenberger SV 1919     4-0 (3-0)


» Matchday 9
  Fri Sep/8
    18.30  Austria Lustenau        v TSV Hartberg             1-2 (0-1)
           WSG Wattens             v FC Blau Weiß Linz        2-2 (0-2)
           1. Wiener Neustädter SC v FC Liefering             2-0 (2-0)
           Floridsdorfer AC        v FC Wacker Innsbruck      1-1 (0-1)
    20.30  Kapfenberger SV 1919    v SV Ried                  2-1 (1-1)


» Matchday 10
  Mon Sep/11
    18.30  1. Wiener Neustädter SC v SV Ried                  0-3 (0-1)
  Tue Sep/12
    18.30  Austria Lustenau        v Floridsdorfer AC         5-0 (4-0)
           TSV Hartberg            v WSG Wattens              2-1 (0-0)
           FC Liefering            v Kapfenberger SV 1919     2-1 (1-0)
           FC Wacker Innsbruck     v FC Blau Weiß Linz        3-0 (2-0)


» Matchday 11
  Fri Sep/15
    18.30  WSG Wattens             v FC Liefering             3-2 (1-2)
           Floridsdorfer AC        v TSV Hartberg             2-0 (0-0)
           Kapfenberger SV 1919    v FC Wacker Innsbruck      2-1 (1-0)
           SV Ried                 v Austria Lustenau         3-1 (1-1)
    20.30  FC Blau Weiß Linz       v 1. Wiener Neustädter SC  1-1 (1-1)


» Matchday 12
  Fri Sep/22
    18.30  1. Wiener Neustädter SC v Austria Lustenau         1-1 (0-0)
           Kapfenberger SV 1919    v WSG Wattens              1-1 (0-1)
           FC Liefering            v FC Blau Weiß Linz        3-0 (2-0)
           FC Wacker Innsbruck     v TSV Hartberg             0-0
    20.30  Floridsdorfer AC        v SV Ried                  1-4 (0-1)


» Matchday 13
  Fri Sep/29
    18.30  SV Ried                 v FC Liefering             6-1 (3-0)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     0-2 (0-0)
           TSV Hartberg            v 1. Wiener Neustädter SC  0-1 (0-0)
           WSG Wattens             v Floridsdorfer AC         5-1 (3-1)
    20.30  Austria Lustenau        v FC Wacker Innsbruck      0-4 (0-2)


» Matchday 14
  Fri Oct/13
    18.30  Kapfenberger SV 1919    v Austria Lustenau         0-1 (0-1)
           FC Liefering            v TSV Hartberg             3-1 (1-0)
           SV Ried                 v FC Blau Weiß Linz        2-1 (1-1)
           1. Wiener Neustädter SC v Floridsdorfer AC         1-2 (1-0)
    20.30  FC Wacker Innsbruck     v WSG Wattens              1-0 (1-0)


» Matchday 15
  Fri Oct/20
    18.30  Floridsdorfer AC        v FC Liefering             2-2 (0-0)
           Austria Lustenau        v WSG Wattens              2-0 (0-0)
           1. Wiener Neustädter SC v Kapfenberger SV 1919     4-2 (3-1)
           TSV Hartberg            v FC Blau Weiß Linz        2-0 (2-0)
    20.30  FC Wacker Innsbruck     v SV Ried                  1-1 (0-0)


» Matchday 16
  Mon Oct/30
    18.30  FC Liefering            v FC Wacker Innsbruck      1-0 (1-0)
  Tue Oct/31
    18.30  FC Blau Weiß Linz       v Austria Lustenau         1-2 (0-1)
           WSG Wattens             v 1. Wiener Neustädter SC  0-1 (0-0)
           Kapfenberger SV 1919    v Floridsdorfer AC         4-1 (2-0)
           SV Ried                 v TSV Hartberg             2-3 (1-2)


» Matchday 17
  Fri Nov/3
    18.30  Austria Lustenau        v FC Liefering             2-4 (1-1)
           1. Wiener Neustädter SC v FC Wacker Innsbruck      0-1 (0-0)
           Floridsdorfer AC        v FC Blau Weiß Linz        0-0
           Kapfenberger SV 1919    v TSV Hartberg             0-2 (0-1)
    20.30  WSG Wattens             v SV Ried                  1-2 (0-2)


» Matchday 18
  Fri Nov/17
    18.30  TSV Hartberg            v Austria Lustenau         0-0
           FC Blau Weiß Linz       v WSG Wattens              0-2 (0-0)
           SV Ried                 v Kapfenberger SV 1919     2-0 (1-0)
           FC Wacker Innsbruck     v Floridsdorfer AC         3-0 (1-0)
    20.30  FC Liefering            v 1. Wiener Neustädter SC  0-0


» Matchday 19
  Fri Nov/24
    18.30  SV Ried                 v 1. Wiener Neustädter SC  2-2 (2-1)
           WSG Wattens             v TSV Hartberg             1-4 (1-0)
           Kapfenberger SV 1919    v FC Liefering             0-5 (0-1)
           Floridsdorfer AC        v Austria Lustenau         2-1 (1-0)
    20.30  FC Blau Weiß Linz       v FC Wacker Innsbruck      1-2 (0-2)


» Matchday 20
  Fri Dec/1
    18.30  FC Liefering            v WSG Wattens              2-2 (1-0)
           FC Wacker Innsbruck     v Kapfenberger SV 1919     1-1 (1-1)
           1. Wiener Neustädter SC v FC Blau Weiß Linz        6-3 (3-2)
           TSV Hartberg            v Floridsdorfer AC         1-2 (1-1)
    20.30  Austria Lustenau        v SV Ried                  0-0


» Matchday 21
  Fri Feb/23 2018
    18.30  SV Ried                 v Floridsdorfer AC         1-1 (0-0)
           Austria Lustenau        v 1. Wiener Neustädter SC  2-1 (0-1)
           FC Blau Weiß Linz       v FC Liefering             2-1 (0-0)
    20.30  TSV Hartberg            v FC Wacker Innsbruck      0-2 (0-1)
  Mon Mar/12
    18.30  WSG Wattens             v Kapfenberger SV 1919     3-2 (2-2)


» Matchday 22
  Fri Mar/2
    18.30  FC Wacker Innsbruck     v Austria Lustenau         2-1 (0-1)
  Sat Mar/3
    14.00  FC Liefering            v SV Ried                  1-1 (1-1)
  Mon Mar/12
    18.30  1. Wiener Neustädter SC v TSV Hartberg             1-1 (0-0)
  Tue Mar/20
    18.30  Kapfenberger SV 1919    v FC Blau Weiß Linz        1-4 (0-2)
  Tue Apr/10
    18.30  Floridsdorfer AC        v WSG Wattens              0-0


» Matchday 23
  Fri Mar/9
    18.30  Austria Lustenau        v Kapfenberger SV 1919     3-1 (0-1)
           WSG Wattens             v FC Wacker Innsbruck      1-2 (1-0)
           Floridsdorfer AC        v 1. Wiener Neustädter SC  0-3 (0-3)
           TSV Hartberg            v FC Liefering             0-2 (0-1)
    20.30  FC Blau Weiß Linz       v SV Ried                  2-2 (1-1)


» Matchday 24
  Fri Mar/16
    18.30  FC Liefering            v Floridsdorfer AC         1-0 (1-0)
           WSG Wattens             v Austria Lustenau         2-0 (1-0)
           Kapfenberger SV 1919    v 1. Wiener Neustädter SC  0-0
           FC Blau Weiß Linz       v TSV Hartberg             1-3 (1-1)
    20.30  SV Ried                 v FC Wacker Innsbruck      1-3 (0-0)


» Matchday 25
  Fri Mar/30
    18.30  Austria Lustenau        v FC Blau Weiß Linz        1-0 (1-0)
           FC Wacker Innsbruck     v FC Liefering             2-1 (2-0)
           1. Wiener Neustädter SC v WSG Wattens              2-2 (0-1)
           Floridsdorfer AC        v Kapfenberger SV 1919     0-1 (0-0)
    20.30  TSV Hartberg            v SV Ried                  1-0 (1-0)


» Matchday 26
  Mon Apr/2
    18.30  FC Wacker Innsbruck     v 1. Wiener Neustädter SC  2-0 (2-0)
  Tue Apr/3
    18.30  SV Ried                 v WSG Wattens              2-0 (1-0)
           FC Liefering            v Austria Lustenau         1-1 (0-0)
           FC Blau Weiß Linz       v Floridsdorfer AC         1-0 (0-0)
           TSV Hartberg            v Kapfenberger SV 1919     4-0 (2-0)


» Matchday 27
  Fri Apr/6
    18.30  Austria Lustenau        v TSV Hartberg             0-4 (0-1)
           WSG Wattens             v FC Blau Weiß Linz        1-0 (0-0)
           Kapfenberger SV 1919    v SV Ried                  0-0
           1. Wiener Neustädter SC v FC Liefering             0-2 (0-0)
    20.30  Floridsdorfer AC        v FC Wacker Innsbruck      0-2 (0-0)


» Matchday 28
  Fri Apr/13
    18.30  TSV Hartberg            v WSG Wattens              4-0 (2-0)
           FC Liefering            v Kapfenberger SV 1919     1-1 (0-0)
           FC Wacker Innsbruck     v FC Blau Weiß Linz        4-0 (2-0)
           Austria Lustenau        v Floridsdorfer AC         2-1 (0-1)
    20.30  1. Wiener Neustädter SC v SV Ried                  1-0 (0-0)


» Matchday 29
  Fri Apr/20
    18.30  WSG Wattens             v FC Liefering             0-0
           SV Ried                 v Austria Lustenau         2-0 (1-0)
           FC Blau Weiß Linz       v 1. Wiener Neustädter SC  0-3 (0-1)
           Floridsdorfer AC        v TSV Hartberg             0-1 (0-0)
    20.30  Kapfenberger SV 1919    v FC Wacker Innsbruck      2-1 (2-1)


» Matchday 30
  Mon Apr/23
    18.30  Floridsdorfer AC        v SV Ried                  2-4 (1-2)
  Tue Apr/24
    18.30  1. Wiener Neustädter SC v Austria Lustenau         2-2 (1-1)
           Kapfenberger SV 1919    v WSG Wattens              2-3 (1-2)
           FC Liefering            v FC Blau Weiß Linz        1-1 (1-0)
           FC Wacker Innsbruck     v TSV Hartberg             0-0


» Matchday 31
  Fri Apr/27
    18.30  SV Ried                 v FC Liefering             1-0 (0-0)
           Austria Lustenau        v FC Wacker Innsbruck      1-2 (1-0)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     0-2 (0-0)
           WSG Wattens             v Floridsdorfer AC         2-0 (2-0)
    20.30  TSV Hartberg            v 1. Wiener Neustädter SC  2-1 (1-0)


» Matchday 32
  Fri May/4
    18.30  Kapfenberger SV 1919    v Austria Lustenau         0-2 (0-1)
           SV Ried                 v FC Blau Weiß Linz        1-0 (0-0)
           1. Wiener Neustädter SC v Floridsdorfer AC         1-0 (0-0)
           FC Liefering            v TSV Hartberg             3-2 (1-2)
    20.30  FC Wacker Innsbruck     v WSG Wattens              2-0 (0-0)


» Matchday 33
  Fri May/11
    18.30  Floridsdorfer AC        v FC Liefering             3-2 (2-2)
           Austria Lustenau        v WSG Wattens              2-2 (1-1)
           1. Wiener Neustädter SC v Kapfenberger SV 1919     2-1 (1-1)
           TSV Hartberg            v FC Blau Weiß Linz        2-2 (2-0)
    20.30  FC Wacker Innsbruck     v SV Ried                  3-1 (1-0)


» Matchday 34
  Fri May/18
    18.30  FC Blau Weiß Linz       v Austria Lustenau         0-2 (0-1)
           FC Liefering            v FC Wacker Innsbruck      2-2 (1-1)
           WSG Wattens             v 1. Wiener Neustädter SC  1-1 (0-0)
           Kapfenberger SV 1919    v Floridsdorfer AC         3-3 (1-1)
    20.30  SV Ried                 v TSV Hartberg             0-1 (0-0)


» Matchday 35
  Mon May/21
    16.30  WSG Wattens             v SV Ried                  1-1 (0-0)
           Austria Lustenau        v FC Liefering             0-0
           1. Wiener Neustädter SC v FC Wacker Innsbruck      1-0 (0-0)
           Floridsdorfer AC        v FC Blau Weiß Linz        5-0 (4-0)
           Kapfenberger SV 1919    v TSV Hartberg             1-3 (1-1)


» Matchday 36
  Fri May/25
    19.30  TSV Hartberg            v Austria Lustenau         2-0 (1-0)
           FC Blau Weiß Linz       v WSG Wattens              2-2 (0-1)
           SV Ried                 v Kapfenberger SV 1919     7-1 (0-1)
           FC Liefering            v 1. Wiener Neustädter SC  1-1 (0-1)
           FC Wacker Innsbruck     v Floridsdorfer AC         0-2 (0-1)
