######################################
# Österreichische Bundesliga 2013/14
#
#  see de.wikipedia.org/wiki/Österreichische_Fußballmeisterschaft_2013/14
#
#  official -> bundesliga.at
#
#  Teams: 10
#  Matches: 180 (= 36 Rounds x 5 Matches)
#  Rounds: 36 (each 5 Matches)


1. Runde  //  Sa+So 20.+21. Jul 2013

Sa, 20.07.2013 16.30  Austria Wien         FC Admira Wacker
Sa, 20.07.2013 19.00  SC Wiener Neustadt   RB Salzburg
Sa, 20.07.2013 19.00  SV Grödig            SV Ried
Sa, 20.07.2013 19.00  Wolfsberger AC       Rapid Wien

So, 21.07.2013 16.30  FC Wacker Innsbruck  Sturm Graz


2. Runde  // Sa+So 27.+28. Jul 2013

Sa, 27.07.2013 16.30  Rapid Wien           SC Wiener Neustadt
Sa, 27.07.2013 19.00  FC Admira Wacker     FC Wacker Innsbruck
Sa, 27.07.2013 19.00  SV Ried              Wolfsberger AC
Sa, 27.07.2013 19.00  RB Salzburg          Austria Wien

So, 28.07.2013 16.30  Sturm Graz           SV Grödig


3. Runde // Sa.+So. 3.+4. Aug 2013

03.08.2013  SV Grödig            FC Admira Wacker
03.08.2013  FC Wacker Innsbruck  RB Salzburg
03.08.2013  Sturm Graz           Rapid Wien
03.08.2013  SC Wiener Neustadt   Wolfsberger AC
03.08.2013  Austria Wien         SV Ried

4. Runde // Sa.+So. 10.+11. Aug 2013

10.08.2013  SV Ried              SC Wiener Neustadt
10.08.2013  Wolfsberger AC       FC Wacker Innsbruck
10.08.2013  Rapid Wien           Austria Wien
10.08.2013  RB Salzburg          SV Grödig
10.08.2013  FC Admira Wacker     Sturm Graz

5. Runde // Sa.+So. 17.+18. Aug 2013

17.08.2013  SV Grödig            Wolfsberger AC
17.08.2013  FC Wacker Innsbruck  SV Ried
17.08.2013  Sturm Graz           RB Salzburg
17.08.2013  Austria Wien         SC Wiener Neustadt
17.08.2013  FC Admira Wacker     Rapid Wien

6. Runde // Sa.+So. 
 
24.08.2013  SV Ried              Sturm Graz  
24.08.2013  Wolfsberger AC       Austria Wien  
24.08.2013  Rapid Wien           SV Grödig  
24.08.2013  SC Wiener Neustadt   FC Wacker Innsbruck  
24.08.2013  RB Salzburg          FC Admira Wacker  

7. Runde // Sa.+So.  
 
31.08.2013  SV Grödig            SC Wiener Neustadt  
31.08.2013  Sturm Graz           Wolfsberger AC  
31.08.2013  RB Salzburg          Rapid Wien  
31.08.2013  Austria Wien         FC Wacker Innsbruck  
31.08.2013  FC Admira Wacker     SV Ried  

8. Runde // Sa.+So. 
 
14.09.2013  SV Ried              RB Salzburg  
14.09.2013  FC Wacker Innsbruck  Rapid Wien  
14.09.2013  Wolfsberger AC       FC Admira Wacker  
14.09.2013  SC Wiener Neustadt   Sturm Graz  
14.09.2013  Austria Wien         SV Grödig  

9. Runde // Sa.+So. 
 
21.09.2013  SV Grödig            FC Wacker Innsbruck  
21.09.2013  Sturm Graz           Austria Wien  
21.09.2013  Rapid Wien           SV Ried  
21.09.2013  RB Salzburg          Wolfsberger AC  
21.09.2013  FC Admira Wacker     SC Wiener Neustadt  

10. Runde // Sa.+So. 
 
28.09.2013  SV Ried              SV Grödig  
28.09.2013  Sturm Graz           FC Wacker Innsbruck  
28.09.2013  Rapid Wien           Wolfsberger AC  
28.09.2013  RB Salzburg          SC Wiener Neustadt  
28.09.2013  FC Admira Wacker     Austria Wien  

11. Runde // Sa.+So. 
 
05.10.2013  Wolfsberger AC       SV Ried  
05.10.2013  SV Grödig            Sturm Graz  
05.10.2013  SC Wiener Neustadt   Rapid Wien  
05.10.2013  Austria Wien         RB Salzburg  
05.10.2013  FC Wacker Innsbruck  FC Admira Wacker  

12. Runde // Sa.+So. 
 
19.10.2013  FC Admira Wacker     SV Grödig  
19.10.2013  RB Salzburg          FC Wacker Innsbruck  
19.10.2013  Rapid Wien           Sturm Graz  
19.10.2013  Wolfsberger AC       SC Wiener Neustadt  
19.10.2013  SV Ried              Austria Wien  

13. Runde // Sa.+So. 
 
26.10.2013  SC Wiener Neustadt   SV Ried  
26.10.2013  FC Wacker Innsbruck  Wolfsberger AC  
26.10.2013  Austria Wien         Rapid Wien  
26.10.2013  SV Grödig            RB Salzburg  
26.10.2013  Sturm Graz           FC Admira Wacker  

14. Runde // Sa.+So. 
 
02.11.2013  Wolfsberger AC       SV Grödig  
02.11.2013  SV Ried              FC Wacker Innsbruck  
02.11.2013  RB Salzburg          Sturm Graz  
02.11.2013  SC Wiener Neustadt   Austria Wien  
02.11.2013  Rapid Wien           FC Admira Wacker  

15. Runde // Sa.+So. 
 
09.11.2013  Sturm Graz           SV Ried  
09.11.2013  Austria Wien         Wolfsberger AC  
09.11.2013  SV Grödig            Rapid Wien  
09.11.2013  FC Wacker Innsbruck  SC Wiener Neustadt  
09.11.2013  FC Admira Wacker     RB Salzburg  

16. Runde // Sa.+So. 
 
23.11.2013  SC Wiener Neustadt   SV Grödig  
23.11.2013  Wolfsberger AC       Sturm Graz  
23.11.2013  Rapid Wien           RB Salzburg  
23.11.2013  FC Wacker Innsbruck  Austria Wien  
23.11.2013  SV Ried              FC Admira Wacker  

17. Runde // Sa.+So. 
 
30.11.2013  RB Salzburg          SV Ried  
30.11.2013  Rapid Wien           FC Wacker Innsbruck  
30.11.2013  FC Admira Wacker     Wolfsberger AC  
30.11.2013  Sturm Graz           SC Wiener Neustadt  
30.11.2013  SV Grödig            Austria Wien  

18. Runde // Mi.
 
04.12.2013  FC Wacker Innsbruck  SV Grödig  
04.12.2013  Austria Wien         Sturm Graz  
04.12.2013  SV Ried              Rapid Wien  
04.12.2013  Wolfsberger AC       RB Salzburg  
04.12.2013  SC Wiener Neustadt   FC Admira Wacker  

19. Runde // Sa.+So. 
 
07.12.2013  SV Grödig            SV Ried  
07.12.2013  FC Wacker Innsbruck  Sturm Graz  
07.12.2013  Wolfsberger AC       Rapid Wien  
07.12.2013  SC Wiener Neustadt   RB Salzburg  
07.12.2013  Austria Wien         FC Admira Wacker  

20. Runde // Sa.+So. 
 
14.12.2013  SV Ried              Wolfsberger AC  
14.12.2013  Sturm Graz           SV Grödig  
14.12.2013  Rapid Wien           SC Wiener Neustadt  
14.12.2013  RB Salzburg          Austria Wien  
14.12.2013  FC Admira Wacker     FC Wacker Innsbruck  

21. Runde // Mi. 
 
18.12.2013  SV Grödig            FC Admira Wacker  
18.12.2013  FC Wacker Innsbruck  RB Salzburg  
18.12.2013  Sturm Graz           Rapid Wien  
18.12.2013  SC Wiener Neustadt   Wolfsberger AC  
18.12.2013  Austria Wien         SV Ried  

