######################################
# Österreichische Bundesliga 2013/14


1. Runde  //  Sa+So 20.+21. Jul 2013

[Sa 20.7.]
  16.30  Austria Wien         2:0  FC Admira Wacker
  19.00  SC Wiener Neustadt   1:5  RB Salzburg
  19.00  SV Grödig            0:0  SV Ried
  19.00  Wolfsberger AC       2:2  Rapid Wien
[So 21.7.]
  16.30  FC Wacker Innsbruck  2:2  Sturm Graz


2. Runde  // Sa+So 27.+28. Jul 2013

[Sa 27.7.]
  16.30  Rapid Wien           4:0  SC Wiener Neustadt
  19.00  FC Admira Wacker     1:2  FC Wacker Innsbruck
  19.00  SV Ried              1:0  Wolfsberger AC
  19.00  RB Salzburg          5:1  Austria Wien
[So 28.7.]
  16.30  Sturm Graz           0:2  SV Grödig


3. Runde // Sa.+So. 3.+4. Aug 2013

[Sa 3.8.]
  16.30  SC Wiener Neustadt   2:1  Wolfsberger AC
  19.00  SV Grödig            7:1  FC Admira Wacker
  19.00  FC Wacker Innsbruck  1:1  RB Salzburg
  19.00  Austria Wien         3:3  SV Ried
[So 4.8.]
  16.30  Sturm Graz           2:4  Rapid Wien


4. Runde // Sa.+So. 10.+11. Aug 2013

[Sa 10.8.]
  16.30  Wolfsberger AC       1:1  FC Wacker Innsbruck
  19.00  SV Ried              1:1  SC Wiener Neustadt
  19.00  RB Salzburg          4:1  SV Grödig
  19.00  FC Admira Wacker     1:1  Sturm Graz
[So 11.8.]
  16.30  Rapid Wien           0:0  Austria Wien


5. Runde // Sa.+So. 17.+18. Aug 2013

[Sa 17.8.]
  16.30  Sturm Graz           1:1  RB Salzburg
  19.00  SV Grödig            4:3  Wolfsberger AC
  19.00  FC Wacker Innsbruck  2:3  SV Ried
  19.00  Austria Wien         5:0  SC Wiener Neustadt
[So 18.8.]
  16.30  FC Admira Wacker     2:0  Rapid Wien


6. Runde

[Sa 24.8.] 
  16.30  SV Ried              3:0  Sturm Graz
  19.00  SC Wiener Neustadt   1:1  FC Wacker Innsbruck
  16.30  Wolfsberger AC       1:4  Austria Wien
[So 25.8.]
  19.00  Rapid Wien           0:1  SV Grödig
  19.00  RB Salzburg          1:0  FC Admira Wacker


7. Runde

[Sa 31.8.]
  16.30  Sturm Graz           4:2  Wolfsberger AC
  19.00  SV Grödig            3:6  SC Wiener Neustadt
  19.00  Austria Wien         1:1  FC Wacker Innsbruck
  19.00  FC Admira Wacker     1:4  SV Ried
[So 1.9.]
  16.30  RB Salzburg          1:1  Rapid Wien


8. Runde

[Sa 14.9.]
  FC Wacker Innsbruck 0:4  Rapid Wien
  Wolfsberger AC      3:1  FC Admira Wacker
  SC Wiener Neustadt  1:3  Sturm Graz
  Austria Wien        2:3  SV Grödig
[So 15.9.]
  SV Ried             0:5  RB Salzburg


9. Runde

[Sa 21.9.]
  SV Grödig           3:3  FC Wacker Innsbruck
  Sturm Graz          1:2  Austria Wien
  FC Admira Wacker    0:3  SC Wiener Neustadt
[So 22.9.]
  Rapid Wien          2:0  SV Ried
  RB Salzburg         2:2  Wolfsberger AC


10. Runde

[Sa 28.9.]
  SV Ried             4:2  SV Grödig
  Sturm Graz          1:0  FC Wacker Innsbruck
  Rapid Wien          2:4  Wolfsberger AC
  FC Admira Wacker    1:0  Austria Wien
[So 29.9.]
  RB Salzburg         8:1  SC Wiener Neustadt


11. Runde

[Sa 5.10.]
  Wolfsberger AC      1:1  SV Ried
  SV Grödig           0:1  Sturm Graz
  FC Wacker Innsbruck 3:3  FC Admira Wacker
[So 6.10.]
  Austria Wien        1:2  RB Salzburg
  SC Wiener Neustadt  0:0  Rapid Wien


12. Runde

[Sa 19.10.]
  FC Admira Wacker    0:4  SV Grödig
  RB Salzburg         6:0  FC Wacker Innsbruck
  Wolfsberger AC      1:1  SC Wiener Neustadt
  SV Ried             1:1  Austria Wien
[So 20.10.]
  Rapid Wien          2:2  Sturm Graz


13. Runde

[Sa 26.10.]
  SC Wiener Neustadt  3:3  SV Ried
  FC Wacker Innsbruck 1:2  Wolfsberger AC
  Sturm Graz          0:2  FC Admira Wacker
[So 27.10.]
  Austria Wien        0:1  Rapid Wien
  SV Grödig           0:3  RB Salzburg


14. Runde

[Sa 2.11.]
  Wolfsberger AC      1:1  SV Grödig
  SV Ried             4:0  FC Wacker Innsbruck
  RB Salzburg         1:0  Sturm Graz
  Rapid Wien          4:2  FC Admira Wacker
[So 3.11.]
  SC Wiener Neustadt  0:3  Austria Wien


15. Runde

[Sa 9.11.]
  Austria Wien         1:0  Wolfsberger AC
  FC Wacker Innsbruck  4:0  SC Wiener Neustadt
[So 10.11.]
  SV Grödig            2:2  Rapid Wien
  FC Admira Wacker     3:1  RB Salzburg
[Mi 27.11.]
  Sturm Graz           2:0  SV Ried   #  -- postponed from 9.11.


16. Runde

[Sa 23.11.]
  SC Wiener Neustadt   0:2  SV Grödig
  FC Wacker Innsbruck  0:5  Austria Wien
  SV Ried              2:2  FC Admira Wacker
[So 24.11.]
  Rapid Wien           2:1  RB Salzburg
[Mi 11.12.]
  Wolfsberger AC       2:1  Sturm Graz    # -- postponed from 23.11.


17. Runde

[Sa 30.11.]
  FC Admira Wacker     3:0  Wolfsberger AC
  Sturm Graz           2:3  SC Wiener Neustadt
  SV Grödig            1:0  Austria Wien
[So 1.12.]
  RB Salzburg          4:0  SV Ried
  Rapid Wien           3:0  FC Wacker Innsbruck


18. Runde

[Di 3.12.]
  Austria Wien         3:2  Sturm Graz
[Mi 4.12.]
  FC Wacker Innsbruck  5:3  SV Grödig
  SV Ried              2:0  Rapid Wien
  Wolfsberger AC       1:2  RB Salzburg
  SC Wiener Neustadt   1:0  FC Admira Wacker


19. Runde

[Sa 7.12.]
  SV Grödig            3:0  SV Ried
  FC Wacker Innsbruck  0:1  Sturm Graz
  Austria Wien         2:2  FC Admira Wacker
[So 8.12.]
  Wolfsberger AC       2:1  Rapid Wien
[So 2.2.]
  SC Wiener Neustadt  1:5  RB Salzburg   ## -- postponed from Sa 7.12.


20. Runde

[Sa 14.12.]
  SV Ried              1:3  Wolfsberger AC
  Sturm Graz           2:2  SV Grödig
  FC Admira Wacker     3:0  FC Wacker Innsbruck
[So 15.12.]
  RB Salzburg          4:0  Austria Wien
  Rapid Wien           0:0  SC Wiener Neustadt


21. Runde

[Di 17.12.]
  SV Grödig            2:1  FC Admira Wacker

[Mi 18.12.]
  FC Wacker Innsbruck  0:1  RB Salzburg
  Sturm Graz           2:0  Rapid Wien
  SC Wiener Neustadt   1:1  Wolfsberger AC
  Austria Wien         1:1  SV Ried

