######################################
# Österreichische Bundesliga 2013/14


1. Runde  //  Sa+So 20.+21. Jul 2013

Sa, 20.07.2013 16.30  Austria Wien         2:0  FC Admira Wacker
Sa, 20.07.2013 19.00  SC Wiener Neustadt   1:5  RB Salzburg
Sa, 20.07.2013 19.00  SV Grödig            0:0  SV Ried
Sa, 20.07.2013 19.00  Wolfsberger AC       2:2  Rapid Wien

So, 21.07.2013 16.30  FC Wacker Innsbruck  2:2  Sturm Graz


2. Runde  // Sa+So 27.+28. Jul 2013

Sa, 27.07.2013 16.30  Rapid Wien          4:0  SC Wiener Neustadt
Sa, 27.07.2013 19.00  FC Admira Wacker    1:2  FC Wacker Innsbruck
Sa, 27.07.2013 19.00  SV Ried             1:0  Wolfsberger AC
Sa, 27.07.2013 19.00  RB Salzburg         5:1  Austria Wien

So, 28.07.2013 16.30  Sturm Graz          0:2  SV Grödig


3. Runde // Sa.+So. 3.+4. Aug 2013

Sa, 03.08.2013 16.30  SC Wiener Neustadt   2:1  Wolfsberger AC
Sa, 03.08.2013 19.00  SV Grödig            7:1  FC Admira Wacker
Sa, 03.08.2013 19.00  FC Wacker Innsbruck  1:1  RB Salzburg
Sa, 03.08.2013 19.00  Austria Wien         3:3  SV Ried

So, 04.08.2013 16.30  Sturm Graz           2:4  Rapid Wien


4. Runde // Sa.+So. 10.+11. Aug 2013

Sa, 10.08.2013 16.30  Wolfsberger AC       FC Wacker Innsbruck
Sa, 10.08.2013 19.00  SV Ried              SC Wiener Neustadt
Sa, 10.08.2013 19.00  RB Salzburg          SV Grödig
Sa, 10.08.2013 19.00  FC Admira Wacker     Sturm Graz

So, 11.08.2013 16.30  Rapid Wien           Austria Wien


5. Runde // Sa.+So. 17.+18. Aug 2013

Sa, 17.08.2013 16.30  Sturm Graz           RB Salzburg
Sa, 17.08.2013 19.00  SV Grödig            Wolfsberger AC
Sa, 17.08.2013 19.00  FC Wacker Innsbruck  SV Ried
Sa, 17.08.2013 19.00  Austria Wien         SC Wiener Neustadt

So, 18.08.2013 16.30  FC Admira Wacker     Rapid Wien


6. Runde // Sa.+So.
 
Sa, 24.08.2013 16.30  SV Ried              Sturm Graz
Sa, 24.08.2013 19.00  Rapid Wien           SV Grödig
Sa, 24.08.2013 19.00  SC Wiener Neustadt   FC Wacker Innsbruck
Sa, 24.08.2013 19.00  RB Salzburg          FC Admira Wacker

So, 25.08.2013 16.30   Wolfsberger AC       Austria Wien


7. Runde // Sa.+So.
 
Sa, 31.08.2013 16.30  Sturm Graz           Wolfsberger AC
Sa, 31.08.2013 19.00  SV Grödig            SC Wiener Neustadt
Sa, 31.08.2013 19.00  Austria Wien         FC Wacker Innsbruck
Sa, 31.08.2013 19.00  FC Admira Wacker     SV Ried

So, 01.09.2013 16.30   RB Salzburg          Rapid Wien


8. Runde // Sa.+So.
 
14.09.2013  SV Ried              RB Salzburg
14.09.2013  FC Wacker Innsbruck  Rapid Wien
14.09.2013  Wolfsberger AC       FC Admira Wacker
14.09.2013  SC Wiener Neustadt   Sturm Graz
14.09.2013  Austria Wien         SV Grödig

9. Runde // Sa.+So.
 
21.09.2013  SV Grödig            FC Wacker Innsbruck
21.09.2013  Sturm Graz           Austria Wien
21.09.2013  Rapid Wien           SV Ried
21.09.2013  RB Salzburg          Wolfsberger AC
21.09.2013  FC Admira Wacker     SC Wiener Neustadt

10. Runde // Sa.+So.
 
28.09.2013  SV Ried              SV Grödig
28.09.2013  Sturm Graz           FC Wacker Innsbruck
28.09.2013  Rapid Wien           Wolfsberger AC
28.09.2013  RB Salzburg          SC Wiener Neustadt
28.09.2013  FC Admira Wacker     Austria Wien

11. Runde // Sa.+So.
 
05.10.2013  Wolfsberger AC       SV Ried
05.10.2013  SV Grödig            Sturm Graz
05.10.2013  SC Wiener Neustadt   Rapid Wien
05.10.2013  Austria Wien         RB Salzburg
05.10.2013  FC Wacker Innsbruck  FC Admira Wacker

12. Runde // Sa.+So.
 
19.10.2013  FC Admira Wacker     SV Grödig
19.10.2013  RB Salzburg          FC Wacker Innsbruck
19.10.2013  Rapid Wien           Sturm Graz
19.10.2013  Wolfsberger AC       SC Wiener Neustadt
19.10.2013  SV Ried              Austria Wien

13. Runde // Sa.+So.
 
26.10.2013  SC Wiener Neustadt   SV Ried
26.10.2013  FC Wacker Innsbruck  Wolfsberger AC
26.10.2013  Austria Wien         Rapid Wien
26.10.2013  SV Grödig            RB Salzburg
26.10.2013  Sturm Graz           FC Admira Wacker

14. Runde // Sa.+So.
 
02.11.2013  Wolfsberger AC       SV Grödig
02.11.2013  SV Ried              FC Wacker Innsbruck
02.11.2013  RB Salzburg          Sturm Graz
02.11.2013  SC Wiener Neustadt   Austria Wien
02.11.2013  Rapid Wien           FC Admira Wacker

15. Runde // Sa.+So.
 
09.11.2013  Sturm Graz           SV Ried
09.11.2013  Austria Wien         Wolfsberger AC
09.11.2013  SV Grödig            Rapid Wien
09.11.2013  FC Wacker Innsbruck  SC Wiener Neustadt
09.11.2013  FC Admira Wacker     RB Salzburg

16. Runde // Sa.+So.
 
23.11.2013  SC Wiener Neustadt   SV Grödig
23.11.2013  Wolfsberger AC       Sturm Graz
23.11.2013  Rapid Wien           RB Salzburg
23.11.2013  FC Wacker Innsbruck  Austria Wien
23.11.2013  SV Ried              FC Admira Wacker

17. Runde // Sa.+So.
 
30.11.2013  RB Salzburg          SV Ried
30.11.2013  Rapid Wien           FC Wacker Innsbruck
30.11.2013  FC Admira Wacker     Wolfsberger AC
30.11.2013  Sturm Graz           SC Wiener Neustadt
30.11.2013  SV Grödig            Austria Wien

18. Runde // Di.+Mi.
 
04.12.2013  FC Wacker Innsbruck  SV Grödig
04.12.2013  Austria Wien         Sturm Graz
04.12.2013  SV Ried              Rapid Wien
04.12.2013  Wolfsberger AC       RB Salzburg
04.12.2013  SC Wiener Neustadt   FC Admira Wacker

19. Runde // Sa.+So. 
 
07.12.2013  SV Grödig            SV Ried
07.12.2013  FC Wacker Innsbruck  Sturm Graz
07.12.2013  Wolfsberger AC       Rapid Wien
07.12.2013  SC Wiener Neustadt   RB Salzburg
07.12.2013  Austria Wien         FC Admira Wacker

20. Runde // Sa.+So.
 
14.12.2013  SV Ried              Wolfsberger AC
14.12.2013  Sturm Graz           SV Grödig
14.12.2013  Rapid Wien           SC Wiener Neustadt
14.12.2013  RB Salzburg          Austria Wien
14.12.2013  FC Admira Wacker     FC Wacker Innsbruck

21. Runde // Di.+Mi.
 
18.12.2013  SV Grödig            FC Admira Wacker
18.12.2013  FC Wacker Innsbruck  RB Salzburg
18.12.2013  Sturm Graz           Rapid Wien
18.12.2013  SC Wiener Neustadt   Wolfsberger AC
18.12.2013  Austria Wien         SV Ried

