######################################################
# Österreichische Bundesliga 2013/14 -  Frühjahr


22. Runde // Sa.+So.

(Sa) 08.02.2014  SV Ried           2:1   SC Wiener Neustadt
(Sa) 08.02.2014  Wolfsberger AC    3:2   FC Wacker Innsbruck
(Sa) 08.02.2014  RB Salzburg       6:0   SV Grödig
(Sa) 08.02.2014  FC Admira Wacker  1:1   Sturm Graz

(So) 09.02.2014  Rapid Wien        3:1    Austria Wien


23. Runde // Sa.+So.

(Sa) 15.02.2014  SV Grödig           3:0  Wolfsberger AC
(Sa) 15.02.2014  FC Wacker Innsbruck 1:1  SV Ried
(Sa) 15.02.2014  Sturm Graz          1:4  RB Salzburg
(Sa) 15.02.2014  Austria Wien        1:1  SC Wiener Neustadt

(So) 16.02.2014  FC Admira Wacker    2:1  Rapid Wien


24. Runde // Sa.+So.

(Sa) 22.02.2014  SV Ried              Sturm Graz
(Sa) 22.02.2014  Wolfsberger AC       Austria Wien
(Sa) 22.02.2014  Rapid Wien           SV Grödig
(Sa) 22.02.2014  SC Wiener Neustadt   FC Wacker Innsbruck

(So) 23.02.2014  RB Salzburg          FC Admira Wacker


25. Runde // Sa.+So.

(Sa) 01.03.2014  SV Grödig            SC Wiener Neustadt
(Sa) 01.03.2014  Sturm Graz           Wolfsberger AC
(Sa) 01.03.2014  Austria Wien         FC Wacker Innsbruck
(Sa) 01.03.2014  FC Admira Wacker     SV Ried

(So) 02.03.2014  RB Salzburg          Rapid Wien


26. Runde // Sa.+So.

(Sa) 08.03.2014  SV Ried              RB Salzburg
(Sa) 08.03.2014  Wolfsberger AC       FC Admira Wacker
(Sa) 08.03.2014  SC Wiener Neustadt   Sturm Graz
(Sa) 08.03.2014  Austria Wien         SV Grödig

(So) 08.03.2014  FC Wacker Innsbruck  Rapid Wien


27. Runde // Sa.+So.

(Sa) 15.03.2014  SV Grödig            FC Wacker Innsbruck
(Sa) 15.03.2014  Rapid Wien           SV Ried
(Sa) 15.03.2014  RB Salzburg          Wolfsberger AC
(Sa) 15.03.2014  FC Admira Wacker     SC Wiener Neustadt

(So) 15.03.2014  Sturm Graz           Austria Wien


28. Runde // Sa.+So.

22.03.2014  SV Ried              SV Grödig
22.03.2014  Sturm Graz           FC Wacker Innsbruck
22.03.2014  Rapid Wien           Wolfsberger AC
22.03.2014  RB Salzburg          SC Wiener Neustadt
22.03.2014  FC Admira Wacker     Austria Wien

29. Runde // Di.+Mi.

26.03.2014  Wolfsberger AC       SV Ried
26.03.2014  SV Grödig            Sturm Graz
26.03.2014  SC Wiener Neustadt   Rapid Wien
26.03.2014  Austria Wien         RB Salzburg
26.03.2014  FC Wacker Innsbruck  FC Admira Wacker

30. Runde // Sa.+So.

29.03.2014  FC Admira Wacker     SV Grödig
29.03.2014  RB Salzburg          FC Wacker Innsbruck
29.03.2014  Rapid Wien           Sturm Graz
29.03.2014  Wolfsberger AC       SC Wiener Neustadt
29.03.2014  SV Ried              Austria Wien

31. Runde // Sa.+So.

05.04.2014  SC Wiener Neustadt   SV Ried
05.04.2014  FC Wacker Innsbruck  Wolfsberger AC
05.04.2014  Austria Wien         Rapid Wien
05.04.2014  SV Grödig            RB Salzburg
05.04.2014  Sturm Graz           FC Admira Wacker

32. Runde // Sa.+So.

12.04.2014  Wolfsberger AC       SV Grödig
12.04.2014  SV Ried              FC Wacker Innsbruck
12.04.2014  RB Salzburg          Sturm Graz
12.04.2014  SC Wiener Neustadt   Austria Wien
12.04.2014  Rapid Wien           FC Admira Wacker

33. Runde // Sa.+So.

19.04.2014  Sturm Graz           SV Ried
19.04.2014  Austria Wien         Wolfsberger AC
19.04.2014  SV Grödig            Rapid Wien
19.04.2014  FC Wacker Innsbruck  SC Wiener Neustadt
19.04.2014  FC Admira Wacker     RB Salzburg

34. Runde // Sa.+So.

26.04.2014  SC Wiener Neustadt   SV Grödig
26.04.2014  Wolfsberger AC       Sturm Graz
26.04.2014  Rapid Wien           RB Salzburg
26.04.2014  FC Wacker Innsbruck  Austria Wien
26.04.2014  SV Ried              FC Admira Wacker

35. Runde // Sa.+So.

03.05.2014  RB Salzburg          SV Ried
03.05.2014  Rapid Wien           FC Wacker Innsbruck
03.05.2014  FC Admira Wacker     Wolfsberger AC
03.05.2014  Sturm Graz           SC Wiener Neustadt
03.05.2014  SV Grödig            Austria Wien

36. Runde // Sa.+So.

10.05.2014  FC Wacker Innsbruck  SV Grödig
10.05.2014  Austria Wien         Sturm Graz
10.05.2014  SV Ried              Rapid Wien
10.05.2014  Wolfsberger AC       RB Salzburg
10.05.2014  SC Wiener Neustadt   FC Admira Wacker
