####################
# ÖFB Cup 2013/14


### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)   //  Fr-So 12.-14. Juli 2013

[Fr 12.7.]
  SAK Klagenfurt  3:1  Union Vöcklamarkt   # RL-RL
  SC Leopoldsdorf i. Mfd.  1:2 n.V. (1:1, )  SC/ESV Parndorf 1919   # L5-RL
  FC Dornbirn 1913  1:2  First Vienna FC 1894
  DSV Leoben        2:3  KSV 1919
  SV Wals-Grünau    1:2  SKN St. Pölten
  SV Lafnitz        0:4  SCR Altach

[Sa 13.7.]
  SC Pinkafeld   4:2 n.V. (1:1, )   TSV Neumarkt   # L5-RL
  Dornbirner SV     1:0  FC Kitzbühel
  FC Hard           1:3  SV Horn
  SC Retz       2:4 i.E. 0:0 n.V. (0:0, )  SK Vorwärts Steyr   # RL-RL
  FC St. Veit    1:5  FC Lankowitz    # LL-L5
  SC Schwaz         0:3  Wolfsberger AC
  SC Mannsdorf   1:0 n.V. (0:0, )   FC Gratkorn    # LL-RL
  TSV St. Johann im Pongau  0:5  FC Pasching   # RL-RL  - Ausnahme - Cup Sieger!
  SV Stegersbach            0:2  SC Austria Lustenau
  SV Schwechat  0:3  SC Kalsdorf   # RL-RL
  1. SC Sollenau  5:4 i.E. 1:1 n.V. (1:1, )   Wiener SK   # RL-RL  - Ausnahme - Wiener SK!
  Floridsdorfer AC  3:1  FC Kufstein  #  RL-RL
  SV Austria Salzburg   6:5 i.E. 1:1 n.V. (0:0, )  SV Grödig
  SV Oberwart  0:3  FK Austria Wien
  ASV Draßburg  0:3  SC Wiener Neustadt
  Union St. Florian  0:9  FC RB Salzburg
  SC Team Wiener Linien  0:5  SK Sturm Graz
  ATSV Ober-Grafendorf  2:5  SKU Amstetten   # LL-RL
  SK Austria Klagenfurt  3:2  SC Wiener Viktoria  # RL-LL
  SC Bregenz  0:4  SV Ried
  Villacher SV  5:4 i.E. 5:5 n.V. (4:4, )  WSG Wattens
  SV Seekirchen 1945  0:2  FC Admira Wacker Mödling
  FC Blau Weiß Linz   1:5  SV Mattersburg
  ASK Bad Vöslau      2:3  TSV Hartberg

[So 14.7.]
  LASK Linz  5:4 i.E. 0:0 n.V. (0:0, )   SK Rapid Wien
  USV Allerheiligen   1:4   FC Wacker Innsbruck



2. Runde (Knockout)  //  Di+Mi 24.+25. Sep 2013

[Mo 23.9.]
  SAK Klagenfurt      4:2 n.V. (2:2, )  TSV Hartberg
  LASK Linz             3:4  SKN St. Pölten
  Villacher SV          0:3  KSV 1919

[Di 24.9.]
  SV Austria Salzburg   2:4 i.E. 1:1 n.V. (1:1, )   SV Mattersburg
  SK Austria Klagenfurt 0:2  SC/ESV Parndorf
  SC Kalsdorf           2:1  FK Austria Wien
  SK Vorwärts Steyr     1:2  SC Austria Lustenau
  1. SC Sollenau        0:4  First Vienna FC 1894
  SKU Amstetten         2:1  SCR Altach
  SC Mannsdorf          4:6 n.V. (4:4, )   SV Horn
  FC Pasching           2:1  FC Wacker Innsbruck
  Dornbirner SV         0:2  SV Ried
  SK Sturm Graz         3:0 n.V. (0:0, )   SC Wiener Neustadt
  SC Pinkafeld          1:4  Wolfsberger AC
  Floridsdorfer AC   5:6 i.E. 0:0 n.V. (0:0, )  FC Admira Wacker
  FC Lankowitz       5:6 i.E. 1:1 n.V. (1:1, )  FC RB Salzburg


(3) Achtelfinale   //  Di+Mi 29.+30. Okt 2013

[Mo 28.10.]
  SC Kalsdorf          0:4 (0:0)  SKN St. Pölten
  SV Horn              5:4 (2:1)  SC/ESV Parndorf

[Di 29.10.]
  SAK Klagenfurt       0:1 (0:1)  SV Ried
  FC Pasching          2:4 n.V. (2:2, 0:0)   Wolfsberger AC
  FC Admira Wacker     3:1 (1:0)  First Vienna FC 1894
  SKU Amstetten        2:0 (1:0)  SV Mattersburg

[Mi 30.10.]
  SC Austria Lustenau  0:4 (0:1)  SK Sturm Graz
  KSV 1919             1:7 (1:2)  FC RB Salzburg


(4) Viertelfinale  //  Di+Mi 15.+16. April 2014

[Di 8.4.]
  FC Admira Wacker   0:1 (0:0)  SK Sturm Graz
[Di 15.4.]
  SV Horn       2:0 (0:0)   SKU Amstetten
  SV Ried       1:2 (1:1)   SKN St. Pölten
[Mi 16.4.]
  Wolsberger AC  0:6 (0:0)  FC RB Salzburg


(5) Halbfinale     //  Di+Mi 6.+7. Mai 2014

[Mi 7.5.]
  SV Horn         0:7 (0:2)  FC RB Salzburg
  SKN St. Pölten  1:0 n.V. (0:0, 0:0)  SK  Sturm Graz


(6) Finale         //  So 18. Mai 2014

[So 18.05.]
  FC RB Salzburg  4:2 (2:1)  SKN St. Pölten
