####################
# ÖFB Cup 2013/14


### todo: how to mark "plain" round as knockoff k.o round in text??
## add property to *.yml ?


1. Runde (Knockout)   //  Fr-So 12.-14. Juli 2013

## 2013-07-12   SAK Klagenfurt  3:1  Union Vöcklamarkt  # RL-RL
## 2013-07-12   SC Leopoldsdorf i. Mfd.  1:1 1:2nV  SC/ESV Parndorf 1919  # L5-RL

2013-07-12   FC Dornbirn 1913  1:2  First Vienna FC 1894
2013-07-12   DSV Leoben        2:3  KSV 1919
2013-07-12   SV Wals–Grünau    1:2  SKN St. Pölten
2013-07-12   SV Lafnitz        0:4  SCR Altach

## 2013-07-13   SC Pinkafeld   1:1 4:2nV  TSV Neumarkt   # L5-RL

2013-07-13   Dornbirner SV     1:0  FC Kitzbühel
2013-07-13   FC Hard           1:3  SV Horn

## 2013-07-13   SC Retz        0:0 0:0nV 2:4iE  SK Vorwärts Steyr   # RL-RL
## 2013-07-13   FC St. Veit    1:5  FC Lankowitz    # LL-L5

2013-07-13   SC Schwaz         0:3  Wolfsberger AC

## 2013-07-13   SC Mannsdorf   0:0 1:0nV  FC Gratkorn    # LL-RL

2013-07-13   TSV St. Johann im Pongau  0:5  FC Pasching   # RL-RL  - Ausnahme - Cup Sieger!
2013-07-13   SV Stegersbach            0:2  SC Austria Lustenau

## 2013-07-13   SV Schwechat  0:3  SC Kalsdorf   # RL-RL

2013-07-13   1. SC Sollenau  1:1 1:1nV 5:4iE  Wiener SK   # RL-RL  - Ausnahme - Wiener SK!

## 2013-07-13   FAC Team für Wien  3:1  FC Kufstein  #  RL-RL

2013-07-13   SV Austria Salzburg  0:0 1:1nV 6:5iE  SV Grödig
2013-07-13   SV Oberwart  0:3  FK Austria Wien
2013-07-13   ASV Draßburg  0:3  SC Wiener Neustadt
2013-07-13   Union St. Florian  0:9  FC RB Salzburg
2013-07-13   SC Team Wiener Linien  0:5  SK Sturm Graz

## 2013-07-13   ATSV Ober-Grafendorf  2:5  SKU Amstetten   # LL-RL
## 2013-07-13   SK Austria Klagenfurt  3:2  SC Wiener Viktoria  # RL-LL

2013-07-13   SC Bregenz  0:4  SV Ried

## 2013-07-13   Villacher SV  4:4 5:5nV 5:4iE  WSG Wattens

2013-07-13   SV Seekirchen 1945  0:2  FC Admira Wacker Mödling
2013-07-13   FC Blau Weiß Linz   1:5  SV Mattersburg
2013-07-13   ASK Bad Vöslau      2:3  TSV Hartberg

2013-07-14   LASK Linz  0:0 0:0nV 5:4iE  SK Rapid Wien
2013-07-14   USV Allerheiligen   1:4   FC Wacker Innsbruck




2. Runde (Knockout)  //  Di+Mi 24.+25. Sep 2013


(3) Achtelfinale   //  Di+Mi 29.+30. Okt 2013


(4) Viertelfinale  //  Di+Mi 15.+16. April 2014


(5) Halbfinale     //  Di+Mi 6.+7. Mai 2014


(6) Finale         //  So 18. Mai 2014

