= Österr. Bundesliga 2021/22, Grunddurchgang


Matchday 1
[Fri Jul/23]
  20.30  Sturm Graz               1-3 (1-0)  RB Salzburg
[Sat Jul/24]
  17.00  WSG Tirol                1-1 (0-0)  FC Admira Wacker
         Rapid Wien               0-2 (0-1)  TSV Hartberg
         SCR Altach               0-1 (0-1)  LASK
[Sun Jul/25]
  17.00  SV Ried                  2-1 (0-0)  Austria Wien
         SK Austria Klagenfurt    1-1 (0-1)  Wolfsberger AC


Matchday 2
[Sat Jul/31]
  17.00  LASK                     1-1 (0-1)  Rapid Wien
         FC Admira Wacker         4-0 (0-0)  SK Austria Klagenfurt
         TSV Hartberg             1-2 (0-2)  SCR Altach
[Sun Aug/1]
  17.00  RB Salzburg              7-1 (2-0)  SV Ried
         Austria Wien             1-1 (0-1)  WSG Tirol
         Wolfsberger AC           1-4 (1-4)  Sturm Graz


Matchday 3
[Sat Aug/7]
  17.00  Sturm Graz               3-1 (1-0)  SCR Altach
         SV Ried                  2-1 (2-0)  FC Admira Wacker
         SK Austria Klagenfurt    4-3 (2-1)  TSV Hartberg
[Sun Aug/8]
  17.00  WSG Tirol                1-1 (1-0)  LASK
         RB Salzburg              1-0 (0-0)  Austria Wien
         Rapid Wien               3-0 (1-0)  Wolfsberger AC


Matchday 4
[Sat Aug/14]
  17.00  TSV Hartberg             1-1 (0-1)  SV Ried
         Wolfsberger AC           2-2 (1-1)  WSG Tirol
         FC Admira Wacker         0-1 (0-0)  RB Salzburg
[Sun Aug/15]
  17.00  Austria Wien             1-1 (0-0)  SK Austria Klagenfurt
         SCR Altach               2-1 (0-0)  Rapid Wien
         LASK                     1-3 (0-0)  Sturm Graz


Matchday 5
[Sat Aug/21]
  17.00  Wolfsberger AC           3-0 (2-0)  FC Admira Wacker
         RB Salzburg              3-1 (1-1)  SK Austria Klagenfurt
         WSG Tirol                0-0  SCR Altach
[Sun Aug/22]
  17.00  LASK                     1-1 (0-0)  TSV Hartberg
         Rapid Wien               3-0 (1-0)  SV Ried
         Sturm Graz               2-2 (0-1)  Austria Wien


Matchday 6
[Sat Aug/28]
  17.00  TSV Hartberg             0-1 (0-1)  RB Salzburg
         SCR Altach               1-2 (1-2)  Wolfsberger AC
         SK Austria Klagenfurt    2-1 (2-1)  WSG Tirol
[Sun Aug/29]
  17.00  FC Admira Wacker         1-1 (0-1)  Sturm Graz
         SV Ried                  1-0 (1-0)  LASK
         Austria Wien             1-1 (1-0)  Rapid Wien


Matchday 7
[Sat Sep/11]
  17.00  Rapid Wien               1-2 (1-0)  FC Admira Wacker
         Wolfsberger AC           1-3 (0-2)  TSV Hartberg
         WSG Tirol                1-3 (0-1)  RB Salzburg
[Sun Sep/12]
  17.00  Sturm Graz               2-1 (1-1)  SK Austria Klagenfurt
  14.30  LASK                     0-2 (0-0)  Austria Wien
         SCR Altach               1-1 (1-1)  SV Ried


Matchday 8
[Sat Sep/18]
  17.00  SV Ried                  3-3 (0-2)  Wolfsberger AC
         Austria Wien             0-0  SCR Altach
         FC Admira Wacker         1-1 (1-0)  TSV Hartberg
[Sun Sep/19]
  17.00  RB Salzburg              2-0 (0-0)  Rapid Wien
  14.30  SK Austria Klagenfurt    1-1 (0-1)  LASK
         Sturm Graz               5-0 (2-0)  WSG Tirol


Matchday 9
[Sat Sep/25]
  17.00  WSG Tirol                4-2 (3-0)  SV Ried
         SCR Altach               0-4 (0-1)  SK Austria Klagenfurt
         Wolfsberger AC           0-2 (0-1)  RB Salzburg
[Sun Sep/26]
  14.30  LASK                     3-1 (0-1)  FC Admira Wacker
  17.00  Rapid Wien               0-3 (0-1)  Sturm Graz
  14.30  TSV Hartberg             3-4 (2-3)  Austria Wien


Matchday 10
[Sat Oct/2]
  17.00  Wolfsberger AC           1-0 (1-0)  Austria Wien
         FC Admira Wacker         2-0 (1-0)  SCR Altach
         SV Ried                  1-1 (1-0)  SK Austria Klagenfurt
[Sun Oct/3]
  17.00  RB Salzburg              3-1 (2-0)  LASK
  14.30  Rapid Wien               5-2 (1-1)  WSG Tirol
         TSV Hartberg             3-2 (2-0)  Sturm Graz


Matchday 11
[Sat Oct/16]
  17.00  Austria Wien             2-2 (1-1)  FC Admira Wacker
         SK Austria Klagenfurt    1-1 (0-1)  Rapid Wien
         SCR Altach               1-1 (1-1)  RB Salzburg
[Sun Oct/17]
  17.00  Sturm Graz               1-0 (1-0)  SV Ried
  14.30  LASK                     0-1 (0-0)  Wolfsberger AC
         WSG Tirol                2-2 (1-1)  TSV Hartberg


Matchday 12
[Sat Oct/23]
  17.00  FC Admira Wacker         0-1 (0-0)  WSG Tirol
         Austria Wien             4-1 (2-1)  SV Ried
         Wolfsberger AC           2-1 (1-0)  SK Austria Klagenfurt
[Sun Oct/24]
  17.00  RB Salzburg              4-1 (2-0)  Sturm Graz
  14.30  TSV Hartberg             1-1 (0-1)  Rapid Wien
         LASK                     0-1 (0-0)  SCR Altach


Matchday 13
[Sat Oct/30]
  17.00  SCR Altach               0-2 (0-1)  TSV Hartberg
         SV Ried                  2-2 (1-0)  RB Salzburg
         SK Austria Klagenfurt    3-3 (2-2)  FC Admira Wacker
[Sun Oct/31]
  14.30  Sturm Graz               0-3 (0-1)  Wolfsberger AC
  17.00  Rapid Wien               3-2 (1-1)  LASK
  14.30  WSG Tirol                1-1 (0-0)  Austria Wien


Matchday 14
[Sat Nov/6]
  17.00  Austria Wien             0-1 (0-0)  RB Salzburg
         TSV Hartberg             0-2 (0-2)  SK Austria Klagenfurt
         FC Admira Wacker         1-2 (1-0)  SV Ried
[Sun Nov/7]
  14.30  LASK                     3-0 (1-0)  WSG Tirol
  17.00  Wolfsberger AC           4-1 (3-1)  Rapid Wien


Matchday 15
[Sat Nov/20]
  17.00  Rapid Wien               1-0 (0-0)  SCR Altach
         RB Salzburg              0-0  FC Admira Wacker
         SV Ried                  1-0 (1-0)  TSV Hartberg
[Sun Nov/21]
  14.30  SK Austria Klagenfurt    0-0  Austria Wien
  17.00  Sturm Graz               3-3 (1-3)  LASK
  14.30  WSG Tirol                5-1 (2-1)  Wolfsberger AC


Matchday 16
[Sat Nov/27]
  17.00  SCR Altach               0-3 (0-1)  WSG Tirol
         SK Austria Klagenfurt    2-1 (1-0)  RB Salzburg
         FC Admira Wacker         0-1 (0-0)  Wolfsberger AC
[Sun Nov/28]
  17.00  SV Ried                  2-2 (1-1)  Rapid Wien
  14.30  Austria Wien             2-1 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (0-0)  LASK


Matchday 14
[Wed Dec/1]
  19.00  SCR Altach               0-1 (0-1)  Sturm Graz


Matchday 17
[Sat Dec/4]
  17.00  RB Salzburg              2-1 (0-1)  TSV Hartberg
         Sturm Graz               1-1 (1-1)  FC Admira Wacker
         WSG Tirol                0-1 (0-0)  SK Austria Klagenfurt
[Sun Dec/5]
  17.00  Wolfsberger AC           3-0 (1-0)  SCR Altach
         Rapid Wien               1-1 (1-1)  Austria Wien
  14.30  LASK                     1-0 (1-0)  SV Ried


Matchday 18
[Sat Dec/11]
  17.00  SV Ried                  2-1 (1-0)  SCR Altach
         TSV Hartberg             2-2 (1-2)  Wolfsberger AC
         RB Salzburg              5-0 (1-0)  WSG Tirol
[Sun Dec/12]
  17.00  Austria Wien             2-3 (2-2)  LASK
  14.30  FC Admira Wacker         1-2 (1-1)  Rapid Wien
         SK Austria Klagenfurt    0-3 (0-2)  Sturm Graz


Matchday 19
[Fri Feb/11]
  19.30  Rapid Wien               1-2 (1-0)  RB Salzburg
[Sat Feb/12]
  17.00  WSG Tirol                2-2 (1-1)  Sturm Graz
         SCR Altach               0-2 (0-2)  Austria Wien
         Wolfsberger AC           2-1 (1-1)  SV Ried
[Sun Feb/13]
  14.30  TSV Hartberg             1-1 (0-1)  FC Admira Wacker
  17.00  LASK                     2-2 (1-0)  SK Austria Klagenfurt


Matchday 20
[Sat Feb/19]
  17.00  SV Ried                  3-2 (3-0)  WSG Tirol
         Austria Wien             2-0 (1-0)  TSV Hartberg
         FC Admira Wacker         0-3 (0-2)  LASK
[Sun Feb/20]
  14.30  RB Salzburg              2-0 (0-0)  Wolfsberger AC
         SK Austria Klagenfurt    2-0 (2-0)  SCR Altach
  17.00  Sturm Graz               2-2 (1-1)  Rapid Wien


Matchday 21
[Sat Feb/26]
  17.00  SCR Altach               0-2 (0-1)  FC Admira Wacker
[Sun Feb/27]
  17.00  WSG Tirol                0-2 (0-2)  Rapid Wien
         Sturm Graz               3-0 (0-0)  TSV Hartberg
         SK Austria Klagenfurt    1-1 (1-0)  SV Ried
         Austria Wien             1-0 (0-0)  Wolfsberger AC
[Wed Mar/2]
  20.30  LASK                     0-0  RB Salzburg


Matchday 22
[Sat Mar/5]
  17.00  RB Salzburg              4-0 (3-0)  SCR Altach
[Sun Mar/6]
  17.00  Wolfsberger AC           1-0 (0-0)  LASK
         SV Ried                  2-2 (0-0)  Sturm Graz
         Rapid Wien               3-0 (1-0)  SK Austria Klagenfurt
         TSV Hartberg             0-1 (0-1)  WSG Tirol
         FC Admira Wacker         1-2 (1-0)  Austria Wien
