= Österr. Bundesliga 2021/22, Finaldurchgang - Meister


Matchday 23
[Sun Mar/13]
  14.30  Austria Wien             2-1 (1-1)  Wolfsberger AC
         SK Austria Klagenfurt    1-3 (1-2)  Rapid Wien
  17.00  RB Salzburg              1-0 (0-0)  Sturm Graz


Matchday 24
[Sun Mar/20]
  17.00  Rapid Wien               1-1 (1-1)  Austria Wien
  14.30  Wolfsberger AC           1-4 (0-3)  RB Salzburg
         Sturm Graz               3-1 (2-1)  SK Austria Klagenfurt


Matchday 25
[Sun Apr/3]
  14.30  Wolfsberger AC           0-2 (0-1)  Sturm Graz
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien
  14.30  Austria Wien             1-1 (0-1)  SK Austria Klagenfurt


Matchday 26
[Sun Apr/10]
  14.30  Rapid Wien               2-1 (1-0)  Wolfsberger AC
         SK Austria Klagenfurt    0-6 (0-1)  RB Salzburg
  17.00  Sturm Graz               1-0 (0-0)  Austria Wien


Matchday 27
[Sun Apr/17]
  17.00  Wolfsberger AC           1-2 (1-2)  SK Austria Klagenfurt
  14.30  Sturm Graz               2-1 (1-0)  Rapid Wien
         Austria Wien             1-2 (0-0)  RB Salzburg


Matchday 28
[Sun Apr/24]
  17.00  Rapid Wien               1-1 (0-0)  Sturm Graz
  14.30  SK Austria Klagenfurt    2-3 (1-1)  Wolfsberger AC
         RB Salzburg              5-0 (3-0)  Austria Wien


Matchday 29
[Wed Apr/27]
  18.30  Rapid Wien               2-2 (0-0)  SK Austria Klagenfurt
         Wolfsberger AC           1-1 (0-0)  Austria Wien
         Sturm Graz               2-1 (1-1)  RB Salzburg


Matchday 30
[Sun May/8]
  17.00  Austria Wien             1-1 (0-1)  Rapid Wien
  14.30  RB Salzburg              4-0 (3-0)  Wolfsberger AC
         SK Austria Klagenfurt    1-2 (0-0)  Sturm Graz


Matchday 31
[Sun May/15]
  17.00  Sturm Graz               1-4 (0-3)  Wolfsberger AC
         SK Austria Klagenfurt    1-2 (0-1)  Austria Wien
         Rapid Wien               0-1 (0-1)  RB Salzburg


Matchday 32
[Sat May/21]
  17.00  Austria Wien             4-2 (2-1)  Sturm Graz
         RB Salzburg              1-1 (0-0)  SK Austria Klagenfurt
         Wolfsberger AC           2-1 (0-1)  Rapid Wien


= Österr. Bundesliga 2021/22, Finaldurchgang - Qualifikation


Matchday 23
[Sat Mar/12]
  17.00  SCR Altach               0-0  TSV Hartberg
         FC Admira Wacker         2-0 (1-0)  SV Ried
[Sun Mar/13]
  14.30  LASK                     6-0 (3-0)  WSG Tirol


Matchday 24
[Sat Mar/19]
  17.00  SV Ried                  1-2 (1-0)  SCR Altach
         WSG Tirol                0-0  FC Admira Wacker
[Sun Mar/20]
  14.30  TSV Hartberg             0-0  LASK


Matchday 25
[Sat Apr/2]
  17.00  SCR Altach               2-2 (0-1)  FC Admira Wacker
         LASK                     0-2 (0-2)  SV Ried
         TSV Hartberg             0-1 (0-1)  WSG Tirol


Matchday 26
[Sat Apr/9]
  17.00  SV Ried                  0-0  TSV Hartberg
         FC Admira Wacker         1-1 (0-1)  LASK
         WSG Tirol                0-3 (0-2)  SCR Altach


Matchday 27
[Sat Apr/16]
  17.00  SCR Altach               0-0  LASK
         TSV Hartberg             1-2 (0-2)  FC Admira Wacker
         SV Ried                  2-3 (1-1)  WSG Tirol


Matchday 28
[Sat Apr/23]
  17.00  WSG Tirol                2-0 (0-0)  SV Ried
         LASK                     2-1 (2-0)  SCR Altach
         FC Admira Wacker         1-3 (0-2)  TSV Hartberg


Matchday 29
[Tue Apr/26]
  18.30  WSG Tirol                4-0 (3-0)  LASK
         TSV Hartberg             4-0 (0-0)  SCR Altach
         SV Ried                  1-1 (0-0)  FC Admira Wacker


Matchday 30
[Sat May/7]
  17.00  SCR Altach               1-1 (0-1)  SV Ried
         FC Admira Wacker         1-1 (0-0)  WSG Tirol
         LASK                     3-3 (2-2)  TSV Hartberg


Matchday 31
[Sat May/14]
  17.00  SV Ried                  1-1 (1-0)  LASK
         FC Admira Wacker         0-3 (0-0)  SCR Altach
         WSG Tirol                4-2 (1-0)  TSV Hartberg


Matchday 32
[Fri May/20]
  19.00  LASK                     3-1 (3-0)  FC Admira Wacker
         TSV Hartberg             1-1 (1-0)  SV Ried
         SCR Altach               2-1 (1-0)  WSG Tirol


= Österr. Bundesliga 2021/22, Europa League Play-off


Semifinals
[Mon May/23]
  19.00  WSG Tirol                2-1 (2-0)  LASK


Final
[Thu May/26]
  17.00  WSG Tirol                1-2 (1-2)  Rapid Wien
[Sun May/29]
  17.00  Rapid Wien               2-0 (1-0)  WSG Tirol
