= Österr. Bundesliga 2021/22

# Date       Fri Jul/23 2021 - Sun May/29 2022 (310d)
# Teams      12
# Matches    195
# Stages     Regular Season (132)  Playoffs - Relegation (30)  Playoffs - Championship (30)  Europa League Finals (3)


# Regular Season

Matchday 1
[Fri Jul/23]
  20.30  Sturm Graz               1-3 (1-0)  RB Salzburg
[Sat Jul/24]
  17.00  SCR Altach               0-1 (0-1)  LASK
         WSG Tirol                1-1 (0-0)  FC Admira Wacker
         Rapid Wien               0-2 (0-1)  TSV Hartberg
[Sun Jul/25]
  17.00  SK Austria Klagenfurt    1-1 (0-1)  Wolfsberger AC
         SV Ried                  2-1 (0-0)  Austria Wien


Matchday 2
[Sat Jul/31]
  17.00  LASK                     1-1 (0-1)  Rapid Wien
         FC Admira Wacker         4-0 (0-0)  SK Austria Klagenfurt
         TSV Hartberg             1-2 (0-2)  SCR Altach
[Sun Aug/1]
  17.00  Wolfsberger AC           1-4 (1-4)  Sturm Graz
         RB Salzburg              7-1 (2-0)  SV Ried
         Austria Wien             1-1 (0-1)  WSG Tirol


Matchday 3
[Sat Aug/7]
  17.00  SK Austria Klagenfurt    4-3 (2-1)  TSV Hartberg
         Sturm Graz               3-1 (1-0)  SCR Altach
         SV Ried                  2-1 (2-0)  FC Admira Wacker
[Sun Aug/8]
  17.00  WSG Tirol                1-1 (1-0)  LASK
         RB Salzburg              1-0 (0-0)  Austria Wien
         Rapid Wien               3-0 (1-0)  Wolfsberger AC


Matchday 4
[Sat Aug/14]
  17.00  FC Admira Wacker         0-1 (0-0)  RB Salzburg
         TSV Hartberg             1-1 (0-1)  SV Ried
         Wolfsberger AC           2-2 (1-1)  WSG Tirol
[Sun Aug/15]
  17.00  LASK                     1-3 (0-0)  Sturm Graz
         Austria Wien             1-1 (0-0)  SK Austria Klagenfurt
         SCR Altach               2-1 (0-0)  Rapid Wien


Matchday 5
[Sat Aug/21]
  17.00  Wolfsberger AC           3-0 (2-0)  FC Admira Wacker
         RB Salzburg              3-1 (1-1)  SK Austria Klagenfurt
         WSG Tirol                0-0  SCR Altach
[Sun Aug/22]
  17.00  Sturm Graz               2-2 (0-1)  Austria Wien
         LASK                     1-1 (0-0)  TSV Hartberg
         Rapid Wien               3-0 (1-0)  SV Ried


Matchday 6
[Sat Aug/28]
  17.00  SK Austria Klagenfurt    2-1 (2-1)  WSG Tirol
         TSV Hartberg             0-1 (0-1)  RB Salzburg
         SCR Altach               1-2 (1-2)  Wolfsberger AC
[Sun Aug/29]
  17.00  FC Admira Wacker         1-1 (0-1)  Sturm Graz
         SV Ried                  1-0 (1-0)  LASK
         Austria Wien             1-1 (1-0)  Rapid Wien


Matchday 7
[Sat Sep/11]
  17.00  WSG Tirol                1-3 (0-1)  RB Salzburg
         Rapid Wien               1-2 (1-0)  FC Admira Wacker
         Wolfsberger AC           1-3 (0-2)  TSV Hartberg
[Sun Sep/12]
  14.30  SCR Altach               1-1 (1-1)  SV Ried
  17.00  Sturm Graz               2-1 (1-1)  SK Austria Klagenfurt
  14.30  LASK                     0-2 (0-0)  Austria Wien


Matchday 8
[Sat Sep/18]
  17.00  SV Ried                  3-3 (0-2)  Wolfsberger AC
         Austria Wien             0-0  SCR Altach
         FC Admira Wacker         1-1 (1-0)  TSV Hartberg
[Sun Sep/19]
  14.30  Sturm Graz               5-0 (2-0)  WSG Tirol
  17.00  RB Salzburg              2-0 (0-0)  Rapid Wien
  14.30  SK Austria Klagenfurt    1-1 (0-1)  LASK


Matchday 9
[Sat Sep/25]
  17.00  Wolfsberger AC           0-2 (0-1)  RB Salzburg
         WSG Tirol                4-2 (3-0)  SV Ried
         SCR Altach               0-4 (0-1)  SK Austria Klagenfurt
[Sun Sep/26]
  14.30  LASK                     3-1 (0-1)  FC Admira Wacker
  17.00  Rapid Wien               0-3 (0-1)  Sturm Graz
  14.30  TSV Hartberg             3-4 (2-3)  Austria Wien


Matchday 10
[Sat Oct/2]
  17.00  SV Ried                  1-1 (1-0)  SK Austria Klagenfurt
         Wolfsberger AC           1-0 (1-0)  Austria Wien
         FC Admira Wacker         2-0 (1-0)  SCR Altach
[Sun Oct/3]
  14.30  TSV Hartberg             3-2 (2-0)  Sturm Graz
  17.00  RB Salzburg              3-1 (2-0)  LASK
  14.30  Rapid Wien               5-2 (1-1)  WSG Tirol


Matchday 11
[Sat Oct/16]
  17.00  Austria Wien             2-2 (1-1)  FC Admira Wacker
         SK Austria Klagenfurt    1-1 (0-1)  Rapid Wien
         SCR Altach               1-1 (1-1)  RB Salzburg
[Sun Oct/17]
  14.30  WSG Tirol                2-2 (1-1)  TSV Hartberg
  17.00  Sturm Graz               1-0 (1-0)  SV Ried
  14.30  LASK                     0-1 (0-0)  Wolfsberger AC


Matchday 12
[Sat Oct/23]
  17.00  FC Admira Wacker         0-1 (0-0)  WSG Tirol
         Austria Wien             4-1 (2-1)  SV Ried
         Wolfsberger AC           2-1 (1-0)  SK Austria Klagenfurt
[Sun Oct/24]
  14.30  LASK                     0-1 (0-0)  SCR Altach
  17.00  RB Salzburg              4-1 (2-0)  Sturm Graz
  14.30  TSV Hartberg             1-1 (0-1)  Rapid Wien


Matchday 13
[Sat Oct/30]
  17.00  SK Austria Klagenfurt    3-3 (2-2)  FC Admira Wacker
         SCR Altach               0-2 (0-1)  TSV Hartberg
         SV Ried                  2-2 (1-0)  RB Salzburg
[Sun Oct/31]
  14.30  Sturm Graz               0-3 (0-1)  Wolfsberger AC
  17.00  Rapid Wien               3-2 (1-1)  LASK
  14.30  WSG Tirol                1-1 (0-0)  Austria Wien


Matchday 14
[Sat Nov/6]
  17.00  FC Admira Wacker         1-2 (1-0)  SV Ried
         Austria Wien             0-1 (0-0)  RB Salzburg
         TSV Hartberg             0-2 (0-2)  SK Austria Klagenfurt
[Sun Nov/7]
  17.00  Wolfsberger AC           4-1 (3-1)  Rapid Wien
  14.30  LASK                     3-0 (1-0)  WSG Tirol


Matchday 15
[Sat Nov/20]
  17.00  Rapid Wien               1-0 (0-0)  SCR Altach
         RB Salzburg              0-0  FC Admira Wacker
         SV Ried                  1-0 (1-0)  TSV Hartberg
[Sun Nov/21]
  14.30  WSG Tirol                5-1 (2-1)  Wolfsberger AC
         SK Austria Klagenfurt    0-0  Austria Wien
  17.00  Sturm Graz               3-3 (1-3)  LASK


Matchday 16
[Sat Nov/27]
  17.00  FC Admira Wacker         0-1 (0-0)  Wolfsberger AC
         SCR Altach               0-3 (0-1)  WSG Tirol
         SK Austria Klagenfurt    2-1 (1-0)  RB Salzburg
[Sun Nov/28]
  17.00  SV Ried                  2-2 (1-1)  Rapid Wien
  14.30  Austria Wien             2-1 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (0-0)  LASK


Matchday 14
[Wed Dec/1]
  19.00  SCR Altach               0-1 (0-1)  Sturm Graz


Matchday 17
[Sat Dec/4]
  17.00  WSG Tirol                0-1 (0-0)  SK Austria Klagenfurt
         RB Salzburg              2-1 (0-1)  TSV Hartberg
         Sturm Graz               1-1 (1-1)  FC Admira Wacker
[Sun Dec/5]
  17.00  Wolfsberger AC           3-0 (1-0)  SCR Altach
         Rapid Wien               1-1 (1-1)  Austria Wien
  14.30  LASK                     1-0 (1-0)  SV Ried


Matchday 18
[Sat Dec/11]
  17.00  RB Salzburg              5-0 (1-0)  WSG Tirol
         SV Ried                  2-1 (1-0)  SCR Altach
         TSV Hartberg             2-2 (1-2)  Wolfsberger AC
[Sun Dec/12]
  14.30  SK Austria Klagenfurt    0-3 (0-2)  Sturm Graz
  17.00  Austria Wien             2-3 (2-2)  LASK
  14.30  FC Admira Wacker         1-2 (1-1)  Rapid Wien


Matchday 19
[Fri Feb/11]
  19.30  Rapid Wien               1-2 (1-0)  RB Salzburg
[Sat Feb/12]
  17.00  WSG Tirol                2-2 (1-1)  Sturm Graz
         SCR Altach               0-2 (0-2)  Austria Wien
         Wolfsberger AC           2-1 (1-1)  SV Ried
[Sun Feb/13]
  17.00  LASK                     2-2 (1-0)  SK Austria Klagenfurt
  14.30  TSV Hartberg             1-1 (0-1)  FC Admira Wacker


Matchday 20
[Sat Feb/19]
  17.00  FC Admira Wacker         0-3 (0-2)  LASK
         SV Ried                  3-2 (3-0)  WSG Tirol
         Austria Wien             2-0 (1-0)  TSV Hartberg
[Sun Feb/20]
  14.30  RB Salzburg              2-0 (0-0)  Wolfsberger AC
         SK Austria Klagenfurt    2-0 (2-0)  SCR Altach
  17.00  Sturm Graz               2-2 (1-1)  Rapid Wien


Matchday 21
[Sat Feb/26]
  17.00  SCR Altach               0-2 (0-1)  FC Admira Wacker
[Sun Feb/27]
  17.00  Austria Wien             1-0 (0-0)  Wolfsberger AC
         WSG Tirol                0-2 (0-2)  Rapid Wien
         Sturm Graz               3-0 (0-0)  TSV Hartberg
         SK Austria Klagenfurt    1-1 (1-0)  SV Ried
[Wed Mar/2]
  20.30  LASK                     0-0  RB Salzburg


Matchday 22
[Sat Mar/5]
  17.00  RB Salzburg              4-0 (3-0)  SCR Altach
[Sun Mar/6]
  17.00  FC Admira Wacker         1-2 (1-0)  Austria Wien
         Wolfsberger AC           1-0 (0-0)  LASK
         SV Ried                  2-2 (0-0)  Sturm Graz
         Rapid Wien               3-0 (1-0)  SK Austria Klagenfurt
         TSV Hartberg             0-1 (0-1)  WSG Tirol


== Playoffs - Relegation

Matchday 23
[Sat Mar/12]
  17.00  FC Admira Wacker         2-0 (1-0)  SV Ried
         SCR Altach               0-0  TSV Hartberg
[Sun Mar/13]
  14.30  LASK                     6-0 (3-0)  WSG Tirol


Matchday 24
[Sat Mar/19]
  17.00  SV Ried                  1-2 (1-0)  SCR Altach
         WSG Tirol                0-0  FC Admira Wacker
[Sun Mar/20]
  14.30  TSV Hartberg             0-0  LASK


Matchday 25
[Sat Apr/2]
  17.00  SCR Altach               2-2 (0-1)  FC Admira Wacker
         TSV Hartberg             0-1 (0-1)  WSG Tirol
         LASK                     0-2 (0-2)  SV Ried


Matchday 26
[Sat Apr/9]
  17.00  SV Ried                  0-0  TSV Hartberg
         FC Admira Wacker         1-1 (0-1)  LASK
         WSG Tirol                0-3 (0-2)  SCR Altach


Matchday 27
[Sat Apr/16]
  17.00  SV Ried                  2-3 (1-1)  WSG Tirol
         SCR Altach               0-0  LASK
         TSV Hartberg             1-2 (0-2)  FC Admira Wacker


Matchday 28
[Sat Apr/23]
  17.00  FC Admira Wacker         1-3 (0-2)  TSV Hartberg
         WSG Tirol                2-0 (0-0)  SV Ried
         LASK                     2-1 (2-0)  SCR Altach


Matchday 29
[Tue Apr/26]
  18.30  SV Ried                  1-1 (0-0)  FC Admira Wacker
         WSG Tirol                4-0 (3-0)  LASK
         TSV Hartberg             4-0 (0-0)  SCR Altach


Matchday 30
[Sat May/7]
  17.00  SCR Altach               1-1 (0-1)  SV Ried
         FC Admira Wacker         1-1 (0-0)  WSG Tirol
         LASK                     3-3 (2-2)  TSV Hartberg


Matchday 31
[Sat May/14]
  17.00  FC Admira Wacker         0-3 (0-0)  SCR Altach
         WSG Tirol                4-2 (1-0)  TSV Hartberg
         SV Ried                  1-1 (1-0)  LASK


Matchday 32
[Fri May/20]
  19.00  LASK                     3-1 (3-0)  FC Admira Wacker
         TSV Hartberg             1-1 (1-0)  SV Ried
         SCR Altach               2-1 (1-0)  WSG Tirol


== Playoffs - Championship

Matchday 23
[Sun Mar/13]
  17.00  RB Salzburg              1-0 (0-0)  Sturm Graz
  14.30  Austria Wien             2-1 (1-1)  Wolfsberger AC
         SK Austria Klagenfurt    1-3 (1-2)  Rapid Wien


Matchday 24
[Sun Mar/20]
  14.30  Sturm Graz               3-1 (2-1)  SK Austria Klagenfurt
         Wolfsberger AC           1-4 (0-3)  RB Salzburg
  17.00  Rapid Wien               1-1 (1-1)  Austria Wien


Matchday 25
[Sun Apr/3]
  14.30  Wolfsberger AC           0-2 (0-1)  Sturm Graz
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien
  14.30  Austria Wien             1-1 (0-1)  SK Austria Klagenfurt


Matchday 26
[Sun Apr/10]
  17.00  Sturm Graz               1-0 (0-0)  Austria Wien
  14.30  Rapid Wien               2-1 (1-0)  Wolfsberger AC
         SK Austria Klagenfurt    0-6 (0-1)  RB Salzburg


Matchday 27
[Sun Apr/17]
  14.30  Austria Wien             1-2 (0-0)  RB Salzburg
  17.00  Wolfsberger AC           1-2 (1-2)  SK Austria Klagenfurt
  14.30  Sturm Graz               2-1 (1-0)  Rapid Wien


Matchday 28
[Sun Apr/24]
  14.30  RB Salzburg              5-0 (3-0)  Austria Wien
         SK Austria Klagenfurt    2-3 (1-1)  Wolfsberger AC
  17.00  Rapid Wien               1-1 (0-0)  Sturm Graz


Matchday 29
[Wed Apr/27]
  18.30  Rapid Wien               2-2 (0-0)  SK Austria Klagenfurt
         Sturm Graz               2-1 (1-1)  RB Salzburg
         Wolfsberger AC           1-1 (0-0)  Austria Wien


Matchday 30
[Sun May/8]
  17.00  Austria Wien             1-1 (0-1)  Rapid Wien
  14.30  SK Austria Klagenfurt    1-2 (0-0)  Sturm Graz
         RB Salzburg              4-0 (3-0)  Wolfsberger AC


Matchday 31
[Sun May/15]
  17.00  Rapid Wien               0-1 (0-1)  RB Salzburg
         Sturm Graz               1-4 (0-3)  Wolfsberger AC
         SK Austria Klagenfurt    1-2 (0-1)  Austria Wien


Matchday 32
[Sat May/21]
  17.00  RB Salzburg              1-1 (0-0)  SK Austria Klagenfurt
         Austria Wien             4-2 (2-1)  Sturm Graz
         Wolfsberger AC           2-1 (0-1)  Rapid Wien


== Europa League Finals

Semifinals
[Mon May/23]
  19.00  WSG Tirol                2-1 (2-0)  LASK


Final
[Thu May/26]
  17.00  WSG Tirol                1-2 (1-2)  Rapid Wien
[Sun May/29]
  17.00  Rapid Wien               2-0 (1-0)  WSG Tirol
