= ÖFB Cup 2021/22


Round 1
[Fri Jul/16]
  17.00  WSC Hertha               1-4 (1-1)  RB Salzburg
  18.00  SVG Reichenau            0-8 (0-2)  FC Wacker Innsbruck
         FC Lauterach             0-5 (0-2)  SKN St. Pölten
  19.00  ASK-BSC Bruck/Leitha     0-1 (0-0)  SV Stripfing/Weiden
         SV Lafnitz               3-0 (1-0)  FCM Traiskirchen
         SC Neusiedl/See 1919     0-4 (0-3)  FC Admira Wacker
         FC Kitzbühel             0-2 (0-0)  Vorwärts Steyr
         TuS Bad Gleichenberg     0-3 (0-2)  TSV Hartberg
         SV Seekirchen            0-1 (0-0)  Floridsdorfer AC
         VfB Hohenems             7-0 (3-0)  SV Fügen
         SC Schwaz                1-0 (1-0)  SV Horn
  19.30  SV Grödig                0-7 (0-4)  SV Ried
         Wiener Sport-Club        0-3 (0-2)  Wolfsberger AC
         SV Dellach/Gail          1-3 (0-0)  SC Weiz
         SK Treibach              1-0 (0-0)  ASV Draßburg
  20.30  Rapid Wien               6-0 (2-0)  SC Wiener Viktoria
[Sat Jul/17]
  11.00  SV Spittal/Drau          0-4 (0-2)  Austria Wien
  16.00  ATSV Stadl-Paura         0-9 (0-7)  Sturm Graz
  17.00  FC Deutschkreutz         0-3 (0-1)  SKU Amstetten
         FC Wels                  1-3 (0-0)  Austria Lustenau
         Schwarz-Weiß Bregenz     5-1 (2-1)  Union Vöcklamarkt
  17.30  SV Leobendorf            0-3 (0-1)  WSG Tirol
  18.00  TWL Elektra              3-1 (2-1)  FC Gleisdorf 09
         SC Kalsdorf              2-1 (1-0)  SCR Altach
         Union Gurten             4-0 (2-0)  FC Lustenau
  19.00  USV St. Anna             1-2 (1-2)  Grazer AK
         1. Wiener Neustädter SC  1-5 (1-2)  SK Austria Klagenfurt
  20.30  LASK                     6-0 (3-0)  FC Marchfeld Donauauen
[Sun Jul/18]
  11.00  First Vienna FC          3-5 (0-2)  Kapfenberger SV
[Tue Jul/27]
  19.00  TSV St. Johann           1-0 (0-0)  FC Dornbirn
  20.00  ASV Siegendorf           5-0 (3-0)  SV St. Jakob/Rosental
[Wed Jul/28]
  19.00  SV Kuchl                 0-3 (0-0)  FC Blau Weiß Linz


Round 2
[Tue Sep/21]
  18.30  Kapfenberger SV          5-4 pen. 1-1 a.e.t. (0-0)  Austria Wien
         SC Schwaz                2-3 (0-2)  SKN St. Pölten
  19.00  Union Gurten             0-1 (0-0)  TSV Hartberg
         FC Blau Weiß Linz        4-0 (2-0)  TWL Elektra
         SC Weiz                  1-0 (0-0)  Austria Lustenau
         ASV Siegendorf           1-6 (1-4)  Wolfsberger AC
         SK Treibach              1-5 (1-5)  Floridsdorfer AC
         SKU Amstetten            1-0 (1-0)  FC Wacker Innsbruck
  20.25  Vorwärts Steyr           1-3 (0-1)  SV Ried
[Wed Sep/22]
  18.30  VfB Hohenems             0-4 (0-1)  Sturm Graz
  19.00  Schwarz-Weiß Bregenz     0-7 (0-4)  SV Lafnitz
         TSV St. Johann           1-2 (0-0)  SK Austria Klagenfurt
         RB Salzburg              8-0 (4-0)  SC Kalsdorf
  20.25  Grazer AK                2-4 (2-2)  WSG Tirol
[Thu Sep/23]
  18.00  LASK                     3-0 (1-0)  SV Stripfing/Weiden
  20.30  FC Admira Wacker         1-2 a.e.t. (1-1, 0-1)  Rapid Wien


Round of 16
[Tue Oct/26]
  11.30  SV Lafnitz               3-5 a.e.t. (3-3, 2-2)  Wolfsberger AC
  14.30  SC Weiz                  1-4 a.e.t. (1-1, 0-1)  SK Austria Klagenfurt
[Wed Oct/27]
  18.00  Sturm Graz               1-2 (0-1)  SV Ried
         Floridsdorfer AC         4-2 pen. 0-0 a.e.t. (0-0)  Kapfenberger SV
  19.00  SKN St. Pölten           0-3 (0-1)  RB Salzburg
[Thu Oct/28]
  18.00  LASK                     2-1 (2-0)  WSG Tirol
         SKU Amstetten            0-3 (0-2)  Rapid Wien
[Tue Nov/2]
  18.00  FC Blau Weiß Linz        2-3 (0-3)  TSV Hartberg


Quarterfinals
[Fri Feb/4]
  17.00  Wolfsberger AC           4-2 a.e.t. (2-2, 1-1)  Floridsdorfer AC
  19.20  SV Ried                  2-0 (0-0)  SK Austria Klagenfurt
[Sat Feb/5]
  16.30  Rapid Wien               1-2 (1-2)  TSV Hartberg
[Sun Feb/6]
  16.30  RB Salzburg              3-1 (2-1)  LASK


Semifinals
[Wed Mar/2]
  18.00  SV Ried                  2-1 (0-0)  TSV Hartberg
[Wed Mar/16]
  18.00  Wolfsberger AC           4-5 pen. 1-1 a.e.t. (1-1, 1-0)  RB Salzburg


Final
[Sun May/1]
  17.00  RB Salzburg              3-0 (1-0)  SV Ried
