##
#  (latest) matches converted to Football.TXT format
#   see http://www.austriasoccer.at/menu/aktuell.htm

= Austria

	
== Cup 2025/26
04.03.2026
  18:00 ▪HF  @ Salzburg    FC RB Salzburg - SC Rheindorf Altach   0-1

== Ö2 (2. Liga) 2025/26
03.03.2026
  20:30 ▪18  @ Wien        Rapid Wien II - SV Austria Salzburg    1-1
01.03.2026
  10:30 ▪19  @ Kapfenberg  Kapfenberger SV 1919 - Sturm Graz II   2-1

== Ö1 (Bundesliga) 2025/26
01.03.2026
  17:00 ▪21  @ Wolfsberg   Wolfsberger AC - Sturm Graz            2-2
             @ Wien        Austria Wien - Linzer ASK              2-2
             @ Salzburg    FC RB Salzburg - TSV Hartberg          0-0
             @ Linz        Blau-Weiß Linz - WSG Tirol             2-3
             @ Graz        Grazer AK 1902 - SV Ried im Innkreis   2-1
             @Altach       SC Rheindorf Altach - Rapid Wien       1-1
== Ö2 (2. Liga) 2025/26
28.02.2026
  14:30 ▪19  @ Salzburg    SV Austria Salzburg - Floridsdorfer AC  0-1
27.02.2026
  20:30      @ St. Pölten  SKN St. Pölten - SKU Amstetten            1-3
  18:00      @ Wien        Young Violets Austria Wien - Rapid Wien II 1-0
             @ Wels        FC Hertha Wels - FC Admira Wacker Mödling 1-0
             @ Salzburg    FC Liefering - Vienna   1-0
             @ Bregenz     Schwarz-Weiß Bregenz - Austria Klagenfurt  1-1
24.02.2026
  18:30 ▪18  @ Südstadt    FC Admira Wacker Mödling - Young Violets Austria Wien  2-1
22.02.2026
  10:30      @ Amstetten   SKU Amstetten - FC Hertha Wels  1-1

== Ö1 (Bundesliga) 2025/26
22.02.2026
  17:00 ▪20  @ Linz        Linzer ASK - FC RB Salzburg     1-5
  14:30      @ Innsbruck   WSG Tirol - SV Ried im Innkreis 1-1
             @ Graz        Sturm Graz - Blau-Weiß Linz     1-0
21.02.2026
  17:00      @ Wien        Rapid Wien - Wolfsberger AC     2-0
             @ Hartberg    TSV Hartberg - Grazer AK 1902   1-0
             @ Altach      SC Rheindorf Altach - Austria Wien  2-1

== Ö2 (2. Liga) 2025/26
20.02.2026
  20:30 ▪18 @ Wien         Vienna - SKN St. Pölten           2-1
  18:00     @ Lustenau      Austria Lustenau - Kapfenberger SV 1919  2-1

== Ö1 (Bundesliga) 2025/26
15.02.2026
  17:00 ▪19 @ Wien          Austria Wien - Rapid Wien      2-0
  14:30     @ Linz          Blau-Weiß Linz - Wolfsberger AC  2-1
            @ Graz          Grazer AK 1902 - FC RB Salzburg  1-1
14.02.2026
  17:00     @ Ried im Innkreis  SV Ried im Innkreis - Linzer ASK   1-1
            @ Innsbruck         WSG Tirol - Sturm Graz   1-0
            @ Hartberg          TSV Hartberg - SC Rheindorf Altach  0-0
08.02.2026
  14:30 ▪18 @ Wolfsberg     Wolfsberger AC - Grazer AK 1902   2-2
  17:00     @ Graz          Sturm Graz - SV Ried im Innkreis  1-0
  14:30     @ Altach        SC Rheindorf Altach - Blau-Weiß Linz  1-0
07.02.2026
  17:00     @ Wien          Rapid Wien - TSV Hartberg   1-1
            @ Linz          Linzer ASK - WSG Tirol      1-0
06.02.2026
  20:30     @ Salzburg      FC RB Salzburg - Austria Wien   0-2

== Cup 2025/26
01.02.2026
  17:30 ▪VF   @ Wolfsberg    Wolfsberger AC - FC RB Salzburg   0-1


01.02.2026
17:30
Altach
SC Rheindorf Altach - Sturm Graz
3:1 n.V.


31.01.2026
17:30
Ried im Innkreis
SV Ried im Innkreis - Rapid Wien
3:0

30.01.2026
18:00
Linz
Linzer ASK - Blau-Weiß Linz
3:2

== Europa League Ligaphase 2025/26

29.01.2026
21:00
▪8
Graz
Sturm Graz - Brann Bergen
1:0

29.01.2026
21:00
▪8
Birmingham
Aston Villa - FC RB Salzburg
3:2


