##
#  matches converted to Football.TXT format
#   see http://www.austriasoccer.at/data/nat/2020_29/o1__bundesliga__2025_26.htm


= Ö1 | Bundesliga 2025/26 

▪ Runde 1
01.08.2025 
  20:30 @ Arena               Linzer ASK - Sturm Graz   0-2
02.08.2025 
  17:00 @ Tivoli              WSG Tirol - TSV Hartberg   4-2
        @ Lavanttal-Arena     Wolfsberger AC - SC Rheindorf Altach   0-2
  19:30 @ Arena               SV Ried im Innkreis - FC RB Salzburg   2-2
03.08.2025 
  17:00 @ Stadion Liebenau    Grazer AK 1902 - Austria Wien   2-2
        @ Weststadion         Rapid Wien - Blau-Weiß Linz  1-0

▪ Runde 2
09.08.2025 
  17:00 @ Donauparkstadion    Blau-Weiß Linz - TSV Hartberg   0-1
        @ Schnabelholz        SC Rheindorf Altach - SV Ried im Innkreis   1-0
  19:30 @ Stadion Wals Siezenheim   FC RB Salzburg - Grazer AK 1902   5-0
10.08.2025 
  17:00 @ Franz Horr-Stadion  Austria Wien - Wolfsberger AC   0-2
        @ Stadion Liebenau    Sturm Graz - Rapid Wien   1-2
        @ Tivoli              WSG Tirol - Linzer ASK   3-1

▪ Runde 3
16.08.2025 
  17:00 @ Stadion Liebenau    Grazer AK 1902 - WSG Tirol   1-1
        @ BSFZ-Arena          TSV Hartberg - FC RB Salzburg   1-2
  19:30 @ Arena               SV Ried im Innkreis - Sturm Graz   1-3
17.08.2025 
  17:00 @ Arena               Linzer ASK - Austria Wien   2-1
        @ Weststadion         Rapid Wien - SC Rheindorf Altach   0-0
        @ Lavanttal-Arena     Wolfsberger AC - Blau-Weiß Linz   3-0


## ..