= Österr. Bundesliga 2014/15

# Date       Sat Jul/19 2014 - Sun May/31 2015 (316d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/19]
  19.00  SV Ried                  3-1 (1-0)  1. Wiener Neustädter SC
         FC Admira Wacker         1-4 (1-1)  Wolfsberger AC
         SCR Altach               1-0 (0-0)  Sturm Graz
  16.30  RB Salzburg              6-1 (2-0)  Rapid Wien
[Sun Jul/20]
  16.30  Austria Wien             1-1 (0-0)  SV Grödig


Matchday 2
[Sat Jul/26]
  19.00  Rapid Wien               1-0 (0-0)  SV Ried
         1. Wiener Neustädter SC  0-5 (0-1)  RB Salzburg
  16.30  Wolfsberger AC           4-0 (1-0)  Austria Wien
[Sun Jul/27]
  16.30  SV Grödig                2-1 (0-1)  Sturm Graz


Matchday 3
[Sat Aug/2]
  19.00  SV Ried                  0-2 (0-0)  RB Salzburg
  16.30  FC Admira Wacker         1-1 (1-0)  Rapid Wien
  19.00  Austria Wien             0-0  SCR Altach
         Sturm Graz               4-2 (1-2)  1. Wiener Neustädter SC
[Sun Aug/3]
  16.30  SV Grödig                0-2 (0-1)  Wolfsberger AC


Matchday 4
[Sat Aug/9]
  16.30  1. Wiener Neustädter SC  2-2 (2-2)  Austria Wien
  19.00  Rapid Wien               1-1 (0-0)  Sturm Graz
         SV Ried                  1-1 (1-0)  FC Admira Wacker
         SCR Altach               1-2 (0-0)  Wolfsberger AC
[Sun Aug/10]
  16.30  RB Salzburg              8-0 (5-0)  SV Grödig


Matchday 2
[Wed Aug/13]
  19.30  SCR Altach               0-2 (0-1)  FC Admira Wacker


Matchday 5
[Sat Aug/16]
  16.30  Rapid Wien               0-1 (0-0)  SCR Altach
  19.00  SV Grödig                3-0 (1-0)  1. Wiener Neustädter SC
         Wolfsberger AC           4-1 (3-1)  SV Ried
         FC Admira Wacker         0-3 (0-1)  RB Salzburg
[Sun Aug/17]
  16.30  Sturm Graz               1-1 (0-1)  Austria Wien


Matchday 6
[Sat Aug/23]
  19.00  RB Salzburg              5-0 (3-0)  SCR Altach
         1. Wiener Neustädter SC  5-4 (1-1)  FC Admira Wacker
         SV Ried                  2-2 (0-2)  SV Grödig
  16.30  Sturm Graz               1-2 (0-0)  Wolfsberger AC
[Sun Aug/24]
  16.30  Austria Wien             2-2 (1-1)  Rapid Wien


Matchday 7
[Sat Aug/30]
  19.00  SCR Altach               2-2 (1-0)  SV Ried
         Wolfsberger AC           0-1 (0-0)  1. Wiener Neustädter SC
         FC Admira Wacker         2-1 (2-0)  Austria Wien
  16.30  RB Salzburg              2-3 (1-2)  Sturm Graz
[Sun Aug/31]
  16.30  Rapid Wien               2-0 (1-0)  SV Grödig


Matchday 8
[Sat Sep/13]
  18.30  Sturm Graz               0-2 (0-1)  FC Admira Wacker
         Austria Wien             3-1 (2-1)  SV Ried
[Sun Sep/14]
  16.30  Wolfsberger AC           1-0 (1-0)  RB Salzburg
[Wed Sep/17]
  18.30  1. Wiener Neustädter SC  1-5 (1-1)  Rapid Wien
         SV Grödig                3-3 (2-0)  SCR Altach


Matchday 9
[Sat Sep/20]
  16.00  Rapid Wien               3-0 (1-0)  Wolfsberger AC
  18.30  SV Ried                  0-1 (0-0)  Sturm Graz
         FC Admira Wacker         0-0  SV Grödig
         SCR Altach               2-0 (1-0)  1. Wiener Neustädter SC
[Sun Sep/21]
  16.30  RB Salzburg              2-3 (1-2)  Austria Wien


Matchday 10
[Sat Sep/27]
  16.00  Sturm Graz               2-2 (2-1)  SCR Altach
  18.30  SV Grödig                0-0  Austria Wien
         Wolfsberger AC           2-1 (1-0)  FC Admira Wacker
         1. Wiener Neustädter SC  0-1 (0-0)  SV Ried
[Sun Sep/28]
  16.30  Rapid Wien               1-2 (0-0)  RB Salzburg


Matchday 11
[Sat Oct/4]
  18.30  Sturm Graz               1-0 (0-0)  SV Grödig
         FC Admira Wacker         0-2 (0-1)  SCR Altach
  16.00  Austria Wien             0-2 (0-1)  Wolfsberger AC
[Sun Oct/5]
  16.30  SV Ried                  1-2 (1-0)  Rapid Wien
  19.00  RB Salzburg              4-1 (2-1)  1. Wiener Neustädter SC


Matchday 12
[Sat Oct/18]
  18.30  Rapid Wien               0-0  FC Admira Wacker
         Wolfsberger AC           1-2 (1-0)  SV Grödig
         SCR Altach               1-1 (1-1)  Austria Wien
  16.00  RB Salzburg              4-2 (2-1)  SV Ried
[Sun Oct/19]
  16.30  1. Wiener Neustädter SC  0-0  Sturm Graz


Matchday 13
[Sat Oct/25]
  18.30  Austria Wien             2-0 (2-0)  1. Wiener Neustädter SC
         Wolfsberger AC           0-0  SCR Altach
         FC Admira Wacker         0-0  SV Ried
  16.00  Sturm Graz               1-3 (0-2)  Rapid Wien
[Sun Oct/26]
  16.30  SV Grödig                2-2 (2-1)  RB Salzburg


Matchday 14
[Sat Nov/1]
  18.30  RB Salzburg              2-0 (2-0)  FC Admira Wacker
         SV Ried                  1-0 (0-0)  Wolfsberger AC
  16.00  Austria Wien             0-3 (0-2)  Sturm Graz
[Sun Nov/2]
  16.30  SCR Altach               2-0 (1-0)  Rapid Wien
[Wed Nov/5]
  18.30  1. Wiener Neustädter SC  2-4 (1-3)  SV Grödig


Matchday 15
[Sat Nov/8]
  18.30  SV Grödig                0-1 (0-0)  SV Ried
         FC Admira Wacker         1-1 (1-0)  1. Wiener Neustädter SC
  16.00  Wolfsberger AC           0-2 (0-1)  Sturm Graz
[Sun Nov/9]
  17.00  SCR Altach               4-1 (1-0)  RB Salzburg
  14.30  Rapid Wien               2-3 (0-2)  Austria Wien


Matchday 16
[Sat Nov/22]
  16.00  SV Grödig                3-1 (2-1)  Rapid Wien
  18.30  Austria Wien             4-0 (0-0)  FC Admira Wacker
         SV Ried                  2-1 (1-0)  SCR Altach
         1. Wiener Neustädter SC  2-0 (0-0)  Wolfsberger AC
[Sun Nov/23]
  16.30  Sturm Graz               1-2 (0-1)  RB Salzburg


Matchday 17
[Sat Nov/29]
  16.00  SV Ried                  1-1 (0-1)  Austria Wien
  18.30  Rapid Wien               3-0 (1-0)  1. Wiener Neustädter SC
         FC Admira Wacker         0-2 (0-2)  Sturm Graz
         SCR Altach               3-1 (2-1)  SV Grödig
[Sun Nov/30]
  16.30  RB Salzburg              2-2 (0-1)  Wolfsberger AC


Matchday 18
[Sat Dec/6]
  18.30  SV Grödig                5-0 (4-0)  FC Admira Wacker
         Sturm Graz               3-1 (2-0)  SV Ried
         1. Wiener Neustädter SC  2-0 (0-0)  SCR Altach
  16.00  Austria Wien             2-4 (2-0)  RB Salzburg
[Sun Dec/7]
  16.30  Wolfsberger AC           1-1 (0-0)  Rapid Wien


Matchday 19
[Sat Dec/13]
  16.00  SCR Altach               2-0 (1-0)  Sturm Graz
  18.30  Austria Wien             1-0 (0-0)  SV Grödig
         SV Ried                  6-0 (2-0)  1. Wiener Neustädter SC
         FC Admira Wacker         2-1 (1-0)  Wolfsberger AC
[Sun Dec/14]
  16.30  RB Salzburg              1-2 (0-0)  Rapid Wien


Matchday 20
[Sat Feb/14]
  18.30  1. Wiener Neustädter SC  0-2 (0-0)  RB Salzburg
         SCR Altach               2-0 (1-0)  FC Admira Wacker
  16.00  Rapid Wien               3-0 (3-0)  SV Ried
[Sun Feb/15]
  15.30  Wolfsberger AC           1-0 (1-0)  Austria Wien


Matchday 21
[Sat Feb/21]
  16.00  Austria Wien             5-2 (2-0)  SCR Altach
  18.30  Sturm Graz               3-3 (0-2)  1. Wiener Neustädter SC
[Sun Feb/22]
  16.30  FC Admira Wacker         1-1 (0-1)  Rapid Wien
  14.00  SV Ried                  2-2 (0-1)  RB Salzburg


Matchday 22
[Sat Feb/28]
  18.30  SV Ried                  2-2 (0-0)  FC Admira Wacker
  16.00  SCR Altach               1-0 (1-0)  Wolfsberger AC
  18.30  Rapid Wien               1-0 (1-0)  Sturm Graz
         1. Wiener Neustädter SC  1-0 (1-0)  Austria Wien
[Sun Mar/1]
  16.30  RB Salzburg              3-1 (1-1)  SV Grödig


Matchday 23
[Tue Mar/3]
  19.00  Sturm Graz               2-1 (0-0)  Austria Wien
[Wed Mar/4]
  19.00  Wolfsberger AC           1-2 (1-1)  SV Ried
         FC Admira Wacker         1-4 (0-2)  RB Salzburg
         Rapid Wien               1-0 (0-0)  SCR Altach
         SV Grödig                1-3 (0-1)  1. Wiener Neustädter SC


Matchday 24
[Sat Mar/7]
  18.30  1. Wiener Neustädter SC  0-0  FC Admira Wacker
  16.00  Sturm Graz               2-0 (0-0)  Wolfsberger AC
  18.30  RB Salzburg              0-1 (0-0)  SCR Altach
         SV Ried                  2-1 (1-1)  SV Grödig
[Sun Mar/8]
  16.30  Austria Wien             2-1 (1-1)  Rapid Wien


Matchday 20
[Wed Mar/11]
  18.30  SV Grödig                0-2 (0-1)  Sturm Graz


Matchday 25
[Sat Mar/14]
  18.30  SCR Altach               2-1 (1-0)  SV Ried
  16.00  FC Admira Wacker         1-1 (0-0)  Austria Wien
  18.30  Rapid Wien               4-0 (2-0)  SV Grödig
         Wolfsberger AC           2-0 (1-0)  1. Wiener Neustädter SC
[Sun Mar/15]
  16.30  RB Salzburg              2-1 (1-1)  Sturm Graz


Matchday 21
[Wed Mar/18]
  18.30  SV Grödig                2-0 (0-0)  Wolfsberger AC


Matchday 26
[Sat Mar/21]
  18.30  SV Grödig                0-1 (0-0)  SCR Altach
         Sturm Graz               3-1 (1-0)  FC Admira Wacker
         Wolfsberger AC           3-2 (2-2)  RB Salzburg
  16.00  Austria Wien             0-1 (0-0)  SV Ried
[Sun Mar/22]
  16.30  1. Wiener Neustädter SC  0-1 (0-0)  Rapid Wien


Matchday 27
[Sat Apr/4]
  18.30  Rapid Wien               4-1 (2-0)  Wolfsberger AC
         FC Admira Wacker         2-3 (2-2)  SV Grödig
  16.00  RB Salzburg              3-1 (2-1)  Austria Wien
[Sun Apr/5]
  16.30  SV Ried                  1-2 (0-0)  Sturm Graz


Matchday 28
[Sat Apr/11]
  18.30  1. Wiener Neustädter SC  0-1 (0-1)  SV Ried
  16.00  Sturm Graz               5-0 (2-0)  SCR Altach
  18.30  SV Grödig                1-1 (0-1)  Austria Wien
         Wolfsberger AC           2-0 (1-0)  FC Admira Wacker
[Sun Apr/12]
  18.00  Rapid Wien               3-3 (0-3)  RB Salzburg


Matchday 27
[Wed Apr/15]
  18.30  SCR Altach               3-1 (2-0)  1. Wiener Neustädter SC


Matchday 29
[Sat Apr/18]
  18.30  RB Salzburg              6-0 (2-0)  1. Wiener Neustädter SC
         Sturm Graz               2-1 (1-1)  SV Grödig
         FC Admira Wacker         2-2 (0-1)  SCR Altach
  16.00  SV Ried                  0-1 (0-1)  Rapid Wien
[Sun Apr/19]
  16.30  Austria Wien             1-1 (0-1)  Wolfsberger AC


Matchday 30
[Sat Apr/25]
  16.00  RB Salzburg              2-1 (2-0)  SV Ried
  18.30  Rapid Wien               1-1 (0-0)  FC Admira Wacker
         Wolfsberger AC           2-1 (1-0)  SV Grödig
         1. Wiener Neustädter SC  4-4 (2-0)  Sturm Graz
[Sun Apr/26]
  16.30  SCR Altach               2-0 (2-0)  Austria Wien


Matchday 31
[Sat May/2]
  18.30  SV Grödig                0-3 (0-1)  RB Salzburg
         Austria Wien             2-1 (2-0)  1. Wiener Neustädter SC
         FC Admira Wacker         1-0 (1-0)  SV Ried
  16.00  Wolfsberger AC           2-0 (0-0)  SCR Altach
[Sun May/3]
  16.30  Sturm Graz               2-2 (1-1)  Rapid Wien


Matchday 32
[Sat May/9]
  18.30  RB Salzburg              4-0 (2-0)  FC Admira Wacker
         SV Ried                  4-0 (2-0)  Wolfsberger AC
         1. Wiener Neustädter SC  2-4 (1-2)  SV Grödig
  16.00  Austria Wien             0-0  Sturm Graz
[Sun May/10]
  16.30  SCR Altach               1-3 (1-0)  Rapid Wien


Matchday 33
[Sat May/16]
  18.30  SV Grödig                3-2 (2-0)  SV Ried
         Wolfsberger AC           1-0 (0-0)  Sturm Graz
         FC Admira Wacker         0-0  1. Wiener Neustädter SC
  16.00  SCR Altach               2-2 (1-1)  RB Salzburg
[Sun May/17]
  16.30  Rapid Wien               4-1 (1-0)  Austria Wien


Matchday 34
[Tue May/19]
  19.00  SV Ried                  4-1 (3-0)  SCR Altach
[Wed May/20]
  20.30  Sturm Graz               0-0  RB Salzburg
         1. Wiener Neustädter SC  2-0 (1-0)  Wolfsberger AC
         Austria Wien             0-1 (0-0)  FC Admira Wacker


Matchday 35
[Sun May/24]
  17.45  SCR Altach               2-0 (0-0)  SV Grödig
         RB Salzburg              3-0 (2-0)  Wolfsberger AC
         Rapid Wien               0-0  1. Wiener Neustädter SC
         SV Ried                  0-2 (0-0)  Austria Wien
         FC Admira Wacker         1-2 (1-0)  Sturm Graz


Matchday 34
[Wed May/27]
  18.30  SV Grödig                0-2 (0-0)  Rapid Wien


Matchday 36
[Sun May/31]
  16.30  Austria Wien             1-1 (0-0)  RB Salzburg
         Sturm Graz               0-0  SV Ried
         Wolfsberger AC           0-5 (0-0)  Rapid Wien
         1. Wiener Neustädter SC  0-1 (0-0)  SCR Altach
         SV Grödig                0-1 (0-0)  FC Admira Wacker
