#################################
# Österr. Erste Liga 2014/15


1. Runde

[Fr 18.7.]
  18.30  SV Mattersburg   2:o Wacker Innsbruck
  18.30  LASK Linz        2:1 Kapfenberger SV
  18.30  Austria Lustenau 0:0 Floridsdorfer AC 
  18.30  TSV Hartberg     0:3 FC Liefering 
[Mo 21.7.]
  19.30   SKN St. Pölten  3:0 SV Horn 


2. Runde

[Fr 25.7.]
  18.30  Wacker Innsbruck 1:2 Austria Lustenau 
  18.30  SV Horn          0:0 SV Mattersburg 
  18.30  LASK Linz        0:0 TSV Hartberg 
  18.30  FC Liefering     1:1 Floridsdorfer AC 
[Mo 28.7.]
  19.30  Kapfenberger SV  2:2 SKN St. Pölten 

