= Österr. Erste Liga 2014/15

# Date       Fri Jul/18 2014 - Fri May/29 2015 (315d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/18 2014
    18.30  SV Mattersburg          v FC Wacker Innsbruck      2-0 (1-0)
           LASK Linz               v Kapfenberger SV 1919     2-1 (2-1)
           Austria Lustenau        v Floridsdorfer AC         0-0
           TSV Hartberg            v FC Liefering             0-3 (0-2)
  Mon Jul/21
    19.30  SKN St. Pölten          v SV Horn                  3-0 (1-0)


» Matchday 2
  Fri Jul/25
    18.30  FC Wacker Innsbruck     v Austria Lustenau         1-2 (1-0)
           SV Horn                 v SV Mattersburg           0-0
           LASK Linz               v TSV Hartberg             0-0
           FC Liefering            v Floridsdorfer AC         1-1 (0-0)
  Mon Jul/28
    19.30  Kapfenberger SV 1919    v SKN St. Pölten           2-2 (1-0)


» Matchday 3
  Fri Aug/1
    18.30  Kapfenberger SV 1919    v FC Wacker Innsbruck      0-0
           FC Liefering            v Austria Lustenau         2-0 (0-0)
           Floridsdorfer AC        v SV Horn                  2-1 (0-0)
    20.30  TSV Hartberg            v SV Mattersburg           0-4 (0-2)
  Mon Aug/11
    19.30  SKN St. Pölten          v LASK Linz                1-0 (1-0)


» Matchday 4
  Mon Aug/4
    18.30  SV Mattersburg          v SKN St. Pölten           4-0 (1-0)
  Tue Aug/5
    18.30  FC Wacker Innsbruck     v FC Liefering             0-1 (0-0)
           Austria Lustenau        v LASK Linz                1-2 (1-0)
           SV Horn                 v TSV Hartberg             3-0 (2-0)
           Floridsdorfer AC        v Kapfenberger SV 1919     2-2 (0-1)


» Matchday 5
  Fri Aug/8
    18.30  Austria Lustenau        v TSV Hartberg             5-0 (2-0)
           Kapfenberger SV 1919    v SV Horn                  0-0
           LASK Linz               v SV Mattersburg           1-0 (0-0)
    20.30  FC Wacker Innsbruck     v Floridsdorfer AC         2-1 (0-1)
  Mon Aug/18
    19.30  SKN St. Pölten          v FC Liefering             2-3 (2-1)


» Matchday 6
  Fri Aug/15
    18.30  SV Mattersburg          v Austria Lustenau         2-0 (1-0)
           FC Liefering            v Kapfenberger SV 1919     3-2 (1-1)
           TSV Hartberg            v FC Wacker Innsbruck      0-3 (0-2)
           Floridsdorfer AC        v SKN St. Pölten           0-1 (0-1)
    20.30  SV Horn                 v LASK Linz                0-2 (0-1)


» Matchday 7
  Fri Aug/22
    18.30  SV Mattersburg          v Floridsdorfer AC         2-0 (0-0)
           Austria Lustenau        v SV Horn                  0-1 (0-0)
           TSV Hartberg            v Kapfenberger SV 1919     1-3 (1-1)
           LASK Linz               v FC Liefering             2-0 (0-0)
    20.30  SKN St. Pölten          v FC Wacker Innsbruck      0-1 (0-0)


» Matchday 8
  Fri Aug/29
    18.30  SKN St. Pölten          v Austria Lustenau         1-1 (1-0)
           Kapfenberger SV 1919    v SV Mattersburg           2-2 (0-0)
           FC Liefering            v SV Horn                  4-1 (1-0)
           Floridsdorfer AC        v TSV Hartberg             3-2 (2-1)
    20.30  FC Wacker Innsbruck     v LASK Linz                1-0 (0-0)


» Matchday 9
  Fri Sep/12
    18.30  SV Mattersburg          v FC Liefering             3-6 (3-2)
           Austria Lustenau        v Kapfenberger SV 1919     1-3 (0-2)
           SV Horn                 v FC Wacker Innsbruck      0-3 (0-1)
           TSV Hartberg            v SKN St. Pölten           1-0 (0-0)
    20.30  LASK Linz               v Floridsdorfer AC         5-1 (1-0)


» Matchday 10
  Mon Sep/15
    18.30  Floridsdorfer AC        v Austria Lustenau         3-3 (1-1)
  Tue Sep/16
    18.30  FC Wacker Innsbruck     v SV Mattersburg           1-1 (0-0)
           SV Horn                 v SKN St. Pölten           1-0 (0-0)
           Kapfenberger SV 1919    v LASK Linz                1-1 (0-0)
           FC Liefering            v TSV Hartberg             0-3 (0-1)


» Matchday 11
  Fri Sep/19
    18.30  SKN St. Pölten          v Kapfenberger SV 1919     1-0 (0-0)
           Austria Lustenau        v FC Wacker Innsbruck      1-1 (1-0)
           TSV Hartberg            v LASK Linz                2-2 (0-1)
           Floridsdorfer AC        v FC Liefering             2-2 (2-1)
    20.30  SV Mattersburg          v SV Horn                  2-0 (1-0)


» Matchday 12
  Fri Sep/26
    18.30  FC Wacker Innsbruck     v Kapfenberger SV 1919     0-3 (0-2)
           SV Mattersburg          v TSV Hartberg             1-0 (0-0)
           Austria Lustenau        v FC Liefering             5-2 (1-1)
           SV Horn                 v Floridsdorfer AC         0-2 (0-0)
    20.30  LASK Linz               v SKN St. Pölten           2-1 (2-1)


» Matchday 13
  Fri Oct/3
    18.30  SKN St. Pölten          v SV Mattersburg           0-2 (0-1)
           Kapfenberger SV 1919    v Floridsdorfer AC         0-0
           FC Liefering            v FC Wacker Innsbruck      4-1 (2-0)
           LASK Linz               v Austria Lustenau         3-1 (2-1)
    20.30  TSV Hartberg            v SV Horn                  3-1 (1-0)


» Matchday 14
  Fri Oct/17
    18.30  SV Horn                 v Kapfenberger SV 1919     4-1 (1-0)
           FC Liefering            v SKN St. Pölten           1-2 (0-1)
           TSV Hartberg            v Austria Lustenau         0-1 (0-0)
           Floridsdorfer AC        v FC Wacker Innsbruck      2-0 (0-0)
    20.30  SV Mattersburg          v LASK Linz                0-1 (0-0)


» Matchday 15
  Mon Oct/20
    18.30  FC Wacker Innsbruck     v TSV Hartberg             0-2 (0-1)
  Tue Oct/21
    18.30  SKN St. Pölten          v Floridsdorfer AC         1-1 (0-0)
           Austria Lustenau        v SV Mattersburg           3-3 (1-1)
           Kapfenberger SV 1919    v FC Liefering             0-1 (0-1)
           LASK Linz               v SV Horn                  2-0 (0-0)


» Matchday 16
  Fri Oct/24
    18.30  FC Wacker Innsbruck     v SKN St. Pölten           0-1 (0-0)
           SV Horn                 v Austria Lustenau         1-0 (0-0)
           Kapfenberger SV 1919    v TSV Hartberg             1-0 (0-0)
           Floridsdorfer AC        v SV Mattersburg           2-2 (1-1)
    20.30  FC Liefering            v LASK Linz                1-0 (0-0)


» Matchday 17
  Mon Nov/3
    18.30  LASK Linz               v FC Wacker Innsbruck      4-1 (0-1)
  Tue Nov/4
    18.30  SV Mattersburg          v Kapfenberger SV 1919     4-2 (2-0)
           Austria Lustenau        v SKN St. Pölten           2-1 (1-1)
           SV Horn                 v FC Liefering             2-1 (2-1)
           TSV Hartberg            v Floridsdorfer AC         1-1 (0-0)


» Matchday 18
  Fri Nov/7
    18.30  FC Wacker Innsbruck     v SV Horn                  2-0 (2-0)
           SKN St. Pölten          v TSV Hartberg             1-0 (0-0)
           Kapfenberger SV 1919    v Austria Lustenau         1-1 (0-0)
           Floridsdorfer AC        v LASK Linz                0-0
    20.30  FC Liefering            v SV Mattersburg           3-1 (1-0)


» Matchday 19
  Fri Nov/21
    18.30  SV Mattersburg          v FC Wacker Innsbruck      3-1 (2-0)
           Austria Lustenau        v Floridsdorfer AC         0-3 (0-1)
           TSV Hartberg            v FC Liefering             3-1 (2-1)
           LASK Linz               v Kapfenberger SV 1919     0-0
    20.30  SV Horn                 v SKN St. Pölten           1-0 (0-0)


» Matchday 20
  Fri Nov/28
    18.30  FC Wacker Innsbruck     v Austria Lustenau         1-2 (1-0)
           SKN St. Pölten          v Kapfenberger SV 1919     2-2 (1-1)
           SV Horn                 v SV Mattersburg           0-1 (0-1)
           FC Liefering            v Floridsdorfer AC         3-1 (0-1)
    20.30  TSV Hartberg            v LASK Linz                2-2 (1-1)


» Matchday 21
  Fri Feb/27 2015
    18.30  SV Mattersburg          v TSV Hartberg             2-0 (2-0)
           Austria Lustenau        v FC Liefering             2-4 (1-2)
           Kapfenberger SV 1919    v FC Wacker Innsbruck      3-0 (2-0)
           Floridsdorfer AC        v SV Horn                  2-5 (1-1)
    20.30  LASK Linz               v SKN St. Pölten           0-0


» Matchday 22
  Fri Mar/6
    18.30  FC Wacker Innsbruck     v FC Liefering             0-3 (0-1)
           Kapfenberger SV 1919    v Floridsdorfer AC         2-1 (2-1)
           TSV Hartberg            v SV Horn                  1-1 (0-1)
           LASK Linz               v Austria Lustenau         3-2 (2-1)
    20.30  SKN St. Pölten          v SV Mattersburg           1-2 (1-1)


» Matchday 23
  Fri Mar/13
    18.30  Austria Lustenau        v TSV Hartberg             0-4 (0-3)
           SV Horn                 v Kapfenberger SV 1919     1-1 (1-1)
           FC Liefering            v SKN St. Pölten           1-1 (0-0)
           Floridsdorfer AC        v FC Wacker Innsbruck      0-0
    20.30  SV Mattersburg          v LASK Linz                3-0 (2-0)


» Matchday 24
  Mon Mar/16
    18.30  FC Wacker Innsbruck     v TSV Hartberg             1-1 (1-1)
  Tue Mar/17
    18.30  Austria Lustenau        v SV Mattersburg           3-1 (1-0)
           Kapfenberger SV 1919    v FC Liefering             3-2 (3-1)
           Floridsdorfer AC        v SKN St. Pölten           1-0 (1-0)
           LASK Linz               v SV Horn                  1-1 (0-0)


» Matchday 25
  Fri Mar/20
    18.30  SV Mattersburg          v Floridsdorfer AC         1-1 (0-1)
           SKN St. Pölten          v FC Wacker Innsbruck      0-0
           FC Liefering            v LASK Linz                3-1 (2-1)
           TSV Hartberg            v Kapfenberger SV 1919     2-2 (0-1)
    20.30  SV Horn                 v Austria Lustenau         0-0


» Matchday 26
  Fri Apr/3
    18.30  FC Wacker Innsbruck     v LASK Linz                2-0 (2-0)
           SKN St. Pölten          v Austria Lustenau         1-0 (0-0)
           FC Liefering            v SV Horn                  3-1 (1-0)
           Floridsdorfer AC        v TSV Hartberg             1-3 (1-1)
    20.30  Kapfenberger SV 1919    v SV Mattersburg           1-2 (0-1)


» Matchday 27
  Fri Apr/10
    18.30  SV Mattersburg          v FC Liefering             0-2 (0-2)
           Austria Lustenau        v Kapfenberger SV 1919     3-2 (0-1)
           SV Horn                 v FC Wacker Innsbruck      0-1 (0-0)
           TSV Hartberg            v SKN St. Pölten           2-3 (1-0)
    20.30  LASK Linz               v Floridsdorfer AC         0-2 (0-0)


» Matchday 28
  Fri Apr/17
    18.30  SKN St. Pölten          v SV Horn                  2-2 (1-1)
           Kapfenberger SV 1919    v LASK Linz                1-0 (0-0)
           FC Liefering            v TSV Hartberg             4-1 (2-0)
           Floridsdorfer AC        v Austria Lustenau         0-1 (0-0)
    20.30  FC Wacker Innsbruck     v SV Mattersburg           1-0 (0-0)


» Matchday 29
  Mon Apr/20
    18.30  Austria Lustenau        v FC Wacker Innsbruck      0-1 (0-1)
  Tue Apr/21
    18.30  SV Mattersburg          v SV Horn                  1-0 (0-0)
           Kapfenberger SV 1919    v SKN St. Pölten           0-0
           Floridsdorfer AC        v FC Liefering             0-1 (0-1)
           LASK Linz               v TSV Hartberg             0-1 (0-0)


» Matchday 30
  Fri Apr/24
    18.30  FC Wacker Innsbruck     v Kapfenberger SV 1919     0-1 (0-1)
           SV Horn                 v Floridsdorfer AC         3-1 (1-0)
           FC Liefering            v Austria Lustenau         0-4 (0-2)
           TSV Hartberg            v SV Mattersburg           2-4 (2-2)
    20.30  SKN St. Pölten          v LASK Linz                0-1 (0-1)


» Matchday 31
  Fri May/1
    18.30  SV Mattersburg          v SKN St. Pölten           4-0 (1-0)
           Austria Lustenau        v LASK Linz                1-2 (0-2)
           SV Horn                 v TSV Hartberg             0-1 (0-1)
           Floridsdorfer AC        v Kapfenberger SV 1919     1-0 (1-0)
    20.30  FC Liefering            v FC Wacker Innsbruck      1-1 (0-1)


» Matchday 32
  Fri May/8
    18.30  FC Wacker Innsbruck     v Floridsdorfer AC         0-0
           SKN St. Pölten          v FC Liefering             1-0 (0-0)
           Kapfenberger SV 1919    v SV Horn                  3-2 (3-2)
           TSV Hartberg            v Austria Lustenau         1-3 (0-1)
    20.30  LASK Linz               v SV Mattersburg           2-2 (1-0)


» Matchday 33
  Mon May/11
    18.30  TSV Hartberg            v FC Wacker Innsbruck      2-2 (0-1)
  Tue May/12
    18.30  SV Mattersburg          v Austria Lustenau         1-1 (1-0)
           SKN St. Pölten          v Floridsdorfer AC         3-1 (1-1)
           SV Horn                 v LASK Linz                2-0 (2-0)
           FC Liefering            v Kapfenberger SV 1919     1-4 (1-2)


» Matchday 34
  Fri May/15
    18.30  FC Wacker Innsbruck     v SKN St. Pölten           0-0
           Austria Lustenau        v SV Horn                  0-0
           Kapfenberger SV 1919    v TSV Hartberg             0-1 (0-1)
           LASK Linz               v FC Liefering             1-1 (1-1)
    20.30  Floridsdorfer AC        v SV Mattersburg           0-1 (0-1)


» Matchday 35
  Fri May/22
    19.30  SV Mattersburg          v Kapfenberger SV 1919     2-0 (1-0)
           Austria Lustenau        v SKN St. Pölten           0-2 (0-1)
           SV Horn                 v FC Liefering             0-2 (0-1)
           TSV Hartberg            v Floridsdorfer AC         1-2 (1-0)
           LASK Linz               v FC Wacker Innsbruck      3-1 (0-1)


» Matchday 36
  Fri May/29
    19.30  FC Wacker Innsbruck     v SV Horn                  3-0 (2-0)
           SKN St. Pölten          v TSV Hartberg             5-3 (2-1)
           Kapfenberger SV 1919    v Austria Lustenau         3-0 (1-0)
           FC Liefering            v SV Mattersburg           0-4 (0-3)
           Floridsdorfer AC        v LASK Linz                0-0
