#################################
# Österr. Erste Liga 2014/15


1. Runde

[Fr 18.7.]
  18.30  SV Mattersburg   - Wacker Innsbruck
  18.30  LASK Linz        - Kapfenberger SV
  18.30  Austria Lustenau - Floridsdorfer AC 
  18.30  TSV Hartberg     0:3 FC Liefering 
[Mo 21.7.]
  19.30   SKN St. Pölten  3:0 SV Horn 


2. Runde

[Fr 25.7.]
  18.30  Wacker Innsbruck - Austria Lustenau 
  18.30  SV Horn          0:0 SV Mattersburg 
  18.30  LASK Linz        - TSV Hartberg 
  18.30  FC Liefering     1:1 Floridsdorfer AC 
[Mo 28.7.]
  19.30  Kapfenberger SV  - SKN St. Pölten 

