= ÖFB Cup 2014/15

# Date       Fri Jul/11 2014 - Wed Jun/3 2015 (327d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/11]
  18.00  FC Hard                  1-2 (1-1)  SC Ritzing
  19.00  SV Wallern               5-3 pen. 1-1 a.e.t. (0-0)  Union St. Florian
         ATSV Wolfsberg           2-1 (1-1)  FC Dornbirn
         SC Schwaz                1-4 (0-1)  Sturm Graz
         SC Weiz                  2-4 (1-2)  Wolfsberger AC
         SV Seekirchen            1-4 (0-0)  LASK Linz
         WSG Wattens              2-4 a.e.t. (1-1, 1-1)  SCR Altach
         SC Kalsdorf              3-4 pen. 2-2 a.e.t. (1-1, 1-1)  TSV Hartberg
         SC/ESV Parndorf          2-3 (1-2)  SV Ried
  19.30  SK Austria Klagenfurt    1-3 (1-1)  Vorwärts Steyr
         ASK Kottingbrunn         0-7 (0-2)  Kapfenberger SV 1919
         SKU Amstetten            0-1 a.e.t. (0-0)  Rapid Wien
         SV Schwechat             1-4 (1-2)  Floridsdorfer AC
         FC Lendorf               0-7 (0-1)  FC Admira Wacker
  20.30  First Vienna FC          0-6 (0-2)  Austria Wien
[Sat Jul/12]
  15.30  ATSV Ober-Grafendorf     1-4 (0-3)  FC Lankowitz
  16.00  SC Sollenau              1-10 (1-5)  RB Salzburg
  16.30  Union Gurten             0-6 (0-2)  1. Wiener Neustädter SC
  17.00  VfB Hohenems             5-1 (4-1)  USC Eugendorf
         FC Kitzbühel             5-1 (0-0)  SC Retz
         FC Höchst                1-2 (0-1)  SV Mattersburg
         SV Wimpassing            0-3 (0-2)  SV Horn
         Wiener Sportklub         3-2 (0-0)  Austria Lustenau
         SR Donaufeld             1-3 a.e.t. (1-1, 0-0)  FC Wacker Innsbruck
  17.30  TSV St. Johann           3-0 (2-0)  ASV Spratzern
  18.00  SC Neusiedl/See 1919     5-1 (2-0)  TSV Neumarkt
  18.30  SAK Klagenfurt           1-4 (0-2)  SV Lafnitz
         SV Grün-Weiß Micheldorf  2-1 (1-0)  USV Allerheiligen
[Sun Jul/13]
  16.30  Admira Landhaus          0-8 (0-3)  SKN St. Pölten
  16.45  SV Leobendorf            1-7 (0-3)  SV Grödig
  10.30  FC Gleisdorf 09          1-2 (0-0)  FC Kufstein
[Wed Jul/16]
  19.33  Austria Salzburg         2-0 (1-0)  FC Blau Weiß Linz


Round 2
[Mon Sep/22]
  19.00  FC Lankowitz             0-3 (0-1)  LASK Linz
[Tue Sep/23]
  18.00  FC Kufstein              1-6 (0-2)  Floridsdorfer AC
  18.30  SV Grün-Weiß Micheldorf  0-4 (0-2)  SV Mattersburg
  19.00  SC Neusiedl/See 1919     1-4 (1-2)  Kapfenberger SV 1919
         TSV St. Johann           6-7 pen. 1-1 a.e.t. (1-1, 0-1)  SKN St. Pölten
         Vorwärts Steyr           0-2 (0-0)  SV Grödig
         ATSV Wolfsberg           0-3 (0-0)  FC Wacker Innsbruck
         SV Lafnitz               0-2 (0-0)  TSV Hartberg
         SC Ritzing               2-0 (1-0)  SV Horn
         SV Ried                  0-1 (0-0)  Wolfsberger AC
  20.30  Austria Salzburg         0-5 (0-2)  Sturm Graz
[Wed Sep/24]
  18.00  SV Wallern               0-1 (0-1)  Rapid Wien
  18.30  FC Kitzbühel             0-5 (0-3)  Austria Wien
         VfB Hohenems             0-5 (0-1)  SCR Altach
  19.00  1. Wiener Neustädter SC  5-3 pen. 2-2 a.e.t. (2-2, 1-1)  FC Admira Wacker
  20.30  Wiener Sportklub         1-12 (1-4)  RB Salzburg


Round of 16
[Tue Oct/28]
  19.30  SC Ritzing               1-3 (1-0)  Floridsdorfer AC
  20.30  TSV Hartberg             0-6 (0-3)  Austria Wien
  18.30  Wolfsberger AC           3-2 (1-1)  1. Wiener Neustädter SC
[Wed Oct/29]
  18.00  FC Wacker Innsbruck      1-2 a.e.t. (0-0)  RB Salzburg
  18.30  SCR Altach               4-2 pen. 1-1 a.e.t. (1-1, 0-1)  SV Mattersburg
         Kapfenberger SV 1919     5-3 (3-3)  LASK Linz
  19.00  SKN St. Pölten           0-1 (0-1)  SV Grödig
  20.30  Rapid Wien               1-0 (1-0)  Sturm Graz


Quarterfinals
[Tue Apr/7]
  18.30  SV Grödig                2-1 (2-1)  Floridsdorfer AC
  20.30  Kapfenberger SV 1919     0-2 (0-1)  Austria Wien
  18.00  Wolfsberger AC           2-1 (2-0)  Rapid Wien
[Wed Apr/8]
  20.30  SCR Altach               0-4 (0-3)  RB Salzburg


Semifinals
[Tue Apr/28]
  18.00  SV Grödig                0-2 (0-0)  RB Salzburg
[Wed Apr/29]
  20.30  Wolfsberger AC           0-3 (0-0)  Austria Wien


Final
[Wed Jun/3]
  20.30  Austria Wien             0-2 a.e.t. (0-0)  RB Salzburg
