= Österr. Erste Liga 2012/13

# Date       Fri Jul/20 2012 - Fri May/24 2013 (308d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/20 2012
    18.30  SKN St. Pölten          v First Vienna FC          5-2 (2-1)
           SV Grödig               v FC Lustenau              3-0 (2-0)
           Austria Lustenau        v Kapfenberger SV 1919     5-0 (3-0)
           FC Blau Weiß Linz       v TSV Hartberg             2-2 (2-1)
    20.30  SV Horn                 v SCR Altach               3-4 (1-3)


» Matchday 2
  Fri Jul/27
    18.30  FC Lustenau             v SKN St. Pölten           1-1 (1-0)
           SCR Altach              v SV Grödig                0-1 (0-1)
           Kapfenberger SV 1919    v SV Horn                  3-3 (1-3)
           First Vienna FC         v FC Blau Weiß Linz        0-0
    20.30  TSV Hartberg            v Austria Lustenau         0-1 (0-1)


» Matchday 3
  Fri Aug/3
    18.30  TSV Hartberg            v First Vienna FC          1-0 (1-0)
           SKN St. Pölten          v Kapfenberger SV 1919     3-0 (2-0)
           SV Grödig               v SV Horn                  0-2 (0-2)
           FC Blau Weiß Linz       v FC Lustenau              0-1 (0-0)
    20.30  Austria Lustenau        v SCR Altach               2-0 (1-0)


» Matchday 4
  Mon Aug/6
    18.30  Kapfenberger SV 1919    v FC Blau Weiß Linz        2-2 (1-0)
  Tue Aug/7
    18.30  FC Lustenau             v TSV Hartberg             0-1 (0-0)
           SV Horn                 v Austria Lustenau         0-3 (0-1)
           SCR Altach              v SKN St. Pölten           1-4 (1-2)
           First Vienna FC         v SV Grödig                1-3 (1-0)


» Matchday 5
  Fri Aug/10
    18.30  TSV Hartberg            v Kapfenberger SV 1919     1-1 (1-1)
           First Vienna FC         v FC Lustenau              2-4 (1-2)
           Austria Lustenau        v SV Grödig                2-2 (2-0)
           FC Blau Weiß Linz       v SCR Altach               0-2 (0-0)
    20.30  SKN St. Pölten          v SV Horn                  2-1 (1-0)


» Matchday 6
  Fri Aug/17
    18.30  SV Horn                 v FC Blau Weiß Linz        1-1 (1-0)
           SCR Altach              v FC Lustenau              3-0 (1-0)
           Kapfenberger SV 1919    v First Vienna FC          3-3 (1-0)
           SV Grödig               v TSV Hartberg             0-0
    20.30  Austria Lustenau        v SKN St. Pölten           3-0 (2-0)


» Matchday 7
  Fri Aug/24
    18.30  TSV Hartberg            v SV Horn                  0-2 (0-1)
           FC Lustenau             v Kapfenberger SV 1919     2-0 (1-0)
           SKN St. Pölten          v SV Grödig                0-3 (0-1)
           FC Blau Weiß Linz       v Austria Lustenau         2-4 (1-3)
    20.30  First Vienna FC         v SCR Altach               2-1 (1-0)


» Matchday 8
  Fri Aug/31
    18.30  SV Horn                 v First Vienna FC          1-0 (0-0)
           SCR Altach              v TSV Hartberg             4-1 (3-0)
           SKN St. Pölten          v FC Blau Weiß Linz        4-1 (2-0)
           Austria Lustenau        v FC Lustenau              1-1 (0-0)
    20.30  SV Grödig               v Kapfenberger SV 1919     0-1 (0-0)


» Matchday 9
  Fri Sep/14
    18.30  TSV Hartberg            v SKN St. Pölten           3-1 (0-0)
           FC Lustenau             v SV Horn                  1-2 (1-1)
           First Vienna FC         v Austria Lustenau         0-5 (0-2)
           FC Blau Weiß Linz       v SV Grödig                1-3 (1-1)
    20.30  Kapfenberger SV 1919    v SCR Altach               1-1 (0-0)


» Matchday 10
  Fri Sep/21
    18.30  First Vienna FC         v SKN St. Pölten           1-5 (1-2)
           FC Lustenau             v SV Grödig                1-1 (1-0)
           Kapfenberger SV 1919    v Austria Lustenau         0-0
           TSV Hartberg            v FC Blau Weiß Linz        1-3 (0-2)
    20.30  SCR Altach              v SV Horn                  3-0 (0-0)


» Matchday 11
  Fri Sep/28
    18.30  Austria Lustenau        v TSV Hartberg             3-1 (3-0)
           SKN St. Pölten          v FC Lustenau              2-1 (1-1)
           SV Grödig               v SCR Altach               1-0 (1-0)
           SV Horn                 v Kapfenberger SV 1919     2-0 (0-0)
    20.30  FC Blau Weiß Linz       v First Vienna FC          0-1 (0-1)


» Matchday 12
  Fri Oct/5
    18.30  First Vienna FC         v TSV Hartberg             2-0 (1-0)
           Kapfenberger SV 1919    v SKN St. Pölten           0-0
           SV Horn                 v SV Grödig                0-3 (0-2)
           FC Lustenau             v FC Blau Weiß Linz        4-0 (1-0)
    20.30  SCR Altach              v Austria Lustenau         1-2 (0-1)


» Matchday 13
  Fri Oct/19
    18.30  TSV Hartberg            v FC Lustenau              1-2 (1-1)
           Austria Lustenau        v SV Horn                  4-1 (2-0)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     0-3 (0-1)
           SV Grödig               v First Vienna FC          2-0 (0-0)
    20.30  SKN St. Pölten          v SCR Altach               3-2 (1-1)


» Matchday 14
  Fri Oct/26
    18.30  Kapfenberger SV 1919    v TSV Hartberg             1-2 (1-1)
           SV Horn                 v SKN St. Pölten           2-1 (1-0)
           SV Grödig               v Austria Lustenau         1-0 (0-0)
           SCR Altach              v FC Blau Weiß Linz        1-1 (0-0)
    20.30  FC Lustenau             v First Vienna FC          2-1 (1-0)


» Matchday 15
  Fri Nov/2
    18.30  FC Blau Weiß Linz       v SV Horn                  3-0 (1-0)
           First Vienna FC         v Kapfenberger SV 1919     3-1 (1-1)
           TSV Hartberg            v SV Grödig                3-0 (1-0)
    20.30  SKN St. Pölten          v Austria Lustenau         2-1 (1-1)
  Sat Nov/3
    16.00  FC Lustenau             v SCR Altach               0-1 (0-1)


» Matchday 16
  Fri Nov/9
    18.30  Kapfenberger SV 1919    v FC Lustenau              2-4 (2-1)
           SV Grödig               v SKN St. Pölten           3-4 (0-2)
           SCR Altach              v First Vienna FC          3-0 (1-0)
           Austria Lustenau        v FC Blau Weiß Linz        2-1 (1-0)
    20.30  SV Horn                 v TSV Hartberg             0-0


» Matchday 17
  Fri Nov/16
    18.30  First Vienna FC         v SV Horn                  3-0 (0-0)
           TSV Hartberg            v SCR Altach               0-0
           FC Blau Weiß Linz       v SKN St. Pölten           2-2 (2-1)
           Kapfenberger SV 1919    v SV Grödig                2-0 (1-0)
    20.30  FC Lustenau             v Austria Lustenau         0-1 (0-0)


» Matchday 18
  Fri Nov/23
    18.30  SKN St. Pölten          v TSV Hartberg             4-1 (4-1)
           SV Horn                 v FC Lustenau              2-2 (1-2)
           Austria Lustenau        v First Vienna FC          3-0 (2-0)
           SV Grödig               v FC Blau Weiß Linz        3-0 (1-0)
    20.30  SCR Altach              v Kapfenberger SV 1919     2-1 (1-0)


» Matchday 19
  Fri Nov/30
    18.30  SV Horn                 v SCR Altach               0-1 (0-1)
           SKN St. Pölten          v First Vienna FC          2-2 (1-1)
           Austria Lustenau        v Kapfenberger SV 1919     2-0 (1-0)
           FC Blau Weiß Linz       v TSV Hartberg             0-1 (0-0)
    20.30  SV Grödig               v FC Lustenau              4-1 (2-1)


» Matchday 20
  Tue Feb/26 2013
    18.30  FC Lustenau             v SKN St. Pölten           3-1 (1-0)
  Mon Mar/18
    18.30  First Vienna FC         v FC Blau Weiß Linz        1-1 (1-1)
    20.30  SCR Altach              v SV Grödig                1-0 (0-0)
  Thu Mar/28
    18.30  TSV Hartberg            v Austria Lustenau         0-0
  Tue Apr/23
    18.30  Kapfenberger SV 1919    v SV Horn                  2-1 (0-1)


» Matchday 21
  Fri Mar/1
    18.30  TSV Hartberg            v First Vienna FC          0-2 (0-1)
           SKN St. Pölten          v Kapfenberger SV 1919     1-7 (1-5)
           FC Blau Weiß Linz       v FC Lustenau              1-1 (0-1)
    20.30  Austria Lustenau        v SCR Altach               2-2 (1-2)
  Fri Mar/29
    18.30  SV Grödig               v SV Horn                  2-1 (1-0)


» Matchday 22
  Fri Mar/8
    18.30  FC Lustenau             v TSV Hartberg             1-0 (0-0)
           SCR Altach              v SKN St. Pölten           2-1 (1-1)
           Kapfenberger SV 1919    v FC Blau Weiß Linz        1-0 (0-0)
           First Vienna FC         v SV Grödig                1-2 (0-1)
    20.30  SV Horn                 v Austria Lustenau         5-0 (2-0)


» Matchday 23
  Mon Mar/11
    18.30  TSV Hartberg            v Kapfenberger SV 1919     1-3 (1-1)
  Tue Mar/12
    18.30  SKN St. Pölten          v SV Horn                  1-1 (1-1)
           First Vienna FC         v FC Lustenau              1-0 (1-0)
           Austria Lustenau        v SV Grödig                1-2 (0-1)
           FC Blau Weiß Linz       v SCR Altach               1-1 (0-1)


» Matchday 24
  Fri Mar/15
    18.30  SV Horn                 v FC Blau Weiß Linz        2-0 (0-0)
           SCR Altach              v FC Lustenau              0-0
           Kapfenberger SV 1919    v First Vienna FC          3-0 (1-0)
           SV Grödig               v TSV Hartberg             3-0 (1-0)
    20.30  Austria Lustenau        v SKN St. Pölten           2-2 (2-2)


» Matchday 25
  Mon Apr/1
    18.30  SKN St. Pölten          v SV Grödig                1-2 (1-0)
  Tue Apr/2
    18.30  FC Lustenau             v Kapfenberger SV 1919     1-3 (1-3)
           First Vienna FC         v SCR Altach               3-0 (2-0)
           FC Blau Weiß Linz       v Austria Lustenau         3-0 (3-0)
  Mon May/6
    18.30  TSV Hartberg            v SV Horn                  0-3 (0-2)


» Matchday 26
  Fri Apr/5
    18.30  SV Horn                 v First Vienna FC          2-3 (0-1)
           SCR Altach              v TSV Hartberg             2-0 (1-0)
           SKN St. Pölten          v FC Blau Weiß Linz        2-1 (1-0)
           Austria Lustenau        v FC Lustenau              1-0 (1-0)
    20.30  SV Grödig               v Kapfenberger SV 1919     0-1 (0-1)


» Matchday 27
  Mon Apr/8
    18.30  Kapfenberger SV 1919    v SCR Altach               2-2 (1-0)
  Tue Apr/9
    18.30  TSV Hartberg            v SKN St. Pölten           0-0
           FC Lustenau             v SV Horn                  1-1 (1-0)
           First Vienna FC         v Austria Lustenau         0-0
           FC Blau Weiß Linz       v SV Grödig                0-3 (0-1)


» Matchday 28
  Fri Apr/12
    18.30  SCR Altach              v SV Horn                  2-0 (1-0)
           FC Lustenau             v SV Grödig                0-5 (0-2)
           Kapfenberger SV 1919    v Austria Lustenau         2-1 (0-0)
    20.30  First Vienna FC         v SKN St. Pölten           2-2 (1-0)
  Mon Apr/15
    18.30  TSV Hartberg            v FC Blau Weiß Linz        2-2 (0-1)


» Matchday 29
  Fri Apr/19
    18.30  Austria Lustenau        v TSV Hartberg             1-3 (1-1)
           SKN St. Pölten          v FC Lustenau              2-2 (2-1)
           SV Grödig               v SCR Altach               3-1 (1-1)
           SV Horn                 v Kapfenberger SV 1919     0-3 (0-1)
    20.30  FC Blau Weiß Linz       v First Vienna FC          2-3 (1-1)


» Matchday 30
  Fri Apr/26
    18.30  First Vienna FC         v TSV Hartberg             1-1 (1-1)
           Kapfenberger SV 1919    v SKN St. Pölten           1-1 (1-1)
           SV Horn                 v SV Grödig                1-1 (0-1)
           FC Lustenau             v FC Blau Weiß Linz        4-3 (2-0)
    20.30  SCR Altach              v Austria Lustenau         2-0 (0-0)


» Matchday 31
  Mon Apr/29
    18.30  Austria Lustenau        v SV Horn                  0-1 (0-0)
  Tue Apr/30
    18.30  TSV Hartberg            v FC Lustenau              6-1 (3-0)
           SKN St. Pölten          v SCR Altach               1-1 (1-0)
           FC Blau Weiß Linz       v Kapfenberger SV 1919     1-1 (0-0)
           SV Grödig               v First Vienna FC          3-0 (1-0)


» Matchday 32
  Fri May/3
    18.30  Kapfenberger SV 1919    v TSV Hartberg             2-1 (0-0)
           SV Horn                 v SKN St. Pölten           2-0 (1-0)
           FC Lustenau             v First Vienna FC          1-2 (0-0)
           SCR Altach              v FC Blau Weiß Linz        2-1 (1-1)
    20.30  SV Grödig               v Austria Lustenau         2-1 (1-0)


» Matchday 33
  Fri May/10
    18.30  FC Blau Weiß Linz       v SV Horn                  2-1 (2-0)
           FC Lustenau             v SCR Altach               1-2 (1-2)
           First Vienna FC         v Kapfenberger SV 1919     2-1 (1-1)
           SKN St. Pölten          v Austria Lustenau         2-1 (1-1)
    20.30  TSV Hartberg            v SV Grödig                0-2 (0-0)


» Matchday 34
  Fri May/17
    18.30  SV Horn                 v TSV Hartberg             2-1 (1-1)
           Kapfenberger SV 1919    v FC Lustenau              2-0 (1-0)
           SCR Altach              v First Vienna FC          3-1 (1-1)
           Austria Lustenau        v FC Blau Weiß Linz        1-0 (0-0)
    20.30  SV Grödig               v SKN St. Pölten           2-2 (1-1)


» Matchday 35
  Tue May/21
    18.30  TSV Hartberg            v SCR Altach               1-2 (1-1)
           FC Blau Weiß Linz       v SKN St. Pölten           1-0 (0-0)
           Kapfenberger SV 1919    v SV Grödig                1-1 (1-1)
           FC Lustenau             v Austria Lustenau         1-4 (1-1)
  Wed May/22
    18.30  First Vienna FC         v SV Horn                  3-1 (1-0)


» Matchday 36
  Fri May/24
    20.30  SKN St. Pölten          v TSV Hartberg             1-0 (1-0)
           SV Horn                 v FC Lustenau              4-0 (3-0)
           SCR Altach              v Kapfenberger SV 1919     2-0 (1-0)
           Austria Lustenau        v First Vienna FC          1-0 (0-0)
           SV Grödig               v FC Blau Weiß Linz        5-0 (3-0)
