= ÖFB Cup 2012/13

# Date       Thu Jul/12 2012 - Thu May/30 2013 (322d)
# Teams      64
# Matches    63



Round 1
[Thu Jul/12]
  19.00  FAC Team für Wien        0-1 (0-1)  SCR Altach
[Fri Jul/13]
  18.30  FC Hard                  1-0 (0-0)  SC Schwaz
  19.00  SC/ESV Parndorf          0-3 (0-1)  FC Admira Wacker
         WSG Wattens              0-1 (0-0)  Sturm Graz
         Union Vöcklamarkt        3-4 (2-3)  FC Lustenau
         Deutschlandsberger SC    1-2 (0-2)  TSV Hartberg
         FC Gratkorn              4-5 pen. 0-0 a.e.t. (0-0)  FC Wacker Innsbruck
         Villacher SV             4-2 (1-0)  SC Rohrendorf/Gedersdorf
         FC Pasching              2-1 (2-0)  Austria Salzburg
         SC Kalsdorf              3-1 (1-1)  SV Wallern
  19.15  FC Pinzgau Saalfelden    0-4 (0-3)  SV Grödig
  19.30  Union St. Florian        2-1 (1-0)  FC Blau Weiß Linz
         SK Austria Klagenfurt    3-2 (1-2)  SV Horn
         Salzburger AK 1914       0-5 (0-3)  USV Allerheiligen
         SKU Amstetten            0-1 (0-0)  SV Schwechat
  20.00  Grazer AK                3-2 a.e.t. (2-2, 0-1)  First Vienna FC
  20.30  Wiener Sportklub         0-2 (0-1)  RB Salzburg
[Sat Jul/14]
  17.00  ASK Bad Vöslau           1-0 (1-0)  SKN St. Pölten
         SV Stegersbach           3-2 a.e.t. (2-2, 1-1)  SV Reutte
         SAK Klagenfurt           1-2 (0-0)  TSV St. Johann
         SV Grün-Weiß Micheldorf  0-1 (0-1)  SC Wiener Viktoria
  18.00  SV Oberwart              1-3 (0-1)  Austria Wien
         DSV Leoben               1-3 (0-1)  SV Mattersburg
         SC Retz                  1-7 (0-1)  Austria Lustenau
         SC Ostbahn XI            1-8 (0-5)  Wolfsberger AC
         LASK Linz                7-0 (3-0)  SV Spittal/Drau
         SV Gaflenz               1-2 (0-1)  SC Sollenau
  18.30  SC Bregenz               1-2 (0-1)  Kapfenberger SV 1919
  19.00  FC Kufstein              1-4 (0-1)  SV Ried
         SCU Ardagger             2-3 a.e.t. (2-2, 0-1)  FC Dornbirn
[Sun Jul/15]
  10.30  FC Wolfurt               2-4 a.e.t. (2-2, 0-1)  1. Wiener Neustädter SC
  18.00  SV Heiligenkreuz         0-5 (0-1)  Rapid Wien


Round 2
[Mon Sep/24]
  19.00  SC Kalsdorf              3-0 (2-0)  TSV Hartberg
[Tue Sep/25]
  16.00  SC Wiener Viktoria       4-1 pen. 3-3 a.e.t. (2-2, 2-0)  Kapfenberger SV 1919
  16.30  FC Hard                  0-3 (0-1)  SCR Altach
  18.00  SV Stegersbach           1-3 (0-0)  RB Salzburg
  19.00  TSV St. Johann           0-3 (0-2)  FC Lustenau
         SK Austria Klagenfurt    2-0 a.e.t. (0-0)  FC Admira Wacker
         SV Schwechat             0-5 (0-0)  Sturm Graz
         SC Sollenau              1-5 a.e.t. (1-1, 1-1)  FC Wacker Innsbruck
         Villacher SV             3-1 (3-0)  1. Wiener Neustädter SC
         LASK Linz                2-0 (2-0)  SV Grödig
         FC Pasching              3-2 a.e.t. (1-1, 1-0)  Austria Lustenau
  20.30  FC Dornbirn              2-3 (1-2)  Austria Wien
[Wed Sep/26]
  16.00  ASK Bad Vöslau           2-3 (1-1)  SV Mattersburg
  19.00  Union St. Florian        4-5 pen. 1-1 a.e.t. (1-1, 0-0)  SV Ried
         USV Allerheiligen        1-4 (0-0)  Rapid Wien
  20.20  Grazer AK                0-6 (0-4)  Wolfsberger AC


Round of 16
[Tue Oct/30]
  18.30  FC Lustenau              1-2 (0-2)  Wolfsberger AC
  19.00  LASK Linz                7-6 pen. 2-2 a.e.t. (2-2, 0-2)  SV Mattersburg
         FC Pasching              2-1 (1-0)  SK Austria Klagenfurt
  20.30  SC Wiener Viktoria       0-1 (0-1)  SV Ried
  18.00  Sturm Graz               1-2 (1-0)  FC Wacker Innsbruck
[Wed Oct/31]
  19.00  SC Kalsdorf              1-3 (1-1)  RB Salzburg
         Villacher SV             0-4 (0-1)  Austria Wien
  19.30  Rapid Wien               4-2 a.e.t. (2-2, 1-2)  SCR Altach


Quarterfinals
[Tue Apr/16]
  20.30  FC Wacker Innsbruck      0-3 (0-1)  RB Salzburg
  18.00  Rapid Wien               0-1 (0-0)  FC Pasching
[Wed Apr/17]
  20.20  SV Ried                  2-1 a.e.t. (1-1, 1-0)  LASK Linz
  19.00  Wolfsberger AC           1-2 (0-1)  Austria Wien


Semifinals
[Tue May/7]
  18.00  RB Salzburg              1-2 (0-0)  FC Pasching
[Wed May/8]
  20.30  SV Ried                  1-3 (0-0)  Austria Wien


Final
[Thu May/30]
  16.30  Austria Wien             0-1 (0-0)  FC Pasching
