# Clubs

  Bundesliga - 9 records
    Bundesliga 2011/12  -- teams: 10, matches: 40, rounds: 8
    Bundesliga 2012/13  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2013/14  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2014/15  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2015/16  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2016/17  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2017/18  -- teams: 10, matches: 180, rounds: 36
    Bundesliga 2018/19  -- teams: 0, matches: 195, rounds: 35
    Bundesliga 2019/20  -- teams: 0, matches: 192, rounds: 32

  2. Liga - 6 records
    2. Liga 2014/15  -- teams: 10, matches: 180, rounds: 36
    2. Liga 2015/16  -- teams: 10, matches: 180, rounds: 36
    2. Liga 2016/17  -- teams: 10, matches: 180, rounds: 38
    2. Liga 2017/18  -- teams: 10, matches: 180, rounds: 39
    2. Liga 2018/19  -- teams: 16, matches: 240, rounds: 31
    2. Liga 2019/20  -- teams: 16, matches: 240, rounds: 30

  Gebietsliga Nordwest/Waldviertel (NÖ) - 2 records
    Gebietsliga Nordwest/Waldviertel (NÖ) 2014/15  -- teams: 14, matches: 182, rounds: 26
    Gebietsliga Nordwest/Waldviertel (NÖ) 2015/16  -- teams: 14, matches: 182, rounds: 26

  ÖFB Cup - 5 records
    ÖFB Cup 2011/12  -- teams: 8, matches: 7, rounds: 3
    ÖFB Cup 2012/13  -- teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2013/14  -- teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2014/15  -- teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2015/16  -- teams: 64, matches: 32, rounds: 6

  Bundesliga - Relegation - 1 records
    Bundesliga - Relegation 2017/18  -- teams: 2, matches: 2, rounds: 2


129 Clubs

   1. SV Ried                 
      - Bundesliga                 6  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - 2. Liga                    3  (2019/20, 2018/19, 2017/18)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   2. SC Wiener Neustadt      
      - Bundesliga                 4  (2014/15, 2013/14, 2012/13, 2011/12)
      - 2. Liga                    4  (2018/19, 2017/18, 2016/17, 2015/16)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
      - Bundesliga - Relegation    1  (2017/18)
   3. FC RB Salzburg          
      - Bundesliga                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   4. FC Wacker Innsbruck     
      - Bundesliga                 3  (2013/14, 2012/13, 2011/12)
      - 2. Liga                    5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
   5. FK Austria Wien         
      - Bundesliga                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   6. SK Sturm Graz           
      - Bundesliga                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   7. Austria Lustenau        
      - 2. Liga                    6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
   8. FC Admira Wacker Mödling
      - Bundesliga                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
   9. Kapfenberger SV         
      - Bundesliga                 1  (2011/12)
      - 2. Liga                    6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  10. SK Rapid Wien           
      - Bundesliga                 7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  11. Floridsdorfer AC        
      - 2. Liga                    6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  12. SV Mattersburg          
      - Bundesliga                 5  (2017/18, 2016/17, 2015/16, 2012/13, 2011/12)
      - 2. Liga                    1  (2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  13. Wolfsberger AC          
      - Bundesliga                 6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  14. SKN St. Pölten          
      - Bundesliga                 2  (2017/18, 2016/17)
      - 2. Liga                    2  (2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
      - Bundesliga - Relegation    1  (2017/18)
  15. FC Blau-Weiß Linz       
      - 2. Liga                    4  (2019/20, 2018/19, 2017/18, 2016/17)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  16. LASK Linz               
      - Bundesliga                 1  (2017/18)
      - 2. Liga                    3  (2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  17. SCR Altach              
      - Bundesliga                 4  (2017/18, 2016/17, 2015/16, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  18. SV Grödig               
      - Bundesliga                 3  (2015/16, 2014/15, 2013/14)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  19. SV Horn                 
      - 2. Liga                    4  (2019/20, 2018/19, 2016/17, 2014/15)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  20. Austria Klagenfurt      
      - 2. Liga                    3  (2019/20, 2018/19, 2015/16)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  21. TSV Hartberg            
      - 2. Liga                    2  (2017/18, 2014/15)
      - ÖFB Cup                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  22. WSG Tirol               
      - 2. Liga                    3  (2018/19, 2017/18, 2016/17)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  23. FC Liefering            
      - 2. Liga                    6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  24. SKU Amstetten           
      - 2. Liga                    2  (2019/20, 2018/19)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  25. Austria Salzburg        
      - 2. Liga                    1  (2015/16)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  26. FC Dornbirn 1913        
      - 2. Liga                    1  (2019/20)
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  27. SK Vorwärts Steyr       
      - 2. Liga                    2  (2019/20, 2018/19)
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  28. SV Lafnitz              
      - 2. Liga                    2  (2019/20, 2018/19)
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  29. 1. SC Sollenau          
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  30. FC Hard                 
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  31. First Vienna FC         
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  32. SC-ESV Parndorf         
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  33. SV Schwechat            
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  34. TSV St. Johann          
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  35. USV Allerheiligen       
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  36. Wiener Sport-Club       
      - ÖFB Cup                    4  (2015/16, 2014/15, 2013/14, 2012/13)
  37. FC Kitzbühel            
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  38. FC Kufstein             
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  39. FC Lankowitz            
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  40. SAK Klagenfurt          
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  41. SC Kalsdorf             
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  42. SC Retz                 
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  43. SC Schwaz               
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  44. SV Oberwart             
      - ÖFB Cup                    3  (2015/16, 2013/14, 2012/13)
  45. SV Seekirchen           
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  46. SV Wallern              
      - ÖFB Cup                    3  (2015/16, 2014/15, 2012/13)
  47. SW Bregenz              
      - ÖFB Cup                    3  (2015/16, 2013/14, 2012/13)
  48. TSV Neumarkt            
      - ÖFB Cup                    3  (2015/16, 2014/15, 2013/14)
  49. Union St. Florian       
      - ÖFB Cup                    3  (2014/15, 2013/14, 2012/13)
  50. ASK Bad Vöslau          
      - ÖFB Cup                    2  (2013/14, 2012/13)
  51. ASK Kottingbrunn        
      - ÖFB Cup                    2  (2015/16, 2014/15)
  52. ATSV Ober-Grafendorf    
      - ÖFB Cup                    2  (2014/15, 2013/14)
  53. DSV Leoben              
      - ÖFB Cup                    2  (2013/14, 2012/13)
  54. Deutschlandsberger SC   
      - ÖFB Cup                    2  (2015/16, 2012/13)
  55. FC Gratkorn             
      - ÖFB Cup                    2  (2013/14, 2012/13)
  56. FC Höchst               
      - ÖFB Cup                    2  (2015/16, 2014/15)
  57. FC Juniors OÖ           
      - 2. Liga                    2  (2019/20, 2018/19)
  58. FC Lendorf              
      - ÖFB Cup                    2  (2015/16, 2014/15)
  59. FC Pasching             
      - ÖFB Cup                    2  (2013/14, 2012/13)
  60. Grazer AK               
      - 2. Liga                    1  (2019/20)
      - ÖFB Cup                    1  (2012/13)
  61. Horn Amateure           
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  62. SC Echsenbach           
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  63. SC Ritzing              
      - ÖFB Cup                    2  (2015/16, 2014/15)
  64. SC St. Martin           
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  65. SC Weiz                 
      - ÖFB Cup                    2  (2015/16, 2014/15)
  66. SC Weißenkirchen        
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  67. SV Grün-Weiß Micheldorf 
      - ÖFB Cup                    2  (2014/15, 2012/13)
  68. SV Leobendorf           
      - ÖFB Cup                    2  (2015/16, 2014/15)
  69. SV Rehberg              
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  70. SV Sieghartskirchen     
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  71. SV Stegersbach          
      - ÖFB Cup                    2  (2013/14, 2012/13)
  72. SV Zwentendorf          
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  73. USC Altenwörth          
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  74. USC Eugendorf           
      - ÖFB Cup                    2  (2015/16, 2014/15)
  75. USC Grafenwörth         
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  76. USC Schweiggers         
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  77. USV Groß Gerungs        
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  78. USV Langenlois          
      - Gebietsliga Nordwest/Waldviertel (NÖ)   2  (2015/16, 2014/15)
  79. Union Gurten            
      - ÖFB Cup                    2  (2015/16, 2014/15)
  80. Union Vöcklamarkt       
      - ÖFB Cup                    2  (2013/14, 2012/13)
  81. Villacher SV            
      - ÖFB Cup                    2  (2013/14, 2012/13)
  82. Wiener Viktoria         
      - ÖFB Cup                    2  (2013/14, 2012/13)
  83. Young Violets Austria Wien
      - 2. Liga                    2  (2019/20, 2018/19)
  84. ASK Ebreichsdorf        
      - ÖFB Cup                    1  (2015/16)
  85. ASKÖ Köttmannsdorf      
      - ÖFB Cup                    1  (2015/16)
  86. ASV Annabichler SV 1923 
      - ÖFB Cup                    1  (2015/16)
  87. ASV Draßburg            
      - ÖFB Cup                    1  (2013/14)
  88. ASV Spratzern           
      - ÖFB Cup                    1  (2014/15)
  89. ATSV Stadl-Paura        
      - ÖFB Cup                    1  (2015/16)
  90. ATSV Wolfsberg          
      - ÖFB Cup                    1  (2014/15)
  91. Dornbirner SV           
      - ÖFB Cup                    1  (2013/14)
  92. FC Gleisdorf 09         
      - ÖFB Cup                    1  (2014/15)
  93. FC Lustenau 07          
      - ÖFB Cup                    1  (2012/13)
  94. FC Marchfeld Donauauen  
      - ÖFB Cup                    1  (2013/14)
  95. FC Pinzgau Saalfelden   
      - ÖFB Cup                    1  (2012/13)
  96. FC RB Salzburg II       
      - ÖFB Cup                    1  (2011/12)
  97. FC Rohrendorf/Gedersdorf
      - ÖFB Cup                    1  (2012/13)
  98. FC St. Veit             
      - ÖFB Cup                    1  (2013/14)
  99. FC Stadlau              
      - ÖFB Cup                    1  (2015/16)
 100. FC Wacker Innsbruck II  
      - 2. Liga                    1  (2018/19)
 101. FC Wels                 
      - ÖFB Cup                    1  (2015/16)
 102. FC Wolfurt              
      - ÖFB Cup                    1  (2012/13)
 103. SAK 1914                
      - ÖFB Cup                    1  (2012/13)
 104. SC Admira Gföhl         
      - Gebietsliga Nordwest/Waldviertel (NÖ)   1  (2015/16)
 105. SC Golling              
      - ÖFB Cup                    1  (2015/16)
 106. SC Guntersdorf          
      - Gebietsliga Nordwest/Waldviertel (NÖ)   1  (2014/15)
 107. SC Krems                
      - ÖFB Cup                    1  (2015/16)
 108. SC Leopoldsdorf         
      - ÖFB Cup                    1  (2013/14)
 109. SC Neusiedl am See      
      - ÖFB Cup                    1  (2014/15)
 110. SC Ostbahn XI           
      - ÖFB Cup                    1  (2012/13)
 111. SC Pinkafeld            
      - ÖFB Cup                    1  (2013/14)
 112. SC Red Star Penzing     
      - ÖFB Cup                    1  (2015/16)
 113. SC Team Wiener Linien   
      - ÖFB Cup                    1  (2013/14)
 114. SC Trausdorf            
      - ÖFB Cup                    1  (2015/16)
 115. SCU Ardagger            
      - ÖFB Cup                    1  (2012/13)
 116. SR Donaufeld            
      - ÖFB Cup                    1  (2014/15)
 117. SV Gaflenz              
      - ÖFB Cup                    1  (2012/13)
 118. SV Heiligenkreuz        
      - ÖFB Cup                    1  (2012/13)
 119. SV Innsbruck            
      - ÖFB Cup                    1  (2015/16)
 120. SV Reutte               
      - ÖFB Cup                    1  (2012/13)
 121. SV Spittal/Drau         
      - ÖFB Cup                    1  (2012/13)
 122. SV Wals-Grünau          
      - ÖFB Cup                    1  (2013/14)
 123. SV Wimpassing           
      - ÖFB Cup                    1  (2014/15)
 124. SVG Reichenau           
      - ÖFB Cup                    1  (2015/16)
 125. Technopool Admira       
      - ÖFB Cup                    1  (2014/15)
 126. USC Kirchberg/W.        
      - Gebietsliga Nordwest/Waldviertel (NÖ)   1  (2014/15)
 127. USV Raabs/Thaya         
      - Gebietsliga Nordwest/Waldviertel (NÖ)   1  (2015/16)
 128. VST Völkermarkt         
      - ÖFB Cup                    1  (2015/16)
 129. VfB Hohenems            
      - ÖFB Cup                    1  (2014/15)
