37 datafiles:
[1/37] >2011-12/1-bundesliga-i.txt<
  1 section(s):
    0 lines - league: >Bundesliga< (at.1), season: >2011/12<
      0 clubs:
      0 rounds:
[2/37] >2011-12/1-bundesliga-ii.txt<
  1 section(s):
    61 lines - league: >Bundesliga< (at.1), season: >2011/12<
      10 clubs:
        Admira Wacker x8
        Austria Wien x8
        Kapfenberger SV x8
        RB Salzburg x8
        Rapid Wien x8
        SV Mattersburg x8
        SV Ried x8
        Sturm Graz x8
        Wacker Innsbruck x8
        Wr. Neustadt x8
      8 rounds:
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[3/37] >2011-12/cup.txt<
  1 section(s):
    15 lines - league: >ÖFB Cup< (at.cup), season: >2011/12<
      8 clubs:
        RB Salzburg x3
        SV Ried x3
        Austria Wien x2
        TSV Hartberg x2
        Austria Lustenau
        RB Salzburg II
        SV Grödig
        Sturm Graz
      3 rounds:
        Viertelfinale, 4 matches
        Halbfinale, 2 matches
        Finale, 1 matches
[4/37] >2012-13/1-bundesliga-i.txt<
  1 section(s):
    157 lines - league: >Bundesliga< (at.1), season: >2012/13<
      10 clubs:
        Admira Wacker x20
        Austria Wien x20
        RB Salzburg x20
        Rapid Wien x20
        SV Mattersburg x20
        SV Ried x20
        Sturm Graz x20
        Wacker Innsbruck x20
        Wolfsberger AC x20
        Wr. Neustadt x20
      20 rounds:
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
[5/37] >2012-13/1-bundesliga-ii.txt<
  1 section(s):
    117 lines - league: >Bundesliga< (at.1), season: >2012/13<
      10 clubs:
        Admira Wacker x16
        Austria Wien x16
        RB Salzburg x16
        Rapid Wien x16
        SV Mattersburg x16
        SV Ried x16
        Sturm Graz x16
        Wacker Innsbruck x16
        Wolfsberger AC x16
        Wr. Neustadt x16
      16 rounds:
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[6/37] >2012-13/2-liga1.txt<
  1 section(s):
    0 lines - league: >2. Liga< (at.2), season: >2012/13<
      0 clubs:
      0 rounds:
[7/37] >2012-13/cup.txt<
  1 section(s):
    83 lines - league: >ÖFB Cup< (at.cup), season: >2012/13<
      68 clubs:
        Austria Wien x6
        FC Pasching x6
        RB Salzburg x5
        SV Ried x5
        LASK Linz x4
        Rapid Wien x4
        Wacker Innsbruck x4
        Wolfsberger AC x4
        Austria Klagenfurt x3
        SC Kalsdorf x3
        SCR Altach x3
        SV Mattersburg x3
        Sturm Graz x3
        Villacher SV x3
        Wiener Viktoria x3
        ASK Bad Vöslau x2
        Admira Wacker x2
        Austria Lustenau x2
        FC Dornbirn x2
        FC Hard x2
        FC Lustenau x2
        Grazer AK x2
        SV Grödig x2
        SV Schwechat x2
        SV Stegersbach x2
        TSV Hartberg x2
        USV Allerheiligen x2
        Union St. Florian x2
        Wr. Neustadt x2
        1. SC Sollenau
        Austria Salzburg
        DSV Leoben
        Deutschlandsberger SC
        FC Blau-Weiß Linz
        FC Gratkorn
        FC Kufstein
        FC Lustenau 07
        FC Pinzgau Saalfelden
        FC Wolfurt
        First Vienna FC 1894
        Floridsdorfer AC
        Kapfenberger SV
        Kapfenberger SV 1919
        SAK Klagenfurt
        SC Bregenz
        SC Ostbahn XI
        SC Retz
        SC Rohrendorf
        SC Schwaz
        SC Sollenau
        SC-ESV Parndorf 1919
        SCU Ardagger
        SKN St. Pölten
        SKU Amstetten
        SV Gaflenz
        SV Grün-Weiß Micheldorf
        SV Heiligenkreuz
        SV Horn
        SV Oberwart
        SV Reutte
        SV Spittal/Drau
        SV Wallern
        Salzburger AK 1914
        TSV St. Johann
        TSV St. Johann im Pongau
        Union Vöcklamarkt
        WSG Wattens
        Wiener Sportklub
      6 rounds:
        1. Runde (Knockout)   //  Do-So 12.-15. Juli 2012, 32 matches
        2. Runde (Knockout)  //  Di+Mi 25.+26. Sep 2012, 16 matches
        (3) Achtelfinale   //  Di+Mi 30.+31. Okt 2012, 8 matches
        (4) Viertelfinale  //  Di+Mi 16.+17. April 2013, 4 matches
        (5) Halbfinale     //  Di+Mi 7.+8. Mai 2013, 2 matches
        (6) Finale         //  Do 30. Mai 2013, 1 matches
[8/37] >2013-14/1-bundesliga-i.txt<
  1 section(s):
    171 lines - league: >Bundesliga< (at.1), season: >2013/14<
      10 clubs:
        Admira Wacker x21
        Austria Wien x21
        RB Salzburg x21
        Rapid Wien x21
        SV Grödig x21
        SV Ried x21
        Sturm Graz x21
        Wacker Innsbruck x21
        Wolfsberger AC x21
        Wr. Neustadt x21
      21 rounds:
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
        21. Runde, 5 matches
[9/37] >2013-14/1-bundesliga-ii.txt<
  1 section(s):
    118 lines - league: >Bundesliga< (at.1), season: >2013/14<
      10 clubs:
        Admira Wacker x15
        Austria Wien x15
        RB Salzburg x15
        Rapid Wien x15
        SV Grödig x15
        SV Ried x15
        Sturm Graz x15
        Wacker Innsbruck x15
        Wolfsberger AC x15
        Wr. Neustadt x15
      15 rounds:
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[10/37] >2013-14/2-liga1.txt<
  1 section(s):
    0 lines - league: >2. Liga< (at.2), season: >2013/14<
      0 clubs:
      0 rounds:
[11/37] >2013-14/cup.txt<
  1 section(s):
    82 lines - league: >ÖFB Cup< (at.cup), season: >2013/14<
      65 clubs:
        RB Salzburg x6
        SKN St. Pölten x6
        SV Horn x5
        Sturm Graz x5
        Admira Wacker x4
        SKU Amstetten x4
        SV Ried x4
        Wolfsberger AC x4
        Austria Lustenau x3
        FC Pasching x3
        First Vienna FC 1894 x3
        KSV 1919 x3
        SAK Klagenfurt x3
        SC Kalsdorf x3
        SV Mattersburg x3
        1. SC Sollenau x2
        Austria Klagenfurt x2
        Austria Salzburg x2
        Austria Wien x2
        Dornbirner SV x2
        FC Lankowitz x2
        Floridsdorfer AC x2
        LASK Linz x2
        SC Mannsdorf x2
        SC Pinkafeld x2
        SC/ESV Parndorf x2
        SCR Altach x2
        TSV Hartberg x2
        Villacher SV x2
        Vorwärts Steyr x2
        Wacker Innsbruck x2
        Wr. Neustadt x2
        ASK Bad Vöslau
        ASV Draßburg
        ATSV Ober-Grafendorf
        DSV Leoben
        FC Blau Weiß Linz
        FC Dornbirn 1913
        FC Gratkorn
        FC Hard
        FC Kitzbühel
        FC Kufstein
        FC St. Veit
        Rapid Wien
        SC Bregenz
        SC Leopoldsdorf i. Mfd.
        SC Retz
        SC Schwaz
        SC/ESV Parndorf 1919
        SV Grödig
        SV Lafnitz
        SV Oberwart
        SV Schwechat
        SV Seekirchen 1945
        SV Stegersbach
        SV Wals-Grünau
        TSV Neumarkt
        TSV St. Johann im Pongau
        Team Wiener Linien
        USV Allerheiligen
        Union St. Florian
        Union Vöcklamarkt
        WSG Wattens
        Wiener SK
        Wiener Viktoria
      6 rounds:
        1. Runde (Knockout)   //  Fr-So 12.-14. Juli 2013, 32 matches
        2. Runde (Knockout)  //  Di+Mi 24.+25. Sep 2013, 16 matches
        (3) Achtelfinale   //  Di+Mi 29.+30. Okt 2013, 8 matches
        (4) Viertelfinale  //  Di+Mi 15.+16. April 2014, 4 matches
        (5) Halbfinale     //  Di+Mi 6.+7. Mai 2014, 2 matches
        (6) Finale         //  So 18. Mai 2014, 1 matches
[12/37] >2014-15/1-bundesliga-i.txt<
  1 section(s):
    139 lines - league: >Bundesliga< (at.1), season: >2014/15<
      10 clubs:
        Admira Wacker x19
        Austria Wien x19
        RB Salzburg x19
        Rapid Wien x19
        SCR Altach x19
        SV Grödig x19
        SV Ried x19
        Sturm Graz x19
        Wolfsberger AC x19
        Wr. Neustadt x19
      19 rounds:
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
[13/37] >2014-15/1-bundesliga-ii.txt<
  1 section(s):
    119 lines - league: >Bundesliga< (at.1), season: >2014/15<
      10 clubs:
        Admira Wacker x17
        Austria Wien x17
        RB Salzburg x17
        Rapid Wien x17
        SCR Altach x17
        SV Grödig x17
        SV Ried x17
        Sturm Graz x17
        Wolfsberger AC x17
        Wr. Neustadt x17
      17 rounds:
        20. Runde, 5 matches
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[14/37] >2014-15/2-liga1-i.txt<
  1 section(s):
    142 lines - league: >2. Liga< (at.2), season: >2014/15<
      12 clubs:
        FC Liefering x20
        Floridsdorfer AC x20
        Kapfenberger SV x20
        LASK Linz x20
        SV Horn x20
        SV Mattersburg x20
        TSV Hartberg x20
        Wacker Innsbruck x20
        Austria Lustenau x19
        SKN St.Pölten x18
        SKN St. Pölten x2
        Austira Lustenau
      20 rounds:
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
[15/37] >2014-15/2-liga1-ii.txt<
  1 section(s):
    112 lines - league: >2. Liga< (at.2), season: >2014/15<
      11 clubs:
        Austria Lustenau x16
        FC Liefering x16
        Kapfenberger SV x16
        LASK Linz x16
        SKN St. Pölten x16
        SV Horn x16
        SV Mattersburg x16
        TSV Hartberg x16
        Wacker Innsbruck x16
        Floridsdorfer AC x15
        Floridsdorfer Ac
      16 rounds:
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[16/37] >2014-15/6-noe-nordwest-waldviertel-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[17/37] >2014-15/6-noe-nordwest-waldviertel-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[18/37] >2014-15/cup.txt<
  1 section(s):
    83 lines - league: >ÖFB Cup< (at.cup), season: >2014/15<
      69 clubs:
        Austria Wien x6
        FC RB Salzburg x5
        SV Grödig x5
        Wolfsburger AC x5
        Floridsdorfer AC x4
        KSV 1919 x4
        Rapid Wien x4
        SCR Altach x4
        LASK Linz x3
        Ritzing x3
        SKN St. Pölten x3
        SV Mattersburg x3
        Sturm Graz x3
        TSV Hartberg x3
        ATSV Wolfsberg x2
        Admira Wacker x2
        Austria Salzburg x2
        Hohenems x2
        Kitzbühel x2
        Kufstein x2
        Lafnitz x2
        Micheldorf x2
        Neusiedl am See x2
        SC Wiener Neustadt x2
        SV Horn x2
        TSV St. Johann x2
        Vorwärts Steyr x2
        Wacker Innsbruck x2
        Wallern x2
        Wiener SK x2
        ASK Kottingbrunn
        ASV Spratzern
        Admira Technopool
        Allerheiligen
        Amstetten SKU
        Austria Klagenfurt
        Austria Lustenau
        BW Linz
        Donaufeld
        Dornbirn
        FC Gleisdorf 09
        FC Lankowitz
        FC Piberstein Lankowitz
        FC Wacker Innsbruck
        Gurten
        Hard
        Höchst
        Kalsdorf
        Lendorf
        Ober-Grafendorf
        Parndorf
        RB Salzburg
        SAK Klagenfurt
        SC Retz
        SC Weiz
        SV Josko Ried
        SV Leobendorf
        SV Ried
        SV Seekirchen
        Schwaz
        Schwechat SV
        Sollenau
        St. Florian
        TSV Neumarkt
        USC Eugendorf
        Vienna
        Wattens
        Wimpassing
        Wr. Neustadt
      6 rounds:
        1. Runde (Knockout) //  11.-13. Juli 2014, 32 matches
        2. Runde (Knockout), 16 matches
        Achtelfinale, 8 matches
        Viertelfinale, 4 matches
        Halbfinale, 2 matches
        Finale, 1 matches
[19/37] >2015-16/1-bundesliga-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[20/37] >2015-16/1-bundesliga-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[21/37] >2015-16/2-liga1-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[22/37] >2015-16/2-liga1-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[23/37] >2015-16/6-noe-nordwest-waldviertel-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[24/37] >2015-16/6-noe-nordwest-waldviertel-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[25/37] >2015-16/cup.txt<
  !!! WARN !!! - NO sections found; 0 sections
[26/37] >2016-17/1-bundesliga-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[27/37] >2016-17/1-bundesliga-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[28/37] >2016-17/2-liga1-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[29/37] >2016-17/2-liga1-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[30/37] >2017-18/1-bundesliga-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[31/37] >2017-18/1-bundesliga-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[32/37] >2017-18/2-liga1-i.txt<
  !!! WARN !!! - NO sections found; 0 sections
[33/37] >2017-18/2-liga1-ii.txt<
  !!! WARN !!! - NO sections found; 0 sections
[34/37] >2018-19/1-bundesliga.txt<
  1 section(s):
    198 lines - league: >Bundesliga< (at.1), season: >2018/19<, stage: >Regular Season<
      12 clubs:
        Austria Wien x22
        FC Admira Wacker x22
        FC Wacker Innsbruck x22
        LASK x22
        RB Salzburg x22
        Rapid Wien x22
        SCR Altach x22
        SKN St. Pölten x22
        SV Mattersburg x22
        Sturm Graz x22
        TSV Hartberg x22
        Wolfsberger AC x22
      22 rounds:
        Runde 1, 6 matches
        Runde 2, 6 matches
        Runde 3, 6 matches
        Runde 4, 6 matches
        Runde 5, 6 matches
        Runde 6, 6 matches
        Runde 7, 6 matches
        Runde 8, 6 matches
        Runde 9, 6 matches
        Runde 10, 6 matches
        Runde 11, 6 matches
        Runde 12, 6 matches
        Runde 13, 6 matches
        Runde 14, 6 matches
        Runde 15, 6 matches
        Runde 16, 6 matches
        Runde 17, 6 matches
        Runde 18, 6 matches
        Runde 19, 6 matches
        Runde 20, 6 matches
        Runde 21, 6 matches
        Runde 22, 6 matches
[35/37] >2018-19/2-liga1.txt<
  1 section(s):
    352 lines - league: >2. Liga< (at.2), season: >2018/19<
      16 clubs:
        SV Lafnitz x31
        WSG Wattens x31
        Austria Lustenau x30
        FC Blau Weiß Linz x30
        FC Liefering x30
        FC Wacker Innsbruck II x30
        Floridsdorfer AC x30
        Juniors OÖ x30
        Kapfenberger SV 1919 x30
        SC Wiener Neustadt x30
        SK Austria Klagenfurt x30
        SKU Amstetten x30
        SV Horn x30
        SV Ried x30
        Vorwärts Steyr x30
        Young Violets x30
      30 rounds:
        Runde 1, 8 matches
        Runde 2, 8 matches
        Runde 3, 8 matches
        Runde 4, 8 matches
        Runde 5, 8 matches
        Runde 6, 8 matches
        Runde 7, 8 matches
        Runde 8, 8 matches
        Runde 9, 8 matches
        Runde 10, 8 matches
        Runde 11, 8 matches
        Runde 12, 8 matches
        Runde 13, 8 matches
        Runde 14, 8 matches
        Runde 15, 8 matches
        Runde 16, 8 matches
        Runde 17, 9 matches
        Runde 18, 8 matches
        Runde 19, 8 matches
        Runde 20, 8 matches
        Runde 21, 8 matches
        Runde 22, 8 matches
        Runde 23, 8 matches
        Runde 24, 8 matches
        Runde 25, 8 matches
        Runde 26, 8 matches
        Runde 27, 8 matches
        Runde 28, 8 matches
        Runde 29, 8 matches
        Runde 30, 8 matches
[36/37] >2019-20/1-bundesliga.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/37] >2019-20/2-liga1.txt<
  !!! WARN !!! - NO sections found; 0 sections
