38 datafiles:
[1/38] >2011-12/1-bundesliga-i.txt< - 1 section(s):
    0 lines, 0 matches - Bundesliga (at.1) 2011/12, 0 team refs, 0 round defs
[2/38] >2011-12/1-bundesliga-ii.txt< - 1 section(s):
    61 lines, 40 matches - Bundesliga (at.1) 2011/12, 10 team refs, 8 round defs
[3/38] >2011-12/cup.txt< - 1 section(s):
    15 lines, 7 matches - ÖFB Cup (at.cup) 2011/12, 8 team refs, 3 round defs
[4/38] >2012-13/1-bundesliga-i.txt< - 1 section(s):
    157 lines, 100 matches - Bundesliga (at.1) 2012/13, 10 team refs, 20 round defs
[5/38] >2012-13/1-bundesliga-ii.txt< - 1 section(s):
    117 lines, 80 matches - Bundesliga (at.1) 2012/13, 10 team refs, 16 round defs
[6/38] >2012-13/2-liga1.txt< - 1 section(s):
    0 lines, 0 matches - 2. Liga (at.2) 2012/13, 0 team refs, 0 round defs
[7/38] >2012-13/cup.txt< - 1 section(s):
    83 lines, 63 matches - ÖFB Cup (at.cup) 2012/13, 64 team refs, 6 round defs
[8/38] >2013-14/1-bundesliga-i.txt< - 1 section(s):
    171 lines, 105 matches - Bundesliga (at.1) 2013/14, 10 team refs, 21 round defs
[9/38] >2013-14/1-bundesliga-ii.txt< - 1 section(s):
    118 lines, 75 matches - Bundesliga (at.1) 2013/14, 10 team refs, 15 round defs
[10/38] >2013-14/2-liga1.txt< - 1 section(s):
    0 lines, 0 matches - 2. Liga (at.2) 2013/14, 0 team refs, 0 round defs
[11/38] >2013-14/cup.txt< - 1 section(s):
    82 lines, 63 matches - ÖFB Cup (at.cup) 2013/14, 64 team refs, 6 round defs
[12/38] >2014-15/1-bundesliga-i.txt< - 1 section(s):
    144 lines, 95 matches - Bundesliga (at.1) 2014/15, 10 team refs, 19 round defs
[13/38] >2014-15/1-bundesliga-ii.txt< - 1 section(s):
    119 lines, 85 matches - Bundesliga (at.1) 2014/15, 10 team refs, 17 round defs
[14/38] >2014-15/2-liga1-i.txt< - 1 section(s):
    142 lines, 100 matches - 2. Liga (at.2) 2014/15, 10 team refs, 20 round defs
[15/38] >2014-15/2-liga1-ii.txt< - 1 section(s):
    112 lines, 80 matches - 2. Liga (at.2) 2014/15, 10 team refs, 16 round defs
[16/38] >2014-15/6-noe-nordwest-waldviertel-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[17/38] >2014-15/6-noe-nordwest-waldviertel-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[18/38] >2014-15/cup.txt< - 1 section(s):
    83 lines, 63 matches - ÖFB Cup (at.cup) 2014/15, 64 team refs, 6 round defs
[19/38] >2015-16/1-bundesliga-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[20/38] >2015-16/1-bundesliga-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[21/38] >2015-16/2-liga1-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[22/38] >2015-16/2-liga1-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[23/38] >2015-16/6-noe-nordwest-waldviertel-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[24/38] >2015-16/6-noe-nordwest-waldviertel-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[25/38] >2015-16/cup.txt< - 0 section(s):
  !! ERROR: NO sections found
[26/38] >2016-17/1-bundesliga-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[27/38] >2016-17/1-bundesliga-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[28/38] >2016-17/2-liga1-i.txt< - 0 section(s):
  !! ERROR: NO sections found
[29/38] >2016-17/2-liga1-ii.txt< - 0 section(s):
  !! ERROR: NO sections found
[30/38] >2017-18/1-bundesliga-i.txt< - 1 section(s):
    165 lines, 100 matches - Bundesliga (at.1) 2017/18, 10 team refs, 20 round defs
[31/38] >2017-18/1-bundesliga-ii.txt< - 1 section(s):
    129 lines, 80 matches - Bundesliga (at.1) 2017/18, 10 team refs, 16 round defs
  !! 1 error(s) / warn(s):
    WARN: 2 unmatched lines: ["RB Salzburg", "Wacker Innsbruck"]
[32/38] >2017-18/2-liga1-i.txt< - 1 section(s):
    147 lines, 101 matches - 2. Liga (at.2) 2017/18, 10 team refs, 21 round defs
[33/38] >2017-18/2-liga1-ii.txt< - 1 section(s):
    128 lines, 84 matches - 2. Liga (at.2) 2017/18, 10 team refs, 18 round defs
[34/38] >2018-19/1-bundesliga.txt< - 1 section(s):
    198 lines, 132 matches - Bundesliga (at.1) 2018/19, stage: >Regular Season<, 12 team refs, 22 round defs
[35/38] >2018-19/2-liga1.txt< - 1 section(s):
    353 lines, 241 matches - 2. Liga (at.2) 2018/19, 16 team refs, 31 round defs
[36/38] >2019-20/1-bundesliga-i.txt< - 1 section(s):
    200 lines, 132 matches - Bundesliga (at.1) 2019/20, stage: >Regular Season<, 12 team refs, 22 round defs
[37/38] >2019-20/1-bundesliga-ii.txt< - 2 section(s):
    10 lines, 6 matches - Bundesliga (at.1) 2019/20, stage: >Championship Round<, 7 team refs, 2 round defs
  !! 1 error(s) / warn(s):
    WARN: 2 duplicate names for >LASK Linz<: Linzer ASK | LinzerASK
    10 lines, 6 matches - Bundesliga (at.1) 2019/20, stage: >Relegation Round<, 7 team refs, 2 round defs
  !! 2 error(s) / warn(s):
    WARN: 2 duplicate names for >LASK Linz<: Linzer ASK | LinzerASK
    WARN: 2 duplicate names for >SKN St. Pölten<: SKN St. Pölten | SKN St.Pölten
[38/38] >2019-20/2-liga1.txt< - 1 section(s):
    338 lines, 240 matches - 2. Liga (at.2) 2019/20, 16 team refs, 30 round defs


[1/38] >2011-12/1-bundesliga-i.txt< - 1 section(s):
    0 lines, 0 matches - Bundesliga (at.1) 2011/12
      0 teams (referenced):
[2/38] >2011-12/1-bundesliga-ii.txt< - 1 section(s):
    61 lines, 40 matches - Bundesliga (at.1) 2011/12
      10 teams (referenced):
        8× Admira Wacker ⇒ FC Admira Wacker Mödling
        8× Austria Wien ⇒ FK Austria Wien
        8× Kapfenberger SV
        8× RB Salzburg ⇒ FC RB Salzburg
        8× Rapid Wien ⇒ SK Rapid Wien
        8× SV Mattersburg
        8× SV Ried
        8× Sturm Graz ⇒ SK Sturm Graz
        8× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        8× Wr. Neustadt ⇒ SC Wiener Neustadt
      8 rounds (referenced):
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[3/38] >2011-12/cup.txt< - 1 section(s):
    15 lines, 7 matches - ÖFB Cup (at.cup) 2011/12
      8 teams (referenced):
        3× RB Salzburg ⇒ FC RB Salzburg
        3× SV Ried
        2× Austria Wien ⇒ FK Austria Wien
        2× TSV Hartberg
        Austria Lustenau
        RB Salzburg II ⇒ FC RB Salzburg II
        SV Grödig
        Sturm Graz ⇒ SK Sturm Graz
      3 rounds (referenced):
        Viertelfinale, 4 matches
        Halbfinale, 2 matches
        Finale, 1 matches
[4/38] >2012-13/1-bundesliga-i.txt< - 1 section(s):
    157 lines, 100 matches - Bundesliga (at.1) 2012/13
      10 teams (referenced):
        20× Admira Wacker ⇒ FC Admira Wacker Mödling
        20× Austria Wien ⇒ FK Austria Wien
        20× RB Salzburg ⇒ FC RB Salzburg
        20× Rapid Wien ⇒ SK Rapid Wien
        20× SV Mattersburg
        20× SV Ried
        20× Sturm Graz ⇒ SK Sturm Graz
        20× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        20× Wolfsberger AC
        20× Wr. Neustadt ⇒ SC Wiener Neustadt
      20 rounds (referenced):
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
[5/38] >2012-13/1-bundesliga-ii.txt< - 1 section(s):
    117 lines, 80 matches - Bundesliga (at.1) 2012/13
      10 teams (referenced):
        16× Admira Wacker ⇒ FC Admira Wacker Mödling
        16× Austria Wien ⇒ FK Austria Wien
        16× RB Salzburg ⇒ FC RB Salzburg
        16× Rapid Wien ⇒ SK Rapid Wien
        16× SV Mattersburg
        16× SV Ried
        16× Sturm Graz ⇒ SK Sturm Graz
        16× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        16× Wolfsberger AC
        16× Wr. Neustadt ⇒ SC Wiener Neustadt
      16 rounds (referenced):
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[6/38] >2012-13/2-liga1.txt< - 1 section(s):
    0 lines, 0 matches - 2. Liga (at.2) 2012/13
      0 teams (referenced):
[7/38] >2012-13/cup.txt< - 1 section(s):
    83 lines, 63 matches - ÖFB Cup (at.cup) 2012/13
      64 teams (referenced):
        6× Austria Wien ⇒ FK Austria Wien
        6× FC Pasching
        5× RB Salzburg ⇒ FC RB Salzburg
        5× SV Ried
        4× LASK Linz
        4× Rapid Wien ⇒ SK Rapid Wien
        4× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        4× Wolfsberger AC
        3× Austria Klagenfurt
        3× FC Lustenau ⇒ FC Lustenau 07
        3× SC Kalsdorf
        3× SCR Altach
        3× SV Mattersburg
        3× Sturm Graz ⇒ SK Sturm Graz
        3× Villacher SV
        3× Wiener Viktoria
        2× ASK Bad Vöslau
        2× Admira Wacker ⇒ FC Admira Wacker Mödling
        2× Austria Lustenau
        2× FC Dornbirn ⇒ FC Dornbirn 1913
        2× FC Hard
        2× Grazer AK
        2× Kapfenberger SV
        2× SC Sollenau ⇒ 1. SC Sollenau
        2× SV Grödig
        2× SV Schwechat
        2× SV Stegersbach
        2× TSV Hartberg
        2× TSV St. Johann
        2× USV Allerheiligen
        2× Union St. Florian
        2× Wr. Neustadt ⇒ SC Wiener Neustadt
        Austria Salzburg
        DSV Leoben
        Deutschlandsberger SC
        FC Blau-Weiß Linz
        FC Gratkorn
        FC Kufstein
        FC Pinzgau Saalfelden
        FC Wolfurt
        First Vienna FC 1894 ⇒ First Vienna FC
        Floridsdorfer AC
        SAK Klagenfurt
        SC Bregenz ⇒ SW Bregenz
        SC Ostbahn XI
        SC Retz
        SC Rohrendorf ⇒ FC Rohrendorf/Gedersdorf
        SC Schwaz
        SC-ESV Parndorf 1919 ⇒ SC-ESV Parndorf
        SCU Ardagger
        SKN St. Pölten
        SKU Amstetten
        SV Gaflenz
        SV Grün-Weiß Micheldorf
        SV Heiligenkreuz
        SV Horn
        SV Oberwart
        SV Reutte
        SV Spittal/Drau
        SV Wallern
        Salzburger AK 1914 ⇒ SAK 1914
        Union Vöcklamarkt
        WSG Wattens ⇒ WSG Tirol
        Wiener Sportklub ⇒ Wiener Sport-Club
      6 rounds (referenced):
        1. Runde (Knockout)   //  Do-So 12.-15. Juli 2012, 32 matches
        2. Runde (Knockout)  //  Di+Mi 25.+26. Sep 2012, 16 matches
        Achtelfinale   //  Di+Mi 30.+31. Okt 2012, 8 matches
        Viertelfinale  //  Di+Mi 16.+17. April 2013, 4 matches
        Halbfinale     //  Di+Mi 7.+8. Mai 2013, 2 matches
        Finale         //  Do 30. Mai 2013, 1 matches
[8/38] >2013-14/1-bundesliga-i.txt< - 1 section(s):
    171 lines, 105 matches - Bundesliga (at.1) 2013/14
      10 teams (referenced):
        21× Admira Wacker ⇒ FC Admira Wacker Mödling
        21× Austria Wien ⇒ FK Austria Wien
        21× RB Salzburg ⇒ FC RB Salzburg
        21× Rapid Wien ⇒ SK Rapid Wien
        21× SV Grödig
        21× SV Ried
        21× Sturm Graz ⇒ SK Sturm Graz
        21× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        21× Wolfsberger AC
        21× Wr. Neustadt ⇒ SC Wiener Neustadt
      21 rounds (referenced):
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
        21. Runde, 5 matches
[9/38] >2013-14/1-bundesliga-ii.txt< - 1 section(s):
    118 lines, 75 matches - Bundesliga (at.1) 2013/14
      10 teams (referenced):
        15× Admira Wacker ⇒ FC Admira Wacker Mödling
        15× Austria Wien ⇒ FK Austria Wien
        15× RB Salzburg ⇒ FC RB Salzburg
        15× Rapid Wien ⇒ SK Rapid Wien
        15× SV Grödig
        15× SV Ried
        15× Sturm Graz ⇒ SK Sturm Graz
        15× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        15× Wolfsberger AC
        15× Wr. Neustadt ⇒ SC Wiener Neustadt
      15 rounds (referenced):
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[10/38] >2013-14/2-liga1.txt< - 1 section(s):
    0 lines, 0 matches - 2. Liga (at.2) 2013/14
      0 teams (referenced):
[11/38] >2013-14/cup.txt< - 1 section(s):
    82 lines, 63 matches - ÖFB Cup (at.cup) 2013/14
      64 teams (referenced):
        6× RB Salzburg ⇒ FC RB Salzburg
        6× SKN St. Pölten
        5× SV Horn
        5× Sturm Graz ⇒ SK Sturm Graz
        4× Admira Wacker ⇒ FC Admira Wacker Mödling
        4× SKU Amstetten
        4× SV Ried
        4× Wolfsberger AC
        3× Austria Lustenau
        3× FC Pasching
        3× First Vienna FC 1894 ⇒ First Vienna FC
        3× KSV 1919 ⇒ Kapfenberger SV
        3× SAK Klagenfurt
        3× SC Kalsdorf
        3× SC/ESV Parndorf ⇒ SC-ESV Parndorf
        3× SV Mattersburg
        2× 1. SC Sollenau
        2× Austria Klagenfurt
        2× Austria Salzburg
        2× Austria Wien ⇒ FK Austria Wien
        2× Dornbirner SV
        2× FC Lankowitz
        2× Floridsdorfer AC
        2× LASK Linz
        2× SC Mannsdorf ⇒ FC Marchfeld Donauauen
        2× SC Pinkafeld
        2× SCR Altach
        2× TSV Hartberg
        2× Villacher SV
        2× Vorwärts Steyr ⇒ SK Vorwärts Steyr
        2× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        2× Wr. Neustadt ⇒ SC Wiener Neustadt
        ASK Bad Vöslau
        ASV Draßburg
        ATSV Ober-Grafendorf
        DSV Leoben
        FC Blau Weiß Linz ⇒ FC Blau-Weiß Linz
        FC Dornbirn 1913
        FC Gratkorn
        FC Hard
        FC Kitzbühel
        FC Kufstein
        FC St. Veit
        Rapid Wien ⇒ SK Rapid Wien
        SC Bregenz ⇒ SW Bregenz
        SC Leopoldsdorf i. Mfd. ⇒ SC Leopoldsdorf
        SC Retz
        SC Schwaz
        SV Grödig
        SV Lafnitz
        SV Oberwart
        SV Schwechat
        SV Seekirchen 1945 ⇒ SV Seekirchen
        SV Stegersbach
        SV Wals-Grünau
        TSV Neumarkt
        TSV St. Johann im Pongau ⇒ TSV St. Johann
        Team Wiener Linien ⇒ SC Team Wiener Linien
        USV Allerheiligen
        Union St. Florian
        Union Vöcklamarkt
        WSG Wattens ⇒ WSG Tirol
        Wiener SK ⇒ Wiener Sport-Club
        Wiener Viktoria
      6 rounds (referenced):
        1. Runde (Knockout)   //  Fr-So 12.-14. Juli 2013, 32 matches
        2. Runde (Knockout)  //  Di+Mi 24.+25. Sep 2013, 16 matches
        Achtelfinale   //  Di+Mi 29.+30. Okt 2013, 8 matches
        Viertelfinale  //  Di+Mi 15.+16. April 2014, 4 matches
        Halbfinale     //  Di+Mi 6.+7. Mai 2014, 2 matches
        Finale         //  So 18. Mai 2014, 1 matches
[12/38] >2014-15/1-bundesliga-i.txt< - 1 section(s):
    144 lines, 95 matches - Bundesliga (at.1) 2014/15
      10 teams (referenced):
        19× Admira Wacker ⇒ FC Admira Wacker Mödling
        19× Austria Wien ⇒ FK Austria Wien
        19× RB Salzburg ⇒ FC RB Salzburg
        19× Rapid Wien ⇒ SK Rapid Wien
        19× SCR Altach
        19× SV Grödig
        19× SV Ried
        19× Sturm Graz ⇒ SK Sturm Graz
        19× Wolfsberger AC
        19× Wr. Neustadt ⇒ SC Wiener Neustadt
      19 rounds (referenced):
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
[13/38] >2014-15/1-bundesliga-ii.txt< - 1 section(s):
    119 lines, 85 matches - Bundesliga (at.1) 2014/15
      10 teams (referenced):
        17× Admira Wacker ⇒ FC Admira Wacker Mödling
        17× Austria Wien ⇒ FK Austria Wien
        17× RB Salzburg ⇒ FC RB Salzburg
        17× Rapid Wien ⇒ SK Rapid Wien
        17× SCR Altach
        17× SV Grödig
        17× SV Ried
        17× Sturm Graz ⇒ SK Sturm Graz
        17× Wolfsberger AC
        17× Wr. Neustadt ⇒ SC Wiener Neustadt
      17 rounds (referenced):
        20. Runde, 5 matches
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[14/38] >2014-15/2-liga1-i.txt< - 1 section(s):
    142 lines, 100 matches - 2. Liga (at.2) 2014/15
      10 teams (referenced):
        20× Austria Lustenau
        20× FC Liefering
        20× Floridsdorfer AC
        20× Kapfenberger SV
        20× LASK Linz
        20× SKN St. Pölten
        20× SV Horn
        20× SV Mattersburg
        20× TSV Hartberg
        20× Wacker Innsbruck ⇒ FC Wacker Innsbruck
      20 rounds (referenced):
        1. Runde, 5 matches
        2. Runde, 5 matches
        3. Runde, 5 matches
        4. Runde, 5 matches
        5. Runde, 5 matches
        6. Runde, 5 matches
        7. Runde, 5 matches
        8. Runde, 5 matches
        9. Runde, 5 matches
        10. Runde, 5 matches
        11. Runde, 5 matches
        12. Runde, 5 matches
        13. Runde, 5 matches
        14. Runde, 5 matches
        15. Runde, 5 matches
        16. Runde, 5 matches
        17. Runde, 5 matches
        18. Runde, 5 matches
        19. Runde, 5 matches
        20. Runde, 5 matches
[15/38] >2014-15/2-liga1-ii.txt< - 1 section(s):
    112 lines, 80 matches - 2. Liga (at.2) 2014/15
      10 teams (referenced):
        16× Austria Lustenau
        16× FC Liefering
        16× Floridsdorfer AC
        16× Kapfenberger SV
        16× LASK Linz
        16× SKN St. Pölten
        16× SV Horn
        16× SV Mattersburg
        16× TSV Hartberg
        16× Wacker Innsbruck ⇒ FC Wacker Innsbruck
      16 rounds (referenced):
        21. Runde, 5 matches
        22. Runde, 5 matches
        23. Runde, 5 matches
        24. Runde, 5 matches
        25. Runde, 5 matches
        26. Runde, 5 matches
        27. Runde, 5 matches
        28. Runde, 5 matches
        29. Runde, 5 matches
        30. Runde, 5 matches
        31. Runde, 5 matches
        32. Runde, 5 matches
        33. Runde, 5 matches
        34. Runde, 5 matches
        35. Runde, 5 matches
        36. Runde, 5 matches
[16/38] >2014-15/6-noe-nordwest-waldviertel-i.txt< - 0 section(s):
[17/38] >2014-15/6-noe-nordwest-waldviertel-ii.txt< - 0 section(s):
[18/38] >2014-15/cup.txt< - 1 section(s):
    83 lines, 63 matches - ÖFB Cup (at.cup) 2014/15
      64 teams (referenced):
        6× Austria Wien ⇒ FK Austria Wien
        6× FC RB Salzburg
        5× SV Grödig
        5× Wolfsberger AC
        4× Floridsdorfer AC
        4× KSV 1919 ⇒ Kapfenberger SV
        4× Rapid Wien ⇒ SK Rapid Wien
        4× SCR Altach
        3× LASK Linz
        3× Ritzing ⇒ SC Ritzing
        3× SC Wiener Neustadt
        3× SKN St. Pölten
        3× SV Mattersburg
        3× Sturm Graz ⇒ SK Sturm Graz
        3× TSV Hartberg
        3× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        2× ATSV Wolfsberg
        2× Admira Wacker ⇒ FC Admira Wacker Mödling
        2× Austria Salzburg
        2× FC Lankowitz
        2× Hohenems ⇒ VfB Hohenems
        2× Kitzbühel ⇒ FC Kitzbühel
        2× Kufstein ⇒ FC Kufstein
        2× Lafnitz ⇒ SV Lafnitz
        2× Micheldorf ⇒ SV Grün-Weiß Micheldorf
        2× Neusiedl am See ⇒ SC Neusiedl am See
        2× SV Horn
        2× SV Ried
        2× TSV St. Johann
        2× Vorwärts Steyr ⇒ SK Vorwärts Steyr
        2× Wallern ⇒ SV Wallern
        2× Wiener SK ⇒ Wiener Sport-Club
        ASK Kottingbrunn
        ASV Spratzern
        Admira Technopool ⇒ Technopool Admira
        Allerheiligen ⇒ USV Allerheiligen
        Amstetten SKU ⇒ SKU Amstetten
        Austria Klagenfurt
        Austria Lustenau
        BW Linz ⇒ FC Blau-Weiß Linz
        Donaufeld ⇒ SR Donaufeld
        Dornbirn ⇒ FC Dornbirn 1913
        FC Gleisdorf 09
        Gurten ⇒ Union Gurten
        Hard ⇒ FC Hard
        Höchst ⇒ FC Höchst
        Kalsdorf ⇒ SC Kalsdorf
        Lendorf ⇒ FC Lendorf
        Ober-Grafendorf ⇒ ATSV Ober-Grafendorf
        Parndorf ⇒ SC-ESV Parndorf
        SAK Klagenfurt
        SC Retz
        SC Weiz
        SV Leobendorf
        SV Seekirchen
        Schwaz ⇒ SC Schwaz
        Schwechat SV ⇒ SV Schwechat
        Sollenau ⇒ 1. SC Sollenau
        St. Florian ⇒ Union St. Florian
        TSV Neumarkt
        USC Eugendorf
        Vienna ⇒ First Vienna FC
        Wattens ⇒ WSG Tirol
        Wimpassing ⇒ SV Wimpassing
      6 rounds (referenced):
        1. Runde (Knockout) //  11.-13. Juli 2014, 32 matches
        2. Runde (Knockout), 16 matches
        Achtelfinale, 8 matches
        Viertelfinale, 4 matches
        Halbfinale, 2 matches
        Finale, 1 matches
[19/38] >2015-16/1-bundesliga-i.txt< - 0 section(s):
[20/38] >2015-16/1-bundesliga-ii.txt< - 0 section(s):
[21/38] >2015-16/2-liga1-i.txt< - 0 section(s):
[22/38] >2015-16/2-liga1-ii.txt< - 0 section(s):
[23/38] >2015-16/6-noe-nordwest-waldviertel-i.txt< - 0 section(s):
[24/38] >2015-16/6-noe-nordwest-waldviertel-ii.txt< - 0 section(s):
[25/38] >2015-16/cup.txt< - 0 section(s):
[26/38] >2016-17/1-bundesliga-i.txt< - 0 section(s):
[27/38] >2016-17/1-bundesliga-ii.txt< - 0 section(s):
[28/38] >2016-17/2-liga1-i.txt< - 0 section(s):
[29/38] >2016-17/2-liga1-ii.txt< - 0 section(s):
[30/38] >2017-18/1-bundesliga-i.txt< - 1 section(s):
    165 lines, 100 matches - Bundesliga (at.1) 2017/18
      10 teams (referenced):
        20× Austria Wien ⇒ FK Austria Wien
        20× FC Admira Wacker ⇒ FC Admira Wacker Mödling
        20× LASK ⇒ LASK Linz
        20× RB Salzburg ⇒ FC RB Salzburg
        20× Rapid Wien ⇒ SK Rapid Wien
        20× SCR Altach
        20× SKN St. Pölten
        20× SV Mattersburg
        20× Sturm Graz ⇒ SK Sturm Graz
        20× Wolfsberger AC
      20 rounds (referenced):
        Runde 1, 5 matches
        Runde 2, 5 matches
        Runde 3, 5 matches
        Runde 4, 5 matches
        Runde 5, 5 matches
        Runde 6, 5 matches
        Runde 7, 5 matches
        Runde 8, 5 matches
        Runde 9, 5 matches
        Runde 10, 5 matches
        Runde 11, 5 matches
        Runde 12, 5 matches
        Runde 13, 5 matches
        Runde 14, 5 matches
        Runde 15, 5 matches
        Runde 16, 5 matches
        Runde 17, 5 matches
        Runde 18, 5 matches
        Runde 19, 5 matches
        Runde 20, 5 matches
[31/38] >2017-18/1-bundesliga-ii.txt< - 1 section(s):
    129 lines, 80 matches - Bundesliga (at.1) 2017/18
!! 2 unmatched lines:
   >RB Salzburg<
   >Wacker Innsbruck<
      10 teams (referenced):
        16× Austria Wien ⇒ FK Austria Wien
        16× FC Admira Wacker ⇒ FC Admira Wacker Mödling
        16× LASK ⇒ LASK Linz
        16× RB Salzburg ⇒ FC RB Salzburg
        16× Rapid Wien ⇒ SK Rapid Wien
        16× SCR Altach
        16× SKN St. Pölten
        16× SV Mattersburg
        16× Sturm Graz ⇒ SK Sturm Graz
        16× Wolfsberger AC
      16 rounds (referenced):
        Runde 21, 5 matches
        Runde 22, 5 matches
        Runde 23, 5 matches
        Runde 24, 5 matches
        Runde 25, 5 matches
        Runde 26, 5 matches
        Runde 27, 5 matches
        Runde 28, 5 matches
        Runde 29, 5 matches
        Runde 30, 5 matches
        Runde 31, 5 matches
        Runde 32, 5 matches
        Runde 33, 5 matches
        Runde 34, 5 matches
        Runde 35, 5 matches
        Runde 36, 5 matches
[32/38] >2017-18/2-liga1-i.txt< - 1 section(s):
    147 lines, 101 matches - 2. Liga (at.2) 2017/18
      10 teams (referenced):
        21× FC Wacker Innsbruck
        21× TSV Hartberg
        20× Austria Lustenau
        20× FC Blau Weiß Linz ⇒ FC Blau-Weiß Linz
        20× FC Liefering
        20× Floridsdorfer AC
        20× Kapfenberger SV 1919 ⇒ Kapfenberger SV
        20× SC Wiener Neustadt
        20× SV Ried
        20× WSG Wattens ⇒ WSG Tirol
      21 rounds (referenced):
        Runde 1, 5 matches
        Runde 2, 5 matches
        Runde 3, 5 matches
        Runde 4, 5 matches
        Runde 5, 5 matches
        Runde 6, 5 matches
        Runde 7, 5 matches
        Nachtrag Runde 3, 1 matches
        Runde 8, 5 matches
        Runde 9, 5 matches
        Runde 10, 5 matches
        Runde 11, 5 matches
        Runde 12, 5 matches
        Runde 13, 5 matches
        Runde 14, 5 matches
        Runde 15, 5 matches
        Runde 16, 5 matches
        Runde 17, 5 matches
        Runde 18, 5 matches
        Runde 19, 5 matches
        Runde 20, 5 matches
[33/38] >2017-18/2-liga1-ii.txt< - 1 section(s):
    128 lines, 84 matches - 2. Liga (at.2) 2017/18
      10 teams (referenced):
        18× Kapfenberger SV 1919 ⇒ Kapfenberger SV
        18× WSG Wattens ⇒ WSG Tirol
        17× FC Blau Weiß Linz ⇒ FC Blau-Weiß Linz
        17× Floridsdorfer AC
        17× SC Wiener Neustadt
        17× TSV Hartberg
        16× Austria Lustenau
        16× FC Liefering
        16× FC Wacker Innsbruck
        16× SV Ried
      18 rounds (referenced):
        Runde 21, 5 matches
        Runde 22, 5 matches
        Runde 23, 5 matches
        Nachtrag Runde 21, 1 matches
        Nachtrag Runde 22 ×3, 3 matches
        Runde 24, 5 matches
        Runde 25, 5 matches
        Runde 26, 5 matches
        Runde 27, 5 matches
        Runde 28, 5 matches
        Runde 29, 5 matches
        Runde 30, 5 matches
        Runde 31, 5 matches
        Runde 32, 5 matches
        Runde 33, 5 matches
        Runde 34, 5 matches
        Runde 35, 5 matches
        Runde 36, 5 matches
[34/38] >2018-19/1-bundesliga.txt< - 1 section(s):
    198 lines, 132 matches - Bundesliga (at.1) 2018/19, stage: >Regular Season<
      12 teams (referenced):
        22× Austria Wien ⇒ FK Austria Wien
        22× FC Admira Wacker ⇒ FC Admira Wacker Mödling
        22× FC Wacker Innsbruck
        22× LASK ⇒ LASK Linz
        22× RB Salzburg ⇒ FC RB Salzburg
        22× Rapid Wien ⇒ SK Rapid Wien
        22× SCR Altach
        22× SKN St. Pölten
        22× SV Mattersburg
        22× Sturm Graz ⇒ SK Sturm Graz
        22× TSV Hartberg
        22× Wolfsberger AC
      22 rounds (referenced):
        Runde 1, 6 matches
        Runde 2, 6 matches
        Runde 3, 6 matches
        Runde 4, 6 matches
        Runde 5, 6 matches
        Runde 6, 6 matches
        Runde 7, 6 matches
        Runde 8, 6 matches
        Runde 9, 6 matches
        Runde 10, 6 matches
        Runde 11, 6 matches
        Runde 12, 6 matches
        Runde 13, 6 matches
        Runde 14, 6 matches
        Runde 15, 6 matches
        Runde 16, 6 matches
        Runde 17, 6 matches
        Runde 18, 6 matches
        Runde 19, 6 matches
        Runde 20, 6 matches
        Runde 21, 6 matches
        Runde 22, 6 matches
[35/38] >2018-19/2-liga1.txt< - 1 section(s):
    353 lines, 241 matches - 2. Liga (at.2) 2018/19
      16 teams (referenced):
        31× SV Lafnitz
        31× WSG Wattens ⇒ WSG Tirol
        30× Austria Lustenau
        30× FC Blau Weiß Linz ⇒ FC Blau-Weiß Linz
        30× FC Liefering
        30× FC Wacker Innsbruck II
        30× Floridsdorfer AC
        30× Juniors OÖ ⇒ FC Juniors OÖ
        30× Kapfenberger SV 1919 ⇒ Kapfenberger SV
        30× SC Wiener Neustadt
        30× SK Austria Klagenfurt ⇒ Austria Klagenfurt
        30× SKU Amstetten
        30× SV Horn
        30× SV Ried
        30× Vorwärts Steyr ⇒ SK Vorwärts Steyr
        30× Young Violets ⇒ Young Violets Austria Wien
      31 rounds (referenced):
        Runde 1, 8 matches
        Runde 2, 8 matches
        Runde 3, 8 matches
        Runde 4, 8 matches
        Runde 5, 8 matches
        Runde 6, 8 matches
        Runde 7, 8 matches
        Runde 8, 8 matches
        Runde 9, 8 matches
        Runde 10, 8 matches
        Runde 11, 8 matches
        Runde 12, 8 matches
        Runde 13, 8 matches
        Runde 14, 8 matches
        Runde 15, 8 matches
        Runde 16, 8 matches
        Runde 17, 8 matches
        Nachtrag Runde 16, 1 matches
        Runde 18, 8 matches
        Runde 19, 8 matches
        Runde 20, 8 matches
        Runde 21, 8 matches
        Runde 22, 8 matches
        Runde 23, 8 matches
        Runde 24, 8 matches
        Runde 25, 8 matches
        Runde 26, 8 matches
        Runde 27, 8 matches
        Runde 28, 8 matches
        Runde 29, 8 matches
        Runde 30, 8 matches
[36/38] >2019-20/1-bundesliga-i.txt< - 1 section(s):
    200 lines, 132 matches - Bundesliga (at.1) 2019/20, stage: >Regular Season<
      12 teams (referenced):
        22× Austria Wien ⇒ FK Austria Wien
        22× FC Admira Wacker ⇒ FC Admira Wacker Mödling
        22× Linzer ASK ⇒ LASK Linz
        22× RB Salzburg ⇒ FC RB Salzburg
        22× Rapid Wien ⇒ SK Rapid Wien
        22× SCR Altach
        22× SKN St. Pölten
        22× SV Mattersburg
        22× Sturm Graz ⇒ SK Sturm Graz
        22× TSV Hartberg
        22× WSG Tirol
        22× Wolfsberger AC
      22 rounds (referenced):
        Runde 1, 6 matches
        Runde 2, 6 matches
        Runde 3, 6 matches
        Runde 4, 6 matches
        Runde 5, 6 matches
        Runde 6, 6 matches
        Runde 7, 6 matches
        Runde 8, 6 matches
        Runde 9, 6 matches
        Runde 10, 6 matches
        Runde 11, 6 matches
        Runde 12, 6 matches
        Runde 13, 6 matches
        Runde 14, 6 matches
        Runde 15, 6 matches
        Runde 16, 6 matches
        Runde 17, 6 matches
        Runde 18, 6 matches
        Runde 19, 6 matches
        Runde 20, 6 matches
        Runde 21, 6 matches
        Runde 22, 6 matches
[37/38] >2019-20/1-bundesliga-ii.txt< - 2 section(s):
    10 lines, 6 matches - Bundesliga (at.1) 2019/20, stage: >Championship Round<
      7 teams (referenced):
        2× RB Salzburg ⇒ FC RB Salzburg
        2× Rapid Wien ⇒ SK Rapid Wien
        2× Sturm Graz ⇒ SK Sturm Graz
        2× TSV Hartberg
        2× Wolfsberger AC
        Linzer ASK ⇒ LASK Linz
        LinzerASK ⇒ LASK Linz
!! ERROR: 1 duplicate team record(s) found:
   2 duplicate names for >LASK Linz<: Linzer ASK | LinzerASK
      2 rounds (referenced):
        Runde 23, 3 matches
        Runde 24, 3 matches
    10 lines, 6 matches - Bundesliga (at.1) 2019/20, stage: >Relegation Round<
      7 teams (referenced):
        2× Austria Wien ⇒ FK Austria Wien
        2× FC Admira Wacker ⇒ FC Admira Wacker Mödling
        2× SCR Altach
        2× SV Mattersburg
        2× WSG Tirol
        SKN St. Pölten
        SKN St.Pölten ⇒ SKN St. Pölten
!! ERROR: 1 duplicate team record(s) found:
   2 duplicate names for >SKN St. Pölten<: SKN St. Pölten | SKN St.Pölten
      2 rounds (referenced):
        Runde 23, 3 matches
        Runde 24, 3 matches
[38/38] >2019-20/2-liga1.txt< - 1 section(s):
    338 lines, 240 matches - 2. Liga (at.2) 2019/20
      16 teams (referenced):
        30× Austria Klagenfurt
        30× Austria Lustenau
        30× Blau-Weiß Linz ⇒ FC Blau-Weiß Linz
        30× FC Dornbirn 1913
        30× FC Juniors OÖ
        30× FC Liefering
        30× Floridsdorfer AC
        30× Grazer AK
        30× Kapfenberger SV
        30× SKU Amstetten
        30× SV Horn
        30× SV Lafnitz
        30× SV Ried
        30× Vorwärts Steyr ⇒ SK Vorwärts Steyr
        30× Wacker Innsbruck ⇒ FC Wacker Innsbruck
        30× Young Violets ⇒ Young Violets Austria Wien
      30 rounds (referenced):
        Runde 1, 8 matches
        Runde 2, 8 matches
        Runde 3, 8 matches
        Runde 4, 8 matches
        Runde 5, 8 matches
        Runde 6, 8 matches
        Runde 7, 8 matches
        Runde 8, 8 matches
        Runde 9, 8 matches
        Runde 10, 8 matches
        Runde 11, 8 matches
        Runde 12, 8 matches
        Runde 13, 8 matches
        Runde 14, 8 matches
        Runde 15, 8 matches
        Runde 16, 8 matches
        Runde 17, 8 matches
        Runde 18, 8 matches
        Runde 19, 8 matches
        Runde 20, 8 matches
        Runde 21, 8 matches
        Runde 22, 8 matches
        Runde 23, 8 matches
        Runde 24, 8 matches
        Runde 25, 8 matches
        Runde 26, 8 matches
        Runde 27, 8 matches
        Runde 28, 8 matches
        Runde 29, 8 matches
        Runde 30, 8 matches
