# Leagues

  Bundesliga - 7 records
    Bundesliga 2011/12  - teams: 10, matches: 40, rounds: 8
    Bundesliga 2012/13  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2013/14  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2014/15  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2017/18  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2018/19  - teams: 0, matches: 132, rounds: 22
    Bundesliga 2019/20  - teams: 0, matches: 144, rounds: 24

Bundesliga  - 7 seasons

  1. FC Admira Wacker Mödling   5  (2017/18, 2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             5  (2017/18, 2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            5  (2017/18, 2014/15, 2013/14, 2012/13, 2011/12)
  4. SK Rapid Wien              5  (2017/18, 2014/15, 2013/14, 2012/13, 2011/12)
  5. SK Sturm Graz              5  (2017/18, 2014/15, 2013/14, 2012/13, 2011/12)
  6. SC Wiener Neustadt         4  (2014/15, 2013/14, 2012/13, 2011/12)
  7. SV Ried                    4  (2014/15, 2013/14, 2012/13, 2011/12)
  8. Wolfsberger AC             4  (2017/18, 2014/15, 2013/14, 2012/13)
  9. FC Wacker Innsbruck        3  (2013/14, 2012/13, 2011/12)
 10. SV Mattersburg             3  (2017/18, 2012/13, 2011/12)
 11. SCR Altach                 2  (2017/18, 2014/15)
 12. SV Grödig                  2  (2014/15, 2013/14)
 13. Kapfenberger SV            1  (2011/12)
 14. LASK Linz                  1  (2017/18)
 15. SKN St. Pölten             1  (2017/18)


  2. Liga - 6 records
    2. Liga 2012/13  - teams: 0, matches: 0, rounds: 0
    2. Liga 2013/14  - teams: 0, matches: 0, rounds: 0
    2. Liga 2014/15  - teams: 10, matches: 180, rounds: 36
    2. Liga 2017/18  - teams: 10, matches: 185, rounds: 37
    2. Liga 2018/19  - teams: 16, matches: 241, rounds: 30
    2. Liga 2019/20  - teams: 16, matches: 240, rounds: 30

2. Liga  - 6 seasons

  1. Austria Lustenau           4  (2019/20, 2018/19, 2017/18, 2014/15)
  2. FC Liefering               4  (2019/20, 2018/19, 2017/18, 2014/15)
  3. Floridsdorfer AC           4  (2019/20, 2018/19, 2017/18, 2014/15)
  4. Kapfenberger SV            4  (2019/20, 2018/19, 2017/18, 2014/15)
  5. FC Blau-Weiß Linz          3  (2019/20, 2018/19, 2017/18)
  6. FC Wacker Innsbruck        3  (2019/20, 2017/18, 2014/15)
  7. SV Horn                    3  (2019/20, 2018/19, 2014/15)
  8. SV Ried                    3  (2019/20, 2018/19, 2017/18)
  9. Austria Klagenfurt         2  (2019/20, 2018/19)
 10. FC Juniors OÖ              2  (2019/20, 2018/19)
 11. SC Wiener Neustadt         2  (2018/19, 2017/18)
 12. SK Vorwärts Steyr          2  (2019/20, 2018/19)
 13. SKU Amstetten              2  (2019/20, 2018/19)
 14. SV Lafnitz                 2  (2019/20, 2018/19)
 15. TSV Hartberg               2  (2017/18, 2014/15)
 16. WSG Tirol                  2  (2018/19, 2017/18)
 17. Young Violets Austria Wien   2  (2019/20, 2018/19)
 18. FC Dornbirn 1913           1  (2019/20)
 19. FC Wacker Innsbruck II     1  (2018/19)
 20. Grazer AK                  1  (2019/20)
 21. LASK Linz                  1  (2014/15)
 22. SKN St. Pölten             1  (2014/15)
 23. SV Mattersburg             1  (2014/15)


  ÖFB Cup - 4 records
    ÖFB Cup 2011/12  - teams: 8, matches: 7, rounds: 3
    ÖFB Cup 2012/13  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2013/14  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2014/15  - teams: 64, matches: 63, rounds: 6

ÖFB Cup  - 4 seasons

  1. Austria Lustenau           4  (2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             4  (2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            4  (2014/15, 2013/14, 2012/13, 2011/12)
  4. SK Sturm Graz              4  (2014/15, 2013/14, 2012/13, 2011/12)
  5. SV Grödig                  4  (2014/15, 2013/14, 2012/13, 2011/12)
  6. SV Ried                    4  (2014/15, 2013/14, 2012/13, 2011/12)
  7. TSV Hartberg               4  (2014/15, 2013/14, 2012/13, 2011/12)
  8. 1. SC Sollenau             3  (2014/15, 2013/14, 2012/13)
  9. Austria Klagenfurt         3  (2014/15, 2013/14, 2012/13)
 10. Austria Salzburg           3  (2014/15, 2013/14, 2012/13)
 11. FC Admira Wacker Mödling   3  (2014/15, 2013/14, 2012/13)
 12. FC Blau-Weiß Linz          3  (2014/15, 2013/14, 2012/13)
 13. FC Dornbirn 1913           3  (2014/15, 2013/14, 2012/13)
 14. FC Hard                    3  (2014/15, 2013/14, 2012/13)
 15. FC Kufstein                3  (2014/15, 2013/14, 2012/13)
 16. FC Wacker Innsbruck        3  (2014/15, 2013/14, 2012/13)
 17. First Vienna FC            3  (2014/15, 2013/14, 2012/13)
 18. Floridsdorfer AC           3  (2014/15, 2013/14, 2012/13)
 19. Kapfenberger SV            3  (2014/15, 2013/14, 2012/13)
 20. LASK Linz                  3  (2014/15, 2013/14, 2012/13)
 21. SAK Klagenfurt             3  (2014/15, 2013/14, 2012/13)
 22. SC Kalsdorf                3  (2014/15, 2013/14, 2012/13)
 23. SC Retz                    3  (2014/15, 2013/14, 2012/13)
 24. SC Schwaz                  3  (2014/15, 2013/14, 2012/13)
 25. SC Wiener Neustadt         3  (2014/15, 2013/14, 2012/13)
 26. SC-ESV Parndorf            3  (2014/15, 2013/14, 2012/13)
 27. SCR Altach                 3  (2014/15, 2013/14, 2012/13)
 28. SK Rapid Wien              3  (2014/15, 2013/14, 2012/13)
 29. SKN St. Pölten             3  (2014/15, 2013/14, 2012/13)
 30. SKU Amstetten              3  (2014/15, 2013/14, 2012/13)
 31. SV Horn                    3  (2014/15, 2013/14, 2012/13)
 32. SV Mattersburg             3  (2014/15, 2013/14, 2012/13)
 33. SV Schwechat               3  (2014/15, 2013/14, 2012/13)
 34. TSV St. Johann             3  (2014/15, 2013/14, 2012/13)
 35. USV Allerheiligen          3  (2014/15, 2013/14, 2012/13)
 36. Union St. Florian          3  (2014/15, 2013/14, 2012/13)
 37. WSG Tirol                  3  (2014/15, 2013/14, 2012/13)
 38. Wiener Sport-Club          3  (2014/15, 2013/14, 2012/13)
 39. Wolfsberger AC             3  (2014/15, 2013/14, 2012/13)
 40. ASK Bad Vöslau             2  (2013/14, 2012/13)
 41. ATSV Ober-Grafendorf       2  (2014/15, 2013/14)
 42. DSV Leoben                 2  (2013/14, 2012/13)
 43. FC Gratkorn                2  (2013/14, 2012/13)
 44. FC Kitzbühel               2  (2014/15, 2013/14)
 45. FC Lankowitz               2  (2014/15, 2013/14)
 46. FC Pasching                2  (2013/14, 2012/13)
 47. SK Vorwärts Steyr          2  (2014/15, 2013/14)
 48. SV Grün-Weiß Micheldorf    2  (2014/15, 2012/13)
 49. SV Lafnitz                 2  (2014/15, 2013/14)
 50. SV Oberwart                2  (2013/14, 2012/13)
 51. SV Seekirchen              2  (2014/15, 2013/14)
 52. SV Stegersbach             2  (2013/14, 2012/13)
 53. SV Wallern                 2  (2014/15, 2012/13)
 54. SW Bregenz                 2  (2013/14, 2012/13)
 55. TSV Neumarkt               2  (2014/15, 2013/14)
 56. Union Vöcklamarkt          2  (2013/14, 2012/13)
 57. Villacher SV               2  (2013/14, 2012/13)
 58. Wiener Viktoria            2  (2013/14, 2012/13)
 59. ASK Kottingbrunn           1  (2014/15)
 60. ASV Draßburg               1  (2013/14)
 61. ASV Spratzern              1  (2014/15)
 62. ATSV Wolfsberg             1  (2014/15)
 63. Deutschlandsberger SC      1  (2012/13)
 64. Dornbirner SV              1  (2013/14)
 65. FC Gleisdorf 09            1  (2014/15)
 66. FC Höchst                  1  (2014/15)
 67. FC Lendorf                 1  (2014/15)
 68. FC Lustenau 07             1  (2012/13)
 69. FC Marchfeld Donauauen     1  (2013/14)
 70. FC Pinzgau Saalfelden      1  (2012/13)
 71. FC RB Salzburg II          1  (2011/12)
 72. FC Rohrendorf/Gedersdorf   1  (2012/13)
 73. FC St. Veit                1  (2013/14)
 74. FC Wolfurt                 1  (2012/13)
 75. Grazer AK                  1  (2012/13)
 76. SAK 1914                   1  (2012/13)
 77. SC Leopoldsdorf            1  (2013/14)
 78. SC Neusiedl am See         1  (2014/15)
 79. SC Ostbahn XI              1  (2012/13)
 80. SC Pinkafeld               1  (2013/14)
 81. SC Ritzing                 1  (2014/15)
 82. SC Team Wiener Linien      1  (2013/14)
 83. SC Weiz                    1  (2014/15)
 84. SCU Ardagger               1  (2012/13)
 85. SR Donaufeld               1  (2014/15)
 86. SV Gaflenz                 1  (2012/13)
 87. SV Heiligenkreuz           1  (2012/13)
 88. SV Leobendorf              1  (2014/15)
 89. SV Reutte                  1  (2012/13)
 90. SV Spittal/Drau            1  (2012/13)
 91. SV Wals-Grünau             1  (2013/14)
 92. SV Wimpassing              1  (2014/15)
 93. Technopool Admira          1  (2014/15)
 94. USC Eugendorf              1  (2014/15)
 95. Union Gurten               1  (2014/15)
 96. VfB Hohenems               1  (2014/15)


