# Leagues

  Bundesliga - 9 records
    Bundesliga 2011/12  - teams: 10, matches: 40, rounds: 8
    Bundesliga 2012/13  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2013/14  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2014/15  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2015/16  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2016/17  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2017/18  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2018/19  - teams: 0, matches: 195, rounds: 35
    Bundesliga 2019/20  - teams: 0, matches: 192, rounds: 32

Bundesliga  - 9 seasons

  1. FC Admira Wacker Mödling   7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  4. SK Rapid Wien              7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  5. SK Sturm Graz              7  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  6. SV Ried                    6  (2016/17, 2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  7. Wolfsberger AC             6  (2017/18, 2016/17, 2015/16, 2014/15, 2013/14, 2012/13)
  8. SV Mattersburg             5  (2017/18, 2016/17, 2015/16, 2012/13, 2011/12)
  9. SC Wiener Neustadt         4  (2014/15, 2013/14, 2012/13, 2011/12)
 10. SCR Altach                 4  (2017/18, 2016/17, 2015/16, 2014/15)
 11. FC Wacker Innsbruck        3  (2013/14, 2012/13, 2011/12)
 12. SV Grödig                  3  (2015/16, 2014/15, 2013/14)
 13. SKN St. Pölten             2  (2017/18, 2016/17)
 14. Kapfenberger SV            1  (2011/12)
 15. LASK Linz                  1  (2017/18)


  2. Liga - 6 records
    2. Liga 2014/15  - teams: 10, matches: 180, rounds: 36
    2. Liga 2015/16  - teams: 10, matches: 180, rounds: 36
    2. Liga 2016/17  - teams: 10, matches: 180, rounds: 38
    2. Liga 2017/18  - teams: 10, matches: 180, rounds: 39
    2. Liga 2018/19  - teams: 16, matches: 240, rounds: 31
    2. Liga 2019/20  - teams: 16, matches: 240, rounds: 30

2. Liga  - 6 seasons

  1. Austria Lustenau           6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  2. FC Liefering               6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  3. Floridsdorfer AC           6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  4. Kapfenberger SV            6  (2019/20, 2018/19, 2017/18, 2016/17, 2015/16, 2014/15)
  5. FC Wacker Innsbruck        5  (2019/20, 2017/18, 2016/17, 2015/16, 2014/15)
  6. FC Blau-Weiß Linz          4  (2019/20, 2018/19, 2017/18, 2016/17)
  7. SC Wiener Neustadt         4  (2018/19, 2017/18, 2016/17, 2015/16)
  8. SV Horn                    4  (2019/20, 2018/19, 2016/17, 2014/15)
  9. Austria Klagenfurt         3  (2019/20, 2018/19, 2015/16)
 10. LASK Linz                  3  (2016/17, 2015/16, 2014/15)
 11. SV Ried                    3  (2019/20, 2018/19, 2017/18)
 12. WSG Tirol                  3  (2018/19, 2017/18, 2016/17)
 13. FC Juniors OÖ              2  (2019/20, 2018/19)
 14. SK Vorwärts Steyr          2  (2019/20, 2018/19)
 15. SKN St. Pölten             2  (2015/16, 2014/15)
 16. SKU Amstetten              2  (2019/20, 2018/19)
 17. SV Lafnitz                 2  (2019/20, 2018/19)
 18. TSV Hartberg               2  (2017/18, 2014/15)
 19. Young Violets Austria Wien   2  (2019/20, 2018/19)
 20. Austria Salzburg           1  (2015/16)
 21. FC Dornbirn 1913           1  (2019/20)
 22. FC Wacker Innsbruck II     1  (2018/19)
 23. Grazer AK                  1  (2019/20)
 24. SV Mattersburg             1  (2014/15)


  Gebietsliga Nordwest/Waldviertel (NÖ) - 2 records
    Gebietsliga Nordwest/Waldviertel (NÖ) 2014/15  - teams: 14, matches: 182, rounds: 26
    Gebietsliga Nordwest/Waldviertel (NÖ) 2015/16  - teams: 14, matches: 182, rounds: 26

Gebietsliga Nordwest/Waldviertel (NÖ)  - 2 seasons

  1. Horn Amateure              2  (2015/16, 2014/15)
  2. SC Echsenbach              2  (2015/16, 2014/15)
  3. SC St. Martin              2  (2015/16, 2014/15)
  4. SC Weißenkirchen           2  (2015/16, 2014/15)
  5. SV Rehberg                 2  (2015/16, 2014/15)
  6. SV Sieghartskirchen        2  (2015/16, 2014/15)
  7. SV Zwentendorf             2  (2015/16, 2014/15)
  8. USC Altenwörth             2  (2015/16, 2014/15)
  9. USC Grafenwörth            2  (2015/16, 2014/15)
 10. USC Schweiggers            2  (2015/16, 2014/15)
 11. USV Groß Gerungs           2  (2015/16, 2014/15)
 12. USV Langenlois             2  (2015/16, 2014/15)
 13. SC Admira Gföhl            1  (2015/16)
 14. SC Guntersdorf             1  (2014/15)
 15. USC Kirchberg/W.           1  (2014/15)
 16. USV Raabs/Thaya            1  (2015/16)


  ÖFB Cup - 5 records
    ÖFB Cup 2011/12  - teams: 8, matches: 7, rounds: 3
    ÖFB Cup 2012/13  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2013/14  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2014/15  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2015/16  - teams: 64, matches: 32, rounds: 6

ÖFB Cup  - 5 seasons

  1. Austria Lustenau           5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  4. SK Sturm Graz              5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  5. SV Grödig                  5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  6. SV Ried                    5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  7. TSV Hartberg               5  (2015/16, 2014/15, 2013/14, 2012/13, 2011/12)
  8. 1. SC Sollenau             4  (2015/16, 2014/15, 2013/14, 2012/13)
  9. Austria Klagenfurt         4  (2015/16, 2014/15, 2013/14, 2012/13)
 10. Austria Salzburg           4  (2015/16, 2014/15, 2013/14, 2012/13)
 11. FC Admira Wacker Mödling   4  (2015/16, 2014/15, 2013/14, 2012/13)
 12. FC Blau-Weiß Linz          4  (2015/16, 2014/15, 2013/14, 2012/13)
 13. FC Dornbirn 1913           4  (2015/16, 2014/15, 2013/14, 2012/13)
 14. FC Hard                    4  (2015/16, 2014/15, 2013/14, 2012/13)
 15. FC Wacker Innsbruck        4  (2015/16, 2014/15, 2013/14, 2012/13)
 16. First Vienna FC            4  (2015/16, 2014/15, 2013/14, 2012/13)
 17. Floridsdorfer AC           4  (2015/16, 2014/15, 2013/14, 2012/13)
 18. Kapfenberger SV            4  (2015/16, 2014/15, 2013/14, 2012/13)
 19. LASK Linz                  4  (2015/16, 2014/15, 2013/14, 2012/13)
 20. SC Wiener Neustadt         4  (2015/16, 2014/15, 2013/14, 2012/13)
 21. SC-ESV Parndorf            4  (2015/16, 2014/15, 2013/14, 2012/13)
 22. SCR Altach                 4  (2015/16, 2014/15, 2013/14, 2012/13)
 23. SK Rapid Wien              4  (2015/16, 2014/15, 2013/14, 2012/13)
 24. SKN St. Pölten             4  (2015/16, 2014/15, 2013/14, 2012/13)
 25. SKU Amstetten              4  (2015/16, 2014/15, 2013/14, 2012/13)
 26. SV Horn                    4  (2015/16, 2014/15, 2013/14, 2012/13)
 27. SV Mattersburg             4  (2015/16, 2014/15, 2013/14, 2012/13)
 28. SV Schwechat               4  (2015/16, 2014/15, 2013/14, 2012/13)
 29. TSV St. Johann             4  (2015/16, 2014/15, 2013/14, 2012/13)
 30. USV Allerheiligen          4  (2015/16, 2014/15, 2013/14, 2012/13)
 31. WSG Tirol                  4  (2015/16, 2014/15, 2013/14, 2012/13)
 32. Wiener Sport-Club          4  (2015/16, 2014/15, 2013/14, 2012/13)
 33. Wolfsberger AC             4  (2015/16, 2014/15, 2013/14, 2012/13)
 34. FC Kitzbühel               3  (2015/16, 2014/15, 2013/14)
 35. FC Kufstein                3  (2014/15, 2013/14, 2012/13)
 36. FC Lankowitz               3  (2015/16, 2014/15, 2013/14)
 37. SAK Klagenfurt             3  (2014/15, 2013/14, 2012/13)
 38. SC Kalsdorf                3  (2014/15, 2013/14, 2012/13)
 39. SC Retz                    3  (2014/15, 2013/14, 2012/13)
 40. SC Schwaz                  3  (2014/15, 2013/14, 2012/13)
 41. SK Vorwärts Steyr          3  (2015/16, 2014/15, 2013/14)
 42. SV Lafnitz                 3  (2015/16, 2014/15, 2013/14)
 43. SV Oberwart                3  (2015/16, 2013/14, 2012/13)
 44. SV Seekirchen              3  (2015/16, 2014/15, 2013/14)
 45. SV Wallern                 3  (2015/16, 2014/15, 2012/13)
 46. SW Bregenz                 3  (2015/16, 2013/14, 2012/13)
 47. TSV Neumarkt               3  (2015/16, 2014/15, 2013/14)
 48. Union St. Florian          3  (2014/15, 2013/14, 2012/13)
 49. ASK Bad Vöslau             2  (2013/14, 2012/13)
 50. ASK Kottingbrunn           2  (2015/16, 2014/15)
 51. ATSV Ober-Grafendorf       2  (2014/15, 2013/14)
 52. DSV Leoben                 2  (2013/14, 2012/13)
 53. Deutschlandsberger SC      2  (2015/16, 2012/13)
 54. FC Gratkorn                2  (2013/14, 2012/13)
 55. FC Höchst                  2  (2015/16, 2014/15)
 56. FC Lendorf                 2  (2015/16, 2014/15)
 57. FC Pasching                2  (2013/14, 2012/13)
 58. SC Ritzing                 2  (2015/16, 2014/15)
 59. SC Weiz                    2  (2015/16, 2014/15)
 60. SV Grün-Weiß Micheldorf    2  (2014/15, 2012/13)
 61. SV Leobendorf              2  (2015/16, 2014/15)
 62. SV Stegersbach             2  (2013/14, 2012/13)
 63. USC Eugendorf              2  (2015/16, 2014/15)
 64. Union Gurten               2  (2015/16, 2014/15)
 65. Union Vöcklamarkt          2  (2013/14, 2012/13)
 66. Villacher SV               2  (2013/14, 2012/13)
 67. Wiener Viktoria            2  (2013/14, 2012/13)
 68. ASK Ebreichsdorf           1  (2015/16)
 69. ASKÖ Köttmannsdorf         1  (2015/16)
 70. ASV Annabichler SV 1923    1  (2015/16)
 71. ASV Draßburg               1  (2013/14)
 72. ASV Spratzern              1  (2014/15)
 73. ATSV Stadl-Paura           1  (2015/16)
 74. ATSV Wolfsberg             1  (2014/15)
 75. Dornbirner SV              1  (2013/14)
 76. FC Gleisdorf 09            1  (2014/15)
 77. FC Lustenau 07             1  (2012/13)
 78. FC Marchfeld Donauauen     1  (2013/14)
 79. FC Pinzgau Saalfelden      1  (2012/13)
 80. FC RB Salzburg II          1  (2011/12)
 81. FC Rohrendorf/Gedersdorf   1  (2012/13)
 82. FC St. Veit                1  (2013/14)
 83. FC Stadlau                 1  (2015/16)
 84. FC Wels                    1  (2015/16)
 85. FC Wolfurt                 1  (2012/13)
 86. Grazer AK                  1  (2012/13)
 87. SAK 1914                   1  (2012/13)
 88. SC Golling                 1  (2015/16)
 89. SC Krems                   1  (2015/16)
 90. SC Leopoldsdorf            1  (2013/14)
 91. SC Neusiedl am See         1  (2014/15)
 92. SC Ostbahn XI              1  (2012/13)
 93. SC Pinkafeld               1  (2013/14)
 94. SC Red Star Penzing        1  (2015/16)
 95. SC Team Wiener Linien      1  (2013/14)
 96. SC Trausdorf               1  (2015/16)
 97. SCU Ardagger               1  (2012/13)
 98. SR Donaufeld               1  (2014/15)
 99. SV Gaflenz                 1  (2012/13)
 100. SV Heiligenkreuz           1  (2012/13)
 101. SV Innsbruck               1  (2015/16)
 102. SV Reutte                  1  (2012/13)
 103. SV Spittal/Drau            1  (2012/13)
 104. SV Wals-Grünau             1  (2013/14)
 105. SV Wimpassing              1  (2014/15)
 106. SVG Reichenau              1  (2015/16)
 107. Technopool Admira          1  (2014/15)
 108. VST Völkermarkt            1  (2015/16)
 109. VfB Hohenems               1  (2014/15)


  Bundesliga - Relegation - 1 records
    Bundesliga - Relegation 2017/18  - teams: 2, matches: 2, rounds: 2

Bundesliga - Relegation  - 1 seasons

  1. SC Wiener Neustadt         1  (2017/18)
  2. SKN St. Pölten             1  (2017/18)


