# Leagues

  Bundesliga - 5 records
    Bundesliga 2011/12  - teams: 10, matches: 40, rounds: 8
    Bundesliga 2012/13  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2013/14  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2014/15  - teams: 10, matches: 180, rounds: 36
    Bundesliga 2018/19  - teams: 0, matches: 132, rounds: 22

Bundesliga  - 5 seasons

  1. FC Admira Wacker Mödling   4  (2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             4  (2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            4  (2014/15, 2013/14, 2012/13, 2011/12)
  4. SC Wiener Neustadt         4  (2014/15, 2013/14, 2012/13, 2011/12)
  5. SK Rapid Wien              4  (2014/15, 2013/14, 2012/13, 2011/12)
  6. SK Sturm Graz              4  (2014/15, 2013/14, 2012/13, 2011/12)
  7. SV Ried                    4  (2014/15, 2013/14, 2012/13, 2011/12)
  8. FC Wacker Innsbruck        3  (2013/14, 2012/13, 2011/12)
  9. Wolfsberger AC             3  (2014/15, 2013/14, 2012/13)
 10. SV Grödig                  2  (2014/15, 2013/14)
 11. SV Mattersburg             2  (2012/13, 2011/12)
 12. Kapfenberger SV            1  (2011/12)
 13. SCR Altach                 1  (2014/15)


  2. Liga - 4 records
    2. Liga 2012/13  - teams: 0, matches: 0, rounds: 0
    2. Liga 2013/14  - teams: 0, matches: 0, rounds: 0
    2. Liga 2014/15  - teams: 10, matches: 180, rounds: 36
    2. Liga 2018/19  - teams: 16, matches: 241, rounds: 30

2. Liga  - 4 seasons

  1. Austria Lustenau           2  (2018/19, 2014/15)
  2. FC Liefering               2  (2018/19, 2014/15)
  3. Floridsdorfer AC           2  (2018/19, 2014/15)
  4. Kapfenberger SV            2  (2018/19, 2014/15)
  5. SV Horn                    2  (2018/19, 2014/15)
  6. Austria Klagenfurt         1  (2018/19)
  7. FC Blau-Weiß Linz          1  (2018/19)
  8. FC Juniors OÖ              1  (2018/19)
  9. FC Wacker Innsbruck        1  (2014/15)
 10. FC Wacker Innsbruck II     1  (2018/19)
 11. LASK Linz                  1  (2014/15)
 12. SC Wiener Neustadt         1  (2018/19)
 13. SK Vorwärts Steyr          1  (2018/19)
 14. SKN St. Pölten             1  (2014/15)
 15. SKU Amstetten              1  (2018/19)
 16. SV Lafnitz                 1  (2018/19)
 17. SV Mattersburg             1  (2014/15)
 18. SV Ried                    1  (2018/19)
 19. TSV Hartberg               1  (2014/15)
 20. WSG Tirol                  1  (2018/19)
 21. Young Violets Austria Wien   1  (2018/19)


  ÖFB Cup - 4 records
    ÖFB Cup 2011/12  - teams: 8, matches: 7, rounds: 3
    ÖFB Cup 2012/13  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2013/14  - teams: 64, matches: 63, rounds: 6
    ÖFB Cup 2014/15  - teams: 64, matches: 63, rounds: 6

ÖFB Cup  - 4 seasons

  1. Austria Lustenau           4  (2014/15, 2013/14, 2012/13, 2011/12)
  2. FC RB Salzburg             4  (2014/15, 2013/14, 2012/13, 2011/12)
  3. FK Austria Wien            4  (2014/15, 2013/14, 2012/13, 2011/12)
  4. SK Sturm Graz              4  (2014/15, 2013/14, 2012/13, 2011/12)
  5. SV Grödig                  4  (2014/15, 2013/14, 2012/13, 2011/12)
  6. SV Ried                    4  (2014/15, 2013/14, 2012/13, 2011/12)
  7. TSV Hartberg               4  (2014/15, 2013/14, 2012/13, 2011/12)
  8. 1. SC Sollenau             3  (2014/15, 2013/14, 2012/13)
  9. Austria Klagenfurt         3  (2014/15, 2013/14, 2012/13)
 10. Austria Salzburg           3  (2014/15, 2013/14, 2012/13)
 11. FC Admira Wacker Mödling   3  (2014/15, 2013/14, 2012/13)
 12. FC Blau-Weiß Linz          3  (2014/15, 2013/14, 2012/13)
 13. FC Dornbirn 1913           3  (2014/15, 2013/14, 2012/13)
 14. FC Hard                    3  (2014/15, 2013/14, 2012/13)
 15. FC Kufstein                3  (2014/15, 2013/14, 2012/13)
 16. FC Wacker Innsbruck        3  (2014/15, 2013/14, 2012/13)
 17. First Vienna FC            3  (2014/15, 2013/14, 2012/13)
 18. Floridsdorfer AC           3  (2014/15, 2013/14, 2012/13)
 19. Kapfenberger SV            3  (2014/15, 2013/14, 2012/13)
 20. LASK Linz                  3  (2014/15, 2013/14, 2012/13)
 21. SAK Klagenfurt             3  (2014/15, 2013/14, 2012/13)
 22. SC Kalsdorf                3  (2014/15, 2013/14, 2012/13)
 23. SC Retz                    3  (2014/15, 2013/14, 2012/13)
 24. SC Schwaz                  3  (2014/15, 2013/14, 2012/13)
 25. SC Wiener Neustadt         3  (2014/15, 2013/14, 2012/13)
 26. SC-ESV Parndorf            3  (2014/15, 2013/14, 2012/13)
 27. SCR Altach                 3  (2014/15, 2013/14, 2012/13)
 28. SK Rapid Wien              3  (2014/15, 2013/14, 2012/13)
 29. SKN St. Pölten             3  (2014/15, 2013/14, 2012/13)
 30. SKU Amstetten              3  (2014/15, 2013/14, 2012/13)
 31. SV Horn                    3  (2014/15, 2013/14, 2012/13)
 32. SV Mattersburg             3  (2014/15, 2013/14, 2012/13)
 33. SV Schwechat               3  (2014/15, 2013/14, 2012/13)
 34. TSV St. Johann             3  (2014/15, 2013/14, 2012/13)
 35. USV Allerheiligen          3  (2014/15, 2013/14, 2012/13)
 36. Union St. Florian          3  (2014/15, 2013/14, 2012/13)
 37. WSG Tirol                  3  (2014/15, 2013/14, 2012/13)
 38. Wiener Sport-Club          3  (2014/15, 2013/14, 2012/13)
 39. Wolfsberger AC             3  (2014/15, 2013/14, 2012/13)
 40. ASK Bad Vöslau             2  (2013/14, 2012/13)
 41. ATSV Ober-Grafendorf       2  (2014/15, 2013/14)
 42. DSV Leoben                 2  (2013/14, 2012/13)
 43. FC Gratkorn                2  (2013/14, 2012/13)
 44. FC Kitzbühel               2  (2014/15, 2013/14)
 45. FC Lankowitz               2  (2014/15, 2013/14)
 46. FC Pasching                2  (2013/14, 2012/13)
 47. SK Vorwärts Steyr          2  (2014/15, 2013/14)
 48. SV Grün-Weiß Micheldorf    2  (2014/15, 2012/13)
 49. SV Lafnitz                 2  (2014/15, 2013/14)
 50. SV Oberwart                2  (2013/14, 2012/13)
 51. SV Seekirchen              2  (2014/15, 2013/14)
 52. SV Stegersbach             2  (2013/14, 2012/13)
 53. SV Wallern                 2  (2014/15, 2012/13)
 54. SW Bregenz                 2  (2013/14, 2012/13)
 55. TSV Neumarkt               2  (2014/15, 2013/14)
 56. Union Vöcklamarkt          2  (2013/14, 2012/13)
 57. Villacher SV               2  (2013/14, 2012/13)
 58. Wiener Viktoria            2  (2013/14, 2012/13)
 59. ASK Kottingbrunn           1  (2014/15)
 60. ASV Draßburg               1  (2013/14)
 61. ASV Spratzern              1  (2014/15)
 62. ATSV Wolfsberg             1  (2014/15)
 63. Deutschlandsberger SC      1  (2012/13)
 64. Dornbirner SV              1  (2013/14)
 65. FC Gleisdorf 09            1  (2014/15)
 66. FC Höchst                  1  (2014/15)
 67. FC Lendorf                 1  (2014/15)
 68. FC Lustenau 07             1  (2012/13)
 69. FC Marchfeld Donauauen     1  (2013/14)
 70. FC Pinzgau Saalfelden      1  (2012/13)
 71. FC RB Salzburg II          1  (2011/12)
 72. FC Rohrendorf/Gedersdorf   1  (2012/13)
 73. FC St. Veit                1  (2013/14)
 74. FC Wolfurt                 1  (2012/13)
 75. Grazer AK                  1  (2012/13)
 76. SAK 1914                   1  (2012/13)
 77. SC Leopoldsdorf            1  (2013/14)
 78. SC Neusiedl am See         1  (2014/15)
 79. SC Ostbahn XI              1  (2012/13)
 80. SC Pinkafeld               1  (2013/14)
 81. SC Ritzing                 1  (2014/15)
 82. SC Team Wiener Linien      1  (2013/14)
 83. SC Weiz                    1  (2014/15)
 84. SCU Ardagger               1  (2012/13)
 85. SR Donaufeld               1  (2014/15)
 86. SV Gaflenz                 1  (2012/13)
 87. SV Heiligenkreuz           1  (2012/13)
 88. SV Leobendorf              1  (2014/15)
 89. SV Reutte                  1  (2012/13)
 90. SV Spittal/Drau            1  (2012/13)
 91. SV Wals-Grünau             1  (2013/14)
 92. SV Wimpassing              1  (2014/15)
 93. Technopool Admira          1  (2014/15)
 94. USC Eugendorf              1  (2014/15)
 95. Union Gurten               1  (2014/15)
 96. VfB Hohenems               1  (2014/15)


