= Österr. Erste Liga 2010/11

# Date       Mon Jul/12 2010 - Tue May/24 2011 (316d)
# Teams      10
# Matches    180



Matchday 1
[Mon Jul/12]
  18.30  SKN St. Pölten           1-4 (1-2)  FC Trenkwalder Admira
[Tue Jul/13]
  18.30  WAC/St. Andrä            4-1 (2-1)  FC Gratkorn
         SCR Altach               4-0 (3-0)  TSV Hartberg
         FC Lustenau              0-4 (0-1)  First Vienna FC
         SV Grödig                3-2 (2-0)  Austria Lustenau


Matchday 2
[Fri Jul/16]
  18.30  FC Trenkwalder Admira    1-1 (1-0)  FC Lustenau
         TSV Hartberg             2-2 (2-0)  SKN St. Pölten
         Austria Lustenau         0-1 (0-1)  WAC/St. Andrä
         First Vienna FC          3-2 (2-1)  SV Grödig
  20.30  FC Gratkorn              0-5 (0-0)  SCR Altach


Matchday 3
[Fri Jul/23]
  18.30  SKN St. Pölten           3-1 (1-0)  FC Gratkorn
         FC Trenkwalder Admira    5-1 (1-1)  TSV Hartberg
         WAC/St. Andrä            2-0 (0-0)  First Vienna FC
         FC Lustenau              1-1 (0-0)  SV Grödig
  20.30  SCR Altach               2-0 (1-0)  Austria Lustenau


Matchday 4
[Fri Jul/30]
  18.30  FC Gratkorn              0-3 (0-1)  FC Trenkwalder Admira
         Austria Lustenau         4-0 (2-0)  SKN St. Pölten
         SV Grödig                4-0 (1-0)  WAC/St. Andrä
  20.30  First Vienna FC          1-2 (0-1)  SCR Altach
  18.30  TSV Hartberg             1-2 (1-1)  FC Lustenau


Matchday 5
[Mon Aug/2]
  18.30  FC Trenkwalder Admira    2-0 (0-0)  Austria Lustenau
[Tue Aug/3]
  18.30  SKN St. Pölten           3-2 (0-1)  First Vienna FC
         TSV Hartberg             1-2 (1-0)  FC Gratkorn
         SCR Altach               4-0 (1-0)  SV Grödig
         FC Lustenau              2-2 (1-2)  WAC/St. Andrä


Matchday 6
[Fri Aug/6]
  18.30  Austria Lustenau         1-0 (0-0)  TSV Hartberg
         First Vienna FC          1-3 (1-1)  FC Trenkwalder Admira
         WAC/St. Andrä            3-1 (2-0)  SCR Altach
  20.30  SV Grödig                1-1 (1-0)  SKN St. Pölten
  18.30  FC Gratkorn              0-2 (0-0)  FC Lustenau


Matchday 7
[Mon Aug/16]
  18.30  FC Lustenau              3-3 (1-1)  SCR Altach
[Tue Aug/17]
  18.30  FC Trenkwalder Admira    3-0 (2-0)  SV Grödig
         TSV Hartberg             3-1 (2-1)  First Vienna FC
         FC Gratkorn              2-2 (1-0)  Austria Lustenau
         SKN St. Pölten           0-0  WAC/St. Andrä


Matchday 8
[Fri Aug/20]
  18.30  Austria Lustenau         1-2 (1-1)  FC Lustenau
         First Vienna FC          1-1 (1-1)  FC Gratkorn
         SV Grödig                3-2 (2-0)  TSV Hartberg
         SCR Altach               2-1 (0-0)  SKN St. Pölten
  20.30  WAC/St. Andrä            1-2 (0-0)  FC Trenkwalder Admira


Matchday 9
[Fri Aug/27]
  18.30  TSV Hartberg             0-2 (0-1)  WAC/St. Andrä
         FC Gratkorn              0-2 (0-1)  SV Grödig
         Austria Lustenau         3-1 (3-0)  First Vienna FC
  20.30  FC Trenkwalder Admira    3-2 (1-1)  SCR Altach
  18.30  SKN St. Pölten           1-0 (0-0)  FC Lustenau


Matchday 10
[Fri Sep/10]
  18.30  First Vienna FC          0-2 (0-1)  Austria Lustenau
         SV Grödig                1-4 (1-2)  FC Gratkorn
         WAC/St. Andrä            2-0 (1-0)  TSV Hartberg
         FC Lustenau              3-1 (2-1)  SKN St. Pölten
  20.30  SCR Altach               3-3 (2-2)  FC Trenkwalder Admira


Matchday 11
[Mon Sep/13]
  18.30  TSV Hartberg             0-2 (0-1)  SCR Altach
[Tue Sep/14]
  18.30  FC Gratkorn              3-2 (1-2)  WAC/St. Andrä
         Austria Lustenau         2-1 (2-0)  SV Grödig
         First Vienna FC          4-1 (1-1)  FC Lustenau
         FC Trenkwalder Admira    3-2 (2-1)  SKN St. Pölten


Matchday 12
[Fri Sep/24]
  18.30  SKN St. Pölten           1-1 (1-0)  TSV Hartberg
         SV Grödig                4-1 (2-1)  First Vienna FC
         SCR Altach               1-0 (1-0)  FC Gratkorn
         FC Lustenau              0-3 (0-2)  FC Trenkwalder Admira
  20.30  WAC/St. Andrä            0-0  Austria Lustenau


Matchday 13
[Fri Oct/1]
  18.30  TSV Hartberg             1-2 (0-1)  FC Trenkwalder Admira
         FC Gratkorn              1-5 (0-1)  SKN St. Pölten
         First Vienna FC          1-0 (0-0)  WAC/St. Andrä
         SV Grödig                0-6 (0-3)  FC Lustenau
  20.30  Austria Lustenau         2-0 (1-0)  SCR Altach


Matchday 14
[Fri Oct/15]
  18.30  WAC/St. Andrä            2-0 (1-0)  SV Grödig
         SCR Altach               4-2 (4-0)  First Vienna FC
         FC Lustenau              2-2 (1-1)  TSV Hartberg
  20.30  FC Trenkwalder Admira    3-0 (2-0)  FC Gratkorn
  18.30  SKN St. Pölten           1-0 (0-0)  Austria Lustenau


Matchday 15
[Fri Oct/22]
  18.30  Austria Lustenau         2-1 (2-1)  FC Trenkwalder Admira
         First Vienna FC          3-4 (0-2)  SKN St. Pölten
         SV Grödig                0-2 (0-0)  SCR Altach
         WAC/St. Andrä            1-3 (1-1)  FC Lustenau
  20.30  FC Gratkorn              3-1 (1-0)  TSV Hartberg


Matchday 16
[Mon Oct/25]
  18.30  SCR Altach               3-1 (0-1)  WAC/St. Andrä
[Tue Oct/26]
  18.30  FC Trenkwalder Admira    4-1 (2-0)  First Vienna FC
         TSV Hartberg             2-1 (2-0)  Austria Lustenau
         FC Lustenau              1-0 (0-0)  FC Gratkorn
         SKN St. Pölten           1-1 (1-1)  SV Grödig


Matchday 17
[Fri Oct/29]
  18.30  Austria Lustenau         2-1 (0-0)  FC Gratkorn
         First Vienna FC          0-1 (0-0)  TSV Hartberg
         SV Grödig                1-1 (0-0)  FC Trenkwalder Admira
         WAC/St. Andrä            1-3 (0-1)  SKN St. Pölten
  20.30  SCR Altach               2-1 (0-1)  FC Lustenau


Matchday 18
[Fri Nov/5]
  18.30  FC Trenkwalder Admira    2-0 (1-0)  WAC/St. Andrä
         TSV Hartberg             2-1 (2-1)  SV Grödig
         FC Gratkorn              4-0 (3-0)  First Vienna FC
  20.30  FC Lustenau              0-3 (0-2)  Austria Lustenau
  18.30  SKN St. Pölten           0-0  SCR Altach


Matchday 19
[Fri Nov/12]
  18.30  FC Gratkorn              2-2 (2-1)  SKN St. Pölten
         Austria Lustenau         2-1 (0-1)  SV Grödig
         FC Trenkwalder Admira    0-1 (0-0)  WAC/St. Andrä
  20.30  First Vienna FC          1-1 (0-0)  FC Lustenau
[Sat Nov/13]
  16.00  TSV Hartberg             1-2 (1-1)  SCR Altach


Matchday 20
[Fri Nov/19]
  18.30  SKN St. Pölten           3-0 (1-0)  TSV Hartberg
         WAC/St. Andrä            4-2 (2-1)  Austria Lustenau
         SV Grödig                3-2 (1-1)  First Vienna FC
  20.30  SCR Altach               4-0 (2-0)  FC Trenkwalder Admira
  18.30  FC Lustenau              1-3 (0-1)  FC Gratkorn


Matchday 21
[Fri Nov/26]
  18.30  TSV Hartberg             2-0 (1-0)  FC Gratkorn
         First Vienna FC          0-4 (0-0)  WAC/St. Andrä
         Austria Lustenau         2-1 (2-1)  SCR Altach
         SV Grödig                2-1 (1-0)  FC Lustenau
  20.30  FC Trenkwalder Admira    5-1 (2-0)  SKN St. Pölten


Matchday 22
[Fri Feb/25]
  18.30  SKN St. Pölten           1-1 (0-0)  Austria Lustenau
         WAC/St. Andrä            2-1 (1-1)  SV Grödig
  20.30  FC Gratkorn              0-6 (0-2)  FC Trenkwalder Admira
  18.30  FC Lustenau              1-3 (0-2)  TSV Hartberg


Matchday 23
[Fri Mar/4]
  18.30  WAC/St. Andrä            1-2 (1-1)  FC Lustenau
         First Vienna FC          2-0 (2-0)  SKN St. Pölten
         Austria Lustenau         2-1 (1-1)  FC Gratkorn
         FC Trenkwalder Admira    3-1 (2-1)  TSV Hartberg
  20.30  SV Grödig                0-1 (0-1)  SCR Altach


Matchday 22
[Tue Mar/8]
  18.30  SCR Altach               1-0 (1-0)  First Vienna FC


Matchday 24
[Fri Mar/11]
  18.30  FC Lustenau              0-1 (0-0)  FC Trenkwalder Admira
         TSV Hartberg             1-1 (0-0)  Austria Lustenau
         FC Gratkorn              1-1 (0-0)  First Vienna FC
         SKN St. Pölten           1-2 (0-1)  SV Grödig
  20.30  SCR Altach               3-3 (1-1)  WAC/St. Andrä


Matchday 25
[Fri Mar/18]
  18.30  SV Grödig                0-0  FC Gratkorn
         Austria Lustenau         0-1 (0-0)  FC Trenkwalder Admira
         SCR Altach               2-2 (2-1)  FC Lustenau
         WAC/St. Andrä            3-1 (1-0)  SKN St. Pölten
[Mon Mar/21]
  18.30  First Vienna FC          1-4 (0-2)  TSV Hartberg


Matchday 26
[Fri Apr/1]
  18.30  FC Trenkwalder Admira    1-3 (1-2)  First Vienna FC
         TSV Hartberg             1-1 (0-1)  SV Grödig
         FC Gratkorn              3-2 (0-1)  WAC/St. Andrä
         SKN St. Pölten           1-0 (0-0)  SCR Altach
  20.30  FC Lustenau              1-2 (0-1)  Austria Lustenau


Matchday 27
[Fri Apr/8]
  18.30  SCR Altach               3-1 (1-0)  FC Gratkorn
         WAC/St. Andrä            0-0  TSV Hartberg
         First Vienna FC          3-0 (0-0)  Austria Lustenau
  20.30  SV Grödig                3-1 (1-1)  FC Trenkwalder Admira
  18.30  FC Lustenau              3-1 (2-1)  SKN St. Pölten


Matchday 28
[Mon Apr/11]
  18.30  FC Gratkorn              0-2 (0-1)  SCR Altach
[Tue Apr/12]
  18.30  Austria Lustenau         3-2 (1-2)  First Vienna FC
         FC Trenkwalder Admira    1-1 (0-0)  SV Grödig
         TSV Hartberg             2-0 (2-0)  WAC/St. Andrä
         SKN St. Pölten           1-0 (0-0)  FC Lustenau


Matchday 29
[Fri Apr/15]
  18.30  SCR Altach               1-2 (0-1)  TSV Hartberg
         SV Grödig                2-2 (1-1)  Austria Lustenau
         FC Lustenau              0-1 (0-0)  First Vienna FC
  20.30  WAC/St. Andrä            5-0 (4-0)  FC Trenkwalder Admira
  18.30  SKN St. Pölten           0-0  FC Gratkorn


Matchday 30
[Mon Apr/25]
  18.30  FC Trenkwalder Admira    1-1 (0-0)  SCR Altach
[Tue Apr/26]
  18.30  First Vienna FC          0-0  SV Grödig
         Austria Lustenau         3-0 (0-0)  WAC/St. Andrä
         FC Gratkorn              3-4 (1-2)  FC Lustenau
         TSV Hartberg             0-0  SKN St. Pölten


Matchday 31
[Fri Apr/29]
  18.30  FC Gratkorn              3-1 (1-0)  TSV Hartberg
         SCR Altach               2-1 (2-1)  Austria Lustenau
         WAC/St. Andrä            1-0 (0-0)  First Vienna FC
         FC Lustenau              2-0 (1-0)  SV Grödig
  20.30  SKN St. Pölten           1-0 (0-0)  FC Trenkwalder Admira


Matchday 32
[Fri May/6]
  18.30  FC Trenkwalder Admira    7-3 (2-1)  FC Gratkorn
         SV Grödig                2-1 (1-0)  WAC/St. Andrä
         First Vienna FC          1-1 (1-0)  SCR Altach
  20.30  TSV Hartberg             1-1 (1-0)  FC Lustenau
  18.30  Austria Lustenau         0-3 (0-1)  SKN St. Pölten


Matchday 33
[Fri May/13]
  18.30  TSV Hartberg             1-2 (1-2)  FC Trenkwalder Admira
         FC Gratkorn              2-1 (0-1)  Austria Lustenau
         SKN St. Pölten           1-1 (0-0)  First Vienna FC
         FC Lustenau              0-0  WAC/St. Andrä
  20.30  SCR Altach               3-0 (1-0)  SV Grödig


Matchday 34
[Mon May/16]
  18.30  First Vienna FC          3-1 (2-0)  FC Gratkorn
[Tue May/17]
  18.30  Austria Lustenau         2-2 (2-1)  TSV Hartberg
         WAC/St. Andrä            0-0  SCR Altach
         FC Trenkwalder Admira    3-0 (2-0)  FC Lustenau
         SV Grödig                2-2 (1-1)  SKN St. Pölten


Matchday 35
[Fri May/20]
  20.30  FC Trenkwalder Admira    5-3 (1-0)  Austria Lustenau
         TSV Hartberg             2-0 (1-0)  First Vienna FC
         FC Gratkorn              1-3 (0-1)  SV Grödig
         SKN St. Pölten           6-2 (4-2)  WAC/St. Andrä
         FC Lustenau              2-4 (1-1)  SCR Altach


Matchday 36
[Tue May/24]
  18.30  WAC/St. Andrä            3-0 (2-0)  FC Gratkorn
         SV Grödig                3-0 (1-0)  TSV Hartberg
         First Vienna FC          0-0  FC Trenkwalder Admira
         Austria Lustenau         1-0 (0-0)  FC Lustenau
         SCR Altach               3-0 (0-0)  SKN St. Pölten
