= Österr. Erste Liga 2010/11

# Date       Mon Jul/12 2010 - Tue May/24 2011 (316d)
# Teams      10
# Matches    180



» Matchday 1
  Mon Jul/12 2010
    18.30  SKN St. Pölten          v FC Trenkwalder Admira    1-4 (1-2)
  Tue Jul/13
    18.30  SV Grödig               v Austria Lustenau         3-2 (2-0)
           WAC/St. Andrä           v FC Gratkorn              4-1 (2-1)
           SCR Altach              v TSV Hartberg             4-0 (3-0)
           FC Lustenau             v First Vienna FC          0-4 (0-1)


» Matchday 2
  Fri Jul/16
    18.30  FC Trenkwalder Admira   v FC Lustenau              1-1 (1-0)
           TSV Hartberg            v SKN St. Pölten           2-2 (2-0)
           Austria Lustenau        v WAC/St. Andrä            0-1 (0-1)
           First Vienna FC         v SV Grödig                3-2 (2-1)
    20.30  FC Gratkorn             v SCR Altach               0-5 (0-0)


» Matchday 3
  Fri Jul/23
    18.30  SKN St. Pölten          v FC Gratkorn              3-1 (1-0)
           FC Trenkwalder Admira   v TSV Hartberg             5-1 (1-1)
           WAC/St. Andrä           v First Vienna FC          2-0 (0-0)
           FC Lustenau             v SV Grödig                1-1 (0-0)
    20.30  SCR Altach              v Austria Lustenau         2-0 (1-0)


» Matchday 4
  Fri Jul/30
    18.30  TSV Hartberg            v FC Lustenau              1-2 (1-1)
           FC Gratkorn             v FC Trenkwalder Admira    0-3 (0-1)
           Austria Lustenau        v SKN St. Pölten           4-0 (2-0)
           SV Grödig               v WAC/St. Andrä            4-0 (1-0)
    20.30  First Vienna FC         v SCR Altach               1-2 (0-1)


» Matchday 5
  Mon Aug/2
    18.30  FC Trenkwalder Admira   v Austria Lustenau         2-0 (0-0)
  Tue Aug/3
    18.30  SKN St. Pölten          v First Vienna FC          3-2 (0-1)
           TSV Hartberg            v FC Gratkorn              1-2 (1-0)
           SCR Altach              v SV Grödig                4-0 (1-0)
           FC Lustenau             v WAC/St. Andrä            2-2 (1-2)


» Matchday 6
  Fri Aug/6
    18.30  FC Gratkorn             v FC Lustenau              0-2 (0-0)
           Austria Lustenau        v TSV Hartberg             1-0 (0-0)
           First Vienna FC         v FC Trenkwalder Admira    1-3 (1-1)
           WAC/St. Andrä           v SCR Altach               3-1 (2-0)
    20.30  SV Grödig               v SKN St. Pölten           1-1 (1-0)


» Matchday 7
  Mon Aug/16
    18.30  FC Lustenau             v SCR Altach               3-3 (1-1)
  Tue Aug/17
    18.30  SKN St. Pölten          v WAC/St. Andrä            0-0
           FC Trenkwalder Admira   v SV Grödig                3-0 (2-0)
           TSV Hartberg            v First Vienna FC          3-1 (2-1)
           FC Gratkorn             v Austria Lustenau         2-2 (1-0)


» Matchday 8
  Fri Aug/20
    18.30  Austria Lustenau        v FC Lustenau              1-2 (1-1)
           First Vienna FC         v FC Gratkorn              1-1 (1-1)
           SV Grödig               v TSV Hartberg             3-2 (2-0)
           SCR Altach              v SKN St. Pölten           2-1 (0-0)
    20.30  WAC/St. Andrä           v FC Trenkwalder Admira    1-2 (0-0)


» Matchday 9
  Fri Aug/27
    18.30  SKN St. Pölten          v FC Lustenau              1-0 (0-0)
           TSV Hartberg            v WAC/St. Andrä            0-2 (0-1)
           FC Gratkorn             v SV Grödig                0-2 (0-1)
           Austria Lustenau        v First Vienna FC          3-1 (3-0)
    20.30  FC Trenkwalder Admira   v SCR Altach               3-2 (1-1)


» Matchday 10
  Fri Sep/10
    18.30  First Vienna FC         v Austria Lustenau         0-2 (0-1)
           SV Grödig               v FC Gratkorn              1-4 (1-2)
           WAC/St. Andrä           v TSV Hartberg             2-0 (1-0)
           FC Lustenau             v SKN St. Pölten           3-1 (2-1)
    20.30  SCR Altach              v FC Trenkwalder Admira    3-3 (2-2)


» Matchday 11
  Mon Sep/13
    18.30  TSV Hartberg            v SCR Altach               0-2 (0-1)
  Tue Sep/14
    18.30  FC Trenkwalder Admira   v SKN St. Pölten           3-2 (2-1)
           FC Gratkorn             v WAC/St. Andrä            3-2 (1-2)
           Austria Lustenau        v SV Grödig                2-1 (2-0)
           First Vienna FC         v FC Lustenau              4-1 (1-1)


» Matchday 12
  Fri Sep/24
    18.30  SKN St. Pölten          v TSV Hartberg             1-1 (1-0)
           SV Grödig               v First Vienna FC          4-1 (2-1)
           SCR Altach              v FC Gratkorn              1-0 (1-0)
           FC Lustenau             v FC Trenkwalder Admira    0-3 (0-2)
    20.30  WAC/St. Andrä           v Austria Lustenau         0-0


» Matchday 13
  Fri Oct/1
    18.30  TSV Hartberg            v FC Trenkwalder Admira    1-2 (0-1)
           FC Gratkorn             v SKN St. Pölten           1-5 (0-1)
           First Vienna FC         v WAC/St. Andrä            1-0 (0-0)
           SV Grödig               v FC Lustenau              0-6 (0-3)
    20.30  Austria Lustenau        v SCR Altach               2-0 (1-0)


» Matchday 14
  Fri Oct/15
    18.30  SKN St. Pölten          v Austria Lustenau         1-0 (0-0)
           WAC/St. Andrä           v SV Grödig                2-0 (1-0)
           SCR Altach              v First Vienna FC          4-2 (4-0)
           FC Lustenau             v TSV Hartberg             2-2 (1-1)
    20.30  FC Trenkwalder Admira   v FC Gratkorn              3-0 (2-0)


» Matchday 15
  Fri Oct/22
    18.30  Austria Lustenau        v FC Trenkwalder Admira    2-1 (2-1)
           First Vienna FC         v SKN St. Pölten           3-4 (0-2)
           SV Grödig               v SCR Altach               0-2 (0-0)
           WAC/St. Andrä           v FC Lustenau              1-3 (1-1)
    20.30  FC Gratkorn             v TSV Hartberg             3-1 (1-0)


» Matchday 16
  Mon Oct/25
    18.30  SCR Altach              v WAC/St. Andrä            3-1 (0-1)
  Tue Oct/26
    18.30  SKN St. Pölten          v SV Grödig                1-1 (1-1)
           FC Trenkwalder Admira   v First Vienna FC          4-1 (2-0)
           TSV Hartberg            v Austria Lustenau         2-1 (2-0)
           FC Lustenau             v FC Gratkorn              1-0 (0-0)


» Matchday 17
  Fri Oct/29
    18.30  Austria Lustenau        v FC Gratkorn              2-1 (0-0)
           First Vienna FC         v TSV Hartberg             0-1 (0-0)
           SV Grödig               v FC Trenkwalder Admira    1-1 (0-0)
           WAC/St. Andrä           v SKN St. Pölten           1-3 (0-1)
    20.30  SCR Altach              v FC Lustenau              2-1 (0-1)


» Matchday 18
  Fri Nov/5
    18.30  SKN St. Pölten          v SCR Altach               0-0
           FC Trenkwalder Admira   v WAC/St. Andrä            2-0 (1-0)
           TSV Hartberg            v SV Grödig                2-1 (2-1)
           FC Gratkorn             v First Vienna FC          4-0 (3-0)
    20.30  FC Lustenau             v Austria Lustenau         0-3 (0-2)


» Matchday 19
  Fri Nov/12
    18.30  FC Gratkorn             v SKN St. Pölten           2-2 (2-1)
           Austria Lustenau        v SV Grödig                2-1 (0-1)
           FC Trenkwalder Admira   v WAC/St. Andrä            0-1 (0-0)
    20.30  First Vienna FC         v FC Lustenau              1-1 (0-0)
  Sat Nov/13
    16.00  TSV Hartberg            v SCR Altach               1-2 (1-1)


» Matchday 20
  Fri Nov/19
    18.30  FC Lustenau             v FC Gratkorn              1-3 (0-1)
           SKN St. Pölten          v TSV Hartberg             3-0 (1-0)
           WAC/St. Andrä           v Austria Lustenau         4-2 (2-1)
           SV Grödig               v First Vienna FC          3-2 (1-1)
    20.30  SCR Altach              v FC Trenkwalder Admira    4-0 (2-0)


» Matchday 21
  Fri Nov/26
    18.30  TSV Hartberg            v FC Gratkorn              2-0 (1-0)
           First Vienna FC         v WAC/St. Andrä            0-4 (0-0)
           Austria Lustenau        v SCR Altach               2-1 (2-1)
           SV Grödig               v FC Lustenau              2-1 (1-0)
    20.30  FC Trenkwalder Admira   v SKN St. Pölten           5-1 (2-0)


» Matchday 22
  Fri Feb/25 2011
    18.30  FC Lustenau             v TSV Hartberg             1-3 (0-2)
           SKN St. Pölten          v Austria Lustenau         1-1 (0-0)
           WAC/St. Andrä           v SV Grödig                2-1 (1-1)
    20.30  FC Gratkorn             v FC Trenkwalder Admira    0-6 (0-2)
  Tue Mar/8
    18.30  SCR Altach              v First Vienna FC          1-0 (1-0)


» Matchday 23
  Fri Mar/4
    18.30  First Vienna FC         v SKN St. Pölten           2-0 (2-0)
           Austria Lustenau        v FC Gratkorn              2-1 (1-1)
           FC Trenkwalder Admira   v TSV Hartberg             3-1 (2-1)
           WAC/St. Andrä           v FC Lustenau              1-2 (1-1)
    20.30  SV Grödig               v SCR Altach               0-1 (0-1)


» Matchday 24
  Fri Mar/11
    18.30  FC Lustenau             v FC Trenkwalder Admira    0-1 (0-0)
           TSV Hartberg            v Austria Lustenau         1-1 (0-0)
           FC Gratkorn             v First Vienna FC          1-1 (0-0)
           SKN St. Pölten          v SV Grödig                1-2 (0-1)
    20.30  SCR Altach              v WAC/St. Andrä            3-3 (1-1)


» Matchday 25
  Fri Mar/18
    18.30  WAC/St. Andrä           v SKN St. Pölten           3-1 (1-0)
           SV Grödig               v FC Gratkorn              0-0
           Austria Lustenau        v FC Trenkwalder Admira    0-1 (0-0)
           SCR Altach              v FC Lustenau              2-2 (2-1)
  Mon Mar/21
    18.30  First Vienna FC         v TSV Hartberg             1-4 (0-2)


» Matchday 26
  Fri Apr/1
    18.30  FC Trenkwalder Admira   v First Vienna FC          1-3 (1-2)
           TSV Hartberg            v SV Grödig                1-1 (0-1)
           FC Gratkorn             v WAC/St. Andrä            3-2 (0-1)
           SKN St. Pölten          v SCR Altach               1-0 (0-0)
    20.30  FC Lustenau             v Austria Lustenau         1-2 (0-1)


» Matchday 27
  Fri Apr/8
    18.30  FC Lustenau             v SKN St. Pölten           3-1 (2-1)
           SCR Altach              v FC Gratkorn              3-1 (1-0)
           WAC/St. Andrä           v TSV Hartberg             0-0
           First Vienna FC         v Austria Lustenau         3-0 (0-0)
    20.30  SV Grödig               v FC Trenkwalder Admira    3-1 (1-1)


» Matchday 28
  Mon Apr/11
    18.30  FC Gratkorn             v SCR Altach               0-2 (0-1)
  Tue Apr/12
    18.30  Austria Lustenau        v First Vienna FC          3-2 (1-2)
           FC Trenkwalder Admira   v SV Grödig                1-1 (0-0)
           TSV Hartberg            v WAC/St. Andrä            2-0 (2-0)
           SKN St. Pölten          v FC Lustenau              1-0 (0-0)


» Matchday 29
  Fri Apr/15
    18.30  SKN St. Pölten          v FC Gratkorn              0-0
           SCR Altach              v TSV Hartberg             1-2 (0-1)
           SV Grödig               v Austria Lustenau         2-2 (1-1)
           FC Lustenau             v First Vienna FC          0-1 (0-0)
    20.30  WAC/St. Andrä           v FC Trenkwalder Admira    5-0 (4-0)


» Matchday 30
  Mon Apr/25
    18.30  FC Trenkwalder Admira   v SCR Altach               1-1 (0-0)
  Tue Apr/26
    18.30  TSV Hartberg            v SKN St. Pölten           0-0
           First Vienna FC         v SV Grödig                0-0
           Austria Lustenau        v WAC/St. Andrä            3-0 (0-0)
           FC Gratkorn             v FC Lustenau              3-4 (1-2)


» Matchday 31
  Fri Apr/29
    18.30  FC Gratkorn             v TSV Hartberg             3-1 (1-0)
           SCR Altach              v Austria Lustenau         2-1 (2-1)
           WAC/St. Andrä           v First Vienna FC          1-0 (0-0)
           FC Lustenau             v SV Grödig                2-0 (1-0)
    20.30  SKN St. Pölten          v FC Trenkwalder Admira    1-0 (0-0)


» Matchday 32
  Fri May/6
    18.30  Austria Lustenau        v SKN St. Pölten           0-3 (0-1)
           FC Trenkwalder Admira   v FC Gratkorn              7-3 (2-1)
           SV Grödig               v WAC/St. Andrä            2-1 (1-0)
           First Vienna FC         v SCR Altach               1-1 (1-0)
    20.30  TSV Hartberg            v FC Lustenau              1-1 (1-0)


» Matchday 33
  Fri May/13
    18.30  TSV Hartberg            v FC Trenkwalder Admira    1-2 (1-2)
           FC Gratkorn             v Austria Lustenau         2-1 (0-1)
           SKN St. Pölten          v First Vienna FC          1-1 (0-0)
           FC Lustenau             v WAC/St. Andrä            0-0
    20.30  SCR Altach              v SV Grödig                3-0 (1-0)


» Matchday 34
  Mon May/16
    18.30  First Vienna FC         v FC Gratkorn              3-1 (2-0)
  Tue May/17
    18.30  SV Grödig               v SKN St. Pölten           2-2 (1-1)
           Austria Lustenau        v TSV Hartberg             2-2 (2-1)
           WAC/St. Andrä           v SCR Altach               0-0
           FC Trenkwalder Admira   v FC Lustenau              3-0 (2-0)


» Matchday 35
  Fri May/20
    20.30  FC Trenkwalder Admira   v Austria Lustenau         5-3 (1-0)
           TSV Hartberg            v First Vienna FC          2-0 (1-0)
           FC Gratkorn             v SV Grödig                1-3 (0-1)
           SKN St. Pölten          v WAC/St. Andrä            6-2 (4-2)
           FC Lustenau             v SCR Altach               2-4 (1-1)


» Matchday 36
  Tue May/24
    18.30  SCR Altach              v SKN St. Pölten           3-0 (0-0)
           WAC/St. Andrä           v FC Gratkorn              3-0 (2-0)
           SV Grödig               v TSV Hartberg             3-0 (1-0)
           First Vienna FC         v FC Trenkwalder Admira    0-0
           Austria Lustenau        v FC Lustenau              1-0 (0-0)
