= ÖFB Cup 2010/11

# Date       Thu Aug/12 2010 - Sun May/29 2011 (290d)
# Teams      64
# Matches    63



Round 1
[Thu Aug/12]
  19.00  SV Mattersburg II        0-1 (0-0)  Austria Wien II
[Fri Aug/13]
  18.00  SV Sierning              1-3 (0-2)  TSV Hartberg
  18.30  SKN St. Pölten II        1-4 (0-2)  RB Salzburg
         SC Bregenz               1-2 (0-1)  FC Lustenau
  19.00  WSG Wattens              1-2 (0-1)  First Vienna FC
         FC Wacker Innsbruck II   3-5 (2-2)  SV Grödig
         FAC Team für Wien        1-2 (0-1)  KSV Superfund
         SV Seekirchen            3-2 (2-0)  Post SV Wien
         FC Kufstein              5-4 pen. 4-4 a.e.t. (2-2, 0-1)  USK Maximarkt Anif
         SC/ESV Parndorf          4-0 (1-0)  SV Feldkirchen/Kärnten
  19.30  SV Horn                  1-2 (0-1)  Sturm Graz
         SKU Amstetten            2-1 (1-0)  FC Trenkwalder Admira
         SC Sollenau              4-2 (2-1)  Favoritner AC
[Sat Aug/14]
  15.30  SVG Reichenau            0-8 (0-4)  SCR Altach
  16.00  FC Dornbirn              1-0 (0-0)  SC Magna Wiener Neustadt
         SAK Klagenfurt           2-4 pen. 2-2 a.e.t. (1-1, 0-1)  WAC/St. Andrä
  17.00  Austria Salzburg         0-3 (0-3)  Austria Lustenau
         Rapid Wien II            2-5 (2-2)  Rapid Wien
         SC Retz                  2-4 pen. 2-2 a.e.t. (2-2, 1-0)  FC Gratkorn
         SV Gaflenz               2-1 (1-1)  FC Illmitz
         ASK Voitsberg            7-1 (3-1)  USC Wallern
         Kapfenberger SV 1919 II  3-1 (1-0)  FC Juniors OÖ
         FC Höchst                4-3 pen. 1-1 a.e.t. (1-1, 0-1)  RB Salzburg II
  18.00  Union Vöcklamarkt        0-3 (0-1)  FC Wacker Innsbruck
         Vorwärts Steyr           1-0 (0-0)  SKN St. Pölten
         SV Gleinstätten          5-3 (3-1)  Villacher SV
         TUS Paldau               1-4 (1-2)  FC Waidhofen/Ybbs
  19.00  SK Austria Klagenfurt    1-2 (0-0)  LASK Linz
         SPG Neuhofen/Ried II     0-3 (0-1)  Austria Wien
[Sun Aug/15]
  18.00  Sturm Graz II            0-5 (0-2)  SV Ried
[Tue Aug/17]
  19.00  USV Allerheiligen        2-3 (2-2)  FC Blau Weiß Linz
  19.30  SV Stegersbach           1-5 (1-3)  SV Mattersburg


Round 2
[Thu Sep/16]
  19.00  SKU Amstetten            0-2 (0-1)  SCR Altach
[Fri Sep/17]
  18.30  FC Dornbirn              1-2 (0-1)  SV Mattersburg
  19.00  FC Waidhofen/Ybbs        0-4 (0-1)  SV Ried
         FC Kufstein              0-3 (0-0)  SV Grödig
         SV Seekirchen            2-6 (2-2)  TSV Hartberg
         Vorwärts Steyr           3-2 (1-1)  WAC/St. Andrä
         KSV Superfund            3-1 (2-1)  FC Gratkorn
  19.30  SC Sollenau              2-4 (1-2)  LASK Linz
[Sat Sep/18]
  16.00  ASK Voitsberg            0-1 (0-0)  First Vienna FC
         FC Höchst                0-3 (0-0)  Austria Lustenau
         SV Gaflenz               1-5 (0-2)  FC Wacker Innsbruck
  18.00  SC/ESV Parndorf          1-2 (0-0)  Sturm Graz
  16.00  Kapfenberger SV 1919 II  0-3 (0-1)  Austria Wien
[Sun Sep/19]
  15.30  Austria Wien II          3-4 pen. 1-1 a.e.t. (1-1, 1-1)  Rapid Wien
  15.00  FC Blau Weiß Linz        3-1 (2-0)  RB Salzburg
[Mon Sep/20]
  19.00  SV Gleinstätten          2-4 (2-3)  FC Lustenau


Round of 16
[Tue Nov/9]
  19.00  First Vienna FC          2-1 a.e.t. (1-1, 0-1)  SCR Altach
         KSV Superfund            2-0 a.e.t. (0-0)  FC Lustenau
  19.30  LASK Linz                0-1 (0-1)  SV Ried
  18.30  Austria Lustenau         5-4 pen. 0-0 a.e.t. (0-0)  SV Grödig
[Wed Nov/10]
  18.00  FC Blau Weiß Linz        0-1 (0-0)  SV Mattersburg
  19.30  Rapid Wien               3-0 (0-0)  TSV Hartberg
         Vorwärts Steyr           0-1 a.e.t. (0-0)  Sturm Graz
  20.30  Austria Wien             2-1 a.e.t. (1-1, 1-1)  FC Wacker Innsbruck


Quarterfinals
[Tue Apr/19]
  20.30  First Vienna FC          0-2 (0-0)  KSV Superfund
  19.00  Austria Wien             0-4 (0-2)  Austria Lustenau
[Wed Apr/20]
  20.30  Rapid Wien               2-0 (1-0)  SV Mattersburg
  18.15  SV Ried                  2-1 (1-0)  Sturm Graz


Semifinals
[Tue May/3]
  18.30  KSV Superfund            1-2 (1-2)  Austria Lustenau
[Wed May/4]
  18.15  SV Ried                  2-1 (0-1)  Rapid Wien


Final
[Sun May/29]
  16.30  SV Ried                  2-0 (1-0)  Austria Lustenau
