= Österr. Erste Liga 2013/14

# Date       Fri Jul/19 2013 - Fri May/23 2014 (308d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/19 2013
    18.30  SKN St. Pölten          v Kapfenberger SV 1919     4-0 (2-0)
           SCR Altach              v SV Horn                  3-2 (0-0)
           SC/ESV Parndorf         v Austria Lustenau         0-0
           TSV Hartberg            v First Vienna FC          4-1 (1-1)
    20.30  FC Liefering            v SV Mattersburg           3-0 (1-0)


» Matchday 2
  Fri Jul/26
    18.30  SV Horn                 v FC Liefering             2-4 (2-2)
           Austria Lustenau        v TSV Hartberg             0-1 (0-0)
           SV Mattersburg          v SKN St. Pölten           0-1 (0-0)
           Kapfenberger SV 1919    v SC/ESV Parndorf          2-0 (1-0)
    20.30  First Vienna FC         v SCR Altach               1-4 (0-3)


» Matchday 3
  Fri Aug/2
    18.30  SKN St. Pölten          v Austria Lustenau         2-0 (1-0)
           SCR Altach              v Kapfenberger SV 1919     1-0 (1-0)
           FC Liefering            v SC/ESV Parndorf          4-1 (3-1)
           TSV Hartberg            v SV Horn                  2-2 (1-1)
    20.30  SV Mattersburg          v First Vienna FC          3-0 (0-0)


» Matchday 4
  Mon Aug/5
    18.30  Kapfenberger SV 1919    v TSV Hartberg             0-0
  Tue Aug/6
    18.30  SV Horn                 v SV Mattersburg           3-4 (3-0)
           Austria Lustenau        v First Vienna FC          0-0
           FC Liefering            v SCR Altach               5-1 (2-0)
           SC/ESV Parndorf         v SKN St. Pölten           2-0 (0-0)


» Matchday 5
  Fri Aug/9
    18.30  First Vienna FC         v FC Liefering             1-0 (1-0)
           Austria Lustenau        v SV Horn                  3-0 (2-0)
           SV Mattersburg          v Kapfenberger SV 1919     1-0 (0-0)
           TSV Hartberg            v SC/ESV Parndorf          3-2 (1-1)
    20.30  SKN St. Pölten          v SCR Altach               0-1 (0-1)


» Matchday 6
  Fri Aug/16
    18.30  SKN St. Pölten          v First Vienna FC          1-2 (0-2)
           FC Liefering            v TSV Hartberg             3-0 (0-0)
           SC/ESV Parndorf         v SV Horn                  1-4 (0-3)
           Kapfenberger SV 1919    v Austria Lustenau         1-3 (1-1)
    20.30  SCR Altach              v SV Mattersburg           3-0 (2-0)


» Matchday 7
  Fri Aug/23
    18.30  First Vienna FC         v Kapfenberger SV 1919     1-2 (0-0)
           Austria Lustenau        v FC Liefering             3-3 (1-2)
           SV Mattersburg          v SC/ESV Parndorf          3-0 (2-0)
           TSV Hartberg            v SCR Altach               0-4 (0-2)
    20.30  SV Horn                 v SKN St. Pölten           3-1 (1-0)


» Matchday 8
  Fri Aug/30
    18.30  First Vienna FC         v SC/ESV Parndorf          1-0 (0-0)
           SKN St. Pölten          v FC Liefering             1-4 (1-1)
           SV Mattersburg          v TSV Hartberg             4-4 (1-3)
           Kapfenberger SV 1919    v SV Horn                  3-1 (0-0)
    20.30  SCR Altach              v Austria Lustenau         0-0


» Matchday 9
  Fri Sep/13
    18.30  SV Horn                 v First Vienna FC          3-1 (0-0)
           FC Liefering            v Kapfenberger SV 1919     0-2 (0-2)
           SC/ESV Parndorf         v SCR Altach               0-2 (0-0)
           TSV Hartberg            v SKN St. Pölten           1-0 (0-0)
    20.30  Austria Lustenau        v SV Mattersburg           4-0 (4-0)


» Matchday 10
  Fri Sep/20
    18.30  First Vienna FC         v TSV Hartberg             3-0 (2-0)
           SV Horn                 v SCR Altach               0-0
           Austria Lustenau        v SC/ESV Parndorf          2-1 (1-0)
           Kapfenberger SV 1919    v SKN St. Pölten           1-0 (1-0)
    20.30  SV Mattersburg          v FC Liefering             2-0 (1-0)


» Matchday 11
  Fri Sep/27
    18.30  SKN St. Pölten          v SV Mattersburg           1-0 (0-0)
           SCR Altach              v First Vienna FC          4-1 (1-1)
           FC Liefering            v SV Horn                  4-2 (1-1)
           SC/ESV Parndorf         v Kapfenberger SV 1919     1-1 (1-1)
    20.30  TSV Hartberg            v Austria Lustenau         0-1 (0-0)


» Matchday 12
  Fri Oct/4
    18.30  First Vienna FC         v SV Mattersburg           3-1 (2-0)
           SV Horn                 v TSV Hartberg             1-2 (1-1)
           Austria Lustenau        v SKN St. Pölten           1-1 (1-1)
           Kapfenberger SV 1919    v SCR Altach               3-0 (1-0)
    20.30  SC/ESV Parndorf         v FC Liefering             0-0


» Matchday 13
  Fri Oct/18
    18.30  First Vienna FC         v Austria Lustenau         0-2 (0-1)
           SKN St. Pölten          v SC/ESV Parndorf          2-0 (1-0)
           SV Mattersburg          v SV Horn                  0-1 (0-0)
           TSV Hartberg            v Kapfenberger SV 1919     0-2 (0-0)
    20.30  SCR Altach              v FC Liefering             4-2 (2-1)


» Matchday 14
  Mon Oct/21
    18.30  SV Horn                 v Austria Lustenau         0-2 (0-1)
  Tue Oct/22
    18.00  SCR Altach              v SKN St. Pölten           3-0 (2-0)
           FC Liefering            v First Vienna FC          0-2 (0-1)
           SC/ESV Parndorf         v TSV Hartberg             4-0 (2-0)
           Kapfenberger SV 1919    v SV Mattersburg           3-1 (1-1)


» Matchday 15
  Fri Oct/25
    18.30  SV Horn                 v SC/ESV Parndorf          2-2 (1-0)
           Austria Lustenau        v Kapfenberger SV 1919     2-4 (1-3)
           SV Mattersburg          v SCR Altach               3-3 (0-1)
           TSV Hartberg            v FC Liefering             2-2 (1-2)
    20.30  First Vienna FC         v SKN St. Pölten           1-2 (0-0)


» Matchday 16
  Fri Nov/1
    18.30  SKN St. Pölten          v SV Horn                  5-2 (2-1)
           SCR Altach              v TSV Hartberg             3-0 (1-0)
           SC/ESV Parndorf         v SV Mattersburg           2-1 (0-0)
  Sat Nov/2
    16.30  Kapfenberger SV 1919    v First Vienna FC          3-0 (1-0)
  Mon Nov/4
    18.30  FC Liefering            v Austria Lustenau         1-1 (0-0)


» Matchday 17
  Fri Nov/8
    18.30  SV Horn                 v Kapfenberger SV 1919     0-2 (0-0)
           FC Liefering            v SKN St. Pölten           0-1 (0-0)
           SC/ESV Parndorf         v First Vienna FC          2-0 (2-0)
           TSV Hartberg            v SV Mattersburg           1-3 (1-1)
    20.30  Austria Lustenau        v SCR Altach               1-1 (1-0)


» Matchday 18
  Fri Nov/22
    18.30  First Vienna FC         v SV Horn                  1-2 (1-1)
           SKN St. Pölten          v TSV Hartberg             1-0 (1-0)
           SCR Altach              v SC/ESV Parndorf          4-1 (3-1)
           SV Mattersburg          v Austria Lustenau         2-2 (1-2)
    20.30  Kapfenberger SV 1919    v FC Liefering             0-1 (0-0)


» Matchday 19
  Fri Nov/29
    18.30  SV Horn                 v First Vienna FC          0-0
           Austria Lustenau        v SV Mattersburg           4-0 (0-0)
           SC/ESV Parndorf         v TSV Hartberg             1-0 (0-0)
           Kapfenberger SV 1919    v SKN St. Pölten           2-2 (0-0)
    20.30  FC Liefering            v SCR Altach               1-1 (1-1)


» Matchday 20
  Fri Feb/28 2014
    18.30  First Vienna FC         v SC/ESV Parndorf          0-1 (0-1)
           SKN St. Pölten          v Austria Lustenau         0-0
           SV Mattersburg          v SV Horn                  2-2 (2-0)
           TSV Hartberg            v FC Liefering             2-1 (1-0)
    20.30  SCR Altach              v Kapfenberger SV 1919     2-0 (0-0)


» Matchday 21
  Fri Mar/7
    18.30  SV Horn                 v TSV Hartberg             0-2 (0-0)
           SCR Altach              v First Vienna FC          2-2 (0-1)
           FC Liefering            v Austria Lustenau         2-4 (0-3)
           SC/ESV Parndorf         v SKN St. Pölten           0-0
    20.30  Kapfenberger SV 1919    v SV Mattersburg           0-2 (0-1)


» Matchday 22
  Mon Mar/10
    18.30  SKN St. Pölten          v SV Horn                  6-0 (1-0)
  Tue Mar/11
    18.30  Austria Lustenau        v Kapfenberger SV 1919     2-0 (2-0)
           FC Liefering            v SC/ESV Parndorf          0-1 (0-1)
           SV Mattersburg          v First Vienna FC          1-1 (0-1)
           TSV Hartberg            v SCR Altach               2-2 (2-0)


» Matchday 23
  Fri Mar/14
    18.30  First Vienna FC         v FC Liefering             1-1 (1-1)
           SCR Altach              v SKN St. Pölten           3-2 (2-2)
           SV Mattersburg          v TSV Hartberg             2-2 (1-1)
           Kapfenberger SV 1919    v SC/ESV Parndorf          2-1 (0-0)
    20.30  SV Horn                 v Austria Lustenau         2-0 (2-0)


» Matchday 24
  Fri Mar/21
    18.30  SKN St. Pölten          v SV Mattersburg           2-2 (1-1)
           Austria Lustenau        v TSV Hartberg             1-1 (1-0)
           FC Liefering            v SV Horn                  1-1 (1-1)
           Kapfenberger SV 1919    v First Vienna FC          3-1 (1-0)
    20.30  SC/ESV Parndorf         v SCR Altach               0-3 (0-2)


» Matchday 25
  Mon Mar/24
    18.30  SCR Altach              v Austria Lustenau         2-0 (0-0)
  Tue Mar/25
    18.30  First Vienna FC         v SKN St. Pölten           1-2 (0-2)
           SV Horn                 v SC/ESV Parndorf          1-3 (0-3)
           SV Mattersburg          v FC Liefering             0-5 (0-1)
           TSV Hartberg            v Kapfenberger SV 1919     1-5 (0-3)


» Matchday 26
  Fri Mar/28
    18.30  First Vienna FC         v Austria Lustenau         0-1 (0-0)
           SKN St. Pölten          v TSV Hartberg             1-1 (1-1)
           SCR Altach              v SV Horn                  0-1 (0-1)
           Kapfenberger SV 1919    v FC Liefering             1-3 (1-0)
    20.30  SC/ESV Parndorf         v SV Mattersburg           2-1 (2-1)


» Matchday 27
  Fri Apr/4
    18.30  SV Horn                 v Kapfenberger SV 1919     2-1 (1-1)
           Austria Lustenau        v SC/ESV Parndorf          1-0 (0-0)
           FC Liefering            v SKN St. Pölten           3-0 (1-0)
           SV Mattersburg          v SCR Altach               1-1 (0-1)
    20.30  TSV Hartberg            v First Vienna FC          2-1 (1-0)


» Matchday 28
  Mon Apr/7
    18.30  First Vienna FC         v SV Horn                  2-2 (0-0)
  Tue Apr/8
    18.30  SKN St. Pölten          v Kapfenberger SV 1919     2-1 (0-0)
           SCR Altach              v FC Liefering             1-1 (0-0)
           SV Mattersburg          v Austria Lustenau         2-1 (1-1)
           TSV Hartberg            v SC/ESV Parndorf          2-0 (1-0)


» Matchday 29
  Fri Apr/11
    18.30  SV Horn                 v SV Mattersburg           1-1 (0-0)
           FC Liefering            v TSV Hartberg             2-2 (0-1)
           SC/ESV Parndorf         v First Vienna FC          0-1 (0-0)
           Kapfenberger SV 1919    v SCR Altach               0-3 (0-2)
    20.30  Austria Lustenau        v SKN St. Pölten           0-2 (0-1)


» Matchday 30
  Mon Apr/21
    18.30  SV Mattersburg          v Kapfenberger SV 1919     1-1 (0-1)
  Tue Apr/22
    18.30  First Vienna FC         v SCR Altach               0-4 (0-1)
           SKN St. Pölten          v SC/ESV Parndorf          5-4 (3-1)
           Austria Lustenau        v FC Liefering             4-1 (1-0)
           TSV Hartberg            v SV Horn                  1-3 (0-0)


» Matchday 31
  Fri Apr/25
    18.30  First Vienna FC         v SV Mattersburg           1-2 (0-1)
           SV Horn                 v SKN St. Pölten           1-0 (0-0)
           SCR Altach              v TSV Hartberg             3-0 (1-0)
           SC/ESV Parndorf         v FC Liefering             2-1 (1-0)
    20.30  Kapfenberger SV 1919    v Austria Lustenau         2-3 (1-1)


» Matchday 32
  Mon Apr/28
    18.30  SKN St. Pölten          v SCR Altach               2-2 (1-0)
  Tue Apr/29
    18.30  Austria Lustenau        v SV Horn                  1-2 (1-0)
           FC Liefering            v First Vienna FC          2-1 (0-1)
           SC/ESV Parndorf         v Kapfenberger SV 1919     1-3 (1-0)
           TSV Hartberg            v SV Mattersburg           0-0


» Matchday 33
  Fri May/2
    18.30  First Vienna FC         v Kapfenberger SV 1919     3-2 (0-1)
           SV Horn                 v FC Liefering             1-4 (0-1)
           SCR Altach              v SC/ESV Parndorf          4-1 (1-0)
           TSV Hartberg            v Austria Lustenau         1-0 (1-0)
    20.30  SV Mattersburg          v SKN St. Pölten           3-2 (3-0)


» Matchday 34
  Fri May/9
    20.30  Austria Lustenau        v SCR Altach               5-0 (3-0)
  Sat May/10
    16.30  SKN St. Pölten          v First Vienna FC          1-0 (1-0)
           FC Liefering            v SV Mattersburg           3-1 (1-0)
           SC/ESV Parndorf         v SV Horn                  0-1 (0-0)
           Kapfenberger SV 1919    v TSV Hartberg             1-2 (0-0)


» Matchday 35
  Tue May/13
    18.30  SV Horn                 v SCR Altach               2-4 (0-3)
           Austria Lustenau        v First Vienna FC          2-1 (0-1)
           FC Liefering            v Kapfenberger SV 1919     1-0 (1-0)
           SV Mattersburg          v SC/ESV Parndorf          2-4 (1-0)
           TSV Hartberg            v SKN St. Pölten           0-0


» Matchday 36
  Fri May/23
    18.00  First Vienna FC         v TSV Hartberg             1-0 (1-0)
           SKN St. Pölten          v FC Liefering             0-4 (0-2)
           SCR Altach              v SV Mattersburg           1-2 (0-2)
           SC/ESV Parndorf         v Austria Lustenau         1-1 (0-1)
           Kapfenberger SV 1919    v SV Horn                  2-0 (0-0)
