= ÖFB Cup 2013/14

# Date       Fri Jul/12 2013 - Sun May/18 2014 (310d)
# Teams      64
# Matches    63



Round 1
[Fri Jul/12]
  18.00  ATSV Ober-Grafendorf     2-5 (2-2)  SKU Amstetten
         SAK Klagenfurt           3-1 (1-0)  Union Vöcklamarkt
  18.30  FC Blau Weiß Linz        1-5 (1-3)  SV Mattersburg
  19.00  SC Leopoldsdorf/Mfd.     1-2 a.e.t. (1-1, 1-1)  SC/ESV Parndorf
         SV Lafnitz               0-4 (0-3)  SCR Altach
         FC Dornbirn              1-2 (1-0)  First Vienna FC
         SV Wals-Grünau           1-2 (1-2)  SKN St. Pölten
         Schwarz-Weiß Bregenz     0-4 (0-0)  SV Ried
         DSV Leoben               2-3 (0-1)  Kapfenberger SV 1919
         SV Seekirchen            0-2 (0-1)  FC Admira Wacker
         FAC Team für Wien        3-1 (1-1)  FC Kufstein
  19.30  SV Oberwart              0-3 (0-2)  Austria Wien
         SV Schwechat             0-3 (0-2)  SC Kalsdorf
         SC Sollenau              4-3 pen. 1-1 a.e.t. (1-1, 1-0)  Wiener Sportklub
[Sat Jul/13]
  16.30  SC Pinkafeld             4-2 a.e.t. (1-1, 0-0)  TSV Neumarkt
  17.00  ASK Bad Vöslau           2-3 (1-2)  TSV Hartberg
         Austria Salzburg         6-5 pen. 1-1 a.e.t. (0-0)  SV Grödig
         Dornbirner SV            1-0 (0-0)  FC Kitzbühel
  17.30  SK Austria Klagenfurt    3-2 (2-0)  SC Wiener Viktoria
  18.00  FC Hard                  1-3 (0-1)  SV Horn
         SC Schwaz                0-3 (0-0)  Wolfsberger AC
         ASV Draßburg             0-3 (0-2)  1. Wiener Neustädter SC
         SC Retz                  2-4 pen. 0-0 a.e.t. (0-0)  Vorwärts Steyr
         FC Sankt Veit            1-5 (0-2)  FC Lankowitz
         Villacher SV             4-3 pen. 5-5 a.e.t. (4-4, 2-3)  WSG Wattens
  18.30  TSV St. Johann           0-5 (0-1)  FC Pasching
  19.00  SC Team Wiener Linien    0-5 (0-2)  Sturm Graz
         SC Mannsdorf             1-0 a.e.t. (0-0)  FC Gratkorn
  19.30  SV Stegersbach           0-2 (0-1)  Austria Lustenau
[Sun Jul/14]
  16.30  LASK Linz                5-4 pen. 0-0 a.e.t. (0-0)  Rapid Wien
  18.00  USV Allerheiligen        1-4 (0-3)  FC Wacker Innsbruck
  19.00  Union St. Florian        0-9 (0-4)  RB Salzburg


Round 2
[Mon Sep/23]
  19.00  LASK Linz                3-4 (0-1)  SKN St. Pölten
         Villacher SV             0-3 (0-1)  Kapfenberger SV 1919
  16.00  SAK Klagenfurt           4-2 a.e.t. (2-2, 0-2)  TSV Hartberg
[Tue Sep/24]
  18.30  Austria Salzburg         2-4 pen. 1-1 a.e.t. (1-1, 0-0)  SV Mattersburg
  19.00  SK Austria Klagenfurt    0-2 (0-1)  SC/ESV Parndorf
         Vorwärts Steyr           1-2 (0-1)  Austria Lustenau
         SC Kalsdorf              2-1 (1-0)  Austria Wien
  19.30  SKU Amstetten            2-1 (1-0)  SCR Altach
         SC Sollenau              0-4 (0-1)  First Vienna FC
         SC Mannsdorf             4-6 a.e.t. (4-4, 2-3)  SV Horn
  20.25  FC Pasching              2-1 (0-0)  FC Wacker Innsbruck
[Wed Sep/25]
  16.15  Dornbirner SV            0-2 (0-0)  SV Ried
  18.00  Sturm Graz               3-0 a.e.t. (0-0)  1. Wiener Neustädter SC
  18.30  SC Pinkafeld             1-4 (0-0)  Wolfsberger AC
  19.00  FC Lankowitz             5-6 pen. 1-1 a.e.t. (1-1, 0-1)  RB Salzburg
         FAC Team für Wien        5-6 pen. 0-0 a.e.t. (0-0)  FC Admira Wacker


Round of 16
[Mon Oct/28]
  19.30  SV Horn                  5-4 (2-1)  SC/ESV Parndorf
  19.00  SC Kalsdorf              0-4 (0-0)  SKN St. Pölten
[Tue Oct/29]
  18.00  SAK Klagenfurt           0-1 (0-1)  SV Ried
  19.30  SKU Amstetten            2-0 (1-0)  SV Mattersburg
         FC Admira Wacker         3-1 (1-0)  First Vienna FC
  18.00  FC Pasching              2-4 a.e.t. (2-2, 0-0)  Wolfsberger AC
[Wed Oct/30]
  18.00  Austria Lustenau         0-4 (0-1)  Sturm Graz
  19.00  Kapfenberger SV 1919     1-7 (1-2)  RB Salzburg


Quarterfinals
[Tue Apr/8]
  18.00  FC Admira Wacker         0-1 (0-0)  Sturm Graz
[Tue Apr/15]
  20.30  SV Ried                  1-2 (1-1)  SKN St. Pölten
  19.30  SV Horn                  2-0 (0-0)  SKU Amstetten
[Wed Apr/16]
  18.00  Wolfsberger AC           0-6 (0-0)  RB Salzburg


Semifinals
[Wed May/7]
  20.30  SKN St. Pölten           1-0 a.e.t. (0-0)  Sturm Graz
  18.00  SV Horn                  0-7 (0-2)  RB Salzburg


Final
[Sun May/18]
  16.30  RB Salzburg              4-2 (2-1)  SKN St. Pölten
