= Österr. Bundesliga 2011/12    ## Rückrunde


29. Runde

[Sa 7.4.]
  16.00   RB Salzburg       2:0   Wacker Innsbruck
  18.30   SV Ried           0:1   Austria Wien
          Kapfenberger SV   2:3   Admira Wacker
          Rapid Wien        2:1   Wr. Neustadt
[So 8.4.]
  16.00   SV Mattersburg    0:2   Sturm Graz


30. Runde

[Sa 14.4.]
  16.00   Wr. Neustadt         0:0   Kapfenberger SV
  18.30   Admira Wacker        1:1   Wacker Innsbruck
          Sturm Graz           2:2   RB Salzburg
          SV Ried              2:0   SV Mattersburg
[So 15.4.]
  16.00   Austria Wien         0:0   Rapid Wien


31. Runde

[Sa 21.4.]
  16.00   Wacker Innsbruck       2:0   Wr. Neustadt
  18.30   Kapfenberger SV        1:0   Austria Wien
          SV Mattersburg         1:2   Admira Wacker
          RB Salzburg            2:0   SV Ried
[So 22.4.]
  16.00   Rapid Wien             1:1   Sturm Graz


32. Runde

[Sa 28.4.]
  16.00   Austria Wien         3:0   Wacker Innsbruck
  18.30   Wr. Neustadt         1:4   Admira Wacker
          SV Mattersburg       0:1   RB Salzburg
          Sturm Graz           2:1   Kapfenberger SV
[So 29.4.]
  16.00   SV Ried              2:3   Rapid Wien


33. Runde

[Sa 5.5.]
  16.00   Wr. Neustadt            0:0   Sturm Graz
  18.30   Admira Wacker           3:2   Austria Wien
          Kapfenberger SV         0:0   SV Ried
          Wacker Innsbruck        3:6   SV Mattersburg
[So 6.5.]
  16.00   Rapid Wien              0:1   RB Salzburg


34. Runde

[Do 10.5.]
  18.30   RB Salzburg        2:0   Kapfenberger SV
  20.30   Austria Wien       3:1   Wr. Neustadt
          SV Ried            1:1   Wacker Innsbruck
          SV Mattersburg     0:1   Rapid Wien
          Sturm Graz         0:3   Admira Wacker


35. Runde

[So 13.5.]
  16.00   Kapfenberger SV       0:2   Rapid Wien
          Wacker Innsbruck      1:1   Sturm Graz
          Wr. Neustadt          1:5   RB Salzburg
          Admira Wacker         1:1   SV Ried
          Austria Wien          1:0   SV Mattersburg


36. Runde

[Do 17.5.]
  16.00   Rapid Wien       2:0   Wacker Innsbruck
          SV Ried          2:2   Wr. Neustadt
          SV Mattersburg   2:0   Kapfenberger SV
          Sturm Graz       3:1   Austria Wien
          RB Salzburg      2:0   Admira Wacker
