= Österr. Erste Liga 2011/12

# Date       Mon Jul/11 2011 - Fri May/18 2012 (312d)
# Teams      10
# Matches    180



» Matchday 1
  Mon Jul/11 2011
    18.30  SCR Altach              v First Vienna FC          1-1 (1-1)
  Tue Jul/12
    18.30  SKN St. Pölten          v WAC/St. Andrä            0-2 (0-0)
           FC Blau Weiß Linz       v TSV Hartberg             2-1 (1-1)
           SV Grödig               v Austria Lustenau         1-2 (0-1)
           FC Lustenau             v LASK Linz                1-1 (0-1)


» Matchday 2
  Fri Jul/15
    18.30  Austria Lustenau        v FC Blau Weiß Linz        1-0 (1-0)
           First Vienna FC         v FC Lustenau              4-2 (0-1)
           LASK Linz               v SKN St. Pölten           2-0 (0-0)
           WAC/St. Andrä           v SV Grödig                1-0 (0-0)
    20.30  TSV Hartberg            v SCR Altach               0-4 (0-2)


» Matchday 3
  Mon Jul/18
    18.30  FC Blau Weiß Linz       v LASK Linz                1-1 (0-0)
  Tue Jul/19
    18.30  SV Grödig               v SKN St. Pölten           2-2 (1-1)
           FC Lustenau             v WAC/St. Andrä            2-5 (1-3)
           First Vienna FC         v TSV Hartberg             1-0 (0-0)
           SCR Altach              v Austria Lustenau         1-1 (1-0)


» Matchday 4
  Fri Jul/22
    18.30  WAC/St. Andrä           v FC Blau Weiß Linz        3-2 (1-2)
           Austria Lustenau        v First Vienna FC          2-1 (0-1)
           SKN St. Pölten          v FC Lustenau              3-0 (1-0)
           TSV Hartberg            v SV Grödig                2-4 (0-2)
    20.30  LASK Linz               v SCR Altach               0-2 (0-1)


» Matchday 5
  Fri Jul/29
    18.30  FC Lustenau             v SV Grödig                1-3 (1-1)
           FC Blau Weiß Linz       v SKN St. Pölten           1-2 (0-1)
           SCR Altach              v WAC/St. Andrä            1-2 (1-2)
           TSV Hartberg            v Austria Lustenau         2-3 (1-2)
    20.30  First Vienna FC         v LASK Linz                0-1 (0-0)


» Matchday 6
  Mon Aug/1
    18.30  WAC/St. Andrä           v Austria Lustenau         3-3 (2-0)
  Tue Aug/2
    18.30  SV Grödig               v First Vienna FC          4-0 (1-0)
           LASK Linz               v TSV Hartberg             4-0 (3-0)
           FC Lustenau             v FC Blau Weiß Linz        1-0 (1-0)
           SKN St. Pölten          v SCR Altach               1-2 (0-1)


» Matchday 7
  Fri Aug/12
    18.30  TSV Hartberg            v WAC/St. Andrä            4-3 (3-3)
           SCR Altach              v FC Lustenau              4-1 (3-0)
           First Vienna FC         v SKN St. Pölten           3-1 (1-1)
           FC Blau Weiß Linz       v SV Grödig                3-0 (2-0)
    20.30  Austria Lustenau        v LASK Linz                1-1 (1-1)


» Matchday 8
  Fri Aug/19
    18.30  WAC/St. Andrä           v First Vienna FC          2-2 (1-0)
           SV Grödig               v LASK Linz                0-3 (0-3)
           FC Blau Weiß Linz       v SCR Altach               2-0 (0-0)
           SKN St. Pölten          v TSV Hartberg             1-0 (0-0)
    20.30  FC Lustenau             v Austria Lustenau         3-1 (1-0)


» Matchday 9
  Mon Aug/22
    18.30  LASK Linz               v WAC/St. Andrä            2-3 (1-2)
  Tue Aug/23
    18.30  Austria Lustenau        v SKN St. Pölten           1-1 (1-0)
           TSV Hartberg            v FC Lustenau              2-0 (0-0)
           SCR Altach              v SV Grödig                1-2 (1-0)
           First Vienna FC         v FC Blau Weiß Linz        0-0


» Matchday 10
  Fri Aug/26
    18.30  WAC/St. Andrä           v SKN St. Pölten           1-1 (1-1)
           TSV Hartberg            v FC Blau Weiß Linz        1-1 (1-0)
           LASK Linz               v FC Lustenau              2-1 (0-0)
           Austria Lustenau        v SV Grödig                0-0
    20.30  First Vienna FC         v SCR Altach               0-1 (0-0)


» Matchday 11
  Fri Sep/9
    18.30  SCR Altach              v TSV Hartberg             4-2 (0-1)
           SKN St. Pölten          v LASK Linz                2-2 (1-2)
           FC Lustenau             v First Vienna FC          4-1 (1-0)
           FC Blau Weiß Linz       v Austria Lustenau         2-1 (2-1)
    20.30  SV Grödig               v WAC/St. Andrä            3-3 (2-1)


» Matchday 12
  Fri Sep/16
    18.30  TSV Hartberg            v First Vienna FC          2-0 (0-0)
           WAC/St. Andrä           v FC Lustenau              2-0 (2-0)
           LASK Linz               v FC Blau Weiß Linz        1-1 (1-1)
           SKN St. Pölten          v SV Grödig                2-0 (1-0)
    20.30  Austria Lustenau        v SCR Altach               0-5 (0-2)


» Matchday 13
  Fri Sep/23
    18.30  FC Blau Weiß Linz       v WAC/St. Andrä            2-2 (1-0)
           SV Grödig               v TSV Hartberg             2-3 (1-2)
           FC Lustenau             v SKN St. Pölten           1-2 (1-1)
           First Vienna FC         v Austria Lustenau         2-0 (1-0)
    20.30  SCR Altach              v LASK Linz                2-0 (1-0)


» Matchday 14
  Fri Sep/30
    18.30  Austria Lustenau        v TSV Hartberg             4-0 (0-0)
           WAC/St. Andrä           v SCR Altach               2-2 (1-1)
           SV Grödig               v FC Lustenau              1-0 (0-0)
           LASK Linz               v First Vienna FC          4-0 (1-0)
    20.30  SKN St. Pölten          v FC Blau Weiß Linz        0-1 (0-1)


» Matchday 15
  Fri Oct/14
    18.30  FC Blau Weiß Linz       v FC Lustenau              1-6 (0-3)
           Austria Lustenau        v WAC/St. Andrä            1-1 (0-1)
           First Vienna FC         v SV Grödig                1-1 (1-1)
           SCR Altach              v SKN St. Pölten           1-0 (0-0)
    20.30  TSV Hartberg            v LASK Linz                0-2 (0-2)


» Matchday 16
  Fri Oct/21
    18.30  WAC/St. Andrä           v TSV Hartberg             3-0 (2-0)
           SKN St. Pölten          v First Vienna FC          0-3 (0-2)
           FC Lustenau             v SCR Altach               2-2 (0-1)
           SV Grödig               v FC Blau Weiß Linz        1-3 (1-1)
    20.30  LASK Linz               v Austria Lustenau         0-3 (0-3)


» Matchday 17
  Fri Oct/28
    18.30  TSV Hartberg            v SKN St. Pölten           1-1 (1-0)
           Austria Lustenau        v FC Lustenau              2-0 (2-0)
           SCR Altach              v FC Blau Weiß Linz        2-0 (1-0)
    20.30  First Vienna FC         v WAC/St. Andrä            2-3 (0-2)
  Sat Oct/29
    16.00  LASK Linz               v SV Grödig                2-1 (1-1)


» Matchday 18
  Fri Nov/4
    18.30  FC Blau Weiß Linz       v First Vienna FC          4-1 (2-1)
           FC Lustenau             v TSV Hartberg             2-2 (1-0)
           SV Grödig               v SCR Altach               2-1 (1-0)
           SKN St. Pölten          v Austria Lustenau         2-1 (0-0)
    20.30  WAC/St. Andrä           v LASK Linz                1-1 (0-0)


» Matchday 19
  Fri Nov/18
    18.30  FC Blau Weiß Linz       v TSV Hartberg             1-1 (1-0)
           SKN St. Pölten          v WAC/St. Andrä            3-2 (2-0)
           FC Lustenau             v LASK Linz                1-1 (0-0)
           SV Grödig               v Austria Lustenau         1-2 (0-2)
    20.30  SCR Altach              v First Vienna FC          4-2 (2-0)


» Matchday 20
  Fri Nov/25
    18.30  WAC/St. Andrä           v SV Grödig                3-2 (1-0)
           Austria Lustenau        v FC Blau Weiß Linz        1-3 (0-0)
           First Vienna FC         v FC Lustenau              2-3 (0-2)
           TSV Hartberg            v SCR Altach               0-2 (0-1)
    20.30  LASK Linz               v SKN St. Pölten           2-1 (0-1)


» Matchday 21
  Mon Nov/28
    18.30  FC Blau Weiß Linz       v LASK Linz                2-2 (0-1)
  Tue Nov/29
    18.30  First Vienna FC         v TSV Hartberg             1-2 (0-1)
           SV Grödig               v SKN St. Pölten           2-0 (1-0)
           FC Lustenau             v WAC/St. Andrä            0-2 (0-1)
           SCR Altach              v Austria Lustenau         1-1 (1-0)


» Matchday 22
  Fri Mar/2 2012
    18.30  WAC/St. Andrä           v FC Blau Weiß Linz        2-0 (0-0)
           SKN St. Pölten          v FC Lustenau              3-2 (1-1)
           TSV Hartberg            v SV Grödig                0-1 (0-0)
           Austria Lustenau        v First Vienna FC          0-0
    20.30  LASK Linz               v SCR Altach               3-2 (1-1)


» Matchday 23
  Fri Mar/9
    18.30  FC Lustenau             v SV Grödig                0-3 (0-0)
           First Vienna FC         v LASK Linz                1-2 (1-0)
           TSV Hartberg            v Austria Lustenau         0-2 (0-1)
           FC Blau Weiß Linz       v SKN St. Pölten           0-1 (0-0)
    20.30  SCR Altach              v WAC/St. Andrä            0-0


» Matchday 24
  Fri Mar/16
    18.30  LASK Linz               v TSV Hartberg             1-1 (1-0)
           FC Lustenau             v FC Blau Weiß Linz        2-0 (1-0)
           SV Grödig               v First Vienna FC          1-0 (1-0)
           SKN St. Pölten          v SCR Altach               1-3 (1-0)
    20.30  WAC/St. Andrä           v Austria Lustenau         1-2 (0-0)


» Matchday 25
  Fri Mar/23
    18.30  Austria Lustenau        v LASK Linz                2-1 (0-0)
           SCR Altach              v FC Lustenau              1-1 (0-0)
           FC Blau Weiß Linz       v SV Grödig                1-1 (1-1)
           TSV Hartberg            v WAC/St. Andrä            0-3 (0-2)
    20.30  First Vienna FC         v SKN St. Pölten           0-0


» Matchday 26
  Mon Mar/26
    18.30  FC Lustenau             v Austria Lustenau         1-3 (0-1)
  Tue Mar/27
    18.30  SKN St. Pölten          v TSV Hartberg             2-0 (1-0)
           SV Grödig               v LASK Linz                1-1 (0-0)
           WAC/St. Andrä           v First Vienna FC          2-2 (1-0)
           FC Blau Weiß Linz       v SCR Altach               1-0 (1-0)


» Matchday 27
  Fri Mar/30
    18.30  First Vienna FC         v FC Blau Weiß Linz        2-0 (1-0)
           LASK Linz               v WAC/St. Andrä            2-1 (1-0)
           Austria Lustenau        v SKN St. Pölten           1-1 (1-1)
           SCR Altach              v SV Grödig                2-0 (0-0)
    20.30  TSV Hartberg            v FC Lustenau              0-3 (0-0)


» Matchday 28
  Mon Apr/2
    18.30  WAC/St. Andrä           v SKN St. Pölten           2-0 (0-0)
  Tue Apr/3
    18.30  First Vienna FC         v SCR Altach               2-0 (1-0)
           LASK Linz               v FC Lustenau              1-1 (0-0)
           Austria Lustenau        v SV Grödig                3-0 (1-0)
           TSV Hartberg            v FC Blau Weiß Linz        2-4 (0-0)


» Matchday 29
  Fri Apr/13
    18.30  SKN St. Pölten          v LASK Linz                1-1 (1-1)
           FC Lustenau             v First Vienna FC          1-0 (0-0)
           SV Grödig               v WAC/St. Andrä            0-1 (0-1)
    20.30  FC Blau Weiß Linz       v Austria Lustenau         0-3 (0-2)
  Sat Apr/14
    16.00  SCR Altach              v TSV Hartberg             1-0 (0-0)


» Matchday 30
  Mon Apr/16
    18.30  LASK Linz               v FC Blau Weiß Linz        1-2 (1-1)
  Tue Apr/17
    18.30  SKN St. Pölten          v SV Grödig                1-0 (0-0)
           Austria Lustenau        v SCR Altach               4-1 (3-1)
           TSV Hartberg            v First Vienna FC          1-1 (0-1)
           WAC/St. Andrä           v FC Lustenau              2-1 (0-0)


» Matchday 31
  Fri Apr/20
    18.30  FC Blau Weiß Linz       v WAC/St. Andrä            2-0 (1-0)
           FC Lustenau             v SKN St. Pölten           2-2 (1-0)
           First Vienna FC         v Austria Lustenau         3-1 (1-0)
           SV Grödig               v TSV Hartberg             3-1 (1-1)
    20.30  SCR Altach              v LASK Linz                0-1 (0-0)


» Matchday 32
  Fri Apr/27
    18.30  SKN St. Pölten          v FC Blau Weiß Linz        2-0 (1-0)
           Austria Lustenau        v TSV Hartberg             2-0 (1-0)
           SV Grödig               v FC Lustenau              1-1 (1-0)
           LASK Linz               v First Vienna FC          2-1 (1-0)
    20.30  WAC/St. Andrä           v SCR Altach               1-0 (0-0)


» Matchday 33
  Fri May/4
    18.30  FC Blau Weiß Linz       v FC Lustenau              1-1 (1-1)
           First Vienna FC         v SV Grödig                0-0
           SCR Altach              v SKN St. Pölten           1-0 (0-0)
           TSV Hartberg            v LASK Linz                1-2 (0-1)
    20.30  Austria Lustenau        v WAC/St. Andrä            2-2 (1-1)


» Matchday 34
  Mon May/7
    18.30  LASK Linz               v Austria Lustenau         2-1 (0-0)
  Tue May/8
    18.30  SKN St. Pölten          v First Vienna FC          0-2 (0-1)
           SV Grödig               v FC Blau Weiß Linz        1-3 (0-3)
           FC Lustenau             v SCR Altach               2-2 (1-0)
           WAC/St. Andrä           v TSV Hartberg             1-4 (1-0)


» Matchday 35
  Fri May/11
    20.30  TSV Hartberg            v SKN St. Pölten           0-3 (0-2)
           SCR Altach              v FC Blau Weiß Linz        4-1 (3-0)
           Austria Lustenau        v FC Lustenau              1-2 (0-0)
           First Vienna FC         v WAC/St. Andrä            1-3 (1-1)
           LASK Linz               v SV Grödig                1-1 (1-0)


» Matchday 36
  Fri May/18
    20.30  WAC/St. Andrä           v LASK Linz                1-0 (0-0)
           FC Blau Weiß Linz       v First Vienna FC          2-2 (2-0)
           SV Grödig               v SCR Altach               1-2 (1-0)
           FC Lustenau             v TSV Hartberg             0-3 (0-0)
           SKN St. Pölten          v Austria Lustenau         3-1 (0-1)
