= Österr. Erste Liga 2011/12

# Date       Mon Jul/11 2011 - Fri May/18 2012 (312d)
# Teams      10
# Matches    180



Matchday 1
[Mon Jul/11]
  18.30  SCR Altach               1-1 (1-1)  First Vienna FC
[Tue Jul/12]
  18.30  FC Blau Weiß Linz        2-1 (1-1)  TSV Hartberg
         SV Grödig                1-2 (0-1)  Austria Lustenau
         FC Lustenau              1-1 (0-1)  LASK Linz
         SKN St. Pölten           0-2 (0-0)  WAC/St. Andrä


Matchday 2
[Fri Jul/15]
  18.30  Austria Lustenau         1-0 (1-0)  FC Blau Weiß Linz
         First Vienna FC          4-2 (0-1)  FC Lustenau
         LASK Linz                2-0 (0-0)  SKN St. Pölten
         WAC/St. Andrä            1-0 (0-0)  SV Grödig
  20.30  TSV Hartberg             0-4 (0-2)  SCR Altach


Matchday 3
[Mon Jul/18]
  18.30  FC Blau Weiß Linz        1-1 (0-0)  LASK Linz
[Tue Jul/19]
  18.30  FC Lustenau              2-5 (1-3)  WAC/St. Andrä
         First Vienna FC          1-0 (0-0)  TSV Hartberg
         SCR Altach               1-1 (1-0)  Austria Lustenau
         SV Grödig                2-2 (1-1)  SKN St. Pölten


Matchday 4
[Fri Jul/22]
  18.30  WAC/St. Andrä            3-2 (1-2)  FC Blau Weiß Linz
         Austria Lustenau         2-1 (0-1)  First Vienna FC
         SKN St. Pölten           3-0 (1-0)  FC Lustenau
         TSV Hartberg             2-4 (0-2)  SV Grödig
  20.30  LASK Linz                0-2 (0-1)  SCR Altach


Matchday 5
[Fri Jul/29]
  18.30  FC Lustenau              1-3 (1-1)  SV Grödig
         FC Blau Weiß Linz        1-2 (0-1)  SKN St. Pölten
         SCR Altach               1-2 (1-2)  WAC/St. Andrä
         TSV Hartberg             2-3 (1-2)  Austria Lustenau
  20.30  First Vienna FC          0-1 (0-0)  LASK Linz


Matchday 6
[Mon Aug/1]
  18.30  WAC/St. Andrä            3-3 (2-0)  Austria Lustenau
[Tue Aug/2]
  18.30  LASK Linz                4-0 (3-0)  TSV Hartberg
         FC Lustenau              1-0 (1-0)  FC Blau Weiß Linz
         SKN St. Pölten           1-2 (0-1)  SCR Altach
         SV Grödig                4-0 (1-0)  First Vienna FC


Matchday 7
[Fri Aug/12]
  18.30  TSV Hartberg             4-3 (3-3)  WAC/St. Andrä
         SCR Altach               4-1 (3-0)  FC Lustenau
         First Vienna FC          3-1 (1-1)  SKN St. Pölten
         FC Blau Weiß Linz        3-0 (2-0)  SV Grödig
  20.30  Austria Lustenau         1-1 (1-1)  LASK Linz


Matchday 8
[Fri Aug/19]
  18.30  WAC/St. Andrä            2-2 (1-0)  First Vienna FC
         SV Grödig                0-3 (0-3)  LASK Linz
         FC Blau Weiß Linz        2-0 (0-0)  SCR Altach
         SKN St. Pölten           1-0 (0-0)  TSV Hartberg
  20.30  FC Lustenau              3-1 (1-0)  Austria Lustenau


Matchday 9
[Mon Aug/22]
  18.30  LASK Linz                2-3 (1-2)  WAC/St. Andrä
[Tue Aug/23]
  18.30  TSV Hartberg             2-0 (0-0)  FC Lustenau
         SCR Altach               1-2 (1-0)  SV Grödig
         First Vienna FC          0-0  FC Blau Weiß Linz
         Austria Lustenau         1-1 (1-0)  SKN St. Pölten


Matchday 10
[Fri Aug/26]
  18.30  WAC/St. Andrä            1-1 (1-1)  SKN St. Pölten
         TSV Hartberg             1-1 (1-0)  FC Blau Weiß Linz
         LASK Linz                2-1 (0-0)  FC Lustenau
         Austria Lustenau         0-0  SV Grödig
  20.30  First Vienna FC          0-1 (0-0)  SCR Altach


Matchday 11
[Fri Sep/9]
  18.30  SKN St. Pölten           2-2 (1-2)  LASK Linz
         FC Lustenau              4-1 (1-0)  First Vienna FC
         FC Blau Weiß Linz        2-1 (2-1)  Austria Lustenau
  20.30  SV Grödig                3-3 (2-1)  WAC/St. Andrä
  18.30  SCR Altach               4-2 (0-1)  TSV Hartberg


Matchday 12
[Fri Sep/16]
  18.30  TSV Hartberg             2-0 (0-0)  First Vienna FC
         WAC/St. Andrä            2-0 (2-0)  FC Lustenau
         LASK Linz                1-1 (1-1)  FC Blau Weiß Linz
         SKN St. Pölten           2-0 (1-0)  SV Grödig
  20.30  Austria Lustenau         0-5 (0-2)  SCR Altach


Matchday 13
[Fri Sep/23]
  18.30  FC Blau Weiß Linz        2-2 (1-0)  WAC/St. Andrä
         SV Grödig                2-3 (1-2)  TSV Hartberg
         FC Lustenau              1-2 (1-1)  SKN St. Pölten
         First Vienna FC          2-0 (1-0)  Austria Lustenau
  20.30  SCR Altach               2-0 (1-0)  LASK Linz


Matchday 14
[Fri Sep/30]
  18.30  WAC/St. Andrä            2-2 (1-1)  SCR Altach
         SV Grödig                1-0 (0-0)  FC Lustenau
         LASK Linz                4-0 (1-0)  First Vienna FC
  20.30  SKN St. Pölten           0-1 (0-1)  FC Blau Weiß Linz
  18.30  Austria Lustenau         4-0 (0-0)  TSV Hartberg


Matchday 15
[Fri Oct/14]
  18.30  FC Blau Weiß Linz        1-6 (0-3)  FC Lustenau
         Austria Lustenau         1-1 (0-1)  WAC/St. Andrä
         First Vienna FC          1-1 (1-1)  SV Grödig
         SCR Altach               1-0 (0-0)  SKN St. Pölten
  20.30  TSV Hartberg             0-2 (0-2)  LASK Linz


Matchday 16
[Fri Oct/21]
  18.30  SKN St. Pölten           0-3 (0-2)  First Vienna FC
         FC Lustenau              2-2 (0-1)  SCR Altach
         SV Grödig                1-3 (1-1)  FC Blau Weiß Linz
  20.30  LASK Linz                0-3 (0-3)  Austria Lustenau
  18.30  WAC/St. Andrä            3-0 (2-0)  TSV Hartberg


Matchday 17
[Fri Oct/28]
  18.30  TSV Hartberg             1-1 (1-0)  SKN St. Pölten
         Austria Lustenau         2-0 (2-0)  FC Lustenau
         SCR Altach               2-0 (1-0)  FC Blau Weiß Linz
  20.30  First Vienna FC          2-3 (0-2)  WAC/St. Andrä
[Sat Oct/29]
  16.00  LASK Linz                2-1 (1-1)  SV Grödig


Matchday 18
[Fri Nov/4]
  18.30  FC Lustenau              2-2 (1-0)  TSV Hartberg
         SV Grödig                2-1 (1-0)  SCR Altach
         SKN St. Pölten           2-1 (0-0)  Austria Lustenau
  20.30  WAC/St. Andrä            1-1 (0-0)  LASK Linz
  18.30  FC Blau Weiß Linz        4-1 (2-1)  First Vienna FC


Matchday 19
[Fri Nov/18]
  18.30  FC Blau Weiß Linz        1-1 (1-0)  TSV Hartberg
         SKN St. Pölten           3-2 (2-0)  WAC/St. Andrä
         FC Lustenau              1-1 (0-0)  LASK Linz
         SV Grödig                1-2 (0-2)  Austria Lustenau
  20.30  SCR Altach               4-2 (2-0)  First Vienna FC


Matchday 20
[Fri Nov/25]
  18.30  Austria Lustenau         1-3 (0-0)  FC Blau Weiß Linz
         First Vienna FC          2-3 (0-2)  FC Lustenau
         TSV Hartberg             0-2 (0-1)  SCR Altach
  20.30  LASK Linz                2-1 (0-1)  SKN St. Pölten
  18.30  WAC/St. Andrä            3-2 (1-0)  SV Grödig


Matchday 21
[Mon Nov/28]
  18.30  FC Blau Weiß Linz        2-2 (0-1)  LASK Linz
[Tue Nov/29]
  18.30  SV Grödig                2-0 (1-0)  SKN St. Pölten
         FC Lustenau              0-2 (0-1)  WAC/St. Andrä
         SCR Altach               1-1 (1-0)  Austria Lustenau
         First Vienna FC          1-2 (0-1)  TSV Hartberg


Matchday 22
[Fri Mar/2]
  18.30  WAC/St. Andrä            2-0 (0-0)  FC Blau Weiß Linz
         SKN St. Pölten           3-2 (1-1)  FC Lustenau
         TSV Hartberg             0-1 (0-0)  SV Grödig
         Austria Lustenau         0-0  First Vienna FC
  20.30  LASK Linz                3-2 (1-1)  SCR Altach


Matchday 23
[Fri Mar/9]
  18.30  First Vienna FC          1-2 (1-0)  LASK Linz
         TSV Hartberg             0-2 (0-1)  Austria Lustenau
         FC Blau Weiß Linz        0-1 (0-0)  SKN St. Pölten
  20.30  SCR Altach               0-0  WAC/St. Andrä
  18.30  FC Lustenau              0-3 (0-0)  SV Grödig


Matchday 24
[Fri Mar/16]
  18.30  LASK Linz                1-1 (1-0)  TSV Hartberg
         FC Lustenau              2-0 (1-0)  FC Blau Weiß Linz
         SV Grödig                1-0 (1-0)  First Vienna FC
         SKN St. Pölten           1-3 (1-0)  SCR Altach
  20.30  WAC/St. Andrä            1-2 (0-0)  Austria Lustenau


Matchday 25
[Fri Mar/23]
  18.30  SCR Altach               1-1 (0-0)  FC Lustenau
         FC Blau Weiß Linz        1-1 (1-1)  SV Grödig
         TSV Hartberg             0-3 (0-2)  WAC/St. Andrä
  20.30  First Vienna FC          0-0  SKN St. Pölten
  18.30  Austria Lustenau         2-1 (0-0)  LASK Linz


Matchday 26
[Mon Mar/26]
  18.30  FC Lustenau              1-3 (0-1)  Austria Lustenau
[Tue Mar/27]
  18.30  SKN St. Pölten           2-0 (1-0)  TSV Hartberg
         SV Grödig                1-1 (0-0)  LASK Linz
         WAC/St. Andrä            2-2 (1-0)  First Vienna FC
         FC Blau Weiß Linz        1-0 (1-0)  SCR Altach


Matchday 27
[Fri Mar/30]
  18.30  LASK Linz                2-1 (1-0)  WAC/St. Andrä
         Austria Lustenau         1-1 (1-1)  SKN St. Pölten
         SCR Altach               2-0 (0-0)  SV Grödig
  20.30  TSV Hartberg             0-3 (0-0)  FC Lustenau
  18.30  First Vienna FC          2-0 (1-0)  FC Blau Weiß Linz


Matchday 28
[Mon Apr/2]
  18.30  WAC/St. Andrä            2-0 (0-0)  SKN St. Pölten
[Tue Apr/3]
  18.30  First Vienna FC          2-0 (1-0)  SCR Altach
         LASK Linz                1-1 (0-0)  FC Lustenau
         Austria Lustenau         3-0 (1-0)  SV Grödig
         TSV Hartberg             2-4 (0-0)  FC Blau Weiß Linz


Matchday 29
[Fri Apr/13]
  18.30  FC Lustenau              1-0 (0-0)  First Vienna FC
         SV Grödig                0-1 (0-1)  WAC/St. Andrä
  20.30  FC Blau Weiß Linz        0-3 (0-2)  Austria Lustenau
  18.30  SKN St. Pölten           1-1 (1-1)  LASK Linz
[Sat Apr/14]
  16.00  SCR Altach               1-0 (0-0)  TSV Hartberg


Matchday 30
[Mon Apr/16]
  18.30  LASK Linz                1-2 (1-1)  FC Blau Weiß Linz
[Tue Apr/17]
  18.30  Austria Lustenau         4-1 (3-1)  SCR Altach
         TSV Hartberg             1-1 (0-1)  First Vienna FC
         WAC/St. Andrä            2-1 (0-0)  FC Lustenau
         SKN St. Pölten           1-0 (0-0)  SV Grödig


Matchday 31
[Fri Apr/20]
  18.30  FC Blau Weiß Linz        2-0 (1-0)  WAC/St. Andrä
         FC Lustenau              2-2 (1-0)  SKN St. Pölten
         First Vienna FC          3-1 (1-0)  Austria Lustenau
         SV Grödig                3-1 (1-1)  TSV Hartberg
  20.30  SCR Altach               0-1 (0-0)  LASK Linz


Matchday 32
[Fri Apr/27]
  18.30  Austria Lustenau         2-0 (1-0)  TSV Hartberg
         SV Grödig                1-1 (1-0)  FC Lustenau
         LASK Linz                2-1 (1-0)  First Vienna FC
  20.30  WAC/St. Andrä            1-0 (0-0)  SCR Altach
  18.30  SKN St. Pölten           2-0 (1-0)  FC Blau Weiß Linz


Matchday 33
[Fri May/4]
  18.30  FC Blau Weiß Linz        1-1 (1-1)  FC Lustenau
         First Vienna FC          0-0  SV Grödig
         SCR Altach               1-0 (0-0)  SKN St. Pölten
         TSV Hartberg             1-2 (0-1)  LASK Linz
  20.30  Austria Lustenau         2-2 (1-1)  WAC/St. Andrä


Matchday 34
[Mon May/7]
  18.30  LASK Linz                2-1 (0-0)  Austria Lustenau
[Tue May/8]
  18.30  SV Grödig                1-3 (0-3)  FC Blau Weiß Linz
         FC Lustenau              2-2 (1-0)  SCR Altach
         WAC/St. Andrä            1-4 (1-0)  TSV Hartberg
         SKN St. Pölten           0-2 (0-1)  First Vienna FC


Matchday 35
[Fri May/11]
  20.30  TSV Hartberg             0-3 (0-2)  SKN St. Pölten
         SCR Altach               4-1 (3-0)  FC Blau Weiß Linz
         Austria Lustenau         1-2 (0-0)  FC Lustenau
         First Vienna FC          1-3 (1-1)  WAC/St. Andrä
         LASK Linz                1-1 (1-0)  SV Grödig


Matchday 36
[Fri May/18]
  20.30  FC Blau Weiß Linz        2-2 (2-0)  First Vienna FC
         SV Grödig                1-2 (1-0)  SCR Altach
         FC Lustenau              0-3 (0-0)  TSV Hartberg
         SKN St. Pölten           3-1 (0-1)  Austria Lustenau
         WAC/St. Andrä            1-0 (0-0)  LASK Linz
