= ÖFB Cup 2011/12

# Date       Fri Aug/5 2011 - Sun May/20 2012 (289d)
# Teams      64
# Matches    63



Round 1
[Fri Aug/5]
  18.00  Austria Wien II          4-0 (2-0)  First Vienna FC
         Rapid Wien II            1-0 (0-0)  1. Wiener Neustädter SC
  18.30  FC Dornbirn              4-0 (1-0)  SV Stegersbach
  19.00  ASC Götzendorf           3-2 (2-1)  SKN St. Pölten
         ATSV Wolfsberg           1-2 (1-0)  WAC/St. Andrä
         Post SV Wien             0-3 (0-2)  Kapfenberger SV 1919
         Sturm Graz II            2-5 a.e.t. (2-2, 0-1)  LASK Linz
         DSV Leoben               2-3 (0-2)  FC Lustenau
         SC Kundl                 0-3 (0-0)  TSV Hartberg
         ASKÖ Donau Linz          0-3 (0-0)  SV Grödig
         USV Allerheiligen        1-0 (0-0)  Union Vöcklamarkt
  19.30  Wiener Sportklub         1-2 (0-0)  ASK Bad Vöslau
  20.00  SKU Amstetten            4-1 (3-0)  SC Schwaz
[Sat Aug/6]
  16.00  WSG Wattens              3-5 pen. 2-2 a.e.t. (1-1, 1-0)  SV St. Margarethen
  17.00  FC Hellas Kagran         0-4 (0-2)  FC Wacker Innsbruck
         Union Innsbruck          3-2 (1-1)  SV Grieskirchen
         SC/ESV Parndorf          3-0 (1-0)  Austria Salzburg
         SAK Klagenfurt           3-1 (2-1)  SC Sollenau
         SC Weiz                  5-1 (0-1)  TSV Neumarkt
  17.30  SC Bregenz               0-2 (0-1)  Austria Lustenau
  18.00  Vorwärts Steyr           1-6 (0-3)  FC Trenkwalder Admira
         Union St. Florian        2-0 (0-0)  SCR Altach
         Kapfenberger SV 1919 II  1-3 (0-2)  SV Mattersburg
         RB Salzburg II           5-0 (1-0)  SC Brunn am Gebirge
         SV Grödig II             0-4 (0-2)  Sturm Graz
  19.00  ASKÖ Stinatz             1-3 (1-1)  FC Blau Weiß Linz
         FC Juniors OÖ            0-7 (0-3)  Rapid Wien
[Sun Aug/7]
  10.30  SVG Reichenau            4-1 pen. 0-0 a.e.t. (0-0)  SK Austria Klagenfurt
  17.00  ASK Baumgarten           0-3 (0-2)  RB Salzburg
  18.00  FC Trenkwalder Admira II  1-3 (1-1)  Austria Wien
         FC Gratkorn              0-3 (0-2)  SV Ried
  19.00  Villacher SV             4-2 (2-1)  SC Retz


Round 2
[Tue Sep/20]
  16.30  Union Innsbruck          0-7 (0-3)  Austria Lustenau
  18.30  Rapid Wien II            4-2 (2-0)  WAC/St. Andrä
         FC Dornbirn              0-2 (0-1)  SV Grödig
  19.00  Union St. Florian        0-2 (0-1)  FC Blau Weiß Linz
         SC/ESV Parndorf          0-1 (0-0)  FC Trenkwalder Admira
         Austria Wien II          0-5 (0-2)  LASK Linz
  19.30  ASC Götzendorf           2-3 (1-1)  SV Ried
         Villacher SV             1-2 a.e.t. (1-1, 0-1)  TSV Hartberg
         SKU Amstetten            2-4 a.e.t. (2-2, 1-1)  FC Lustenau
[Wed Sep/21]
  16.00  ASK Bad Vöslau           1-4 (0-3)  Rapid Wien
  16.15  SAK Klagenfurt           0-4 (0-1)  RB Salzburg
  16.30  SVG Reichenau            2-1 a.e.t. (1-1, 1-0)  Kapfenberger SV 1919
  19.00  SC Weiz                  0-4 (0-1)  Sturm Graz
         RB Salzburg II           5-4 pen. 1-1 a.e.t. (1-1, 1-0)  SV Mattersburg
         USV Allerheiligen        1-3 (1-1)  Austria Wien
  19.30  SV St. Margarethen       0-3 (0-0)  FC Wacker Innsbruck


Round of 16
[Tue Oct/25]
  19.00  FC Wacker Innsbruck      0-1 (0-1)  SV Grödig
         RB Salzburg II           3-1 (2-1)  FC Blau Weiß Linz
         Rapid Wien II            0-2 (0-0)  TSV Hartberg
  18.30  Austria Lustenau         4-1 (2-1)  FC Lustenau
[Wed Oct/26]
  10.30  SVG Reichenau            0-2 (0-0)  Austria Wien
  16.00  Rapid Wien               1-2 a.e.t. (1-1, 1-1)  SV Ried
         RB Salzburg              2-1 (0-0)  LASK Linz
  18.00  Sturm Graz               3-1 (2-1)  FC Trenkwalder Admira


Quarterfinals
[Tue Apr/10]
  18.00  SV Grödig                2-3 (2-1)  SV Ried
[Wed Apr/11]
  19.00  Sturm Graz               2-4 a.e.t. (2-2, 1-2)  TSV Hartberg
         RB Salzburg              4-1 (1-1)  RB Salzburg II
  18.00  Austria Lustenau         1-2 (0-2)  Austria Wien


Semifinals
[Tue May/1]
  18.00  TSV Hartberg             0-1 (0-0)  RB Salzburg
[Wed May/2]
  20.30  SV Ried                  2-0 (1-0)  Austria Wien


Final
[Sun May/20]
  16.00  RB Salzburg              3-0 (2-0)  SV Ried
