= Österr. 2. Liga 2024/25

# Date       Fri Aug/2 2024 - Sun May/25 2025 (296d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/2]
  18.00  FC Liefering             0-1 (0-0)  First Vienna FC
         ASK Voitsberg            1-2 (1-0)  SKU Amstetten
         SV Stripfing/Weiden      0-1 (0-0)  SV Ried
         SV Horn                  2-3 (1-3)  Rapid Wien II
         FC Admira Wacker         0-1 (0-1)  Kapfenberger SV 1919
[Sat Aug/3]
  14.30  Austria Lustenau         0-0  SV Lafnitz
  20.00  Sturm Graz II            0-0  Schwarz-Weiß Bregenz
[Sun Aug/4]
  10.30  Floridsdorfer AC         2-0 (0-0)  SKN St. Pölten


Matchday 2
[Fri Aug/9]
  18.00  SKU Amstetten            1-0 (1-0)  SV Stripfing/Weiden
         SV Lafnitz               4-5 (1-4)  FC Liefering
         Kapfenberger SV 1919     3-1 (1-0)  Floridsdorfer AC
         SV Ried                  4-0 (2-0)  SV Horn
  20.30  SKN St. Pölten           0-0  Austria Lustenau
[Sat Aug/10]
  14.30  Schwarz-Weiß Bregenz     2-1 (2-1)  ASK Voitsberg
  20.00  Rapid Wien II            4-2 (3-1)  Sturm Graz II
[Sun Aug/11]
  10.30  First Vienna FC          0-2 (0-1)  FC Admira Wacker


Matchday 3
[Fri Aug/16]
  18.00  FC Liefering             2-2 (1-1)  Schwarz-Weiß Bregenz
         ASK Voitsberg            0-2 (0-1)  SV Horn
         SV Stripfing/Weiden      2-2 (0-0)  First Vienna FC
         Floridsdorfer AC         0-1 (0-1)  SV Ried
         Austria Lustenau         2-2 (1-1)  Rapid Wien II
  20.30  FC Admira Wacker         1-0 (1-0)  SV Lafnitz
[Sat Aug/17]
  20.00  Sturm Graz II            1-2 (1-1)  Kapfenberger SV 1919
[Sun Aug/18]
  10.30  SKN St. Pölten           1-1 (0-0)  SKU Amstetten


Matchday 4
[Fri Aug/23]
  18.00  SKU Amstetten            3-1 (0-1)  Sturm Graz II
         SV Lafnitz               2-2 (1-0)  SV Stripfing/Weiden
         Schwarz-Weiß Bregenz     1-2 (0-0)  FC Admira Wacker
         SV Horn                  1-2 (0-1)  Austria Lustenau
         Kapfenberger SV 1919     2-0 (1-0)  SKN St. Pölten
  20.30  First Vienna FC          0-2 (0-0)  Floridsdorfer AC
[Sat Aug/24]
  14.30  SV Ried                  2-0 (0-0)  FC Liefering
  20.00  Rapid Wien II            4-0 (3-0)  ASK Voitsberg


Matchday 5
[Fri Aug/30]
  18.00  FC Liefering             2-2 (1-0)  Sturm Graz II
         SKU Amstetten            1-2 (1-1)  Schwarz-Weiß Bregenz
         Austria Lustenau         1-1 (1-0)  Floridsdorfer AC
  20.30  First Vienna FC          2-1 (0-1)  SKN St. Pölten
[Sat Aug/31]
  14.30  SV Stripfing/Weiden      3-0 (1-0)  SV Horn
         SV Lafnitz               0-3 (0-0)  SV Ried
[Sun Sep/1]
  10.30  ASK Voitsberg            1-2 (1-1)  Kapfenberger SV 1919
[Tue Sep/17]
  20.30  FC Admira Wacker         3-1 (2-0)  Rapid Wien II


Matchday 6
[Fri Sep/13]
  18.00  Kapfenberger SV 1919     0-2 (0-1)  Austria Lustenau
         SV Ried                  0-0  ASK Voitsberg
[Sat Sep/14]
  14.30  Schwarz-Weiß Bregenz     4-1 (0-1)  SV Lafnitz
[Tue Sep/24]
  18.30  Sturm Graz II            3-0 (2-0)  SV Stripfing/Weiden
[Tue Oct/1]
  20.30  Rapid Wien II            1-0 (0-0)  SKU Amstetten
         SV Horn                  3-6 (2-2)  First Vienna FC
         SKN St. Pölten           0-1 (0-0)  FC Admira Wacker
[Tue Oct/29]
  18.30  Floridsdorfer AC         0-1 (0-0)  FC Liefering


Matchday 7
[Fri Sep/20]
  18.00  ASK Voitsberg            0-2 (0-0)  SKN St. Pölten
         SV Stripfing/Weiden      0-2 (0-0)  Schwarz-Weiß Bregenz
         SV Lafnitz               1-2 (1-2)  Kapfenberger SV 1919
         First Vienna FC          3-1 (3-0)  Rapid Wien II
  20.30  FC Admira Wacker         2-1 (1-1)  Floridsdorfer AC
[Sat Sep/21]
  14.30  Austria Lustenau         0-0  Sturm Graz II
[Sun Sep/22]
  10.30  SKU Amstetten            2-3 (2-1)  SV Ried
  12.30  FC Liefering             0-1 (0-0)  SV Horn


Matchday 8
[Fri Sep/27]
  18.00  Schwarz-Weiß Bregenz     3-2 (2-0)  First Vienna FC
         SV Horn                  3-3 (2-1)  SKU Amstetten
         Kapfenberger SV 1919     0-2 (0-1)  FC Liefering
         FC Admira Wacker         0-0  Austria Lustenau
  20.30  SV Ried                  2-3 (2-2)  Rapid Wien II
[Sat Sep/28]
  14.30  SKN St. Pölten           0-0  SV Stripfing/Weiden
  20.00  Sturm Graz II            1-1 (0-0)  ASK Voitsberg
[Sun Sep/29]
  10.30  Floridsdorfer AC         3-1 (1-1)  SV Lafnitz


Matchday 9
[Fri Oct/4]
  18.00  ASK Voitsberg            2-1 (1-0)  SV Lafnitz
         SV Stripfing/Weiden      0-2 (0-2)  FC Admira Wacker
         Schwarz-Weiß Bregenz     3-1 (1-0)  SV Horn
         First Vienna FC          2-4 (1-2)  Sturm Graz II
  20.30  SKU Amstetten            3-0 (1-0)  Kapfenberger SV 1919
[Sat Oct/5]
  14.30  Rapid Wien II            2-0 (1-0)  Floridsdorfer AC
[Sun Oct/6]
  10.30  SV Ried                  2-4 (1-1)  SKN St. Pölten
  12.30  FC Liefering             0-1 (0-0)  Austria Lustenau


Matchday 10
[Fri Oct/18]
  18.00  SV Stripfing/Weiden      1-2 (0-2)  ASK Voitsberg
         SV Lafnitz               0-1 (0-1)  First Vienna FC
         SV Horn                  2-2 (1-1)  Sturm Graz II
         Floridsdorfer AC         1-1 (1-0)  Schwarz-Weiß Bregenz
         Austria Lustenau         1-1 (1-1)  SV Ried
         SKN St. Pölten           0-0  FC Liefering
  20.30  Kapfenberger SV 1919     2-1 (0-0)  Rapid Wien II
[Sun Oct/20]
  10.30  FC Admira Wacker         1-0 (0-0)  SKU Amstetten


Matchday 11
[Fri Oct/25]
  18.00  SKU Amstetten            2-1 (2-0)  Floridsdorfer AC
         First Vienna FC          1-0 (0-0)  ASK Voitsberg
         SV Ried                  3-0 (0-0)  Kapfenberger SV 1919
[Sat Oct/26]
  14.30  FC Liefering             2-1 (1-1)  SV Stripfing/Weiden
         Rapid Wien II            2-3 (0-1)  SV Lafnitz
  20.00  Sturm Graz II            3-1 (2-1)  FC Admira Wacker
  20.30  Schwarz-Weiß Bregenz     1-1 (1-1)  Austria Lustenau
[Sun Oct/27]
  10.30  SV Horn                  2-4 (2-1)  SKN St. Pölten


Matchday 12
[Fri Nov/1]
  18.00  SKN St. Pölten           0-2 (0-1)  Sturm Graz II
  20.30  FC Admira Wacker         1-0 (0-0)  SV Ried
[Sat Nov/2]
  14.30  ASK Voitsberg            0-1 (0-1)  FC Liefering
         SV Lafnitz               5-1 (2-0)  SV Horn
         Rapid Wien II            1-1 (1-1)  Schwarz-Weiß Bregenz
         Floridsdorfer AC         0-0  SV Stripfing/Weiden
         Austria Lustenau         0-1 (0-0)  SKU Amstetten
[Sun Nov/3]
  10.30  Kapfenberger SV 1919     1-2 (1-1)  First Vienna FC


Matchday 13
[Fri Nov/8]
  18.00  SKU Amstetten            5-0 (2-0)  SV Lafnitz
         SV Stripfing/Weiden      1-1 (0-1)  Kapfenberger SV 1919
         Schwarz-Weiß Bregenz     0-4 (0-1)  SKN St. Pölten
         SV Horn                  0-2 (0-2)  Floridsdorfer AC
  20.30  First Vienna FC          3-0 (2-0)  Austria Lustenau
[Sat Nov/9]
  20.00  Sturm Graz II            0-3 (0-1)  SV Ried
[Sun Nov/10]
  10.30  ASK Voitsberg            1-2 (0-1)  FC Admira Wacker
  12.30  FC Liefering             1-1 (0-1)  Rapid Wien II


Matchday 14
[Fri Nov/22]
  18.00  SKU Amstetten            1-3 (1-3)  First Vienna FC
         SV Lafnitz               0-4 (0-2)  Sturm Graz II
         Rapid Wien II            0-1 (0-0)  SKN St. Pölten
         Floridsdorfer AC         0-4 (0-2)  ASK Voitsberg
  20.30  SV Ried                  3-0 (0-0)  Schwarz-Weiß Bregenz
[Sat Nov/23]
  14.30  Kapfenberger SV 1919     2-0 (2-0)  SV Horn
         FC Admira Wacker         4-0 (3-0)  FC Liefering
[Tue Nov/26]
  18.30  Austria Lustenau         1-1 (0-1)  SV Stripfing/Weiden


Matchday 15
[Fri Nov/29]
  18.00  ASK Voitsberg            1-0 (0-0)  Austria Lustenau
         SV Stripfing/Weiden      2-3 (1-2)  Rapid Wien II
         SV Horn                  0-0  FC Admira Wacker
         SKN St. Pölten           3-0 (0-0)  SV Lafnitz
  20.30  First Vienna FC          0-1 (0-0)  SV Ried
[Sat Nov/30]
  14.30  FC Liefering             1-3 (0-1)  SKU Amstetten
  20.00  Sturm Graz II            0-0  Floridsdorfer AC
[Sun Dec/1]
  10.30  Schwarz-Weiß Bregenz     4-0 (2-0)  Kapfenberger SV 1919


Matchday 16
[Fri Dec/6]
  18.00  First Vienna FC          3-1 (0-1)  FC Liefering
         SKU Amstetten            0-3 (0-2)  ASK Voitsberg
         SV Ried                  2-1 (1-1)  SV Stripfing/Weiden
         SKN St. Pölten           3-2 (1-1)  Floridsdorfer AC
  20.30  Kapfenberger SV 1919     3-4 (1-1)  FC Admira Wacker
[Sat Dec/7]
  14.30  SV Lafnitz               2-2 (0-0)  Austria Lustenau
         Schwarz-Weiß Bregenz     3-2 (1-1)  Sturm Graz II
[Sun Dec/8]
  10.30  Rapid Wien II            5-1 (4-0)  SV Horn


Matchday 17
[Sun Feb/23]
         SV Stripfing/Weiden      -  SKU Amstetten
         FC Liefering             -  SV Lafnitz
         ASK Voitsberg            -  Schwarz-Weiß Bregenz
         Sturm Graz II            -  Rapid Wien II
         Floridsdorfer AC         -  Kapfenberger SV 1919
         SV Horn                  -  SV Ried
         Austria Lustenau         -  SKN St. Pölten
         FC Admira Wacker         -  First Vienna FC


Matchday 18
[Fri Feb/28]
         Schwarz-Weiß Bregenz     -  FC Liefering
         SV Horn                  -  ASK Voitsberg
         First Vienna FC          -  SV Stripfing/Weiden
         SV Ried                  -  Floridsdorfer AC
         Rapid Wien II            -  Austria Lustenau
         SKU Amstetten            -  SKN St. Pölten
         SV Lafnitz               -  FC Admira Wacker
         Kapfenberger SV 1919     -  Sturm Graz II


Matchday 19
[Fri Mar/7]
         Sturm Graz II            -  SKU Amstetten
         SV Stripfing/Weiden      -  SV Lafnitz
         FC Admira Wacker         -  Schwarz-Weiß Bregenz
         ASK Voitsberg            -  Rapid Wien II
         Austria Lustenau         -  SV Horn
         SKN St. Pölten           -  Kapfenberger SV 1919
         FC Liefering             -  SV Ried
         Floridsdorfer AC         -  First Vienna FC


Matchday 20
[Fri Mar/14]
         Sturm Graz II            -  FC Liefering
         Kapfenberger SV 1919     -  ASK Voitsberg
         Schwarz-Weiß Bregenz     -  SKU Amstetten
         SV Horn                  -  SV Stripfing/Weiden
         SV Ried                  -  SV Lafnitz
         Floridsdorfer AC         -  Austria Lustenau
         Rapid Wien II            -  FC Admira Wacker
         SKN St. Pölten           -  First Vienna FC


Matchday 21
[Fri Mar/28]
         SV Lafnitz               -  Schwarz-Weiß Bregenz
         SKU Amstetten            -  Rapid Wien II
         First Vienna FC          -  SV Horn
         FC Liefering             -  Floridsdorfer AC
         Austria Lustenau         -  Kapfenberger SV 1919
         ASK Voitsberg            -  SV Ried
         FC Admira Wacker         -  SKN St. Pölten
         SV Stripfing/Weiden      -  Sturm Graz II


Matchday 22
[Fri Apr/4]
         SKN St. Pölten           -  ASK Voitsberg
         SV Ried                  -  SKU Amstetten
         Schwarz-Weiß Bregenz     -  SV Stripfing/Weiden
         Kapfenberger SV 1919     -  SV Lafnitz
         Sturm Graz II            -  Austria Lustenau
         Floridsdorfer AC         -  FC Admira Wacker
         Rapid Wien II            -  First Vienna FC
         SV Horn                  -  FC Liefering


Matchday 23
[Fri Apr/11]
         First Vienna FC          -  Schwarz-Weiß Bregenz
         SKU Amstetten            -  SV Horn
         SV Lafnitz               -  Floridsdorfer AC
         FC Liefering             -  Kapfenberger SV 1919
         Rapid Wien II            -  SV Ried
         SV Stripfing/Weiden      -  SKN St. Pölten
         Austria Lustenau         -  FC Admira Wacker
         ASK Voitsberg            -  Sturm Graz II


Matchday 24
[Fri Apr/18]
         Austria Lustenau         -  FC Liefering
         SV Lafnitz               -  ASK Voitsberg
         Kapfenberger SV 1919     -  SKU Amstetten
         FC Admira Wacker         -  SV Stripfing/Weiden
         SV Horn                  -  Schwarz-Weiß Bregenz
         Floridsdorfer AC         -  Rapid Wien II
         SKN St. Pölten           -  SV Ried
         Sturm Graz II            -  First Vienna FC


Matchday 25
[Mon Apr/21]
         ASK Voitsberg            -  SV Stripfing/Weiden
         First Vienna FC          -  SV Lafnitz
         Sturm Graz II            -  SV Horn
         Schwarz-Weiß Bregenz     -  Floridsdorfer AC
         SV Ried                  -  Austria Lustenau
         Rapid Wien II            -  Kapfenberger SV 1919
         FC Liefering             -  SKN St. Pölten
         SKU Amstetten            -  FC Admira Wacker


Matchday 26
[Fri Apr/25]
         SV Stripfing/Weiden      -  FC Liefering
         Floridsdorfer AC         -  SKU Amstetten
         Austria Lustenau         -  Schwarz-Weiß Bregenz
         SV Lafnitz               -  Rapid Wien II
         SKN St. Pölten           -  SV Horn
         ASK Voitsberg            -  First Vienna FC
         FC Admira Wacker         -  Sturm Graz II
         Kapfenberger SV 1919     -  SV Ried


Matchday 27
[Fri May/2]
         FC Liefering             -  ASK Voitsberg
         SV Horn                  -  SV Lafnitz
         Schwarz-Weiß Bregenz     -  Rapid Wien II
         SV Stripfing/Weiden      -  Floridsdorfer AC
         SKU Amstetten            -  Austria Lustenau
         First Vienna FC          -  Kapfenberger SV 1919
         Sturm Graz II            -  SKN St. Pölten
         SV Ried                  -  FC Admira Wacker


Matchday 28
[Fri May/9]
         Rapid Wien II            -  FC Liefering
         FC Admira Wacker         -  ASK Voitsberg
         SV Lafnitz               -  SKU Amstetten
         Kapfenberger SV 1919     -  SV Stripfing/Weiden
         SKN St. Pölten           -  Schwarz-Weiß Bregenz
         Floridsdorfer AC         -  SV Horn
         Austria Lustenau         -  First Vienna FC
         SV Ried                  -  Sturm Graz II


Matchday 29
[Fri May/16]
         First Vienna FC          -  SKU Amstetten
         Sturm Graz II            -  SV Lafnitz
         SKN St. Pölten           -  Rapid Wien II
         ASK Voitsberg            -  Floridsdorfer AC
         SV Stripfing/Weiden      -  Austria Lustenau
         SV Horn                  -  Kapfenberger SV 1919
         Schwarz-Weiß Bregenz     -  SV Ried
         FC Liefering             -  FC Admira Wacker


Matchday 30
[Sun May/25]
         SKU Amstetten            -  FC Liefering
         Austria Lustenau         -  ASK Voitsberg
         Rapid Wien II            -  SV Stripfing/Weiden
         Kapfenberger SV 1919     -  Schwarz-Weiß Bregenz
         FC Admira Wacker         -  SV Horn
         SV Lafnitz               -  SKN St. Pölten
         SV Ried                  -  First Vienna FC
         Floridsdorfer AC         -  Sturm Graz II
