= ÖFB Cup 2024/25

# Date       Fri Jul/26 2024 - Thu May/1 2025 (279d)
# Teams      64
# Matches    63



» Round 1
  Fri Jul/26 2024
    18.00  ASKÖ Köttmannsdorf      v SV Horn                  0-2 (0-1)
           Union Gurten            v LASK                     0-3 (0-2)
           ATUS Velden             v Grazer AK                3-4 pen. 2-2 a.e.t. (2-2, 1-0)
           SC Wiener Viktoria      v DSV Leoben               2-1 a.e.t. (1-1, 0-0)
           FC Dornbirn             v RB Salzburg              0-6 (0-4)
    18.30  SK Treibach             v Kapfenberger SV 1919     1-6 (0-4)
    19.00  SV Wallern              v FC Kitzbühel             4-0 (2-0)
           SC Weiz                 v SV Lafnitz               4-5 pen. 3-3 a.e.t. (2-2, 0-1)
           FCM Traiskirchen        v SKU Amstetten            1-4 (0-1)
           SV Wals-Grünau          v Austria Lustenau         1-2 (0-1)
           SV Gloggnitz            v SK Austria Klagenfurt    0-5 (0-4)
           SK Bischofshofen        v TSV Hartberg             1-11 (0-3)
           ASV Draßburg            v Wolfsberger AC           0-7 (0-4)
    19.30  Deutschlandsberger SC   v SC Korneuburg            5-0 (2-0)
           FC Marchfeld Donauauen  v First Vienna FC          1-3 (1-0)
           SV Oberwart             v SV Stripfing/Weiden      0-2 (0-1)
  Sat Jul/27
    17.00  Austria Salzburg        v SVG Reichenau            1-2 (1-1)
    17.30  Union Dietach           v WSC Hertha               0-2 (0-1)
           SR Donaufeld            v SCR Altach               2-0 (1-0)
    18.00  ASK Klagenfurt          v Sportunion Mauer         0-14 (0-5)
           SC Schwaz               v Schwarz-Weiß Bregenz     0-2 (0-0)
           SV Wildon               v FC Blau Weiß Linz        0-5 (0-1)
           VfB Hohenems            v ASKÖ Oedt                2-4 pen. 4-4 a.e.t. (4-4, 2-4)
    18.15  Kremser SC              v Sturm Graz               2-4 a.e.t. (2-2, 2-2)
    18.30  SV Donau Wien           v ASK Voitsberg            0-3 (0-1)
    19.00  USV St. Anna            v FC Admira Wacker         1-5 (0-2)
           SV Leobendorf           v SKN St. Pölten           2-3 (1-0)
    19.30  ASV Siegendorf          v Floridsdorfer AC         2-1 (2-0)
  Sun Jul/28
    10.30  SC Röthis               v SV Ried                  0-11 (0-6)
    16.00  FC Pinzgau Saalfelden   v Austria Wien             0-6 (0-4)
    16.30  SC Imst                 v WSG Tirol                0-3 (0-1)
    18.30  SC Neusiedl/See 1919    v Rapid Wien               0-2 (0-1)


» Round 2
  Tue Aug/27
    19.00  First Vienna FC         v SV Stripfing/Weiden      0-3 (0-2)
           SV Horn                 v SKU Amstetten            3-1 (1-0)
           FC Admira Wacker        v Austria Lustenau         1-3 (0-1)
           SKN St. Pölten          v Schwarz-Weiß Bregenz     0-2 (0-1)
           Deutschlandsberger SC   v WSG Tirol                2-4 (1-1)
           SV Lafnitz              v TSV Hartberg             0-6 (0-3)
           ASV Siegendorf          v SK Austria Klagenfurt    0-5 (0-3)
  Wed Aug/28
    17.30  SVG Reichenau           v Grazer AK                0-9 (0-3)
    18.00  SV Ried                 v Sturm Graz               1-3 (1-3)
    18.30  WSC Hertha              v FC Blau Weiß Linz        0-1 (0-1)
    19.00  Kapfenberger SV 1919    v ASK Voitsberg            0-2 (0-1)
           ASKÖ Oedt               v Austria Wien             2-3 (1-2)
    19.30  SV Wallern              v Wolfsberger AC           0-2 (0-0)
  Tue Sep/24
    18.00  Sportunion Mauer        v LASK                     0-4 (0-2)
  Wed Sep/25
    18.00  SR Donaufeld            v Rapid Wien               1-3 (1-0)
           SC Wiener Viktoria      v RB Salzburg              0-4 (0-2)


» Round of 16
  Tue Oct/29
    19.00  Austria Lustenau        v TSV Hartberg             0-3 (0-0)
  Wed Oct/30
    18.15  ASK Voitsberg           v LASK                     1-2 (1-1)
           SV Horn                 v Austria Wien             0-1 (0-1)
           SV Stripfing/Weiden     v Rapid Wien               2-1 (0-1)
    19.00  Schwarz-Weiß Bregenz    v Grazer AK                2-1 (1-0)
    20.30  RB Salzburg             v WSG Tirol                3-0 (1-0)
           Wolfsberger AC          v SK Austria Klagenfurt    9-8 pen. 2-2 a.e.t. (1-1, 0-1)
           Sturm Graz              v FC Blau Weiß Linz        2-1 (2-0)


» Quarterfinals
  Fri Jan/31 2025
    18.00  SV Stripfing/Weiden     v TSV Hartberg             0-2 a.e.t. (0-0)
    20.30  Wolfsberger AC          v Schwarz-Weiß Bregenz     3-1 (2-1)
  Sat Feb/1
    18.15  Sturm Graz              v Austria Wien             0-2 (0-1)
  Sun Feb/2
    18.15  LASK                    v RB Salzburg              2-1 a.e.t. (1-1, 0-1)


» Semifinals
  Wed Apr/2
    18.15  LASK                    v Wolfsberger AC           2-4 pen. 1-1 a.e.t. (1-1, 1-0)
    20.30  Austria Wien            v TSV Hartberg             0-1 (0-0)


» Final
  Thu May/1
    17.00  Wolfsberger AC          v TSV Hartberg             1-0 (0-0)
