= Österr. Bundesliga 2020/21, Grunddurchgang


1. Runde
[Fr 11.9.]
  18.30  SK Rapid Wien            4:1 (2:0)  FC Admira Wacker Mödling
  20.30  LASK Linz                1:0 (1:0)  FK Austria Wien
[Sa 12.9.]
  17.00  SCR Altach               1:1 (1:0)  TSV Hartberg
[So 13.9.]
  14.30  SV Ried                  3:2 (1:2)  WSG Tirol
         SKN St. Pölten           0:0  SK Sturm Graz
  17.00  Wolfsberger AC           1:3 (0:2)  FC RB Salzburg


2. Runde
[Sa 19.9.]
  17.00  FC RB Salzburg           4:1 (2:1)  SCR Altach
         WSG Tirol                1:1 (1:1)  LASK Linz
         SK Sturm Graz            1:1 (0:0)  SK Rapid Wien
[So 20.9.]
  14.30  TSV Hartberg             0:2 (0:0)  Wolfsberger AC
         FC Admira Wacker Mödling  0:5 (0:4)  SKN St. Pölten
  17.00  FK Austria Wien          2:1 (1:0)  SV Ried


3. Runde
[Sa 26.9.]
  17.00  SCR Altach               0:2 (0:1)  WSG Tirol
         SKN St. Pölten           1:2 (1:2)  SK Rapid Wien
         SV Ried                  1:3 (0:1)  FC RB Salzburg
[So 27.9.]
  14.30  FK Austria Wien          2:2 (1:1)  FC Admira Wacker Mödling
         TSV Hartberg             1:1 (0:1)  SK Sturm Graz
  17.00  LASK Linz                3:1 (1:0)  Wolfsberger AC


4. Runde
[Sa 3.10.]
  17.00  FC Admira Wacker Mödling  3:1 (2:0)  SV Ried
         WSG Tirol                0:2 (0:0)  FK Austria Wien
         Wolfsberger AC           2:4 (1:3)  SKN St. Pölten
[So 4.10.]
  14.30  SK Sturm Graz            4:0 (3:0)  SCR Altach
         FC RB Salzburg           7:1 (2:0)  TSV Hartberg
  17.00  SK Rapid Wien            3:0 (2:0)  LASK Linz


5. Runde
[Sa 24.10.]
  17.00  FK Austria Wien          0:2 (0:0)  FC RB Salzburg
         SCR Altach               4:2 (2:1)  FC Admira Wacker Mödling
         SV Ried                  0:2 (0:1)  SK Sturm Graz
[So 25.10.]
  14.30  LASK Linz                4:0 (1:0)  SKN St. Pölten
         WSG Tirol                1:1 (1:0)  TSV Hartberg
  17.00  Wolfsberger AC           3:4 (0:2)  SK Rapid Wien


6. Runde
[Sa 31.10.]
  17.00  FC RB Salzburg           5:0 (2:0)  WSG Tirol
         TSV Hartberg             2:1 (1:1)  FK Austria Wien
         SKN St. Pölten           4:0 (2:0)  SV Ried
[So 1.11.]
  14.30  SK Rapid Wien            3:1 (1:0)  SCR Altach
         FC Admira Wacker Mödling  1:3 (0:3)  Wolfsberger AC
  17.00  SK Sturm Graz            0:2 (0:1)  LASK Linz


7. Runde
[Sa 7.11.]
  17.00  SCR Altach               0:0  FK Austria Wien
         SKN St. Pölten           0:1 (0:1)  WSG Tirol
         SV Ried                  2:0 (1:0)  TSV Hartberg
[So 8.11.]
  Wolfsberger AC           -  SK Sturm Graz
  14.30  LASK Linz                4:0 (1:0)  FC Admira Wacker Mödling
  17.00  SK Rapid Wien            1:1 (0:1)  FC RB Salzburg


8. Runde
[Sa 21.11.]
  17.00  FC RB Salzburg           1:3 (0:0)  SK Sturm Graz
         TSV Hartberg             1:1 (0:1)  LASK Linz
         SCR Altach               0:2 (0:0)  Wolfsberger AC
[So 22.11.]
  14.30  FK Austria Wien          1:1 (0:1)  SKN St. Pölten
         WSG Tirol                3:0 (2:0)  FC Admira Wacker Mödling
  17.00  SV Ried                  4:3 (2:1)  SK Rapid Wien


9. Runde
[Sa 28.11.]
  17.00  SK Sturm Graz            1:0 (0:0)  WSG Tirol
         SKN St. Pölten           2:8 (1:4)  FC RB Salzburg
         FC Admira Wacker Mödling  2:3 (2:1)  TSV Hartberg
[So 29.11.]
  14.30  Wolfsberger AC           -  SV Ried
         LASK Linz                -  SCR Altach
  17.00  SK Rapid Wien            -  FK Austria Wien


10. Runde
[Sa 5.12.]
  17.00  FK Austria Wien          -  SK Sturm Graz
         SCR Altach               -  SKN St. Pölten
         FC Admira Wacker Mödling  -  FC RB Salzburg
[So 6.12.]
  14.30  TSV Hartberg             -  SK Rapid Wien
         WSG Tirol                -  Wolfsberger AC
  17.00  LASK Linz                -  SV Ried


11. Runde
[Sa 12.12.]
  17.00  SK Sturm Graz            -  FC Admira Wacker Mödling
         SKN St. Pölten           -  TSV Hartberg
         SV Ried                  -  SCR Altach
[So 13.12.]
  14.30  SK Rapid Wien            -  WSG Tirol
         Wolfsberger AC           -  FK Austria Wien
  17.00  FC RB Salzburg           -  LASK Linz


12. Runde
[Sa 19.12.]
  17.00  TSV Hartberg             -  SCR Altach
         FC Admira Wacker Mödling  -  SK Rapid Wien
         SK Sturm Graz            -  SKN St. Pölten
[So 20.12.]
  14.30  WSG Tirol                -  SV Ried
         FC RB Salzburg           -  Wolfsberger AC
  17.00  FK Austria Wien          -  LASK Linz


13. Runde
[Sa 23.1.]
  SCR Altach               -  FC RB Salzburg
  LASK Linz                -  WSG Tirol
  SK Rapid Wien            -  SK Sturm Graz
  Wolfsberger AC           -  TSV Hartberg
  SKN St. Pölten           -  FC Admira Wacker Mödling
  SV Ried                  -  FK Austria Wien


14. Runde
[Di 26.1.]
  WSG Tirol                -  SCR Altach
  SK Rapid Wien            -  SKN St. Pölten
  FC RB Salzburg           -  SV Ried
  FC Admira Wacker Mödling  -  FK Austria Wien
  SK Sturm Graz            -  TSV Hartberg
  Wolfsberger AC           -  LASK Linz


15. Runde
[Sa 30.1.]
  SV Ried                  -  FC Admira Wacker Mödling
  FK Austria Wien          -  WSG Tirol
  SKN St. Pölten           -  Wolfsberger AC
  SCR Altach               -  SK Sturm Graz
  TSV Hartberg             -  FC RB Salzburg
  LASK Linz                -  SK Rapid Wien


16. Runde
[Di 9.2.]
  SK Rapid Wien            -  Wolfsberger AC
  SKN St. Pölten           -  LASK Linz
  FC RB Salzburg           -  FK Austria Wien
  FC Admira Wacker Mödling  -  SCR Altach
  TSV Hartberg             -  WSG Tirol
  SK Sturm Graz            -  SV Ried


17. Runde
[Sa 13.2.]
  WSG Tirol                -  FC RB Salzburg
  SCR Altach               -  SK Rapid Wien
  FK Austria Wien          -  TSV Hartberg
  LASK Linz                -  SK Sturm Graz
  SV Ried                  -  SKN St. Pölten
  Wolfsberger AC           -  FC Admira Wacker Mödling


18. Runde
[Sa 20.2.]
  FC RB Salzburg           -  SK Rapid Wien
  SK Sturm Graz            -  Wolfsberger AC
  FC Admira Wacker Mödling  -  LASK Linz
  FK Austria Wien          -  SCR Altach
  WSG Tirol                -  SKN St. Pölten
  TSV Hartberg             -  SV Ried


19. Runde
[Sa 27.2.]
  SK Sturm Graz            -  FC RB Salzburg
  LASK Linz                -  TSV Hartberg
  SKN St. Pölten           -  FK Austria Wien
  Wolfsberger AC           -  SCR Altach
  FC Admira Wacker Mödling  -  WSG Tirol
  SK Rapid Wien            -  SV Ried


20. Runde
[Sa 6.3.]
  FK Austria Wien          -  SK Rapid Wien
  SV Ried                  -  Wolfsberger AC
  SCR Altach               -  LASK Linz
  WSG Tirol                -  SK Sturm Graz
  FC RB Salzburg           -  SKN St. Pölten
  TSV Hartberg             -  FC Admira Wacker Mödling


21. Runde
[Sa 13.3.]
  SK Rapid Wien            -  TSV Hartberg
  SK Sturm Graz            -  FK Austria Wien
  SKN St. Pölten           -  SCR Altach
  FC RB Salzburg           -  FC Admira Wacker Mödling
  Wolfsberger AC           -  WSG Tirol
  SV Ried                  -  LASK Linz


22. Runde
[Sa 20.3.]
  LASK Linz                -  FC RB Salzburg
  WSG Tirol                -  SK Rapid Wien
  FK Austria Wien          -  Wolfsberger AC
  FC Admira Wacker Mödling  -  SK Sturm Graz
  TSV Hartberg             -  SKN St. Pölten
  SCR Altach               -  SV Ried
