= Österr. Bundesliga 2020/21

# Date       Fri Sep/11 2020 - Sun May/30 2021 (261d)
# Teams      12
# Matches    195
# Stages     Regular Season (132)  Playoffs - Relegation (30)  Playoffs - Championship (30)  Europa League Finals (3)


# Regular Season

Matchday 1
[Fri Sep/11]
  20.30  LASK                     1-0 (1-0)  Austria Wien
  18.30  Rapid Wien               4-1 (2-0)  FC Admira Wacker
[Sat Sep/12]
  17.00  SCR Altach               1-1 (1-0)  TSV Hartberg
[Sun Sep/13]
  14.30  SV Ried                  3-2 (1-2)  WSG Tirol
         SKN St. Pölten           0-0  Sturm Graz
  17.00  Wolfsberger AC           1-3 (0-2)  RB Salzburg


Matchday 2
[Sat Sep/19]
  17.00  WSG Tirol                1-1 (1-1)  LASK
         Sturm Graz               1-1 (0-0)  Rapid Wien
         RB Salzburg              4-1 (2-1)  SCR Altach
[Sun Sep/20]
  14.30  TSV Hartberg             0-2 (0-0)  Wolfsberger AC
         FC Admira Wacker         0-5 (0-4)  SKN St. Pölten
  17.00  Austria Wien             2-1 (1-0)  SV Ried


Matchday 3
[Sat Sep/26]
  17.00  SKN St. Pölten           1-2 (1-2)  Rapid Wien
         SV Ried                  1-3 (0-1)  RB Salzburg
         SCR Altach               0-2 (0-1)  WSG Tirol
[Sun Sep/27]
  14.30  Austria Wien             2-2 (1-1)  FC Admira Wacker
         TSV Hartberg             1-1 (0-1)  Sturm Graz
  17.00  LASK                     3-1 (1-0)  Wolfsberger AC


Matchday 4
[Sat Oct/3]
  17.00  WSG Tirol                0-2 (0-0)  Austria Wien
         Wolfsberger AC           2-4 (1-3)  SKN St. Pölten
         FC Admira Wacker         3-1 (2-0)  SV Ried
[Sun Oct/4]
  14.30  Sturm Graz               4-0 (3-0)  SCR Altach
         RB Salzburg              7-1 (2-0)  TSV Hartberg
  17.00  Rapid Wien               3-0 (2-0)  LASK


Matchday 5
[Sat Oct/24]
  17.00  SCR Altach               4-2 (2-1)  FC Admira Wacker
         SV Ried                  0-2 (0-1)  Sturm Graz
         Austria Wien             0-2 (0-0)  RB Salzburg
[Sun Oct/25]
  14.30  LASK                     4-0 (1-0)  SKN St. Pölten
         WSG Tirol                1-1 (1-0)  TSV Hartberg
  17.00  Wolfsberger AC           3-4 (0-2)  Rapid Wien


Matchday 6
[Sat Oct/31]
  17.00  TSV Hartberg             2-1 (1-1)  Austria Wien
         SKN St. Pölten           4-0 (2-0)  SV Ried
         RB Salzburg              5-0 (2-0)  WSG Tirol
[Sun Nov/1]
  14.30  Rapid Wien               3-1 (1-0)  SCR Altach
         FC Admira Wacker         1-3 (0-3)  Wolfsberger AC
  17.00  Sturm Graz               0-2 (0-1)  LASK


Matchday 7
[Sat Nov/7]
  17.00  SKN St. Pölten           0-1 (0-1)  WSG Tirol
         SV Ried                  2-0 (1-0)  TSV Hartberg
         SCR Altach               0-0  Austria Wien
[Sun Nov/8]
  14.30  LASK                     4-0 (1-0)  FC Admira Wacker
  17.00  Rapid Wien               1-1 (0-1)  RB Salzburg


Matchday 8
[Sat Nov/21]
  17.00  RB Salzburg              1-3 (0-0)  Sturm Graz
         TSV Hartberg             1-1 (0-1)  LASK
         SCR Altach               0-2 (0-0)  Wolfsberger AC
[Sun Nov/22]
  17.00  SV Ried                  4-3 (2-1)  Rapid Wien
  14.30  Austria Wien             1-1 (0-1)  SKN St. Pölten
         WSG Tirol                3-0 (2-0)  FC Admira Wacker


Matchday 9
[Sat Nov/28]
  17.00  Sturm Graz               1-0 (0-0)  WSG Tirol
         SKN St. Pölten           2-8 (1-4)  RB Salzburg
         FC Admira Wacker         2-3 (2-1)  TSV Hartberg
[Sun Nov/29]
  14.30  Wolfsberger AC           1-1 (0-0)  SV Ried
  17.00  Rapid Wien               1-1 (1-1)  Austria Wien
  14.30  LASK                     3-0 (0-0)  SCR Altach


Matchday 10
[Sat Dec/5]
  17.00  FC Admira Wacker         1-0 (0-0)  RB Salzburg
         Austria Wien             0-4 (0-1)  Sturm Graz
         SCR Altach               0-4 (0-1)  SKN St. Pölten
[Sun Dec/6]
  17.00  LASK                     3-0 (2-0)  SV Ried
  14.30  TSV Hartberg             1-3 (0-2)  Rapid Wien
         WSG Tirol                4-1 (2-0)  Wolfsberger AC


Matchday 11
[Sat Dec/12]
  17.00  Sturm Graz               3-0 (1-0)  FC Admira Wacker
         SKN St. Pölten           2-2 (2-1)  TSV Hartberg
         SV Ried                  1-4 (1-1)  SCR Altach
[Sun Dec/13]
  14.30  Rapid Wien               0-3 (0-2)  WSG Tirol
  17.00  RB Salzburg              3-1 (0-1)  LASK
  14.30  Wolfsberger AC           3-2 (1-1)  Austria Wien


Matchday 12
[Sat Dec/19]
  17.00  Sturm Graz               3-0 (1-0)  SKN St. Pölten
         TSV Hartberg             1-0 (0-0)  SCR Altach
         FC Admira Wacker         0-1 (0-1)  Rapid Wien
[Sun Dec/20]
  17.00  Austria Wien             1-1 (1-1)  LASK
  14.30  WSG Tirol                1-3 (1-0)  SV Ried
         RB Salzburg              2-3 (0-0)  Wolfsberger AC


Matchday 7
[Sun Jan/17]
  17.00  Wolfsberger AC           0-0  Sturm Graz


Matchday 13
[Fri Jan/22]
  19.00  Rapid Wien               4-1 (2-1)  Sturm Graz
[Sat Jan/23]
  17.00  SKN St. Pölten           2-2 (2-1)  FC Admira Wacker
         SV Ried                  0-1 (0-1)  Austria Wien
         Wolfsberger AC           0-0  TSV Hartberg
[Sun Jan/24]
  17.00  LASK                     2-4 (2-3)  WSG Tirol
  14.30  SCR Altach               0-2 (0-0)  RB Salzburg


Matchday 14
[Tue Jan/26]
  18.30  Sturm Graz               2-1 (2-0)  TSV Hartberg
         FC Admira Wacker         0-4 (0-0)  Austria Wien
[Wed Jan/27]
  18.30  WSG Tirol                3-1 (3-1)  SCR Altach
         Rapid Wien               2-1 (1-1)  SKN St. Pölten
         RB Salzburg              3-0 (3-0)  SV Ried
  20.30  Wolfsberger AC           0-3 (0-0)  LASK


Matchday 15
[Sat Jan/30]
  17.00  SCR Altach               2-1 (2-1)  Sturm Graz
         TSV Hartberg             0-3 (0-2)  RB Salzburg
         SV Ried                  0-0  FC Admira Wacker
[Sun Jan/31]
  14.30  Austria Wien             2-2 (1-0)  WSG Tirol
         SKN St. Pölten           0-2 (0-1)  Wolfsberger AC
  17.00  LASK                     1-2 (1-2)  Rapid Wien


Matchday 16
[Tue Feb/9]
  20.30  Rapid Wien               1-0 (1-0)  Wolfsberger AC
  18.30  Sturm Graz               2-1 (1-0)  SV Ried
[Wed Feb/10]
  18.30  FC Admira Wacker         3-1 (1-0)  SCR Altach
  20.30  RB Salzburg              3-1 (0-0)  Austria Wien
  18.30  SKN St. Pölten           1-3 (0-2)  LASK


Matchday 17
[Sat Feb/13]
  17.00  Wolfsberger AC           2-1 (1-1)  FC Admira Wacker
         WSG Tirol                2-4 (1-1)  RB Salzburg
         SCR Altach               0-0  Rapid Wien
[Sun Feb/14]
  14.30  Austria Wien             0-1 (0-1)  TSV Hartberg
         SV Ried                  1-1 (1-0)  SKN St. Pölten
  17.00  LASK                     2-0 (1-0)  Sturm Graz


Matchday 18
[Sat Feb/20]
  17.00  TSV Hartberg             1-1 (1-1)  SV Ried
         Austria Wien             5-1 (0-1)  SCR Altach
         WSG Tirol                0-1 (0-0)  SKN St. Pölten
[Sun Feb/21]
  14.30  Sturm Graz               1-2 (1-1)  Wolfsberger AC
         FC Admira Wacker         1-2 (0-1)  LASK
  17.00  RB Salzburg              4-2 (1-0)  Rapid Wien


Matchday 16
[Tue Feb/23]
  18.30  TSV Hartberg             1-0 (0-0)  WSG Tirol


Matchday 19
[Sat Feb/27]
  17.00  FC Admira Wacker         1-1 (1-0)  WSG Tirol
         Rapid Wien               1-0 (0-0)  SV Ried
         LASK                     1-2 (1-2)  TSV Hartberg
[Sun Feb/28]
  14.30  SKN St. Pölten           0-2 (0-2)  Austria Wien
         Wolfsberger AC           0-1 (0-0)  SCR Altach
  17.00  Sturm Graz               2-1 (2-0)  RB Salzburg


Matchday 20
[Sat Mar/6]
  17.00  WSG Tirol                1-1 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (1-1)  FC Admira Wacker
         SCR Altach               0-1 (0-1)  LASK
[Sun Mar/7]
  14.30  RB Salzburg              4-1 (2-1)  SKN St. Pölten
  17.00  Austria Wien             0-0  Rapid Wien
  14.30  SV Ried                  0-4 (0-2)  Wolfsberger AC


Matchday 21
[Sat Mar/13]
  17.00  RB Salzburg              3-1 (3-0)  FC Admira Wacker
[Sun Mar/14]
  17.00  Sturm Graz               2-1 (0-0)  Austria Wien
         SKN St. Pölten           0-1 (0-0)  SCR Altach
         Wolfsberger AC           3-5 (1-3)  WSG Tirol
         SV Ried                  0-3 (0-1)  LASK
         Rapid Wien               4-0 (1-0)  TSV Hartberg


Matchday 22
[Sat Mar/20]
  17.00  LASK                     0-1 (0-1)  RB Salzburg
[Sun Mar/21]
  17.00  WSG Tirol                1-1 (0-0)  Rapid Wien
         Austria Wien             3-5 (1-3)  Wolfsberger AC
         FC Admira Wacker         0-0  Sturm Graz
         TSV Hartberg             3-3 (0-1)  SKN St. Pölten
         SCR Altach               2-1 (0-1)  SV Ried


== Playoffs - Relegation

Matchday 23
[Sat Apr/3]
  17.00  SV Ried                  3-2 (1-2)  TSV Hartberg
         SKN St. Pölten           0-1 (0-1)  FC Admira Wacker
         Austria Wien             2-0 (0-0)  SCR Altach


Matchday 24
[Sat Apr/10]
  17.00  FC Admira Wacker         0-2 (0-0)  SV Ried
         TSV Hartberg             1-0 (0-0)  Austria Wien
         SCR Altach               1-0 (0-0)  SKN St. Pölten


Matchday 25
[Sat Apr/17]
  17.00  FC Admira Wacker         0-1 (0-0)  TSV Hartberg
         SV Ried                  0-0  SCR Altach
         SKN St. Pölten           1-2 (1-1)  Austria Wien


Matchday 26
[Tue Apr/20]
  20.30  Austria Wien             2-2 (1-1)  SV Ried
  18.30  SCR Altach               0-1 (0-0)  FC Admira Wacker
         TSV Hartberg             0-0  SKN St. Pölten


Matchday 27
[Sat Apr/24]
  17.00  FC Admira Wacker         0-2 (0-1)  Austria Wien
         SCR Altach               2-2 (2-1)  TSV Hartberg
         SV Ried                  2-1 (0-0)  SKN St. Pölten


Matchday 28
[Tue Apr/27]
  18.30  TSV Hartberg             2-1 (1-1)  SCR Altach
         SKN St. Pölten           0-0  SV Ried
         Austria Wien             0-0  FC Admira Wacker


Matchday 29
[Sat May/8]
  17.00  TSV Hartberg             1-1 (0-0)  SV Ried
         FC Admira Wacker         2-0 (1-0)  SKN St. Pölten
         SCR Altach               2-1 (2-0)  Austria Wien


Matchday 30
[Tue May/11]
  18.30  SV Ried                  0-0  FC Admira Wacker
         SKN St. Pölten           3-3 (2-0)  SCR Altach
  20.30  Austria Wien             3-1 (2-0)  TSV Hartberg


Matchday 31
[Sat May/15]
  17.00  TSV Hartberg             2-0 (1-0)  FC Admira Wacker
         SCR Altach               3-0 (1-0)  SV Ried
         Austria Wien             2-1 (1-1)  SKN St. Pölten


Matchday 32
[Fri May/21]
  19.00  FC Admira Wacker         1-1 (0-0)  SCR Altach
         SKN St. Pölten           0-1 (0-1)  TSV Hartberg
         SV Ried                  3-2 (0-1)  Austria Wien


== Playoffs - Championship

Matchday 23
[Sun Apr/4]
  17.00  RB Salzburg              3-1 (3-1)  Sturm Graz
  14.30  WSG Tirol                2-0 (0-0)  LASK
         Wolfsberger AC           1-8 (1-2)  Rapid Wien


Matchday 24
[Sun Apr/11]
  14.30  Sturm Graz               3-2 (3-1)  WSG Tirol
         LASK                     2-1 (1-0)  Wolfsberger AC
  17.00  Rapid Wien               0-3 (0-1)  RB Salzburg


Matchday 25
[Sun Apr/18]
  14.30  Wolfsberger AC           2-0 (1-0)  WSG Tirol
         RB Salzburg              2-0 (0-0)  LASK
  17.00  Rapid Wien               0-0  Sturm Graz


Matchday 26
[Wed Apr/21]
  18.30  WSG Tirol                3-2 (1-1)  RB Salzburg
         Sturm Graz               0-1 (0-0)  Wolfsberger AC
  20.30  LASK                     1-1 (0-0)  Rapid Wien


Matchday 27
[Sun Apr/25]
  17.00  Sturm Graz               3-1 (2-0)  LASK
  14.30  Rapid Wien               4-0 (1-0)  WSG Tirol
         Wolfsberger AC           1-2 (1-1)  RB Salzburg


Matchday 28
[Wed Apr/28]
  18.30  WSG Tirol                2-3 (0-1)  Rapid Wien
         RB Salzburg              1-1 (0-0)  Wolfsberger AC
         LASK                     0-0  Sturm Graz


Matchday 29
[Sun May/9]
  14.30  LASK                     3-3 (1-1)  WSG Tirol
         Sturm Graz               1-3 (0-1)  RB Salzburg
  17.00  Rapid Wien               1-2 (0-0)  Wolfsberger AC


Matchday 30
[Wed May/12]
  20.30  RB Salzburg              2-0 (1-0)  Rapid Wien
  18.30  WSG Tirol                2-3 (1-2)  Sturm Graz
         Wolfsberger AC           0-4 (0-2)  LASK


Matchday 31
[Sun May/16]
  17.00  WSG Tirol                2-2 (1-0)  Wolfsberger AC
         Sturm Graz               4-1 (0-1)  Rapid Wien
         LASK                     2-5 (1-3)  RB Salzburg


Matchday 32
[Sat May/22]
  17.00  RB Salzburg              4-0 (3-0)  WSG Tirol
         Rapid Wien               3-0 (0-0)  LASK
         Wolfsberger AC           1-3 (1-0)  Sturm Graz


== Europa League Finals

Semifinals
[Mon May/24]
  17.00  TSV Hartberg             0-3 (0-1)  Austria Wien


Final
[Thu May/27]
  19.00  Austria Wien             3-0 (1-0)  Wolfsberger AC
[Sun May/30]
  17.00  Wolfsberger AC           1-2 (1-1)  Austria Wien
