= Österr. Bundesliga 2020/21, Grunddurchgang


Matchday 1
[Fri Sep/11]
  18.30  Rapid Wien               4-1 (2-0)  FC Admira Wacker
  20.30  LASK                     1-0 (1-0)  Austria Wien
[Sat Sep/12]
  17.00  SCR Altach               1-1 (1-0)  TSV Hartberg
[Sun Sep/13]
  14.30  SKN St. Pölten           0-0  Sturm Graz
  17.00  Wolfsberger AC           1-3 (0-2)  RB Salzburg
  14.30  SV Ried                  3-2 (1-2)  WSG Tirol


Matchday 2
[Sat Sep/19]
  17.00  WSG Tirol                1-1 (1-1)  LASK
         Sturm Graz               1-1 (0-0)  Rapid Wien
         RB Salzburg              4-1 (2-1)  SCR Altach
[Sun Sep/20]
  14.30  FC Admira Wacker         0-5 (0-4)  SKN St. Pölten
  17.00  Austria Wien             2-1 (1-0)  SV Ried
  14.30  TSV Hartberg             0-2 (0-0)  Wolfsberger AC


Matchday 3
[Sat Sep/26]
  17.00  SV Ried                  1-3 (0-1)  RB Salzburg
         SCR Altach               0-2 (0-1)  WSG Tirol
         SKN St. Pölten           1-2 (1-2)  Rapid Wien
[Sun Sep/27]
  14.30  Austria Wien             2-2 (1-1)  FC Admira Wacker
         TSV Hartberg             1-1 (0-1)  Sturm Graz
  17.00  LASK                     3-1 (1-0)  Wolfsberger AC


Matchday 4
[Sat Oct/3]
  17.00  Wolfsberger AC           2-4 (1-3)  SKN St. Pölten
         FC Admira Wacker         3-1 (2-0)  SV Ried
         WSG Tirol                0-2 (0-0)  Austria Wien
[Sun Oct/4]
  14.30  RB Salzburg              7-1 (2-0)  TSV Hartberg
  17.00  Rapid Wien               3-0 (2-0)  LASK
  14.30  Sturm Graz               4-0 (3-0)  SCR Altach


Matchday 5
[Sat Oct/24]
  17.00  SCR Altach               4-2 (2-1)  FC Admira Wacker
         SV Ried                  0-2 (0-1)  Sturm Graz
         Austria Wien             0-2 (0-0)  RB Salzburg
[Sun Oct/25]
  14.30  WSG Tirol                1-1 (1-0)  TSV Hartberg
  17.00  Wolfsberger AC           3-4 (0-2)  Rapid Wien
  14.30  LASK                     4-0 (1-0)  SKN St. Pölten


Matchday 6
[Sat Oct/31]
  17.00  TSV Hartberg             2-1 (1-1)  Austria Wien
         SKN St. Pölten           4-0 (2-0)  SV Ried
         RB Salzburg              5-0 (2-0)  WSG Tirol
[Sun Nov/1]
  14.30  FC Admira Wacker         1-3 (0-3)  Wolfsberger AC
  17.00  Sturm Graz               0-2 (0-1)  LASK
  14.30  Rapid Wien               3-1 (1-0)  SCR Altach


Matchday 7
[Sat Nov/7]
  17.00  SV Ried                  2-0 (1-0)  TSV Hartberg
         SCR Altach               0-0  Austria Wien
         SKN St. Pölten           0-1 (0-1)  WSG Tirol
[Sun Nov/8]
  14.30  LASK                     4-0 (1-0)  FC Admira Wacker
  17.00  Rapid Wien               1-1 (0-1)  RB Salzburg


Matchday 8
[Sat Nov/21]
  17.00  TSV Hartberg             1-1 (0-1)  LASK
         SCR Altach               0-2 (0-0)  Wolfsberger AC
         RB Salzburg              1-3 (0-0)  Sturm Graz
[Sun Nov/22]
  14.30  Austria Wien             1-1 (0-1)  SKN St. Pölten
         WSG Tirol                3-0 (2-0)  FC Admira Wacker
  17.00  SV Ried                  4-3 (2-1)  Rapid Wien


Matchday 9
[Sat Nov/28]
  17.00  Sturm Graz               1-0 (0-0)  WSG Tirol
         SKN St. Pölten           2-8 (1-4)  RB Salzburg
         FC Admira Wacker         2-3 (2-1)  TSV Hartberg
[Sun Nov/29]
  17.00  Rapid Wien               1-1 (1-1)  Austria Wien
  14.30  LASK                     3-0 (0-0)  SCR Altach
         Wolfsberger AC           1-1 (0-0)  SV Ried


Matchday 10
[Sat Dec/5]
  17.00  Austria Wien             0-4 (0-1)  Sturm Graz
         SCR Altach               0-4 (0-1)  SKN St. Pölten
         FC Admira Wacker         1-0 (0-0)  RB Salzburg
[Sun Dec/6]
  17.00  LASK                     3-0 (2-0)  SV Ried
  14.30  TSV Hartberg             1-3 (0-2)  Rapid Wien
         WSG Tirol                4-1 (2-0)  Wolfsberger AC


Matchday 11
[Sat Dec/12]
  17.00  SKN St. Pölten           2-2 (2-1)  TSV Hartberg
         SV Ried                  1-4 (1-1)  SCR Altach
         Sturm Graz               3-0 (1-0)  FC Admira Wacker
[Sun Dec/13]
  17.00  RB Salzburg              3-1 (0-1)  LASK
  14.30  Wolfsberger AC           3-2 (1-1)  Austria Wien
         Rapid Wien               0-3 (0-2)  WSG Tirol


Matchday 12
[Sat Dec/19]
  17.00  Sturm Graz               3-0 (1-0)  SKN St. Pölten
         TSV Hartberg             1-0 (0-0)  SCR Altach
         FC Admira Wacker         0-1 (0-1)  Rapid Wien
[Sun Dec/20]
  14.30  WSG Tirol                1-3 (1-0)  SV Ried
         RB Salzburg              2-3 (0-0)  Wolfsberger AC
  17.00  Austria Wien             1-1 (1-1)  LASK


Matchday 7
[Sun Jan/17]
  17.00  Wolfsberger AC           0-0  Sturm Graz


Matchday 13
[Fri Jan/22]
  19.00  Rapid Wien               4-1 (2-1)  Sturm Graz
[Sat Jan/23]
  17.00  SKN St. Pölten           2-2 (2-1)  FC Admira Wacker
         SV Ried                  0-1 (0-1)  Austria Wien
         Wolfsberger AC           0-0  TSV Hartberg
[Sun Jan/24]
  14.30  SCR Altach               0-2 (0-0)  RB Salzburg
  17.00  LASK                     2-4 (2-3)  WSG Tirol


Matchday 14
[Tue Jan/26]
  18.30  FC Admira Wacker         0-4 (0-0)  Austria Wien
         Sturm Graz               2-1 (2-0)  TSV Hartberg
[Wed Jan/27]
  18.30  WSG Tirol                3-1 (3-1)  SCR Altach
         Rapid Wien               2-1 (1-1)  SKN St. Pölten
         RB Salzburg              3-0 (3-0)  SV Ried
  20.30  Wolfsberger AC           0-3 (0-0)  LASK


Matchday 15
[Sat Jan/30]
  17.00  TSV Hartberg             0-3 (0-2)  RB Salzburg
         SV Ried                  0-0  FC Admira Wacker
         SCR Altach               2-1 (2-1)  Sturm Graz
[Sun Jan/31]
  14.30  SKN St. Pölten           0-2 (0-1)  Wolfsberger AC
  17.00  LASK                     1-2 (1-2)  Rapid Wien
  14.30  Austria Wien             2-2 (1-0)  WSG Tirol


Matchday 16
[Tue Feb/9]
  20.30  Rapid Wien               1-0 (1-0)  Wolfsberger AC
  18.30  Sturm Graz               2-1 (1-0)  SV Ried
[Wed Feb/10]
  20.30  RB Salzburg              3-1 (0-0)  Austria Wien
  18.30  SKN St. Pölten           1-3 (0-2)  LASK
         FC Admira Wacker         3-1 (1-0)  SCR Altach


Matchday 17
[Sat Feb/13]
  17.00  WSG Tirol                2-4 (1-1)  RB Salzburg
         SCR Altach               0-0  Rapid Wien
         Wolfsberger AC           2-1 (1-1)  FC Admira Wacker
[Sun Feb/14]
  14.30  Austria Wien             0-1 (0-1)  TSV Hartberg
         SV Ried                  1-1 (1-0)  SKN St. Pölten
  17.00  LASK                     2-0 (1-0)  Sturm Graz


Matchday 18
[Sat Feb/20]
  17.00  Austria Wien             5-1 (0-1)  SCR Altach
         WSG Tirol                0-1 (0-0)  SKN St. Pölten
         TSV Hartberg             1-1 (1-1)  SV Ried
[Sun Feb/21]
  14.30  FC Admira Wacker         1-2 (0-1)  LASK
  17.00  RB Salzburg              4-2 (1-0)  Rapid Wien
  14.30  Sturm Graz               1-2 (1-1)  Wolfsberger AC


Matchday 16
[Tue Feb/23]
  18.30  TSV Hartberg             1-0 (0-0)  WSG Tirol


Matchday 19
[Sat Feb/27]
  17.00  Rapid Wien               1-0 (0-0)  SV Ried
         LASK                     1-2 (1-2)  TSV Hartberg
         FC Admira Wacker         1-1 (1-0)  WSG Tirol
[Sun Feb/28]
  14.30  Wolfsberger AC           0-1 (0-0)  SCR Altach
  17.00  Sturm Graz               2-1 (2-0)  RB Salzburg
  14.30  SKN St. Pölten           0-2 (0-2)  Austria Wien


Matchday 20
[Sat Mar/6]
  17.00  WSG Tirol                1-1 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (1-1)  FC Admira Wacker
         SCR Altach               0-1 (0-1)  LASK
[Sun Mar/7]
  17.00  Austria Wien             0-0  Rapid Wien
  14.30  SV Ried                  0-4 (0-2)  Wolfsberger AC
         RB Salzburg              4-1 (2-1)  SKN St. Pölten


Matchday 21
[Sat Mar/13]
  17.00  RB Salzburg              3-1 (3-0)  FC Admira Wacker
[Sun Mar/14]
  17.00  Sturm Graz               2-1 (0-0)  Austria Wien
         SKN St. Pölten           0-1 (0-0)  SCR Altach
         Wolfsberger AC           3-5 (1-3)  WSG Tirol
         SV Ried                  0-3 (0-1)  LASK
         Rapid Wien               4-0 (1-0)  TSV Hartberg


Matchday 22
[Sat Mar/20]
  17.00  LASK                     0-1 (0-1)  RB Salzburg
[Sun Mar/21]
  17.00  Austria Wien             3-5 (1-3)  Wolfsberger AC
         FC Admira Wacker         0-0  Sturm Graz
         TSV Hartberg             3-3 (0-1)  SKN St. Pölten
         SCR Altach               2-1 (0-1)  SV Ried
         WSG Tirol                1-1 (0-0)  Rapid Wien
