= Österr. Bundesliga 2020/21, Finaldurchgang - Meister


Matchday 23
[Sun Apr/4]
  14.30  WSG Tirol                2-0 (0-0)  LASK
         Wolfsberger AC           1-8 (1-2)  Rapid Wien
  17.00  RB Salzburg              3-1 (3-1)  Sturm Graz


Matchday 24
[Sun Apr/11]
  14.30  LASK                     2-1 (1-0)  Wolfsberger AC
  17.00  Rapid Wien               0-3 (0-1)  RB Salzburg
  14.30  Sturm Graz               3-2 (3-1)  WSG Tirol


Matchday 25
[Sun Apr/18]
  14.30  Wolfsberger AC           2-0 (1-0)  WSG Tirol
         RB Salzburg              2-0 (0-0)  LASK
  17.00  Rapid Wien               0-0  Sturm Graz


Matchday 26
[Wed Apr/21]
  18.30  Sturm Graz               0-1 (0-0)  Wolfsberger AC
  20.30  LASK                     1-1 (0-0)  Rapid Wien
  18.30  WSG Tirol                3-2 (1-1)  RB Salzburg


Matchday 27
[Sun Apr/25]
  14.30  Rapid Wien               4-0 (1-0)  WSG Tirol
         Wolfsberger AC           1-2 (1-1)  RB Salzburg
  17.00  Sturm Graz               3-1 (2-0)  LASK


Matchday 28
[Wed Apr/28]
  18.30  RB Salzburg              1-1 (0-0)  Wolfsberger AC
         LASK                     0-0  Sturm Graz
         WSG Tirol                2-3 (0-1)  Rapid Wien


Matchday 29
[Sun May/9]
  14.30  Sturm Graz               1-3 (0-1)  RB Salzburg
  17.00  Rapid Wien               1-2 (0-0)  Wolfsberger AC
  14.30  LASK                     3-3 (1-1)  WSG Tirol


Matchday 30
[Wed May/12]
  18.30  Wolfsberger AC           0-4 (0-2)  LASK
         WSG Tirol                2-3 (1-2)  Sturm Graz
  20.30  RB Salzburg              2-0 (1-0)  Rapid Wien


Matchday 31
[Sun May/16]
  17.00  WSG Tirol                2-2 (1-0)  Wolfsberger AC
         Sturm Graz               4-1 (0-1)  Rapid Wien
         LASK                     2-5 (1-3)  RB Salzburg


Matchday 32
[Sat May/22]
  17.00  Rapid Wien               3-0 (0-0)  LASK
         RB Salzburg              4-0 (3-0)  WSG Tirol
         Wolfsberger AC           1-3 (1-0)  Sturm Graz


= Österr. Bundesliga 2020/21, Finaldurchgang - Qualifikation


Matchday 23
[Sat Apr/3]
  17.00  SKN St. Pölten           0-1 (0-1)  FC Admira Wacker
         Austria Wien             2-0 (0-0)  SCR Altach
         SV Ried                  3-2 (1-2)  TSV Hartberg


Matchday 24
[Sat Apr/10]
  17.00  TSV Hartberg             1-0 (0-0)  Austria Wien
         SCR Altach               1-0 (0-0)  SKN St. Pölten
         FC Admira Wacker         0-2 (0-0)  SV Ried


Matchday 25
[Sat Apr/17]
  17.00  FC Admira Wacker         0-1 (0-0)  TSV Hartberg
         SV Ried                  0-0  SCR Altach
         SKN St. Pölten           1-2 (1-1)  Austria Wien


Matchday 26
[Tue Apr/20]
  18.30  SCR Altach               0-1 (0-0)  FC Admira Wacker
         TSV Hartberg             0-0  SKN St. Pölten
  20.30  Austria Wien             2-2 (1-1)  SV Ried


Matchday 27
[Sat Apr/24]
  17.00  SCR Altach               2-2 (2-1)  TSV Hartberg
         SV Ried                  2-1 (0-0)  SKN St. Pölten
         FC Admira Wacker         0-2 (0-1)  Austria Wien


Matchday 28
[Tue Apr/27]
  18.30  TSV Hartberg             2-1 (1-1)  SCR Altach
         Austria Wien             0-0  FC Admira Wacker
         SKN St. Pölten           0-0  SV Ried


Matchday 29
[Sat May/8]
  17.00  SCR Altach               2-1 (2-0)  Austria Wien
         TSV Hartberg             1-1 (0-0)  SV Ried
         FC Admira Wacker         2-0 (1-0)  SKN St. Pölten


Matchday 30
[Tue May/11]
  18.30  SKN St. Pölten           3-3 (2-0)  SCR Altach
         SV Ried                  0-0  FC Admira Wacker
  20.30  Austria Wien             3-1 (2-0)  TSV Hartberg


Matchday 31
[Sat May/15]
  17.00  TSV Hartberg             2-0 (1-0)  FC Admira Wacker
         Austria Wien             2-1 (1-1)  SKN St. Pölten
         SCR Altach               3-0 (1-0)  SV Ried


Matchday 32
[Fri May/21]
  19.00  FC Admira Wacker         1-1 (0-0)  SCR Altach
         SKN St. Pölten           0-1 (0-1)  TSV Hartberg
         SV Ried                  3-2 (0-1)  Austria Wien


= Österr. Bundesliga 2020/21, Europa League Play-off


Semifinals
[Mon May/24]
  17.00  TSV Hartberg             0-3 (0-1)  Austria Wien


Final
[Thu May/27]
  19.00  Austria Wien             3-0 (1-0)  Wolfsberger AC
[Sun May/30]
  17.00  Wolfsberger AC           1-2 (1-1)  Austria Wien
