= Österr. 2. Liga 2020/21


1. Runde
[Fr 11.9.]
  18.30  Austria Klagenfurt       3:1 (2:1)  FC Blau-Weiß Linz
         Austria Lustenau         1:1 (1:0)  SV Horn
         Floridsdorfer AC         1:2 (0:0)  SV Lafnitz
         Kapfenberger SV          0:3 (0:3)  FC Wacker Innsbruck
[Sa 12.9.]
  14.30  FC Juniors OÖ            1:1 (1:1)  Young Violets Austria Wien
  20.00  Grazer AK                0:1 (0:0)  FC Dornbirn 1913
[So 13.9.]
  10.30  SKU Amstetten            2:2 (1:0)  SK Vorwärts Steyr
  12.30  FC Liefering             3:0 (2:0)  SK Rapid Wien II


2. Runde
[Fr 18.9.]
  18.30  Young Violets Austria Wien  2:4 (0:1)  Grazer AK
         FC Wacker Innsbruck      0:0  Floridsdorfer AC
         SK Vorwärts Steyr        0:3 (0:2)  Kapfenberger SV
         FC Dornbirn 1913         1:1 (0:0)  Austria Klagenfurt
         SK Rapid Wien II         1:1 (1:1)  FC Juniors OÖ
  20.25  SV Lafnitz               2:2 (2:2)  SKU Amstetten
[Sa 19.9.]
  20.25  SV Horn                  2:4 (1:2)  FC Liefering
[So 20.9.]
  10.30  FC Blau-Weiß Linz        5:2 (4:1)  Austria Lustenau


3. Runde
[Fr 25.9.]
  18.30  Austria Klagenfurt       3:2 (0:0)  Young Violets Austria Wien
         FC Liefering             2:0 (0:0)  FC Wacker Innsbruck
         SV Horn                  0:1 (0:1)  SV Lafnitz
         Kapfenberger SV          2:4 (0:2)  FC Blau-Weiß Linz
  20.25  Grazer AK                0:1 (0:1)  SK Vorwärts Steyr
[Sa 26.9.]
  14.00  Austria Lustenau         0:1 (0:0)  FC Juniors OÖ
  20.00  SKU Amstetten            3:3 (3:0)  FC Dornbirn 1913
[So 27.9.]
  10.30  SK Rapid Wien II         2:3 (1:1)  Floridsdorfer AC


4. Runde
[Di 29.9.]
  18.30  Young Violets Austria Wien  1:2 (1:0)  SV Horn
         SV Lafnitz               0:1 (0:0)  Grazer AK
         FC Juniors OÖ            1:1 (0:1)  FC Liefering
         FC Blau-Weiß Linz        2:0 (0:0)  SKU Amstetten
  20.25  FC Wacker Innsbruck      0:0  Austria Lustenau
[Mi 30.9.]
  18.30  FC Dornbirn 1913         1:2 (0:2)  SK Rapid Wien II
         Floridsdorfer AC         4:0 (4:0)  Kapfenberger SV
  20.25  SK Vorwärts Steyr        2:2 (0:2)  Austria Klagenfurt


5. Runde
[Fr 2.10.]
  18.30  FC Liefering             1:1 (0:0)  Grazer AK
         SV Horn                  1:1 (0:1)  FC Juniors OÖ
  20.25  SKU Amstetten            2:2 (2:1)  FC Wacker Innsbruck
[Sa 3.10.]
  12.30  SK Rapid Wien II         2:3 (1:0)  SV Lafnitz
  14.30  FC Blau-Weiß Linz        1:2 (0:0)  FC Dornbirn 1913
         Austria Lustenau         4:0 (2:0)  SK Vorwärts Steyr
         Kapfenberger SV          0:0  Young Violets Austria Wien
[So 4.10.]
  10.30  Austria Klagenfurt       5:0 (1:0)  Floridsdorfer AC


6. Runde
[Fr 23.10.]
  18.30  Young Violets Austria Wien  1:1 (0:0)  Austria Lustenau
         FC Wacker Innsbruck      0:4 (0:2)  FC Blau-Weiß Linz
         SK Vorwärts Steyr        1:1 (0:1)  SK Rapid Wien II
         SV Lafnitz               2:1 (0:1)  Austria Klagenfurt
         FC Juniors OÖ            0:5 (0:2)  Kapfenberger SV
         FC Dornbirn 1913         0:0  SV Horn
         Grazer AK                2:1 (1:1)  SKU Amstetten
  20.25  Floridsdorfer AC         1:3 (0:1)  FC Liefering


7. Runde
[Mo 26.10.]
  10.30  Floridsdorfer AC         2:1 (0:1)  Young Violets Austria Wien
         Kapfenberger SV          1:1 (0:0)  Austria Klagenfurt
         SK Rapid Wien II         1:2 (0:1)  Austria Lustenau
  14.30  FC Dornbirn 1913         0:1 (0:1)  FC Wacker Innsbruck
         FC Liefering             1:0 (0:0)  SV Lafnitz
  17.00  Grazer AK                3:1 (1:0)  FC Blau-Weiß Linz
  18.30  SKU Amstetten            3:3 (2:2)  FC Juniors OÖ
         SV Horn                  0:0  SK Vorwärts Steyr


8. Runde
[Fr 30.10.]
  18.30  Young Violets Austria Wien  0:2 (0:2)  FC Liefering
         FC Wacker Innsbruck      3:2 (1:1)  SV Horn
         SK Vorwärts Steyr        3:3 (1:1)  Floridsdorfer AC
         SV Lafnitz               2:0 (1:0)  Kapfenberger SV
         FC Juniors OÖ            2:0 (0:0)  Grazer AK
[Sa 31.10.]
  12.00  FC Blau-Weiß Linz        3:1 (2:0)  SK Rapid Wien II
  14.30  Austria Klagenfurt       3:0 (1:0)  SKU Amstetten
[So 1.11.]
  10.30  Austria Lustenau         0:1 (0:1)  FC Dornbirn 1913


9. Runde
[Fr 6.11.]
  18.30  FC Liefering             0:3 (0:2)  SKU Amstetten
         SV Horn                  3:2 (1:2)  SK Rapid Wien II
         Floridsdorfer AC         2:1 (1:0)  FC Juniors OÖ
  20.25  Grazer AK                1:1 (0:1)  Austria Klagenfurt
[Sa 7.11.]
  20.25  FC Dornbirn 1913         0:3 (0:0)  SV Lafnitz
[So 8.11.]
  10.30  SK Vorwärts Steyr        1:1 (0:1)  FC Blau-Weiß Linz
  12.30  FC Wacker Innsbruck      3:0 (3:0)  Young Violets Austria Wien


10. Runde
[Fr 20.11.]
  18.00  FC Blau-Weiß Linz        -  SV Horn
  18.30  SV Lafnitz               -  SK Vorwärts Steyr
         FC Liefering             -  Kapfenberger SV
         SKU Amstetten            -  Young Violets Austria Wien
         Austria Lustenau         -  Floridsdorfer AC
  20.25  Austria Klagenfurt       -  FC Wacker Innsbruck
[Sa 21.11.]
  14.30  FC Juniors OÖ            -  FC Dornbirn 1913
[So 22.11.]
  10.30  SK Rapid Wien II         -  Grazer AK


9. Runde
[Di 24.11.]
  18.00  Kapfenberger SV          -  Austria Lustenau


11. Runde
[Fr 27.11.]
  18.30  Young Violets Austria Wien  -  SV Lafnitz
         FC Dornbirn 1913         -  FC Liefering
         SV Horn                  -  Grazer AK
         Floridsdorfer AC         -  FC Blau-Weiß Linz
         Kapfenberger SV          -  SKU Amstetten
[Sa 28.11.]
  14.30  FC Wacker Innsbruck      -  SK Rapid Wien II
         SK Vorwärts Steyr        -  FC Juniors OÖ
[So 29.11.]
  10.30  Austria Klagenfurt       -  Austria Lustenau


12. Runde
[Fr 4.12.]
  18.30  SKU Amstetten            -  Austria Lustenau
         FC Juniors OÖ            -  Austria Klagenfurt
         SV Horn                  -  Floridsdorfer AC
         SK Rapid Wien II         -  Kapfenberger SV
  20.25  Grazer AK                -  FC Wacker Innsbruck
[Sa 5.12.]
  14.30  FC Dornbirn 1913         -  Young Violets Austria Wien
  20.25  FC Liefering             -  SK Vorwärts Steyr
[So 6.12.]
  10.30  SV Lafnitz               -  FC Blau-Weiß Linz


13. Runde
[Fr 11.12.]
  18.30  Austria Klagenfurt       -  FC Liefering
         Young Violets Austria Wien  -  SK Rapid Wien II
         FC Wacker Innsbruck      -  SV Lafnitz
         FC Blau-Weiß Linz        -  FC Juniors OÖ
         Austria Lustenau         -  Grazer AK
         Floridsdorfer AC         -  SKU Amstetten
         Kapfenberger SV          -  SV Horn
[Sa 12.12.]
  14.30  SK Vorwärts Steyr        -  FC Dornbirn 1913


14. Runde
[Fr 12.2.]
  FC Liefering             -  Austria Lustenau
  Young Violets Austria Wien  -  FC Blau-Weiß Linz
  FC Wacker Innsbruck      -  SK Vorwärts Steyr
  SV Lafnitz               -  FC Juniors OÖ
  FC Dornbirn 1913         -  Kapfenberger SV
  SV Horn                  -  Austria Klagenfurt
  Grazer AK                -  Floridsdorfer AC
  SK Rapid Wien II         -  SKU Amstetten


15. Runde
[Fr 19.2.]
  Austria Klagenfurt       -  SK Rapid Wien II
  SKU Amstetten            -  SV Horn
  SK Vorwärts Steyr        -  Young Violets Austria Wien
  FC Juniors OÖ            -  FC Wacker Innsbruck
  FC Blau-Weiß Linz        -  FC Liefering
  Austria Lustenau         -  SV Lafnitz
  Floridsdorfer AC         -  FC Dornbirn 1913
  Kapfenberger SV          -  Grazer AK


16. Runde
[Fr 26.2.]
  FC Blau-Weiß Linz        -  Austria Klagenfurt
  SK Rapid Wien II         -  FC Liefering
  SK Vorwärts Steyr        -  SKU Amstetten
  Young Violets Austria Wien  -  FC Juniors OÖ
  SV Horn                  -  Austria Lustenau
  SV Lafnitz               -  Floridsdorfer AC
  FC Dornbirn 1913         -  Grazer AK
  FC Wacker Innsbruck      -  Kapfenberger SV


17. Runde
[Fr 5.3.]
  Grazer AK                -  Young Violets Austria Wien
  Floridsdorfer AC         -  FC Wacker Innsbruck
  Kapfenberger SV          -  SK Vorwärts Steyr
  SKU Amstetten            -  SV Lafnitz
  Austria Lustenau         -  FC Blau-Weiß Linz
  Austria Klagenfurt       -  FC Dornbirn 1913
  FC Liefering             -  SV Horn
  FC Juniors OÖ            -  SK Rapid Wien II


18. Runde
[Fr 12.3.]
  Young Violets Austria Wien  -  Austria Klagenfurt
  FC Wacker Innsbruck      -  FC Liefering
  FC Dornbirn 1913         -  SKU Amstetten
  FC Juniors OÖ            -  Austria Lustenau
  SV Lafnitz               -  SV Horn
  SK Vorwärts Steyr        -  Grazer AK
  FC Blau-Weiß Linz        -  Kapfenberger SV
  Floridsdorfer AC         -  SK Rapid Wien II


19. Runde
[Fr 19.3.]
  SV Horn                  -  Young Violets Austria Wien
  Austria Lustenau         -  FC Wacker Innsbruck
  Austria Klagenfurt       -  SK Vorwärts Steyr
  Grazer AK                -  SV Lafnitz
  FC Liefering             -  FC Juniors OÖ
  SKU Amstetten            -  FC Blau-Weiß Linz
  SK Rapid Wien II         -  FC Dornbirn 1913
  Kapfenberger SV          -  Floridsdorfer AC


20. Runde
[Fr 2.4.]
  Floridsdorfer AC         -  Austria Klagenfurt
  Grazer AK                -  FC Liefering
  FC Wacker Innsbruck      -  SKU Amstetten
  FC Dornbirn 1913         -  FC Blau-Weiß Linz
  SK Vorwärts Steyr        -  Austria Lustenau
  FC Juniors OÖ            -  SV Horn
  Young Violets Austria Wien  -  Kapfenberger SV
  SV Lafnitz               -  SK Rapid Wien II


21. Runde
[Mo 5.4.]
  Austria Lustenau         -  Young Violets Austria Wien
  FC Blau-Weiß Linz        -  FC Wacker Innsbruck
  SK Rapid Wien II         -  SK Vorwärts Steyr
  Austria Klagenfurt       -  SV Lafnitz
  Kapfenberger SV          -  FC Juniors OÖ
  SV Horn                  -  FC Dornbirn 1913
  FC Liefering             -  Floridsdorfer AC
  SKU Amstetten            -  Grazer AK


22. Runde
[Fr 9.4.]
  SV Lafnitz               -  FC Liefering
  FC Juniors OÖ            -  SKU Amstetten
  FC Wacker Innsbruck      -  FC Dornbirn 1913
  SK Vorwärts Steyr        -  SV Horn
  Young Violets Austria Wien  -  Floridsdorfer AC
  FC Blau-Weiß Linz        -  Grazer AK
  Austria Klagenfurt       -  Kapfenberger SV
  Austria Lustenau         -  SK Rapid Wien II


23. Runde
[Di 13.4.]
  SKU Amstetten            -  Austria Klagenfurt
  FC Liefering             -  Young Violets Austria Wien
  SV Horn                  -  FC Wacker Innsbruck
  Floridsdorfer AC         -  SK Vorwärts Steyr
  Kapfenberger SV          -  SV Lafnitz
  Grazer AK                -  FC Juniors OÖ
  SK Rapid Wien II         -  FC Blau-Weiß Linz
  FC Dornbirn 1913         -  Austria Lustenau


24. Runde
[Fr 16.4.]
  SKU Amstetten            -  FC Liefering
  Young Violets Austria Wien  -  FC Wacker Innsbruck
  FC Blau-Weiß Linz        -  SK Vorwärts Steyr
  SV Lafnitz               -  FC Dornbirn 1913
  SK Rapid Wien II         -  SV Horn
  FC Juniors OÖ            -  Floridsdorfer AC
  Austria Klagenfurt       -  Grazer AK
  Austria Lustenau         -  Kapfenberger SV


25. Runde
[Fr 23.4.]
  FC Wacker Innsbruck      -  Austria Klagenfurt
  Kapfenberger SV          -  FC Liefering
  Young Violets Austria Wien  -  SKU Amstetten
  SK Vorwärts Steyr        -  SV Lafnitz
  FC Dornbirn 1913         -  FC Juniors OÖ
  SV Horn                  -  FC Blau-Weiß Linz
  Floridsdorfer AC         -  Austria Lustenau
  Grazer AK                -  SK Rapid Wien II


26. Runde
[Fr 30.4.]
  Austria Lustenau         -  Austria Klagenfurt
  SV Lafnitz               -  Young Violets Austria Wien
  SK Rapid Wien II         -  FC Wacker Innsbruck
  FC Juniors OÖ            -  SK Vorwärts Steyr
  FC Liefering             -  FC Dornbirn 1913
  Grazer AK                -  SV Horn
  FC Blau-Weiß Linz        -  Floridsdorfer AC
  SKU Amstetten            -  Kapfenberger SV


27. Runde
[Fr 7.5.]
  SK Vorwärts Steyr        -  FC Liefering
  Austria Lustenau         -  SKU Amstetten
  FC Blau-Weiß Linz        -  SV Lafnitz
  Austria Klagenfurt       -  FC Juniors OÖ
  Young Violets Austria Wien  -  FC Dornbirn 1913
  Floridsdorfer AC         -  SV Horn
  FC Wacker Innsbruck      -  Grazer AK
  Kapfenberger SV          -  SK Rapid Wien II


28. Runde
[Mi 12.5.]
  FC Liefering             -  Austria Klagenfurt
  SK Rapid Wien II         -  Young Violets Austria Wien
  SV Lafnitz               -  FC Wacker Innsbruck
  FC Dornbirn 1913         -  SK Vorwärts Steyr
  FC Juniors OÖ            -  FC Blau-Weiß Linz
  Grazer AK                -  Austria Lustenau
  SKU Amstetten            -  Floridsdorfer AC
  SV Horn                  -  Kapfenberger SV


29. Runde
[Sa 15.5.]
  Austria Lustenau         -  FC Liefering
  FC Blau-Weiß Linz        -  Young Violets Austria Wien
  SK Vorwärts Steyr        -  FC Wacker Innsbruck
  FC Juniors OÖ            -  SV Lafnitz
  Kapfenberger SV          -  FC Dornbirn 1913
  Austria Klagenfurt       -  SV Horn
  Floridsdorfer AC         -  Grazer AK
  SKU Amstetten            -  SK Rapid Wien II


30. Runde
[Fr 21.5.]
  SK Rapid Wien II         -  Austria Klagenfurt
  SV Horn                  -  SKU Amstetten
  Young Violets Austria Wien  -  SK Vorwärts Steyr
  FC Wacker Innsbruck      -  FC Juniors OÖ
  FC Liefering             -  FC Blau-Weiß Linz
  SV Lafnitz               -  Austria Lustenau
  FC Dornbirn 1913         -  Floridsdorfer AC
  Grazer AK                -  Kapfenberger SV
