= Österr. Regionalliga Ost 2020/21


1. Runde
[Fr 21.8.]
  19.00  ASK-BSC Bruck/Leitha     3:0 (2:0)  1. Wiener Neustädter SC
         SV Leobendorf            1:0 (1:0)  SC Neusiedl am See
[Sa 22.8.]
  SV Stripfing             -  SC Team Wiener Linien
  18.00  Wiener Viktoria          1:2 (0:1)  FC Admira Wacker Mödling II
  15.00  FC Mauerwerk             3:1 (2:1)  ASV Draßburg


2. Runde
[Di 25.8.]
  19.00  ASK-BSC Bruck/Leitha     3:0 (2:0)  Wiener Viktoria
  19.30  FCM Traiskirchen         0:2 (0:0)  FC Marchfeld
[Di 1.9.]
  19.30  ASV Draßburg             3:4 (1:0)  SV Leobendorf
  FC Admira Wacker Mödling II  -  Wiener Sport-Club


3. Runde
[Fr 4.9.]
  19.30  Wiener Sport-Club        2:1 (1:0)  ASK-BSC Bruck/Leitha
         SC Neusiedl am See       3:0 (1:0)  ASV Draßburg
[Sa 5.9.]
  16.30  SV Leobendorf            2:1 (1:1)  SC Team Wiener Linien
  17.30  SV Stripfing             3:0 (1:0)  FC Marchfeld
  18.00  Wiener Viktoria          0:0  1. Wiener Neustädter SC


2. Runde
[Di 8.9.]
  SC Team Wiener Linien    -  FC Mauerwerk


3. Runde
[Di 8.9.]
  19.00  FCM Traiskirchen         3:1 (0:1)  FC Admira Wacker Mödling II


4. Runde
[Fr 11.9.]
  19.30  1. Wiener Neustädter SC  0:1 (0:0)  ASV Draßburg
  FC Marchfeld             -  FC Mauerwerk
[Sa 12.9.]
  17.00  FC Admira Wacker Mödling II  1:2 (1:1)  SV Stripfing
  18.00  Wiener Viktoria          0:3 (0:2)  Wiener Sport-Club
         SC Team Wiener Linien    2:0 (1:0)  SC Neusiedl am See


1. Runde
[Di 15.9.]
  19.30  Wiener Sport-Club        2:1 (1:0)  FC Marchfeld


2. Runde
[Di 15.9.]
  19.30  1. Wiener Neustädter SC  2:0 (2:0)  SC Neusiedl am See


4. Runde
[Di 15.9.]
  19.30  ASK-BSC Bruck/Leitha     2:1 (1:1)  FCM Traiskirchen


5. Runde
[Fr 18.9.]
  19.30  ASV Draßburg             1:2 (0:1)  SC Team Wiener Linien
         Wiener Sport-Club        1:0 (1:0)  1. Wiener Neustädter SC
         FCM Traiskirchen         3:1 (1:1)  Wiener Viktoria
[Sa 19.9.]
  16.30  SV Leobendorf            3:2  FC Marchfeld
         SV Stripfing             2:1 (1:1)  ASK-BSC Bruck/Leitha
[So 20.9.]
  FC Mauerwerk             -  FC Admira Wacker Mödling II


6. Runde
[Fr 25.9.]
  FC Marchfeld             -  SC Neusiedl am See
  19.30  Wiener Sport-Club        1:1 (1:1)  FCM Traiskirchen
         ASK-BSC Bruck/Leitha     4:2 (3:1)  FC Mauerwerk
         1. Wiener Neustädter SC  0:2 (0:1)  SC Team Wiener Linien
  Wiener Viktoria          -  SV Stripfing
[So 27.9.]
  FC Admira Wacker Mödling II  -  SV Leobendorf


7. Runde
[Fr 2.10.]
  SC Neusiedl am See       -  FC Admira Wacker Mödling II
  19.30  FCM Traiskirchen         5:0 (1:0)  1. Wiener Neustädter SC
         ASV Draßburg             2:2 (2:2)  FC Marchfeld
[Sa 3.10.]
  16.30  SV Stripfing             0:2 (0:2)  Wiener Sport-Club
         SV Leobendorf            2:0 (0:0)  ASK-BSC Bruck/Leitha
[So 4.10.]
  16.00  FC Mauerwerk             0:3 (0:0)  Wiener Viktoria


8. Runde
[Fr 9.10.]
  19.00  ASK-BSC Bruck/Leitha     -  SC Neusiedl am See
  19.30  FCM Traiskirchen         -  SV Stripfing
         Wiener Sport-Club        -  FC Mauerwerk
         FC Marchfeld             -  SC Team Wiener Linien
[Sa 10.10.]
  17.00  Wiener Viktoria          -  SV Leobendorf
[So 11.10.]
  16.30  FC Admira Wacker Mödling II  -  ASV Draßburg


9. Runde
[Fr 16.10.]
  19.00  SC Neusiedl am See       -  Wiener Viktoria
  19.30  ASV Draßburg             -  ASK-BSC Bruck/Leitha
[Sa 17.10.]
  16.00  SV Stripfing             -  1. Wiener Neustädter SC
  16.30  SV Leobendorf            -  Wiener Sport-Club
  18.00  SC Team Wiener Linien    -  FC Admira Wacker Mödling II
[So 18.10.]
  15.30  FC Mauerwerk             -  FCM Traiskirchen


10. Runde
[Fr 23.10.]
  19.00  ASK-BSC Bruck/Leitha     -  SC Team Wiener Linien
  19.30  Wiener Sport-Club        -  SC Neusiedl am See
         1. Wiener Neustädter SC  -  FC Marchfeld
         FCM Traiskirchen         -  SV Leobendorf
[Sa 24.10.]
  15.30  SV Stripfing             -  FC Mauerwerk
  16.00  Wiener Viktoria          -  ASV Draßburg


11. Runde
[Fr 30.10.]
  19.00  SC Neusiedl am See       -  FCM Traiskirchen
  19.30  FC Marchfeld             -  FC Admira Wacker Mödling II
         ASV Draßburg             -  Wiener Sport-Club
[Sa 31.10.]
  16.30  SV Leobendorf            -  SV Stripfing
  18.00  SC Team Wiener Linien    -  Wiener Viktoria
[So 1.11.]
  14.00  FC Mauerwerk             -  1. Wiener Neustädter SC


12. Runde
[Fr 6.11.]
  19.00  ASK-BSC Bruck/Leitha     -  FC Marchfeld
  19.30  Wiener Sport-Club        -  SC Team Wiener Linien
         1. Wiener Neustädter SC  -  FC Admira Wacker Mödling II
         FCM Traiskirchen         -  ASV Draßburg
[Sa 7.11.]
  14.00  SV Stripfing             -  SC Neusiedl am See
[So 8.11.]
  14.00  FC Mauerwerk             -  SV Leobendorf


13. Runde
[Fr 13.11.]
  19.00  SC Neusiedl am See       -  FC Mauerwerk
         ASV Draßburg             -  SV Stripfing
  19.30  FC Marchfeld             -  Wiener Viktoria
[Sa 14.11.]
  16.30  SV Leobendorf            -  1. Wiener Neustädter SC
  18.00  SC Team Wiener Linien    -  FCM Traiskirchen
[So 15.11.]
  14.00  FC Admira Wacker Mödling II  -  ASK-BSC Bruck/Leitha


14. Runde
[Fr 5.3.]
  19.00  SC Neusiedl am See       -  SV Leobendorf
  19.30  1. Wiener Neustädter SC  -  ASK-BSC Bruck/Leitha
         FC Marchfeld             -  Wiener Sport-Club
         ASV Draßburg             -  FC Mauerwerk
[Sa 6.3.]
  18.00  SC Team Wiener Linien    -  SV Stripfing
[So 7.3.]
  FC Admira Wacker Mödling II  -  Wiener Viktoria


15. Runde
[Fr 12.3.]
  19.00  SC Neusiedl am See       -  1. Wiener Neustädter SC
  19.30  FC Marchfeld             -  FCM Traiskirchen
         Wiener Sport-Club        -  FC Admira Wacker Mödling II
[Sa 13.3.]
  15.30  FC Mauerwerk             -  SC Team Wiener Linien
  SV Leobendorf            -  ASV Draßburg
[So 14.3.]
  Wiener Viktoria          -  ASK-BSC Bruck/Leitha


16. Runde
[Fr 19.3.]
  19.00  ASK-BSC Bruck/Leitha     -  Wiener Sport-Club
  19.30  1. Wiener Neustädter SC  -  Wiener Viktoria
         FC Marchfeld             -  SV Stripfing
         ASV Draßburg             -  SC Neusiedl am See
[Sa 20.3.]
  18.00  SC Team Wiener Linien    -  SV Leobendorf
[So 21.3.]
  FC Admira Wacker Mödling II  -  FCM Traiskirchen


17. Runde
[Fr 26.3.]
  19.00  SC Neusiedl am See       -  SC Team Wiener Linien
  19.30  Wiener Sport-Club        -  Wiener Viktoria
         FCM Traiskirchen         -  ASK-BSC Bruck/Leitha
         ASV Draßburg             -  1. Wiener Neustädter SC
[Sa 27.3.]
  15.30  FC Mauerwerk             -  FC Marchfeld
[So 28.3.]
  SV Stripfing             -  FC Admira Wacker Mödling II


18. Runde
[Fr 2.4.]
  19.00  ASK-BSC Bruck/Leitha     -  SV Stripfing
  19.30  FC Marchfeld             -  SV Leobendorf
         1. Wiener Neustädter SC  -  Wiener Sport-Club
[Sa 3.4.]
  18.00  SC Team Wiener Linien    -  ASV Draßburg
[So 4.4.]
  FC Admira Wacker Mödling II  -  FC Mauerwerk
  Wiener Viktoria          -  FCM Traiskirchen


19. Runde
[Fr 9.4.]
  19.00  SC Neusiedl am See       -  FC Marchfeld
  19.30  FCM Traiskirchen         -  Wiener Sport-Club
[Sa 10.4.]
  SV Leobendorf            -  FC Admira Wacker Mödling II
  15.30  FC Mauerwerk             -  ASK-BSC Bruck/Leitha
  18.00  SC Team Wiener Linien    -  1. Wiener Neustädter SC
[So 11.4.]
  SV Stripfing             -  Wiener Viktoria


20. Runde
[Fr 16.4.]
  19.00  ASK-BSC Bruck/Leitha     -  SV Leobendorf
  19.30  FC Marchfeld             -  ASV Draßburg
         1. Wiener Neustädter SC  -  FCM Traiskirchen
         Wiener Sport-Club        -  SV Stripfing
[So 18.4.]
  Wiener Viktoria          -  FC Mauerwerk
  FC Admira Wacker Mödling II  -  SC Neusiedl am See


21. Runde
[Fr 23.4.]
  19.00  SC Neusiedl am See       -  ASK-BSC Bruck/Leitha
  19.30  ASV Draßburg             -  FC Admira Wacker Mödling II
[Sa 24.4.]
  SV Leobendorf            -  Wiener Viktoria
  SV Stripfing             -  FCM Traiskirchen
  15.30  FC Mauerwerk             -  Wiener Sport-Club
  18.00  SC Team Wiener Linien    -  FC Marchfeld


22. Runde
[Fr 30.4.]
  19.00  ASK-BSC Bruck/Leitha     -  ASV Draßburg
  19.30  Wiener Sport-Club        -  SV Leobendorf
         FCM Traiskirchen         -  FC Mauerwerk
         1. Wiener Neustädter SC  -  SV Stripfing
[So 2.5.]
  FC Admira Wacker Mödling II  -  SC Team Wiener Linien
  Wiener Viktoria          -  SC Neusiedl am See


23. Runde
[Fr 7.5.]
  19.00  SC Neusiedl am See       -  Wiener Sport-Club
  19.30  ASV Draßburg             -  Wiener Viktoria
         FC Marchfeld             -  1. Wiener Neustädter SC
[Sa 8.5.]
  SV Leobendorf            -  FCM Traiskirchen
  15.30  FC Mauerwerk             -  SV Stripfing
  18.00  SC Team Wiener Linien    -  ASK-BSC Bruck/Leitha


24. Runde
[Fr 14.5.]
  19.30  Wiener Sport-Club        -  ASV Draßburg
         FCM Traiskirchen         -  SC Neusiedl am See
         1. Wiener Neustädter SC  -  FC Mauerwerk
[So 16.5.]
  SV Stripfing             -  SV Leobendorf
  Wiener Viktoria          -  SC Team Wiener Linien
  FC Admira Wacker Mödling II  -  FC Marchfeld


25. Runde
[Fr 21.5.]
  19.00  SC Neusiedl am See       -  SV Stripfing
  19.30  FC Marchfeld             -  ASK-BSC Bruck/Leitha
         ASV Draßburg             -  FCM Traiskirchen
[Sa 22.5.]
  SV Leobendorf            -  FC Mauerwerk
  18.00  SC Team Wiener Linien    -  Wiener Sport-Club
[So 23.5.]
  FC Admira Wacker Mödling II  -  1. Wiener Neustädter SC


26. Runde
[Fr 28.5.]
  19.00  ASK-BSC Bruck/Leitha     -  FC Admira Wacker Mödling II
  19.30  1. Wiener Neustädter SC  -  SV Leobendorf
         FCM Traiskirchen         -  SC Team Wiener Linien
[Sa 29.5.]
  15.30  FC Mauerwerk             -  SC Neusiedl am See
[So 30.5.]
  Wiener Viktoria          -  FC Marchfeld
  SV Stripfing             -  ASV Draßburg
