= Österr. Regionalliga Mitte 2020/21

# Date       Fri Aug/14 2020 - Fri Jun/4 2021 (294d)
# Teams      16
# Matches    240



Matchday 1
[Fri Aug/14]
  19.00  FC Gleisdorf 09          3-5 (1-0)  USV St. Anna
         FC Wels                  0-2 (0-0)  USV Allerheiligen
         Sturm Graz II            2-1 (0-0)  Deutschlandsberger SC
         SV Spittal/Drau          0-2 (0-0)  Union Vöcklamarkt
         Union Gurten             2-1 (0-1)  WSC Hertha
         TuS Bad Gleichenberg     2-2 (1-1)  Wolfsberger AC II
[Sat Aug/15]
  16.00  ATSV Stadl-Paura         5-2 (1-1)  SV Ried II


Matchday 2
[Fri Aug/21]
  19.00  Wolfsberger AC II        0-2 (0-2)  Union Gurten
         Deutschlandsberger SC    3-2 (1-1)  SV Spittal/Drau
         FC Wels                  0-3 (0-1)  FC Gleisdorf 09
         SC Kalsdorf              2-0 (1-0)  TuS Bad Gleichenberg
         USV Allerheiligen        1-4 (0-2)  WSC Hertha
[Sat Aug/22]
  19.00  USV St. Anna             4-2 (2-1)  ATSV Stadl-Paura
[Tue Aug/25]
  19.30  SV Ried II               2-4 (1-3)  Sturm Graz II


Matchday 3
[Fri Aug/28]
  19.00  SC Weiz                  3-3 (0-2)  Deutschlandsberger SC
         SV Spittal/Drau          1-1 (1-1)  SV Ried II
[Tue Sep/1]
  19.00  TuS Bad Gleichenberg     3-1 (1-0)  Union Vöcklamarkt


Matchday 1
[Tue Sep/1]
  19.00  SC Weiz                  0-1 (0-1)  SC Kalsdorf


Matchday 3
[Tue Sep/1]
  18.00  Sturm Graz II            2-2 (1-1)  USV St. Anna
  19.00  FC Gleisdorf 09          3-2 (2-1)  USV Allerheiligen
         WSC Hertha               3-1 (2-0)  Wolfsberger AC II
         ATSV Stadl-Paura         2-2 (0-0)  FC Wels


Matchday 4
[Fri Sep/4]
  18.30  FC Wels                  1-1 (0-1)  Sturm Graz II
  19.00  SC Kalsdorf              0-2 (0-0)  WSC Hertha
[Sat Sep/5]
  19.00  USV St. Anna             4-0 (1-0)  SV Spittal/Drau
  18.30  USV Allerheiligen        1-4 (1-1)  Wolfsberger AC II
  16.00  SV Ried II               0-2 (0-1)  SC Weiz
[Tue Sep/8]
  19.00  FC Gleisdorf 09          1-4 (1-3)  ATSV Stadl-Paura
         Union Vöcklamarkt        0-3 (0-3)  Union Gurten


Matchday 5
[Fri Sep/11]
  19.00  WSC Hertha               2-1 (1-0)  Union Vöcklamarkt
         SV Spittal/Drau          1-1 (0-0)  FC Wels
         SC Weiz                  2-0 (0-0)  USV St. Anna
         TuS Bad Gleichenberg     3-0 (0-0)  SV Ried II
[Sat Sep/12]
  16.00  ATSV Stadl-Paura         3-2 (1-0)  USV Allerheiligen
  19.00  Sturm Graz II            1-2 (1-2)  FC Gleisdorf 09
  16.00  Wolfsberger AC II        4-1 (2-0)  SC Kalsdorf


Matchday 2
[Tue Sep/15]
  19.00  Union Vöcklamarkt        4-1 (4-0)  SC Weiz


Matchday 4
[Tue Sep/15]
  19.00  Deutschlandsberger SC    0-3 (0-1)  TuS Bad Gleichenberg


Matchday 6
[Fri Sep/18]
  19.00  USV Allerheiligen        3-0 (2-0)  SC Kalsdorf
         FC Wels                  1-5 (1-3)  SC Weiz
         Deutschlandsberger SC    3-3 (1-2)  WSC Hertha
         FC Gleisdorf 09          4-0 (1-0)  SV Spittal/Drau
         Union Vöcklamarkt        0-2 (0-0)  Wolfsberger AC II
[Sat Sep/19]
  19.00  USV St. Anna             5-1 (3-1)  TuS Bad Gleichenberg
  18.00  ATSV Stadl-Paura         0-1 (0-1)  Sturm Graz II
  16.00  SV Ried II               1-1 (1-1)  Union Gurten


Matchday 3
[Tue Sep/22]
  19.00  Union Gurten             0-2 (0-0)  SC Kalsdorf


Matchday 7
[Fri Sep/25]
  19.00  TuS Bad Gleichenberg     6-0 (3-0)  FC Wels
         SC Kalsdorf              1-1 (0-0)  Union Vöcklamarkt
         WSC Hertha               1-2 (1-1)  SV Ried II
         SV Spittal/Drau          0-0  ATSV Stadl-Paura
         SC Weiz                  0-1 (0-0)  FC Gleisdorf 09
[Sat Sep/26]
  19.00  Sturm Graz II            3-1 (2-1)  USV Allerheiligen
  16.00  Union Gurten             1-1 (1-0)  USV St. Anna
[Sun Sep/27]
  15.00  Wolfsberger AC II        1-1 (1-1)  Deutschlandsberger SC


Matchday 5
[Tue Sep/29]
  19.00  Union Gurten             1-1 (1-1)  Deutschlandsberger SC


Matchday 8
[Fri Oct/2]
  19.00  Deutschlandsberger SC    4-0 (2-0)  SC Kalsdorf
         FC Gleisdorf 09          1-1 (1-1)  TuS Bad Gleichenberg
         FC Wels                  2-2 (1-0)  Union Gurten
         USV Allerheiligen        5-0 (3-0)  Union Vöcklamarkt
         USV St. Anna             6-2 (2-1)  WSC Hertha
[Sat Oct/3]
  16.00  SV Ried II               4-1 (2-1)  Wolfsberger AC II
  19.00  Sturm Graz II            2-3 (1-1)  SV Spittal/Drau
  16.00  ATSV Stadl-Paura         1-5 (1-1)  SC Weiz


Matchday 9
[Fri Oct/9]
  19.00  TuS Bad Gleichenberg     2-0 (0-0)  ATSV Stadl-Paura
         SC Kalsdorf              3-2 (2-1)  SV Ried II
         Union Vöcklamarkt        1-1 (1-1)  Deutschlandsberger SC
         WSC Hertha               4-1 (2-1)  FC Wels
[Sat Oct/10]
  16.00  Union Gurten             2-2 (1-0)  FC Gleisdorf 09
  15.00  Wolfsberger AC II        0-1 (0-1)  USV St. Anna
[Tue Oct/13]
  19.00  SC Weiz                  0-1 (0-1)  Sturm Graz II


Matchday 10
[Fri Oct/16]
  19.00  FC Wels                  1-4 (0-2)  Wolfsberger AC II
         SV Spittal/Drau          2-0 (1-0)  SC Weiz
[Sat Oct/17]
  19.00  USV St. Anna             0-2 (0-1)  SC Kalsdorf
  15.30  SV Ried II               3-0 (0-0)  Union Vöcklamarkt
  16.00  ATSV Stadl-Paura         1-2 (0-1)  Union Gurten
  18.00  Sturm Graz II            3-1 (2-1)  TuS Bad Gleichenberg
[Sun Oct/18]
  18.00  FC Gleisdorf 09          1-0 (0-0)  WSC Hertha
[Tue Oct/20]
  19.00  USV Allerheiligen        4-4 (2-4)  Deutschlandsberger SC


Matchday 11
[Thu Oct/22]
  19.00  Deutschlandsberger SC    2-2 (1-1)  SV Ried II
[Fri Oct/23]
  19.00  Union Vöcklamarkt        0-2 (0-0)  USV St. Anna
  15.00  Wolfsberger AC II        0-0  FC Gleisdorf 09
  19.00  TuS Bad Gleichenberg     2-1 (1-0)  SV Spittal/Drau
         SC Kalsdorf              4-1 (3-1)  FC Wels
         SC Weiz                  2-0 (0-0)  USV Allerheiligen
         Union Gurten             2-1 (2-0)  Sturm Graz II
         WSC Hertha               7-2 (3-1)  ATSV Stadl-Paura


Matchday 12
[Mon Oct/26]
  15.00  USV Allerheiligen        5-1 (2-1)  SV Ried II
         Sturm Graz II            0-1 (0-0)  WSC Hertha
  17.00  USV St. Anna             3-0 (1-0)  Deutschlandsberger SC
  16.00  ATSV Stadl-Paura         0-1 (0-0)  Wolfsberger AC II
         FC Wels                  2-0 (0-0)  Union Vöcklamarkt
  16.30  SV Spittal/Drau          0-2 (0-1)  Union Gurten
  17.00  SC Weiz                  3-4 (1-1)  TuS Bad Gleichenberg
  18.00  FC Gleisdorf 09          2-1 (2-1)  SC Kalsdorf


Matchday 13
[Fri Oct/30]
  19.00  Union Gurten             2-1 (2-1)  SC Weiz
         Deutschlandsberger SC    6-2 (3-2)  FC Wels
         SC Kalsdorf              3-0 (0-0)  ATSV Stadl-Paura
         Wolfsberger AC II        1-2 (0-2)  Sturm Graz II
         Union Vöcklamarkt        1-3 (0-2)  FC Gleisdorf 09
         WSC Hertha               4-0 (1-0)  SV Spittal/Drau


Matchday 9
[Sat Feb/27]
  SV Spittal/Drau          -  USV Allerheiligen        [cancelled]


Matchday 13
[Sat Feb/27]
  SV Ried II               -  USV St. Anna             [cancelled]
[Tue Mar/2]
  TuS Bad Gleichenberg     -  USV Allerheiligen        [cancelled]


Matchday 14
[Sat Mar/6]
  TuS Bad Gleichenberg     -  Union Gurten             [cancelled]
  FC Gleisdorf 09          -  Deutschlandsberger SC    [cancelled]
  SC Weiz                  -  WSC Hertha               [cancelled]
  USV Allerheiligen        -  USV St. Anna             [cancelled]
  SV Spittal/Drau          -  Wolfsberger AC II        [cancelled]
  ATSV Stadl-Paura         -  Union Vöcklamarkt        [cancelled]
  FC Wels                  -  SV Ried II               [cancelled]
  Sturm Graz II            -  SC Kalsdorf              [cancelled]


Matchday 17
[Wed Mar/10]
  SV Spittal/Drau          -  Deutschlandsberger SC    [cancelled]


Matchday 15
[Fri Mar/12]
  Union Vöcklamarkt        -  Sturm Graz II            [cancelled]
[Sat Mar/13]
  WSC Hertha               -  TuS Bad Gleichenberg     [cancelled]
  SV Ried II               -  FC Gleisdorf 09          [cancelled]
  Union Gurten             -  USV Allerheiligen        [cancelled]
  USV St. Anna             -  FC Wels                  [cancelled]
  Wolfsberger AC II        -  SC Weiz                  [cancelled]
  Deutschlandsberger SC    -  ATSV Stadl-Paura         [cancelled]
[Sun Mar/14]
  SV Spittal/Drau          -  SC Kalsdorf              [cancelled]


Matchday 18
[Fri Mar/19]
  SV Ried II               -  SV Spittal/Drau          [cancelled]
  USV Allerheiligen        -  FC Gleisdorf 09          [cancelled]
  SC Kalsdorf              -  Union Gurten             [cancelled]
  Union Vöcklamarkt        -  TuS Bad Gleichenberg     [cancelled]
  Deutschlandsberger SC    -  SC Weiz                  [cancelled]
[Sat Mar/20]
  Wolfsberger AC II        -  WSC Hertha               [cancelled]
  USV St. Anna             -  Sturm Graz II            [cancelled]
  FC Wels                  -  ATSV Stadl-Paura         [cancelled]


Matchday 19
[Fri Mar/26]
  TuS Bad Gleichenberg     -  Deutschlandsberger SC    [cancelled]
  SC Weiz                  -  SV Ried II               [cancelled]
[Sun Mar/28]
  Sturm Graz II            -  FC Wels                  [cancelled]
  Wolfsberger AC II        -  USV Allerheiligen        [cancelled]
  Union Gurten             -  Union Vöcklamarkt        [cancelled]
  SV Spittal/Drau          -  USV St. Anna             [cancelled]
  ATSV Stadl-Paura         -  FC Gleisdorf 09          [cancelled]
  WSC Hertha               -  SC Kalsdorf              [cancelled]


Matchday 20
[Fri Apr/2]
  SC Kalsdorf              -  Wolfsberger AC II        [cancelled]
  USV Allerheiligen        -  ATSV Stadl-Paura         [cancelled]
  Deutschlandsberger SC    -  Union Gurten             [cancelled]
  FC Wels                  -  SV Spittal/Drau          [cancelled]
  FC Gleisdorf 09          -  Sturm Graz II            [cancelled]
[Sat Apr/3]
  USV St. Anna             -  SC Weiz                  [cancelled]
[Sun Apr/4]
  Union Vöcklamarkt        -  WSC Hertha               [cancelled]
  SV Ried II               -  TuS Bad Gleichenberg     [cancelled]


Matchday 16
[Mon Apr/5]
  WSC Hertha               -  Union Gurten             [cancelled]
  Wolfsberger AC II        -  TuS Bad Gleichenberg     [cancelled]
  Union Vöcklamarkt        -  SV Spittal/Drau          [cancelled]
  SV Ried II               -  ATSV Stadl-Paura         [cancelled]
  USV St. Anna             -  FC Gleisdorf 09          [cancelled]
  USV Allerheiligen        -  FC Wels                  [cancelled]
  SC Kalsdorf              -  SC Weiz                  [cancelled]
  Deutschlandsberger SC    -  Sturm Graz II            [cancelled]


Matchday 21
[Fri Apr/9]
  TuS Bad Gleichenberg     -  USV St. Anna             [cancelled]
  SC Weiz                  -  FC Wels                  [cancelled]
  SC Kalsdorf              -  USV Allerheiligen        [cancelled]
[Sun Apr/11]
  Sturm Graz II            -  ATSV Stadl-Paura         [cancelled]
  SV Spittal/Drau          -  FC Gleisdorf 09          [cancelled]
  WSC Hertha               -  Deutschlandsberger SC    [cancelled]
  Union Gurten             -  SV Ried II               [cancelled]
  Wolfsberger AC II        -  Union Vöcklamarkt        [cancelled]


Matchday 22
[Fri Apr/16]
  FC Wels                  -  TuS Bad Gleichenberg     [cancelled]
  USV Allerheiligen        -  Sturm Graz II            [cancelled]
  Deutschlandsberger SC    -  Wolfsberger AC II        [cancelled]
  FC Gleisdorf 09          -  SC Weiz                  [cancelled]
[Sat Apr/17]
  USV St. Anna             -  Union Gurten             [cancelled]
[Sun Apr/18]
  ATSV Stadl-Paura         -  SV Spittal/Drau          [cancelled]
  Union Vöcklamarkt        -  SC Kalsdorf              [cancelled]
  SV Ried II               -  WSC Hertha               [cancelled]


Matchday 23
[Fri Apr/23]
  SC Kalsdorf              -  Deutschlandsberger SC    [cancelled]
  SC Weiz                  -  ATSV Stadl-Paura         [cancelled]
  TuS Bad Gleichenberg     -  FC Gleisdorf 09          [cancelled]
[Sun Apr/25]
  SV Spittal/Drau          -  Sturm Graz II            [cancelled]
  Union Gurten             -  FC Wels                  [cancelled]
  Union Vöcklamarkt        -  USV Allerheiligen        [cancelled]
  WSC Hertha               -  USV St. Anna             [cancelled]
  Wolfsberger AC II        -  SV Ried II               [cancelled]


Matchday 24
[Fri Apr/30]
  FC Wels                  -  WSC Hertha               [cancelled]
  FC Gleisdorf 09          -  Union Gurten             [cancelled]
  Deutschlandsberger SC    -  Union Vöcklamarkt        [cancelled]
  USV Allerheiligen        -  SV Spittal/Drau          [cancelled]
[Sat May/1]
  USV St. Anna             -  Wolfsberger AC II        [cancelled]
[Sun May/2]
  Sturm Graz II            -  SC Weiz                  [cancelled]
  SV Ried II               -  SC Kalsdorf              [cancelled]
  ATSV Stadl-Paura         -  TuS Bad Gleichenberg     [cancelled]


Matchday 25
[Fri May/7]
  SC Weiz                  -  SV Spittal/Drau          [cancelled]
  TuS Bad Gleichenberg     -  Sturm Graz II            [cancelled]
  SC Kalsdorf              -  USV St. Anna             [cancelled]
  Deutschlandsberger SC    -  USV Allerheiligen        [cancelled]
[Sun May/9]
  Wolfsberger AC II        -  FC Wels                  [cancelled]
  Union Vöcklamarkt        -  SV Ried II               [cancelled]
  WSC Hertha               -  FC Gleisdorf 09          [cancelled]
  Union Gurten             -  ATSV Stadl-Paura         [cancelled]


Matchday 26
[Tue May/11]
  USV Allerheiligen        -  SC Weiz                  [cancelled]
[Wed May/12]
  ATSV Stadl-Paura         -  WSC Hertha               [cancelled]
  FC Wels                  -  SC Kalsdorf              [cancelled]
  USV St. Anna             -  Union Vöcklamarkt        [cancelled]
  Sturm Graz II            -  Union Gurten             [cancelled]
  SV Ried II               -  Deutschlandsberger SC    [cancelled]
  FC Gleisdorf 09          -  Wolfsberger AC II        [cancelled]
  SV Spittal/Drau          -  TuS Bad Gleichenberg     [cancelled]


Matchday 27
[Fri May/14]
  SC Kalsdorf              -  FC Gleisdorf 09          [cancelled]
  TuS Bad Gleichenberg     -  SC Weiz                  [cancelled]
  Deutschlandsberger SC    -  USV St. Anna             [cancelled]
[Sun May/16]
  Wolfsberger AC II        -  ATSV Stadl-Paura         [cancelled]
  SV Ried II               -  USV Allerheiligen        [cancelled]
  Union Vöcklamarkt        -  FC Wels                  [cancelled]
  WSC Hertha               -  Sturm Graz II            [cancelled]
  Union Gurten             -  SV Spittal/Drau          [cancelled]


Matchday 28
[Fri May/21]
  FC Gleisdorf 09          -  Union Vöcklamarkt        [cancelled]
  SC Weiz                  -  Union Gurten             [cancelled]
  FC Wels                  -  Deutschlandsberger SC    [cancelled]
  USV Allerheiligen        -  TuS Bad Gleichenberg     [cancelled]
[Sat May/22]
  USV St. Anna             -  SV Ried II               [cancelled]
[Sun May/23]
  SV Spittal/Drau          -  WSC Hertha               [cancelled]
  Sturm Graz II            -  Wolfsberger AC II        [cancelled]
  ATSV Stadl-Paura         -  SC Kalsdorf              [cancelled]


Matchday 17
[Mon May/24]
  Sturm Graz II            -  SV Ried II               [cancelled]
  ATSV Stadl-Paura         -  USV St. Anna             [cancelled]
  WSC Hertha               -  USV Allerheiligen        [cancelled]
  SC Weiz                  -  Union Vöcklamarkt        [cancelled]
  FC Gleisdorf 09          -  FC Wels                  [cancelled]
  TuS Bad Gleichenberg     -  SC Kalsdorf              [cancelled]
  Union Gurten             -  Wolfsberger AC II        [cancelled]


Matchday 29
[Fri May/28]
  SC Kalsdorf              -  Sturm Graz II            [cancelled]
  SV Ried II               -  FC Wels                  [cancelled]
  Union Gurten             -  TuS Bad Gleichenberg     [cancelled]
  Union Vöcklamarkt        -  ATSV Stadl-Paura         [cancelled]
  Wolfsberger AC II        -  SV Spittal/Drau          [cancelled]
  WSC Hertha               -  SC Weiz                  [cancelled]
  Deutschlandsberger SC    -  FC Gleisdorf 09          [cancelled]
[Sat May/29]
  USV St. Anna             -  USV Allerheiligen        [cancelled]


Matchday 30
[Fri Jun/4]
  ATSV Stadl-Paura         -  Deutschlandsberger SC    [cancelled]
  TuS Bad Gleichenberg     -  WSC Hertha               [cancelled]
  FC Gleisdorf 09          -  SV Ried II               [cancelled]
  FC Wels                  -  USV St. Anna             [cancelled]
  SC Kalsdorf              -  SV Spittal/Drau          [cancelled]
  SC Weiz                  -  Wolfsberger AC II        [cancelled]
  Sturm Graz II            -  Union Vöcklamarkt        [cancelled]
  USV Allerheiligen        -  Union Gurten             [cancelled]
