= ÖFB Cup 2020/21


1. Runde
[Fr 28.8.]
  18.00  Wolfsberger AC           5:2 (2:2, 1:0) n.V.  SC Neusiedl am See
  19.00  WSC Hertha Wels          0:3 (0:2)  FC Admira Wacker Mödling
         Austria Klagenfurt       7:1 (2:0)  ATSV Stadl-Paura
         SV Grödig                1:2 (0:1)  SKU Amstetten
         SV Wörgl                 4:2 (2:2)  Union Vöcklamarkt
         FC Gleisdorf 09          1:1 (1:1, 0:1) n.V. 3:5 i.E.  SV Ried
         First Vienna FC          4:0 (2:0)  FC Marchfeld
         SK Treibach              1:2 (0:2)  SV Horn
  19.30  Kapfenberger SV          5:1 (5:1)  FC Liefering
  20.30  SK Sturm Graz            8:0 (5:0)  SV Innsbruck
[Sa 29.8.]
  17.00  ATSV Wolfsberg           1:3 (0:2)  SKN St. Pölten
         FC Dornbirn 1913         1:3 (0:3)  USV Allerheiligen
  17.30  Floridsdorfer AC         3:0 (1:0)  ASV Draßburg
  18.00  TuS Bad Gleichenberg     0:1 (0:0) n.V.  SV Lafnitz
         Austria Lustenau         1:2 (0:0)  SV Stripfing
         ASV Schrems              1:3 (1:3)  FC Wacker Innsbruck
  19.00  WSG Tirol                3:1 (0:1)  USV St. Anna
  20.30  ASV Siegendorf           0:3 (0:0)  LASK Linz
[So 30.8.]
  11.00  Dornbirner SV            0:7 (0:3)  TSV Hartberg
  11.15  FK Austria Wien          5:0 (1:0)  SC Retz
  17.30  SK Rapid Wien            5:0 (2:0)  TSV St. Johann
  18.00  Grazer AK                0:1 (0:1)  SV Seekirchen
  19.00  FC Blau-Weiß Linz        5:1 (3:0)  SC Team Wiener Linien
[Di 8.9.]
  19.00  FC Deutschkreutz         0:3 (0:0)  1. Wiener Neustädter SC
[Mi 9.9.]
  19.30  Wiener Sport-Club        5:0 (2:0)  SV St. Jakob/Rosental
  20.00  SK Vorwärts Steyr        1:0 (1:0)  ASK-BSC Bruck/Leitha
  20.25  SW Bregenz               0:10 (0:8)  FC RB Salzburg
[Sa 12.9.]
  16.00  SV Wallern               0:1 (0:0)  SVG Reichenau
[Mi 16.9.]
  19.00  Union Gurten             1:3 (0:0)  SCR Altach
[Di 22.9.]
  19.30  SC Weiz                  0:1 (0:1)  ASK Elektra Wien
[Mi 30.9.]
  19.00  SC Schwaz                -  VfB Hohenems


2. Runde
[Fr 16.10.]
  FC Wacker Innsbruck      -  SV Stripfing
  SCR Altach               -  SV Seekirchen
  SKU Amstetten            -  USV Allerheiligen
  SK Rapid Wien            -  1. Wiener Neustädter SC
  LASK Linz                -  SV Wörgl
  SK Vorwärts Steyr        -  First Vienna FC
  FC Blau-Weiß Linz        -  SVG Reichenau
  TSV Hartberg             -  ASKÖ Gmünd
  FK Austria Wien          -  Wiener Sport-Club
  SKN St. Pölten           -  FC RB Salzburg
  Wolfsberger AC           -  SV Ried
  FC Admira Wacker Mödling  -  Kapfenberger SV
  SV Lafnitz               -  Austria Klagenfurt
  WSG Tirol                -  Floridsdorfer AC
  SV Horn                  -  ASK Elektra Wien
