= ÖFB Cup 2020/21


1. Runde
[Fr 28.8.]
  18.00  Wolfsberger AC           5:2 (2:2, 1:0) n.V.  SC Neusiedl am See
  19.00  WSC Hertha Wels          0:3 (0:2)  FC Admira Wacker Mödling
  Wiener Sport-Club        -  SV St. Jakob/Rosental
  SV Wallern               -  SVG Reichenau
  SC Weiz                  -  ASK Elektra Wien
  Union Gurten             -  SCR Altach
  SK Vorwärts Steyr        -  ASK-BSC Bruck/Leitha
  19.00  SV Wörgl                 4:2 (2:2)  Union Vöcklamarkt
         SV Grödig                1:2 (0:1)  SKU Amstetten
         SK Treibach              1:2 (0:2)  SV Horn
         FC Gleisdorf 09          1:1 (1:1, 0:1) n.V. 3:5 i.E.  SV Ried
         First Vienna FC          4:0 (2:0)  FC Marchfeld
         Austria Klagenfurt       7:1 (2:0)  ATSV Stadl-Paura
  19.30  Kapfenberger SV          5:1 (5:1)  FC Liefering
  20.30  SK Sturm Graz            8:0 (5:0)  SV Innsbruck
[Sa 29.8.]
  SW Bregenz               -  FC RB Salzburg
  FC Deutschkreutz         -  1. Wiener Neustädter SC
  17.00  ATSV Wolfsberg           1:3 (0:2)  SKN St. Pölten
         FC Dornbirn 1913         1:3 (0:3)  USV Allerheiligen
  17.30  Floridsdorfer AC         3:0 (1:0)  ASV Draßburg
  18.00  ASV Schrems              1:3 (1:3)  FC Wacker Innsbruck
         Austria Lustenau         1:2 (0:0)  SV Stripfing
         TuS Bad Gleichenberg     0:1 (0:0) n.V.  SV Lafnitz
  19.00  WSG Tirol                3:1 (0:1)  USV St. Anna
  20.30  ASV Siegendorf           0:3 (0:0)  LASK Linz
[So 30.8.]
  11.00  Dornbirner SV            0:7 (0:3)  TSV Hartberg
  11.15  FK Austria Wien          5:0 (1:0)  SC Retz
  17.00  SC Schwaz                -  VfB Hohenems
  17.30  SK Rapid Wien            -  TSV St. Johann
  18.00  Grazer AK                -  SV Seekirchen
  19.00  FC Blau-Weiß Linz        -  SC Team Wiener Linien
