= Österr. Bundesliga 2022/23

# Date       Fri Jul/22 2022 - Sun Jun/11 2023 (324d)
# Teams      12
# Matches    195
# Stages     Regular Season (132)  Playoffs - Relegation (30)  Playoffs - Championship (30)  Europa League Finals (3)


# Regular Season

Matchday 1
[Fri Jul/22]
  20.30  RB Salzburg              3-0 (1-0)  Austria Wien
[Sat Jul/23]
  19.30  Wolfsberger AC           1-1 (1-1)  Sturm Graz
  17.00  LASK                     3-1 (2-0)  SK Austria Klagenfurt
[Sun Jul/24]
  17.00  TSV Hartberg             2-1 (1-0)  SCR Altach
         Rapid Wien               1-0 (0-0)  SV Ried
         Austria Lustenau         2-1 (1-0)  WSG Tirol


Matchday 2
[Sat Jul/30]
  17.00  SV Ried                  1-0 (1-0)  Austria Lustenau
         SCR Altach               2-2 (1-0)  Wolfsberger AC
  19.30  Sturm Graz               2-1 (1-0)  RB Salzburg
[Sun Jul/31]
  17.00  SK Austria Klagenfurt    0-1 (0-0)  Rapid Wien
         Austria Wien             1-1 (0-0)  LASK
         WSG Tirol                2-1 (1-1)  TSV Hartberg


Matchday 3
[Sat Aug/6]
  17.00  SV Ried                  1-1 (0-1)  Sturm Graz
         Wolfsberger AC           1-5 (0-4)  LASK
  19.30  TSV Hartberg             0-2 (0-0)  RB Salzburg
[Sun Aug/7]
  17.00  WSG Tirol                2-2 (2-0)  SK Austria Klagenfurt
         Rapid Wien               1-1 (1-0)  Austria Lustenau
         SCR Altach               3-2 (0-1)  Austria Wien


Matchday 4
[Sat Aug/13]
  17.00  Austria Wien             2-1 (1-0)  WSG Tirol
         SK Austria Klagenfurt    1-0 (0-0)  SV Ried
  19.30  Sturm Graz               4-0 (1-0)  SCR Altach
[Sun Aug/14]
  17.00  RB Salzburg              2-1 (2-0)  Wolfsberger AC
         LASK                     2-1 (2-0)  Rapid Wien
         Austria Lustenau         4-1 (2-1)  TSV Hartberg


Matchday 5
[Sat Aug/20]
  17.00  RB Salzburg              2-0 (0-0)  SK Austria Klagenfurt
         SCR Altach               1-2 (1-1)  Austria Lustenau
  19.30  Sturm Graz               0-1 (0-0)  LASK
[Sun Aug/21]
  17.00  Wolfsberger AC           1-2 (1-1)  Austria Wien
         SV Ried                  1-2 (1-0)  WSG Tirol


Matchday 6
[Sat Aug/27]
  19.30  LASK                     4-1 (1-0)  SCR Altach
  17.00  Austria Lustenau         0-6 (0-2)  RB Salzburg
         TSV Hartberg             2-0 (0-0)  SV Ried
[Sun Aug/28]
  17.00  WSG Tirol                1-3 (1-1)  Wolfsberger AC
         SK Austria Klagenfurt    3-3 (1-1)  Austria Wien
         Rapid Wien               1-2 (1-1)  Sturm Graz


Matchday 7
[Sat Sep/3]
  17.00  Sturm Graz               0-0  TSV Hartberg
         RB Salzburg              2-0 (1-0)  WSG Tirol
         Austria Wien             2-2 (1-2)  Austria Lustenau
[Sun Sep/4]
  14.30  SCR Altach               0-1 (0-1)  Rapid Wien
         Wolfsberger AC           3-4 (2-2)  SK Austria Klagenfurt
  17.00  LASK                     1-1 (1-0)  SV Ried


Matchday 8
[Sat Sep/10]
  17.00  Rapid Wien               1-3 (0-2)  Wolfsberger AC
         WSG Tirol                0-0  SCR Altach
         SV Ried                  0-3 (0-2)  RB Salzburg
[Sun Sep/11]
  17.00  SK Austria Klagenfurt    0-2 (0-0)  Sturm Graz
  14.30  Austria Lustenau         1-1 (0-1)  LASK
         TSV Hartberg             0-3 (0-1)  Austria Wien


Matchday 9
[Sat Sep/17]
  17.00  SCR Altach               1-4 (1-1)  SK Austria Klagenfurt
         LASK                     1-4 (1-3)  WSG Tirol
         Wolfsberger AC           3-1 (1-1)  TSV Hartberg
[Sun Sep/18]
  14.30  Austria Wien             3-0 (1-0)  SV Ried
         Sturm Graz               2-0 (1-0)  Austria Lustenau
  17.00  RB Salzburg              1-1 (1-1)  Rapid Wien


Matchday 10
[Sat Oct/1]
  17.00  WSG Tirol                0-5 (0-1)  Rapid Wien
         RB Salzburg              1-1 (0-0)  LASK
         Austria Lustenau         1-3 (1-1)  Wolfsberger AC
[Sun Oct/2]
  14.30  SV Ried                  2-3 (2-1)  SCR Altach
         TSV Hartberg             2-3 (1-2)  SK Austria Klagenfurt
  17.00  Austria Wien             0-3 (0-1)  Sturm Graz


Matchday 11
[Sat Oct/8]
  17.00  SK Austria Klagenfurt    2-1 (1-0)  Austria Lustenau
         LASK                     0-3 (0-0)  TSV Hartberg
         SCR Altach               2-3 (0-0)  RB Salzburg
[Sun Oct/9]
  14.30  Sturm Graz               2-1 (2-1)  WSG Tirol
         Wolfsberger AC           1-2 (0-2)  SV Ried
  17.00  Rapid Wien               1-2 (0-2)  Austria Wien


Matchday 12
[Sat Oct/15]
  17.00  SK Austria Klagenfurt    1-3 (0-1)  LASK
         WSG Tirol                3-2 (3-0)  Austria Lustenau
         SV Ried                  1-0 (0-0)  Rapid Wien
[Sun Oct/16]
  14.30  Sturm Graz               3-2 (0-1)  Wolfsberger AC
         SCR Altach               1-0 (0-0)  TSV Hartberg
  17.00  Austria Wien             1-3 (1-1)  RB Salzburg


Matchday 13
[Sat Oct/22]
  17.00  TSV Hartberg             1-5 (1-2)  WSG Tirol
         RB Salzburg              0-0  Sturm Graz
         Rapid Wien               0-1 (0-1)  SK Austria Klagenfurt
[Sun Oct/23]
  14.30  Austria Lustenau         0-0  SV Ried
         Wolfsberger AC           2-3 (2-2)  SCR Altach
  17.00  LASK                     2-2 (0-0)  Austria Wien


Matchday 5
[Wed Oct/26]
  16.00  Rapid Wien               5-1 (1-1)  TSV Hartberg


Matchday 14
[Sat Oct/29]
  17.00  SK Austria Klagenfurt    2-3 (1-2)  WSG Tirol
         Austria Lustenau         3-3 (1-0)  Rapid Wien
         RB Salzburg              1-0 (0-0)  TSV Hartberg
[Sun Oct/30]
  14.30  Austria Wien             2-1 (0-1)  SCR Altach
         LASK                     4-1 (3-0)  Wolfsberger AC
  17.00  Sturm Graz               2-1 (1-0)  SV Ried


Matchday 15
[Sat Nov/5]
  17.00  TSV Hartberg             1-1 (0-1)  Austria Lustenau
         Wolfsberger AC           1-2 (0-2)  RB Salzburg
         SV Ried                  2-2 (1-0)  SK Austria Klagenfurt
[Sun Nov/6]
  14.30  WSG Tirol                0-0  Austria Wien
         SCR Altach               1-1 (1-1)  Sturm Graz
  17.00  Rapid Wien               1-0 (1-0)  LASK


Matchday 16
[Sat Nov/12]
  17.00  TSV Hartberg             1-2 (1-1)  Rapid Wien
         WSG Tirol                2-0 (2-0)  SV Ried
         Austria Lustenau         3-0 (2-0)  SCR Altach
[Sun Nov/13]
  14.30  Austria Wien             0-1 (0-0)  Wolfsberger AC
  17.00  LASK                     1-1 (0-0)  Sturm Graz
  14.30  SK Austria Klagenfurt    0-1 (0-0)  RB Salzburg


Matchday 17
[Fri Feb/10]
  20.30  Sturm Graz               1-0 (0-0)  Rapid Wien
[Sat Feb/11]
  17.00  RB Salzburg              4-0 (0-0)  Austria Lustenau
         Wolfsberger AC           1-2 (0-0)  WSG Tirol
[Sun Feb/12]
  14.30  SCR Altach               0-1 (0-1)  LASK
  17.00  Austria Wien             3-1 (1-0)  SK Austria Klagenfurt
  14.30  SV Ried                  0-1 (0-0)  TSV Hartberg


Matchday 18
[Sat Feb/18]
  17.00  TSV Hartberg             1-2 (0-2)  Sturm Graz
         SK Austria Klagenfurt    0-3 (0-3)  Wolfsberger AC
         SV Ried                  1-1 (1-0)  LASK
[Sun Feb/19]
  14.30  Austria Lustenau         1-0 (1-0)  Austria Wien
  17.00  Rapid Wien               3-0 (0-0)  SCR Altach
  14.30  WSG Tirol                1-3 (0-1)  RB Salzburg


Matchday 19
[Fri Feb/24]
  20.30  LASK                     1-0 (0-0)  Austria Lustenau
[Sat Feb/25]
  17.00  Austria Wien             3-0 (1-0)  TSV Hartberg
         Sturm Graz               1-2 (1-1)  SK Austria Klagenfurt
[Sun Feb/26]
  14.30  SCR Altach               0-0  WSG Tirol
  17.00  RB Salzburg              2-0 (1-0)  SV Ried
  14.30  Wolfsberger AC           1-2 (0-2)  Rapid Wien


Matchday 20
[Sat Mar/4]
  17.00  SV Ried                  1-3 (1-1)  Austria Wien
         Austria Lustenau         0-2 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (1-1)  Wolfsberger AC
[Sun Mar/5]
  14.30  WSG Tirol                2-3 (1-2)  LASK
         SK Austria Klagenfurt    3-0 (3-0)  SCR Altach
  17.00  Rapid Wien               2-4 (1-1)  RB Salzburg


Matchday 21
[Sun Mar/12]
  17.00  Sturm Graz               3-1 (1-1)  Austria Wien
         SCR Altach               1-2 (1-1)  SV Ried
         Wolfsberger AC           0-1 (0-0)  Austria Lustenau
         SK Austria Klagenfurt    1-0 (1-0)  TSV Hartberg
         Rapid Wien               2-0 (0-0)  WSG Tirol
         LASK                     0-2 (0-0)  RB Salzburg


Matchday 22
[Sun Mar/19]
  17.00  TSV Hartberg             2-2 (1-1)  LASK
         SV Ried                  0-0  Wolfsberger AC
         WSG Tirol                0-2 (0-0)  Sturm Graz
         Austria Lustenau         4-2 (2-1)  SK Austria Klagenfurt
         Austria Wien             2-0 (1-0)  Rapid Wien
         RB Salzburg              1-1 (0-0)  SCR Altach


== Playoffs - Relegation

Matchday 23
[Fri Mar/31]
  19.30  TSV Hartberg             0-1 (0-1)  Austria Lustenau
[Sat Apr/1]
  17.00  SCR Altach               1-0 (0-0)  WSG Tirol
         Wolfsberger AC           1-0 (0-0)  SV Ried


Matchday 24
[Fri Apr/7]
  19.30  WSG Tirol                4-0 (3-0)  Wolfsberger AC
[Sat Apr/8]
  17.00  SV Ried                  1-3 (0-1)  TSV Hartberg
         Austria Lustenau         1-0 (0-0)  SCR Altach


Matchday 25
[Fri Apr/14]
  19.30  SV Ried                  1-1 (1-1)  WSG Tirol
[Sat Apr/15]
  17.00  Austria Lustenau         1-3 (1-0)  Wolfsberger AC
         TSV Hartberg             2-2 (0-2)  SCR Altach


Matchday 26
[Fri Apr/21]
  19.30  Wolfsberger AC           2-2 (0-1)  TSV Hartberg
[Sat Apr/22]
  17.00  WSG Tirol                0-2 (0-0)  Austria Lustenau
         SCR Altach               1-1 (0-0)  SV Ried


Matchday 27
[Fri Apr/28]
  19.30  SCR Altach               0-2 (0-1)  Wolfsberger AC
[Sat Apr/29]
  17.00  WSG Tirol                1-1 (1-0)  TSV Hartberg
         SV Ried                  4-4 (1-3)  Austria Lustenau


Matchday 28
[Fri May/5]
  19.30  Wolfsberger AC           0-0  SCR Altach
[Sat May/6]
  17.00  Austria Lustenau         2-2 (1-0)  SV Ried
         TSV Hartberg             5-0 (4-0)  WSG Tirol


Matchday 29
[Fri May/12]
  19.30  WSG Tirol                1-1 (1-1)  SV Ried
[Sat May/13]
  17.00  Wolfsberger AC           2-2 (2-2)  Austria Lustenau
         SCR Altach               0-1 (0-1)  TSV Hartberg


Matchday 30
[Fri May/19]
  19.30  SV Ried                  0-1 (0-0)  SCR Altach
[Sat May/20]
  17.00  TSV Hartberg             0-2 (0-1)  Wolfsberger AC
         Austria Lustenau         2-4 (0-2)  WSG Tirol


Matchday 31
[Sat May/27]
  17.00  TSV Hartberg             2-0 (0-0)  SV Ried
         SCR Altach               1-1 (1-0)  Austria Lustenau
         Wolfsberger AC           2-0 (2-0)  WSG Tirol


Matchday 32
[Fri Jun/2]
  19.30  SV Ried                  1-2 (1-0)  Wolfsberger AC
         Austria Lustenau         5-1 (3-0)  TSV Hartberg
         WSG Tirol                1-1 (1-0)  SCR Altach


== Playoffs - Championship

Matchday 23
[Sun Apr/2]
  14.30  Austria Wien             2-2 (0-0)  LASK
  17.30  Sturm Graz               3-1 (2-1)  Rapid Wien
  14.30  SK Austria Klagenfurt    0-3 (0-1)  RB Salzburg


Matchday 24
[Sun Apr/9]
  17.00  LASK                     2-1 (0-0)  Sturm Graz
  14.30  Rapid Wien               3-1 (1-0)  SK Austria Klagenfurt
         RB Salzburg              3-3 (2-0)  Austria Wien


Matchday 25
[Sun Apr/16]
  17.00  Rapid Wien               3-3 (2-2)  Austria Wien
  14.30  SK Austria Klagenfurt    0-2 (0-0)  Sturm Graz
         RB Salzburg              0-0  LASK


Matchday 26
[Sun Apr/23]
  14.30  Austria Wien             1-2 (0-0)  SK Austria Klagenfurt
  17.00  Sturm Graz               0-2 (0-0)  RB Salzburg
  14.30  LASK                     3-1 (2-0)  Rapid Wien


Matchday 27
[Wed Apr/26]
  18.30  Sturm Graz               3-2 (1-2)  Austria Wien
  20.30  Rapid Wien               1-1 (1-1)  RB Salzburg
[Sun Apr/30]
  17.00  LASK                     4-0 (0-0)  SK Austria Klagenfurt


Matchday 28
[Sun May/7]
  14.30  Austria Wien             1-2 (0-2)  Sturm Graz
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien
  14.30  SK Austria Klagenfurt    1-1 (1-0)  LASK


Matchday 29
[Sun May/14]
  14.30  LASK                     0-1 (0-0)  RB Salzburg
  17.00  Austria Wien             3-1 (2-1)  Rapid Wien
  14.30  Sturm Graz               4-1 (2-1)  SK Austria Klagenfurt


Matchday 30
[Sun May/21]
  17.00  RB Salzburg              2-1 (0-1)  Sturm Graz
  14.30  Rapid Wien               1-1 (1-0)  LASK
         SK Austria Klagenfurt    1-1 (0-0)  Austria Wien


Matchday 31
[Sun May/28]
  17.00  Rapid Wien               3-2 (2-2)  Sturm Graz
         RB Salzburg              3-2 (0-2)  SK Austria Klagenfurt
         LASK                     3-1 (1-0)  Austria Wien


Matchday 32
[Sat Jun/3]
  17.00  SK Austria Klagenfurt    2-1 (0-0)  Rapid Wien
         Sturm Graz               2-0 (2-0)  LASK
         Austria Wien             1-1 (0-1)  RB Salzburg


== Europa League Finals

Semifinals
[Mon Jun/5]
  19.00  Wolfsberger AC           1-2 a.e.t. (1-1, 0-0)  Austria Lustenau


Final
[Thu Jun/8]
  17.00  Austria Lustenau         1-1 (1-0)  Austria Wien
[Sun Jun/11]
  17.00  Austria Wien             5-0 (1-0)  Austria Lustenau
