= Österr. Bundesliga 2022/23, Finaldurchgang - Meister


Matchday 23
[Sun Apr/2]
  14.30  SK Austria Klagenfurt    0-3 (0-1)  RB Salzburg
         Austria Wien             2-2 (0-0)  LASK
  17.30  Sturm Graz               3-1 (2-1)  Rapid Wien


Matchday 24
[Sun Apr/9]
  17.00  LASK                     2-1 (0-0)  Sturm Graz
  14.30  RB Salzburg              3-3 (2-0)  Austria Wien
         Rapid Wien               3-1 (1-0)  SK Austria Klagenfurt


Matchday 25
[Sun Apr/16]
  14.30  SK Austria Klagenfurt    0-2 (0-0)  Sturm Graz
  17.00  Rapid Wien               3-3 (2-2)  Austria Wien
  14.30  RB Salzburg              0-0  LASK


Matchday 26
[Sun Apr/23]
  14.30  Austria Wien             1-2 (0-0)  SK Austria Klagenfurt
         LASK                     3-1 (2-0)  Rapid Wien
  17.00  Sturm Graz               0-2 (0-0)  RB Salzburg


Matchday 27
[Wed Apr/26]
  18.30  Sturm Graz               3-2 (1-2)  Austria Wien
  20.30  Rapid Wien               1-1 (1-1)  RB Salzburg
[Sun Apr/30]
  17.00  LASK                     4-0 (0-0)  SK Austria Klagenfurt


Matchday 28
[Sun May/7]
  17.00  RB Salzburg              2-1 (1-0)  Rapid Wien
  14.30  Austria Wien             1-2 (0-2)  Sturm Graz
         SK Austria Klagenfurt    1-1 (1-0)  LASK


Matchday 29
[Sun May/14]
  14.30  LASK                     0-1 (0-0)  RB Salzburg
         Sturm Graz               4-1 (2-1)  SK Austria Klagenfurt
  17.00  Austria Wien             3-1 (2-1)  Rapid Wien


Matchday 30
[Sun May/21]
  17.00  RB Salzburg              2-1 (0-1)  Sturm Graz
  14.30  SK Austria Klagenfurt    1-1 (0-0)  Austria Wien
         Rapid Wien               1-1 (1-0)  LASK


Matchday 31
[Sun May/28]
  17.00  RB Salzburg              3-2 (0-2)  SK Austria Klagenfurt
         LASK                     3-1 (1-0)  Austria Wien
         Rapid Wien               3-2 (2-2)  Sturm Graz


Matchday 32
[Sat Jun/3]
  17.00  Sturm Graz               2-0 (2-0)  LASK
         SK Austria Klagenfurt    2-1 (0-0)  Rapid Wien
         Austria Wien             1-1 (0-1)  RB Salzburg


= Österr. Bundesliga 2022/23, Finaldurchgang - Qualifikation


Matchday 23
[Fri Mar/31]
  19.30  TSV Hartberg             0-1 (0-1)  Austria Lustenau
[Sat Apr/1]
  17.00  Wolfsberger AC           1-0 (0-0)  SV Ried
         SCR Altach               1-0 (0-0)  WSG Tirol


Matchday 24
[Fri Apr/7]
  19.30  WSG Tirol                4-0 (3-0)  Wolfsberger AC
[Sat Apr/8]
  17.00  Austria Lustenau         1-0 (0-0)  SCR Altach
         SV Ried                  1-3 (0-1)  TSV Hartberg


Matchday 25
[Fri Apr/14]
  19.30  SV Ried                  1-1 (1-1)  WSG Tirol
[Sat Apr/15]
  17.00  TSV Hartberg             2-2 (0-2)  SCR Altach
         Austria Lustenau         1-3 (1-0)  Wolfsberger AC


Matchday 26
[Fri Apr/21]
  19.30  Wolfsberger AC           2-2 (0-1)  TSV Hartberg
[Sat Apr/22]
  17.00  SCR Altach               1-1 (0-0)  SV Ried
         WSG Tirol                0-2 (0-0)  Austria Lustenau


Matchday 27
[Fri Apr/28]
  19.30  SCR Altach               0-2 (0-1)  Wolfsberger AC
[Sat Apr/29]
  17.00  WSG Tirol                1-1 (1-0)  TSV Hartberg
         SV Ried                  4-4 (1-3)  Austria Lustenau


Matchday 28
[Fri May/5]
  19.30  Wolfsberger AC           0-0  SCR Altach
[Sat May/6]
  17.00  TSV Hartberg             5-0 (4-0)  WSG Tirol
         Austria Lustenau         2-2 (1-0)  SV Ried


Matchday 29
[Fri May/12]
  19.30  WSG Tirol                1-1 (1-1)  SV Ried
[Sat May/13]
  17.00  SCR Altach               0-1 (0-1)  TSV Hartberg
         Wolfsberger AC           2-2 (2-2)  Austria Lustenau


Matchday 30
[Fri May/19]
  19.30  SV Ried                  0-1 (0-0)  SCR Altach
[Sat May/20]
  17.00  Austria Lustenau         2-4 (0-2)  WSG Tirol
         TSV Hartberg             0-2 (0-1)  Wolfsberger AC


Matchday 31
[Sat May/27]
  17.00  TSV Hartberg             2-0 (0-0)  SV Ried
         SCR Altach               1-1 (1-0)  Austria Lustenau
         Wolfsberger AC           2-0 (2-0)  WSG Tirol


Matchday 32
[Fri Jun/2]
  19.30  SV Ried                  1-2 (1-0)  Wolfsberger AC
         Austria Lustenau         5-1 (3-0)  TSV Hartberg
         WSG Tirol                1-1 (1-0)  SCR Altach


= Österr. Bundesliga 2022/23, Europa League Play-off


Semifinals
[Mon Jun/5]
  19.00  Wolfsberger AC           1-2 a.e.t. (1-1, 0-0)  Austria Lustenau


Final
[Thu Jun/8]
  17.00  Austria Lustenau         1-1 (1-0)  Austria Wien
[Sun Jun/11]
  17.00  Austria Wien             5-0 (1-0)  Austria Lustenau
