= Österr. Bundesliga 2022/23, Grunddurchgang


Matchday 1
[Fri Jul/22]
  20.30  RB Salzburg              3-0 (1-0)  Austria Wien
[Sat Jul/23]
  17.00  LASK                     3-1 (2-0)  SK Austria Klagenfurt
  19.30  Wolfsberger AC           1-1 (1-1)  Sturm Graz
[Sun Jul/24]
  17.00  Rapid Wien               1-0 (0-0)  SV Ried
         Austria Lustenau         2-1 (1-0)  WSG Tirol
         TSV Hartberg             2-1 (1-0)  SCR Altach


Matchday 2
[Sat Jul/30]
  17.00  SV Ried                  1-0 (1-0)  Austria Lustenau
         SCR Altach               2-2 (1-0)  Wolfsberger AC
  19.30  Sturm Graz               2-1 (1-0)  RB Salzburg
[Sun Jul/31]
  17.00  Austria Wien             1-1 (0-0)  LASK
         WSG Tirol                2-1 (1-1)  TSV Hartberg
         SK Austria Klagenfurt    0-1 (0-0)  Rapid Wien


Matchday 3
[Sat Aug/6]
  17.00  Wolfsberger AC           1-5 (0-4)  LASK
  19.30  TSV Hartberg             0-2 (0-0)  RB Salzburg
  17.00  SV Ried                  1-1 (0-1)  Sturm Graz
[Sun Aug/7]
  17.00  WSG Tirol                2-2 (2-0)  SK Austria Klagenfurt
         Rapid Wien               1-1 (1-0)  Austria Lustenau
         SCR Altach               3-2 (0-1)  Austria Wien


Matchday 4
[Sat Aug/13]
  17.00  SK Austria Klagenfurt    1-0 (0-0)  SV Ried
  19.30  Sturm Graz               4-0 (1-0)  SCR Altach
  17.00  Austria Wien             2-1 (1-0)  WSG Tirol
[Sun Aug/14]
  17.00  LASK                     2-1 (2-0)  Rapid Wien
         Austria Lustenau         4-1 (2-1)  TSV Hartberg
         RB Salzburg              2-1 (2-0)  Wolfsberger AC


Matchday 5
[Sat Aug/20]
  17.00  RB Salzburg              2-0 (0-0)  SK Austria Klagenfurt
         SCR Altach               1-2 (1-1)  Austria Lustenau
  19.30  Sturm Graz               0-1 (0-0)  LASK
[Sun Aug/21]
  17.00  SV Ried                  1-2 (1-0)  WSG Tirol
         Wolfsberger AC           1-2 (1-1)  Austria Wien


Matchday 6
[Sat Aug/27]
  17.00  Austria Lustenau         0-6 (0-2)  RB Salzburg
         TSV Hartberg             2-0 (0-0)  SV Ried
  19.30  LASK                     4-1 (1-0)  SCR Altach
[Sun Aug/28]
  17.00  WSG Tirol                1-3 (1-1)  Wolfsberger AC
         SK Austria Klagenfurt    3-3 (1-1)  Austria Wien
         Rapid Wien               1-2 (1-1)  Sturm Graz


Matchday 7
[Sat Sep/3]
  17.00  RB Salzburg              2-0 (1-0)  WSG Tirol
         Austria Wien             2-2 (1-2)  Austria Lustenau
         Sturm Graz               0-0  TSV Hartberg
[Sun Sep/4]
  14.30  Wolfsberger AC           3-4 (2-2)  SK Austria Klagenfurt
  17.00  LASK                     1-1 (1-0)  SV Ried
  14.30  SCR Altach               0-1 (0-1)  Rapid Wien


Matchday 8
[Sat Sep/10]
  17.00  Rapid Wien               1-3 (0-2)  Wolfsberger AC
         WSG Tirol                0-0  SCR Altach
         SV Ried                  0-3 (0-2)  RB Salzburg
[Sun Sep/11]
  14.30  Austria Lustenau         1-1 (0-1)  LASK
         TSV Hartberg             0-3 (0-1)  Austria Wien
  17.00  SK Austria Klagenfurt    0-2 (0-0)  Sturm Graz


Matchday 9
[Sat Sep/17]
  17.00  LASK                     1-4 (1-3)  WSG Tirol
         Wolfsberger AC           3-1 (1-1)  TSV Hartberg
         SCR Altach               1-4 (1-1)  SK Austria Klagenfurt
[Sun Sep/18]
  14.30  Austria Wien             3-0 (1-0)  SV Ried
         Sturm Graz               2-0 (1-0)  Austria Lustenau
  17.00  RB Salzburg              1-1 (1-1)  Rapid Wien


Matchday 10
[Sat Oct/1]
  17.00  RB Salzburg              1-1 (0-0)  LASK
         Austria Lustenau         1-3 (1-1)  Wolfsberger AC
         WSG Tirol                0-5 (0-1)  Rapid Wien
[Sun Oct/2]
  14.30  TSV Hartberg             2-3 (1-2)  SK Austria Klagenfurt
  17.00  Austria Wien             0-3 (0-1)  Sturm Graz
  14.30  SV Ried                  2-3 (2-1)  SCR Altach


Matchday 11
[Sat Oct/8]
  17.00  SK Austria Klagenfurt    2-1 (1-0)  Austria Lustenau
         LASK                     0-3 (0-0)  TSV Hartberg
         SCR Altach               2-3 (0-0)  RB Salzburg
[Sun Oct/9]
  14.30  Wolfsberger AC           1-2 (0-2)  SV Ried
  17.00  Rapid Wien               1-2 (0-2)  Austria Wien
  14.30  Sturm Graz               2-1 (2-1)  WSG Tirol


Matchday 12
[Sat Oct/15]
  17.00  SK Austria Klagenfurt    1-3 (0-1)  LASK
         WSG Tirol                3-2 (3-0)  Austria Lustenau
         SV Ried                  1-0 (0-0)  Rapid Wien
[Sun Oct/16]
  14.30  SCR Altach               1-0 (0-0)  TSV Hartberg
  17.00  Austria Wien             1-3 (1-1)  RB Salzburg
  14.30  Sturm Graz               3-2 (0-1)  Wolfsberger AC


Matchday 13
[Sat Oct/22]
  17.00  RB Salzburg              0-0  Sturm Graz
         Rapid Wien               0-1 (0-1)  SK Austria Klagenfurt
         TSV Hartberg             1-5 (1-2)  WSG Tirol
[Sun Oct/23]
  14.30  Austria Lustenau         0-0  SV Ried
         Wolfsberger AC           2-3 (2-2)  SCR Altach
  17.00  LASK                     2-2 (0-0)  Austria Wien


Matchday 5
[Wed Oct/26]
  16.00  Rapid Wien               5-1 (1-1)  TSV Hartberg


Matchday 14
[Sat Oct/29]
  17.00  Austria Lustenau         3-3 (1-0)  Rapid Wien
         RB Salzburg              1-0 (0-0)  TSV Hartberg
         SK Austria Klagenfurt    2-3 (1-2)  WSG Tirol
[Sun Oct/30]
  14.30  Austria Wien             2-1 (0-1)  SCR Altach
         LASK                     4-1 (3-0)  Wolfsberger AC
  17.00  Sturm Graz               2-1 (1-0)  SV Ried


Matchday 15
[Sat Nov/5]
  17.00  Wolfsberger AC           1-2 (0-2)  RB Salzburg
         SV Ried                  2-2 (1-0)  SK Austria Klagenfurt
         TSV Hartberg             1-1 (0-1)  Austria Lustenau
[Sun Nov/6]
  14.30  SCR Altach               1-1 (1-1)  Sturm Graz
  17.00  Rapid Wien               1-0 (1-0)  LASK
  14.30  WSG Tirol                0-0  Austria Wien


Matchday 16
[Sat Nov/12]
  17.00  TSV Hartberg             1-2 (1-1)  Rapid Wien
         WSG Tirol                2-0 (2-0)  SV Ried
         Austria Lustenau         3-0 (2-0)  SCR Altach
[Sun Nov/13]
  17.00  LASK                     1-1 (0-0)  Sturm Graz
  14.30  SK Austria Klagenfurt    0-1 (0-0)  RB Salzburg
         Austria Wien             0-1 (0-0)  Wolfsberger AC


Matchday 17
[Fri Feb/10]
  20.30  Sturm Graz               1-0 (0-0)  Rapid Wien
[Sat Feb/11]
  17.00  Wolfsberger AC           1-2 (0-0)  WSG Tirol
         RB Salzburg              4-0 (0-0)  Austria Lustenau
[Sun Feb/12]
  14.30  SCR Altach               0-1 (0-1)  LASK
  17.00  Austria Wien             3-1 (1-0)  SK Austria Klagenfurt
  14.30  SV Ried                  0-1 (0-0)  TSV Hartberg


Matchday 18
[Sat Feb/18]
  17.00  SK Austria Klagenfurt    0-3 (0-3)  Wolfsberger AC
         SV Ried                  1-1 (1-0)  LASK
         TSV Hartberg             1-2 (0-2)  Sturm Graz
[Sun Feb/19]
  17.00  Rapid Wien               3-0 (0-0)  SCR Altach
  14.30  WSG Tirol                1-3 (0-1)  RB Salzburg
         Austria Lustenau         1-0 (1-0)  Austria Wien


Matchday 19
[Fri Feb/24]
  20.30  LASK                     1-0 (0-0)  Austria Lustenau
[Sat Feb/25]
  17.00  Austria Wien             3-0 (1-0)  TSV Hartberg
         Sturm Graz               1-2 (1-1)  SK Austria Klagenfurt
[Sun Feb/26]
  17.00  RB Salzburg              2-0 (1-0)  SV Ried
  14.30  Wolfsberger AC           1-2 (0-2)  Rapid Wien
         SCR Altach               0-0  WSG Tirol


Matchday 20
[Sat Mar/4]
  17.00  Austria Lustenau         0-2 (0-0)  Sturm Graz
         TSV Hartberg             2-1 (1-1)  Wolfsberger AC
         SV Ried                  1-3 (1-1)  Austria Wien
[Sun Mar/5]
  14.30  WSG Tirol                2-3 (1-2)  LASK
         SK Austria Klagenfurt    3-0 (3-0)  SCR Altach
  17.00  Rapid Wien               2-4 (1-1)  RB Salzburg


Matchday 21
[Sun Mar/12]
  17.00  SCR Altach               1-2 (1-1)  SV Ried
         Wolfsberger AC           0-1 (0-0)  Austria Lustenau
         SK Austria Klagenfurt    1-0 (1-0)  TSV Hartberg
         Rapid Wien               2-0 (0-0)  WSG Tirol
         LASK                     0-2 (0-0)  RB Salzburg
         Sturm Graz               3-1 (1-1)  Austria Wien


Matchday 22
[Sun Mar/19]
  17.00  TSV Hartberg             2-2 (1-1)  LASK
         SV Ried                  0-0  Wolfsberger AC
         WSG Tirol                0-2 (0-0)  Sturm Graz
         Austria Lustenau         4-2 (2-1)  SK Austria Klagenfurt
         Austria Wien             2-0 (1-0)  Rapid Wien
         RB Salzburg              1-1 (0-0)  SCR Altach
