= Österr. Regionalliga Ost 2022/23


Matchday 1
[Fri Jul/29]
  19.00  USV Scheiblingkirchen-Warth  4-1 (4-1)  1. Wiener Neustädter SC
         SC Neusiedl/See 1919     6-0 (3-0)  ASV Draßburg
  19.30  FCM Traiskirchen         1-2 (1-0)  Kremser SC
         SV Leobendorf            1-4 (1-2)  FC Marchfeld Donauauen
[Sat Jul/30]
  17.30  SV Stripfing/Weiden      4-1 (1-1)  Wiener Sport-Club
         SR Donaufeld             1-2 (1-0)  FC Mauerwerk
  18.00  TWL Elektra              4-1 (1-0)  SC Wiener Viktoria
  18.30  ASK-BSC Bruck/Leitha     2-1 (2-0)  ASV Siegendorf


Matchday 2
[Fri Aug/5]
  19.00  ASV Draßburg             0-1 (0-0)  ASV Siegendorf
         FC Marchfeld Donauauen   1-1 (1-1)  TWL Elektra
  19.30  Wiener Sport-Club        2-1 (1-0)  FCM Traiskirchen
         1. Wiener Neustädter SC  2-3 (1-1)  SV Stripfing/Weiden
  20.00  Kremser SC               4-6 (2-4)  SR Donaufeld
         SC Neusiedl/See 1919     3-3 (3-0)  USV Scheiblingkirchen-Warth
[Sat Aug/6]
  17.30  FC Mauerwerk             2-2 (1-2)  SV Leobendorf
         SC Wiener Viktoria       5-1 (3-0)  ASK-BSC Bruck/Leitha


Matchday 3
[Fri Aug/12]
  19.00  USV Scheiblingkirchen-Warth  1-1 (0-0)  ASV Draßburg
         ASV Siegendorf           2-0 (1-0)  SC Wiener Viktoria
         ASK-BSC Bruck/Leitha     1-2 (1-1)  FC Marchfeld Donauauen
  19.30  FCM Traiskirchen         3-2 (2-0)  1. Wiener Neustädter SC
         TWL Elektra              6-0 (3-0)  FC Mauerwerk
[Sat Aug/13]
  17.30  SV Stripfing/Weiden      2-0 (0-0)  SC Neusiedl/See 1919
         SR Donaufeld             0-1 (0-0)  Wiener Sport-Club
  18.30  SV Leobendorf            4-1 (1-0)  Kremser SC


Matchday 4
[Fri Aug/19]
  19.00  ASV Draßburg             1-1 (0-0)  SC Wiener Viktoria
         USV Scheiblingkirchen-Warth  2-2 (1-1)  SV Stripfing/Weiden
         FC Marchfeld Donauauen   2-1 (1-0)  ASV Siegendorf
  19.30  1. Wiener Neustädter SC  2-3 (0-2)  SR Donaufeld
         Wiener Sport-Club        3-1 (2-1)  SV Leobendorf
  20.00  SC Neusiedl/See 1919     0-2 (0-2)  FCM Traiskirchen
         Kremser SC               0-1 (0-1)  TWL Elektra
[Sat Aug/20]
  17.30  FC Mauerwerk             5-2 (0-2)  ASK-BSC Bruck/Leitha


Matchday 5
[Fri Aug/26]
  19.00  ASV Siegendorf           0-1 (0-0)  FC Mauerwerk
         ASK-BSC Bruck/Leitha     4-1 (2-0)  Kremser SC
  19.30  TWL Elektra              1-0 (0-0)  Wiener Sport-Club
         FCM Traiskirchen         2-0 (1-0)  USV Scheiblingkirchen-Warth
[Sat Aug/27]
  17.30  SC Wiener Viktoria       2-1 (1-1)  FC Marchfeld Donauauen
         SV Stripfing/Weiden      5-0 (2-0)  ASV Draßburg
         SV Leobendorf            1-1 (1-1)  1. Wiener Neustädter SC
         SR Donaufeld             2-1 (0-0)  SC Neusiedl/See 1919


Matchday 6
[Fri Sep/2]
  19.00  ASV Draßburg             4-3 (2-1)  FC Marchfeld Donauauen
  19.30  TWL Elektra              2-1 (2-1)  1. Wiener Neustädter SC
         Wiener Sport-Club        1-0 (1-0)  ASK-BSC Bruck/Leitha
  20.00  USV Scheiblingkirchen-Warth  3-2 (3-0)  SR Donaufeld
         SC Neusiedl/See 1919     2-1 (2-0)  SV Leobendorf
[Sat Sep/3]
  16.30  SV Stripfing/Weiden      3-0 (2-0)  FCM Traiskirchen
         FC Mauerwerk             2-2 (1-2)  SC Wiener Viktoria
  20.00  Kremser SC               3-0 (3-0)  ASV Siegendorf


Matchday 7
[Fri Sep/9]
  19.00  ASK-BSC Bruck/Leitha     2-3 (2-2)  1. Wiener Neustädter SC
         FC Marchfeld Donauauen   1-2 (0-0)  FC Mauerwerk
  19.30  FCM Traiskirchen         1-0 (1-0)  ASV Draßburg
         ASV Siegendorf           3-0 (2-0)  Wiener Sport-Club
[Sat Sep/10]
  16.30  SC Wiener Viktoria       1-1 (1-1)  Kremser SC
         SR Donaufeld             0-2 (0-2)  SV Stripfing/Weiden
         TWL Elektra              1-1 (1-0)  SC Neusiedl/See 1919
[Sun Sep/11]
  15.00  SV Leobendorf            0-2 (0-1)  USV Scheiblingkirchen-Warth


Matchday 8
[Fri Sep/16]
  18.30  FCM Traiskirchen         2-2 (2-2)  SR Donaufeld
  19.00  ASV Draßburg             1-2 (0-0)  FC Mauerwerk
  19.30  Wiener Sport-Club        2-0 (1-0)  SC Wiener Viktoria
         1. Wiener Neustädter SC  2-1 (2-0)  ASV Siegendorf
  20.00  SC Neusiedl/See 1919     2-2 (1-0)  ASK-BSC Bruck/Leitha
         Kremser SC               1-2 (1-1)  FC Marchfeld Donauauen
[Sat Sep/17]
  16.30  USV Scheiblingkirchen-Warth  2-1 (0-1)  TWL Elektra
         SV Stripfing/Weiden      3-1 (3-1)  SV Leobendorf


Matchday 9
[Fri Sep/23]
  19.00  FC Marchfeld Donauauen   1-1 (1-0)  Wiener Sport-Club
         ASK-BSC Bruck/Leitha     1-0 (0-0)  USV Scheiblingkirchen-Warth
         ASV Siegendorf           0-2 (0-2)  SC Neusiedl/See 1919
  19.30  TWL Elektra              1-0 (0-0)  SV Stripfing/Weiden
[Sat Sep/24]
  16.30  SV Leobendorf            1-0 (0-0)  FCM Traiskirchen
         SC Wiener Viktoria       2-0 (1-0)  1. Wiener Neustädter SC
         FC Mauerwerk             5-0 (2-0)  Kremser SC
         SR Donaufeld             0-1 (0-1)  ASV Draßburg


Matchday 10
[Fri Sep/30]
  19.00  ASV Draßburg             3-0 (1-0)  Kremser SC
  19.30  Wiener Sport-Club        2-0 (1-0)  FC Mauerwerk
         FCM Traiskirchen         0-2 (0-0)  TWL Elektra
  20.00  SC Neusiedl/See 1919     1-1 (0-0)  SC Wiener Viktoria
         1. Wiener Neustädter SC  0-1 (0-0)  FC Marchfeld Donauauen
[Sat Oct/1]
  16.30  SR Donaufeld             2-0 (1-0)  SV Leobendorf
         SV Stripfing/Weiden      7-0 (4-0)  ASK-BSC Bruck/Leitha
[Sun Oct/2]
  14.00  USV Scheiblingkirchen-Warth  2-1 (0-0)  ASV Siegendorf


Matchday 11
[Fri Oct/7]
  19.00  ASK-BSC Bruck/Leitha     2-2 (1-0)  FCM Traiskirchen
         FC Marchfeld Donauauen   1-0 (1-0)  SC Neusiedl/See 1919
         ASV Siegendorf           0-2 (0-1)  SV Stripfing/Weiden
  19.30  TWL Elektra              5-0 (2-0)  SR Donaufeld
  20.00  Kremser SC               1-1 (0-0)  Wiener Sport-Club
[Sat Oct/8]
  15.00  SV Leobendorf            1-0 (1-0)  ASV Draßburg
  16.30  SC Wiener Viktoria       3-2 (1-0)  USV Scheiblingkirchen-Warth
         FC Mauerwerk             1-2 (0-1)  1. Wiener Neustädter SC


Matchday 12
[Fri Oct/14]
  19.00  ASV Draßburg             1-0 (0-0)  Wiener Sport-Club
         SC Neusiedl/See 1919     1-2 (1-1)  FC Mauerwerk
  19.30  FCM Traiskirchen         2-2 (1-0)  ASV Siegendorf
  20.00  1. Wiener Neustädter SC  0-1 (0-0)  Kremser SC
[Sat Oct/15]
  15.30  SV Stripfing/Weiden      1-0 (0-0)  SC Wiener Viktoria
         USV Scheiblingkirchen-Warth  1-2 (1-2)  FC Marchfeld Donauauen
         SR Donaufeld             2-0 (1-0)  ASK-BSC Bruck/Leitha
  16.00  SV Leobendorf            0-5 (0-3)  TWL Elektra


Matchday 13
[Fri Oct/21]
  19.00  ASK-BSC Bruck/Leitha     1-3 (1-1)  SV Leobendorf
         ASV Siegendorf           2-3 (1-2)  SR Donaufeld
         FC Marchfeld Donauauen   1-3 (1-0)  SV Stripfing/Weiden
  19.30  TWL Elektra              4-2 (2-1)  ASV Draßburg
  20.00  Kremser SC               4-2 (1-0)  SC Neusiedl/See 1919
[Sat Oct/22]
  15.30  SC Wiener Viktoria       2-3 (2-2)  FCM Traiskirchen
         FC Mauerwerk             1-0 (0-0)  USV Scheiblingkirchen-Warth
[Tue Oct/25]
  19.30  Wiener Sport-Club        4-0 (0-0)  1. Wiener Neustädter SC


Matchday 14
[Fri Oct/28]
  19.00  USV Scheiblingkirchen-Warth  2-3 (0-3)  Kremser SC
  19.30  FCM Traiskirchen         0-3 (0-1)  FC Marchfeld Donauauen
         TWL Elektra              1-1 (0-0)  ASK-BSC Bruck/Leitha
  20.00  SC Neusiedl/See 1919     3-3 (1-1)  Wiener Sport-Club
[Sat Oct/29]
  15.00  SV Stripfing/Weiden      4-0 (0-0)  FC Mauerwerk
         SR Donaufeld             2-0 (1-0)  SC Wiener Viktoria
  16.00  ASV Draßburg             2-0 (2-0)  1. Wiener Neustädter SC
         SV Leobendorf            1-1 (0-0)  ASV Siegendorf


Matchday 15
[Fri Nov/4]
  19.00  ASK-BSC Bruck/Leitha     0-2 (0-2)  ASV Draßburg
         FC Marchfeld Donauauen   0-1 (0-1)  SR Donaufeld
  19.30  Wiener Sport-Club        1-1 (0-0)  USV Scheiblingkirchen-Warth
         1. Wiener Neustädter SC  1-3 (0-1)  SC Neusiedl/See 1919
  20.00  Kremser SC               0-3 (0-1)  SV Stripfing/Weiden
[Sat Nov/5]
  14.00  FC Mauerwerk             5-0 (2-0)  FCM Traiskirchen
         SC Wiener Viktoria       2-0 (0-0)  SV Leobendorf
  15.00  ASV Siegendorf           0-1 (0-1)  TWL Elektra


Matchday 16
[Fri Nov/11]
  19.00  FC Marchfeld Donauauen   2-2 (0-0)  SV Leobendorf
  19.30  Wiener Sport-Club        0-2 (0-1)  SV Stripfing/Weiden
         1. Wiener Neustädter SC  1-2 (1-1)  USV Scheiblingkirchen-Warth
  20.00  Kremser SC               0-1 (0-0)  FCM Traiskirchen
[Sat Nov/12]
  14.00  FC Mauerwerk             2-1 (0-0)  SR Donaufeld
         SC Wiener Viktoria       4-1 (2-1)  TWL Elektra
  15.00  ASV Draßburg             3-0 (2-0)  SC Neusiedl/See 1919
         ASV Siegendorf           1-0 (1-0)  ASK-BSC Bruck/Leitha


Matchday 17
[Fri Feb/24]
  19.30  FCM Traiskirchen         0-0  Wiener Sport-Club
         TWL Elektra              1-0 (0-0)  FC Marchfeld Donauauen
  ASK-BSC Bruck/Leitha     0-3  SC Wiener Viktoria       [awarded]
[Sat Feb/25]
  14.00  SR Donaufeld             2-0 (1-0)  Kremser SC
  14.30  SV Stripfing/Weiden      4-0 (1-0)  1. Wiener Neustädter SC
  15.00  SV Leobendorf            2-0 (0-0)  FC Mauerwerk
         USV Scheiblingkirchen-Warth  1-1 (1-0)  SC Neusiedl/See 1919
         ASV Siegendorf           1-1 (1-1)  ASV Draßburg


Matchday 18
[Fri Mar/3]
  FC Marchfeld Donauauen   3-0  ASK-BSC Bruck/Leitha     [awarded]
  19.00  SC Neusiedl/See 1919     2-1 (2-1)  SV Stripfing/Weiden
  19.30  Kremser SC               1-0 (0-0)  SV Leobendorf
         1. Wiener Neustädter SC  0-3 (0-3)  FCM Traiskirchen
         Wiener Sport-Club        1-1 (0-0)  SR Donaufeld
[Sat Mar/4]
  13.00  FC Mauerwerk             1-4 (1-1)  TWL Elektra
  15.00  ASV Draßburg             3-3 (1-0)  USV Scheiblingkirchen-Warth
  15.30  SC Wiener Viktoria       1-0 (0-0)  ASV Siegendorf


Matchday 19
[Fri Mar/10]
  19.30  FCM Traiskirchen         1-0 (0-0)  SC Neusiedl/See 1919
         TWL Elektra              1-0 (1-0)  Kremser SC
  ASK-BSC Bruck/Leitha     0-3  FC Mauerwerk             [awarded]
[Sat Mar/11]
  14.00  SR Donaufeld             5-2 (2-1)  1. Wiener Neustädter SC
  15.00  SV Stripfing/Weiden      1-2 (0-2)  USV Scheiblingkirchen-Warth
         ASV Siegendorf           1-3 (1-1)  FC Marchfeld Donauauen
  15.30  SC Wiener Viktoria       2-2 (1-0)  ASV Draßburg
  16.00  SV Leobendorf            1-0 (0-0)  Wiener Sport-Club


Matchday 20
[Fri Mar/17]
  19.00  SC Neusiedl/See 1919     1-0 (0-0)  SR Donaufeld
         ASV Draßburg             0-4 (0-2)  SV Stripfing/Weiden
  Kremser SC               3-0  ASK-BSC Bruck/Leitha     [awarded]
  19.30  FC Marchfeld Donauauen   2-2 (0-1)  SC Wiener Viktoria
         1. Wiener Neustädter SC  1-1 (1-0)  SV Leobendorf
         Wiener Sport-Club        0-0  TWL Elektra
  20.00  FC Mauerwerk             2-5 (0-5)  ASV Siegendorf
[Sat Mar/18]
  14.00  USV Scheiblingkirchen-Warth  0-1 (0-0)  FCM Traiskirchen


Matchday 21
[Fri Mar/24]
  ASK-BSC Bruck/Leitha     0-3  Wiener Sport-Club        [awarded]
  18.45  FC Marchfeld Donauauen   3-1 (1-0)  ASV Draßburg
[Sat Mar/25]
  14.00  SR Donaufeld             3-0 (1-0)  USV Scheiblingkirchen-Warth
  15.00  ASV Siegendorf           1-2 (0-2)  Kremser SC
         1. Wiener Neustädter SC  1-2 (1-1)  TWL Elektra
  15.30  FCM Traiskirchen         0-0  SV Stripfing/Weiden
  16.00  SV Leobendorf            1-1 (0-0)  SC Neusiedl/See 1919
         SC Wiener Viktoria       1-1 (1-1)  FC Mauerwerk


Matchday 22
[Fri Mar/31]
  1. Wiener Neustädter SC  3-0  ASK-BSC Bruck/Leitha     [awarded]
  19.00  ASV Draßburg             0-2 (0-1)  FCM Traiskirchen
         SC Neusiedl/See 1919     4-2 (2-0)  TWL Elektra
         USV Scheiblingkirchen-Warth  0-1 (0-1)  SV Leobendorf
  19.30  Kremser SC               1-1 (0-1)  SC Wiener Viktoria
         Wiener Sport-Club        2-1 (1-0)  ASV Siegendorf
  20.00  FC Mauerwerk             5-1 (0-0)  FC Marchfeld Donauauen
[Sat Apr/1]
  16.30  SV Stripfing/Weiden      1-2 (0-0)  SR Donaufeld


Matchday 23
[Fri Apr/7]
  19.00  ASV Siegendorf           1-0 (1-0)  1. Wiener Neustädter SC
         ASK-BSC Bruck/Leitha     0-3  SC Neusiedl/See 1919     [awarded]
  19.30  FC Marchfeld Donauauen   1-3 (1-0)  Kremser SC
         TWL Elektra              1-0 (1-0)  USV Scheiblingkirchen-Warth
  20.00  FC Mauerwerk             1-3 (1-0)  ASV Draßburg
[Sat Apr/8]
  16.00  SR Donaufeld             1-0 (0-0)  FCM Traiskirchen
  16.30  SC Wiener Viktoria       3-2 (1-0)  Wiener Sport-Club
  17.00  SV Leobendorf            1-1 (0-1)  SV Stripfing/Weiden


Matchday 24
[Fri Apr/14]
  19.00  SC Neusiedl/See 1919     0-2 (0-0)  ASV Siegendorf
[Sat Apr/15]
  16.30  SV Stripfing/Weiden      6-0 (2-0)  TWL Elektra
  USV Scheiblingkirchen-Warth  3-0  ASK-BSC Bruck/Leitha     [awarded]
[Sun Apr/16]
  14.30  1. Wiener Neustädter SC  3-2 (1-0)  SC Wiener Viktoria
  16.00  Wiener Sport-Club        3-1 (1-0)  FC Marchfeld Donauauen
[Tue Apr/18]
  19.30  FCM Traiskirchen         1-0 (0-0)  SV Leobendorf
         ASV Draßburg             1-1 (1-0)  SR Donaufeld
         Kremser SC               2-1 (1-1)  FC Mauerwerk


Matchday 25
[Fri Apr/21]
  19.00  ASV Siegendorf           2-1 (1-0)  USV Scheiblingkirchen-Warth
         ASK-BSC Bruck/Leitha     0-3  SV Stripfing/Weiden      [awarded]
  19.30  FC Marchfeld Donauauen   1-4 (1-2)  1. Wiener Neustädter SC
         TWL Elektra              2-0 (0-0)  FCM Traiskirchen
  20.00  FC Mauerwerk             0-2 (0-1)  Wiener Sport-Club
         Kremser SC               3-1 (2-0)  ASV Draßburg
[Sat Apr/22]
  16.30  SC Wiener Viktoria       2-1 (1-1)  SC Neusiedl/See 1919
  17.00  SV Leobendorf            2-2 (0-0)  SR Donaufeld


Matchday 26
[Fri Apr/28]
  19.00  SC Neusiedl/See 1919     1-3 (0-1)  FC Marchfeld Donauauen
         ASV Draßburg             0-1 (0-1)  SV Leobendorf
  19.30  Wiener Sport-Club        1-1 (0-0)  Kremser SC
         FCM Traiskirchen         3-0  ASK-BSC Bruck/Leitha     [awarded]
[Sat Apr/29]
  16.30  SV Stripfing/Weiden      3-1 (1-0)  ASV Siegendorf
  18.00  1. Wiener Neustädter SC  2-2 (2-2)  FC Mauerwerk
[Sun Apr/30]
  14.00  USV Scheiblingkirchen-Warth  2-2 (0-0)  SC Wiener Viktoria
[Tue May/2]
  18.00  SR Donaufeld             4-1 (1-0)  TWL Elektra


Matchday 27
[Fri May/5]
  19.00  ASK-BSC Bruck/Leitha     0-3  SR Donaufeld             [awarded]
         ASV Siegendorf           1-0 (0-0)  FCM Traiskirchen
  19.30  TWL Elektra              0-0  SV Leobendorf
         FC Marchfeld Donauauen   2-2 (1-1)  USV Scheiblingkirchen-Warth
         Wiener Sport-Club        2-1 (2-1)  ASV Draßburg
  20.00  FC Mauerwerk             1-3 (1-1)  SC Neusiedl/See 1919
         Kremser SC               3-3 (2-1)  1. Wiener Neustädter SC
[Sat May/6]
  16.30  SC Wiener Viktoria       1-6 (0-3)  SV Stripfing/Weiden


Matchday 28
[Fri May/12]
  19.00  SC Neusiedl/See 1919     0-2 (0-0)  Kremser SC
         ASV Draßburg             2-1 (0-1)  TWL Elektra
         USV Scheiblingkirchen-Warth  2-2 (1-0)  FC Mauerwerk
         SV Leobendorf            3-0  ASK-BSC Bruck/Leitha     [awarded]
  19.30  1. Wiener Neustädter SC  0-3 (0-1)  Wiener Sport-Club
[Sat May/13]
  16.00  SR Donaufeld             1-2 (0-0)  ASV Siegendorf
  17.00  SV Stripfing/Weiden      3-1 (3-1)  FC Marchfeld Donauauen


Matchday 29
[Thu May/18]
  16.00  1. Wiener Neustädter SC  0-1 (0-0)  ASV Draßburg
[Fri May/19]
  19.00  ASK-BSC Bruck/Leitha     0-3  TWL Elektra              [awarded]
  19.30  Kremser SC               3-0 (2-0)  USV Scheiblingkirchen-Warth
         Wiener Sport-Club        1-1 (0-0)  SC Neusiedl/See 1919
         FC Marchfeld Donauauen   5-3 (2-2)  FCM Traiskirchen
  20.00  FC Mauerwerk             1-4 (0-2)  SV Stripfing/Weiden
[Sat May/20]
  16.30  SC Wiener Viktoria       0-2 (0-0)  SR Donaufeld
[Sun May/21]
  16.00  ASV Siegendorf           0-4 (0-2)  SV Leobendorf


Matchday 28
[Tue May/23]
  19.30  FCM Traiskirchen         3-0 (2-0)  SC Wiener Viktoria


Matchday 30
[Fri May/26]
  18.00  SR Donaufeld             2-3 (1-2)  FC Marchfeld Donauauen
  19.00  ASV Draßburg             3-0  ASK-BSC Bruck/Leitha     [awarded]
  19.30  USV Scheiblingkirchen-Warth  1-1 (1-1)  Wiener Sport-Club
         FCM Traiskirchen         7-0 (4-0)  FC Mauerwerk
         TWL Elektra              0-1 (0-1)  ASV Siegendorf
         SC Neusiedl/See 1919     4-0 (2-0)  1. Wiener Neustädter SC
[Sat May/27]
  16.30  SV Leobendorf            2-1 (1-0)  SC Wiener Viktoria
  17.30  SV Stripfing/Weiden      3-1 (0-1)  Kremser SC
