= ÖFB Cup 2022/23


Round 1
[Fri Jul/15]
  16.30  SV Fügen                 0-3 (0-1)  RB Salzburg
  17.30  SR Donaufeld             0-4 (0-1)  SKU Amstetten
  18.00  SC Admira Dornbirn       1-8 (1-4)  SK Austria Klagenfurt
  18.30  SK Treibach              0-1 (0-0)  Rapid Wien
  19.00  ASV Draßburg             0-3 (0-2)  SV Horn
         DSV Leoben               1-2 (1-2)  TSV Hartberg
         SC Neusiedl/See 1919     1-3 a.e.t. (1-1, 0-0)  WSG Tirol
         SAK Klagenfurt           0-3 (0-1)  Wiener Sport-Club
         Deutschlandsberger SC    2-0 (1-0)  USV Scheiblingkirchen-Warth
         Union Vöcklamarkt        0-5 (0-2)  FC Dornbirn
  19.30  Union Gurten             3-2 (1-1)  Sportunion St. Martin/M.
         SC/ESV Parndorf          2-3 (1-0)  SV Lafnitz
[Sat Jul/16]
  10.30  SC Röthis                0-6 (0-4)  Sturm Graz
  17.00  FC Stadlau               0-4 (0-3)  SV Ried
         FC Marchfeld Donauauen   2-3 (1-0)  Austria Lustenau
  17.15  FC Wels                  0-7 (0-3)  Austria Wien
  17.30  Schwarz-Weiß Bregenz     3-0 (2-0)  SV Seekirchen
         ASKÖ Köttmannsdorf       1-3 (1-1)  Grazer AK
         SV Frauental             0-5 (0-3)  USV Allerheiligen
  18.00  SV Stripfing/Weiden      0-1 (0-0)  FCM Traiskirchen
         SC Schwaz                1-9 (1-3)  LASK
         TWL Elektra              1-3 (1-2)  SCR Altach
  18.30  SV Leobendorf            1-2 (0-0)  SKN St. Pölten
  19.00  VfB Hohenems             1-10 (0-4)  FC Blau Weiß Linz
  19.30  ASV Siegendorf           4-3 pen. 2-2 a.e.t. (1-1, 0-1)  First Vienna FC
[Sun Jul/17]
  16.00  SVg Purgstall            2-4 (0-2)  FC Admira Wacker
  17.00  SV Kuchl                 1-4 (1-2)  Wolfsberger AC
         SV Telfs                 2-4 (0-0)  Austria Salzburg
         SC Imst                  2-0 (1-0)  TSV St. Johann
  18.00  WSC Hertha               1-0 (1-0)  Vorwärts Steyr
[Tue Jul/19]
  18.30  TuS Bad Gleichenberg     0-2 (0-1)  Floridsdorfer AC
  19.30  SV Dellach/Gail          1-2 (0-0)  Kapfenberger SV


Round 2
[Tue Aug/30]
  18.00  FC Admira Wacker         3-0 (3-0)  SCR Altach
  18.30  Kapfenberger SV          1-2 a.e.t. (1-1, 1-0)  Floridsdorfer AC
  19.00  Wiener Sport-Club        2-0 (2-0)  Austria Lustenau
         SV Lafnitz               1-2 (0-0)  Grazer AK
  19.30  SV Horn                  3-1 (2-0)  SKN St. Pölten
  20.30  Union Gurten             0-3 (0-1)  RB Salzburg
[Wed Aug/31]
  18.00  SC Imst                  1-4 a.e.t. (1-1, 0-0)  LASK
         Sturm Graz               3-1 (2-0)  Austria Salzburg
  18.30  Deutschlandsberger SC    1-5 (0-2)  Wolfsberger AC
  19.00  FC Dornbirn              3-2 (2-1)  TSV Hartberg
         Schwarz-Weiß Bregenz     0-5 (0-3)  SK Austria Klagenfurt
         FCM Traiskirchen         0-5 (0-3)  WSG Tirol
         SKU Amstetten            0-3 (0-2)  FC Blau Weiß Linz
  19.30  WSC Hertha               2-4 (2-1)  SV Ried
  20.30  ASV Siegendorf           0-5 (0-4)  Austria Wien
[Thu Sep/1]
  17.30  USV Allerheiligen        0-2 (0-0)  Rapid Wien


Round of 16
[Tue Oct/18]
  18.00  WSG Tirol                1-4 (1-1)  Rapid Wien
  19.00  FC Dornbirn              1-2 (1-1)  SK Austria Klagenfurt
  19.30  SV Horn                  2-3 (2-3)  SV Ried
  20.15  Floridsdorfer AC         1-2 (1-2)  LASK
[Wed Oct/19]
  18.00  Grazer AK                0-1 (0-0)  Sturm Graz
         FC Blau Weiß Linz        1-3 (0-1)  Wolfsberger AC
  20.30  FC Admira Wacker         1-6 (0-4)  RB Salzburg
[Thu Oct/20]
  20.30  Wiener Sport-Club        3-1 (1-1)  Austria Wien


Quarterfinals
[Fri Feb/3]
  18.00  Wolfsberger AC           1-3 a.e.t. (1-1, 0-0)  Rapid Wien
  20.45  RB Salzburg              4-5 pen. 1-1 a.e.t. (1-1, 0-1)  Sturm Graz
[Sat Feb/4]
  18.00  Wiener Sport-Club        0-2 (0-0)  SV Ried
[Sun Feb/5]
  18.00  LASK                     1-0 (0-0)  SK Austria Klagenfurt


Semifinals
[Wed Apr/5]
  20.30  Rapid Wien               2-1 (1-0)  SV Ried
[Thu Apr/6]
  20.30  Sturm Graz               1-0 (0-0)  LASK


Final
[Sun Apr/30]
  20.30  Rapid Wien               0-2 (0-0)  Sturm Graz
